ep\_bolfi.models.equivalent\_circuits.RC\_chain
===============================================

.. currentmodule:: ep_bolfi.models.equivalent_circuits

.. autoclass:: RC_chain
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RC_chain.I_rhs
      ~RC_chain.U_rhs
      ~RC_chain.__init__
      ~RC_chain.calculate_I_ode_state_for_new_control
      ~RC_chain.calculate_U_ode_state_for_new_control
      ~RC_chain.check_parameters_validity
      ~RC_chain.lambdify_ECM
      ~RC_chain.update_I_ode_state_to_new_input
      ~RC_chain.update_U_ode_state_to_new_input
   
   

   
   
   