ep\_bolfi.models.equivalent\_circuits.ECM
=========================================

.. currentmodule:: ep_bolfi.models.equivalent_circuits

.. autoclass:: ECM
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ECM.I_rhs
      ~ECM.U_rhs
      ~ECM.__init__
      ~ECM.calculate_I_ode_state_for_new_control
      ~ECM.calculate_U_ode_state_for_new_control
      ~ECM.check_parameters_validity
      ~ECM.lambdify_ECM
      ~ECM.update_I_ode_state_to_new_input
      ~ECM.update_U_ode_state_to_new_input
   
   

   
   
   