ep\_bolfi.models.equivalent\_circuits.W
=======================================

.. currentmodule:: ep_bolfi.models.equivalent_circuits

.. autoclass:: W
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~W.I_rhs
      ~W.U_rhs
      ~W.__init__
      ~W.calculate_I_ode_state_for_new_control
      ~W.calculate_U_ode_state_for_new_control
      ~W.check_parameters_validity
      ~W.lambdify_ECM
      ~W.update_I_ode_state_to_new_input
      ~W.update_U_ode_state_to_new_input
   
   

   
   
   