ep\_bolfi.models.equivalent\_circuits.C
=======================================

.. currentmodule:: ep_bolfi.models.equivalent_circuits

.. autoclass:: C
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~C.I_rhs
      ~C.U_rhs
      ~C.__init__
      ~C.calculate_I_ode_state_for_new_control
      ~C.calculate_U_ode_state_for_new_control
      ~C.check_parameters_validity
      ~C.lambdify_ECM
      ~C.update_I_ode_state_to_new_input
      ~C.update_U_ode_state_to_new_input
   
   

   
   
   