ep\_bolfi.models.equivalent\_circuits.L
=======================================

.. currentmodule:: ep_bolfi.models.equivalent_circuits

.. autoclass:: L
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~L.I_rhs
      ~L.U_rhs
      ~L.__init__
      ~L.calculate_I_ode_state_for_new_control
      ~L.calculate_U_ode_state_for_new_control
      ~L.check_parameters_validity
      ~L.lambdify_ECM
      ~L.update_I_ode_state_to_new_input
      ~L.update_U_ode_state_to_new_input
   
   

   
   
   