ep\_bolfi.models.equivalent\_circuits.debye\_variant
====================================================

.. currentmodule:: ep_bolfi.models.equivalent_circuits

.. autoclass:: debye_variant
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~debye_variant.I_rhs
      ~debye_variant.U_rhs
      ~debye_variant.__init__
      ~debye_variant.calculate_I_ode_state_for_new_control
      ~debye_variant.calculate_U_ode_state_for_new_control
      ~debye_variant.check_parameters_validity
      ~debye_variant.lambdify_ECM
      ~debye_variant.update_I_ode_state_to_new_input
      ~debye_variant.update_U_ode_state_to_new_input
   
   

   
   
   