ep\_bolfi.utility.fitting\_functions.OCV\_fit\_result
=====================================================

.. currentmodule:: ep_bolfi.utility.fitting_functions

.. autoclass:: OCV_fit_result
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~OCV_fit_result.SOC_adjusted
      ~OCV_fit_result.SOC_other_electrode
      ~OCV_fit_result.__init__
      ~OCV_fit_result.to_json
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~OCV_fit_result.SOC_range
      ~OCV_fit_result.fit
      ~OCV_fit_result.E_0
      ~OCV_fit_result.a
      ~OCV_fit_result.Δx
      ~OCV_fit_result.SOC
      ~OCV_fit_result.OCV
      ~OCV_fit_result.SOC_offset
      ~OCV_fit_result.SOC_scale
      ~OCV_fit_result.optimize_result
      ~OCV_fit_result.spline_interpolation_knots
      ~OCV_fit_result.spline_interpolation_coefficients
      ~OCV_fit_result.function_string
   
   