ep\_bolfi.models.equivalent\_circuits.Two\_RC\_Optimized\_for\_Torch
====================================================================

.. currentmodule:: ep_bolfi.models.equivalent_circuits

.. autoclass:: Two_RC_Optimized_for_Torch
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Two_RC_Optimized_for_Torch.__init__
      ~Two_RC_Optimized_for_Torch.circuit_elements
      ~Two_RC_Optimized_for_Torch.imaginary_part
      ~Two_RC_Optimized_for_Torch.normalised_input
      ~Two_RC_Optimized_for_Torch.real_part
      ~Two_RC_Optimized_for_Torch.unnormalise_tau
   
   

   
   
   