<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: analytic_impedance_visualization.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">analytic_impedance_visualization.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example usage of the analytic impedance models.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1analytic__impedance__visualization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html">Python.analytic_impedance_visualization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5805fef481fb60445e6eba5bc8d74e9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a5805fef481fb60445e6eba5bc8d74e9a">Python.analytic_impedance_visualization.measurement</a> = read_voltages_from_csv('../Datensätze/Simolka_EIS.csv')</td></tr>
<tr class="separator:a5805fef481fb60445e6eba5bc8d74e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af014d535386ce1eb41bb9d09153e8115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#af014d535386ce1eb41bb9d09153e8115">Python.analytic_impedance_visualization.AI</a> = AnalyticImpedance(parameters)</td></tr>
<tr class="separator:af014d535386ce1eb41bb9d09153e8115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4a0809a3985011701527ff9874b3ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a1b4a0809a3985011701527ff9874b3ab">Python.analytic_impedance_visualization.nop</a> = 100</td></tr>
<tr class="separator:a1b4a0809a3985011701527ff9874b3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a4e16f595cad0ac9cc96f815e93583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#ab3a4e16f595cad0ac9cc96f815e93583">Python.analytic_impedance_visualization.ω</a> = np.exp(np.linspace(np.log(0.001), np.log(0.31623), nop))</td></tr>
<tr class="separator:ab3a4e16f595cad0ac9cc96f815e93583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2db280b11a006daf390e7363c812db3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#ac2db280b11a006daf390e7363c812db3">Python.analytic_impedance_visualization.s</a> = 1j * ω</td></tr>
<tr class="separator:ac2db280b11a006daf390e7363c812db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef05b4c76073135b0e968f5466dd740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#abef05b4c76073135b0e968f5466dd740">Python.analytic_impedance_visualization.fig</a></td></tr>
<tr class="separator:abef05b4c76073135b0e968f5466dd740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378386de5d9653b93cf94f24c92be494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a378386de5d9653b93cf94f24c92be494">Python.analytic_impedance_visualization.ax</a></td></tr>
<tr class="separator:a378386de5d9653b93cf94f24c92be494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac889a0584d5fe58479400a37fe7bc3aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#ac889a0584d5fe58479400a37fe7bc3aa">Python.analytic_impedance_visualization.figsize</a></td></tr>
<tr class="separator:ac889a0584d5fe58479400a37fe7bc3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700d354d247b7e713ef44df4d0312d60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a700d354d247b7e713ef44df4d0312d60">Python.analytic_impedance_visualization.Z_SPM</a> = AI.Z_SPM(s) - AI.Z_SPM_offset()</td></tr>
<tr class="separator:a700d354d247b7e713ef44df4d0312d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb96a22545a1eee95c8934e85e9e4d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a4cb96a22545a1eee95c8934e85e9e4d9">Python.analytic_impedance_visualization.Z_SPMe_1</a> = AI.Z_SPMe_1(s) - AI.Z_SPMe_1_offset()</td></tr>
<tr class="separator:a4cb96a22545a1eee95c8934e85e9e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0a1171aad05be5dc1501d727bac83a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#afc0a1171aad05be5dc1501d727bac83a">Python.analytic_impedance_visualization.Z_SPMe</a> = 0.001 * (Z_SPM + 20 * Z_SPMe_1)</td></tr>
<tr class="separator:afc0a1171aad05be5dc1501d727bac83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd320c5e502221852aa4c7d02346aee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#acd320c5e502221852aa4c7d02346aee8">Python.analytic_impedance_visualization.legend_points</a></td></tr>
<tr class="separator:acd320c5e502221852aa4c7d02346aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83fc0e67049a74f14c57f7a2e23e3b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#aa83fc0e67049a74f14c57f7a2e23e3b6">Python.analytic_impedance_visualization.data_x</a> = 80 * np.array(measurement[0])</td></tr>
<tr class="separator:aa83fc0e67049a74f14c57f7a2e23e3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8bd914187a9872f7e3d19ae7385fec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#aad8bd914187a9872f7e3d19ae7385fec">Python.analytic_impedance_visualization.data_y</a> = 0.5 * np.array(measurement[1])</td></tr>
<tr class="separator:aad8bd914187a9872f7e3d19ae7385fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d90c071d4ff229e64c579ca66143f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a547d90c071d4ff229e64c579ca66143f">Python.analytic_impedance_visualization.lw</a></td></tr>
<tr class="separator:a547d90c071d4ff229e64c579ca66143f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c5a68c28b278ee8d9ae8801cbe435d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a80c5a68c28b278ee8d9ae8801cbe435d">Python.analytic_impedance_visualization.ls</a></td></tr>
<tr class="separator:a80c5a68c28b278ee8d9ae8801cbe435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4407eae0d97816ccfdec088ff86b6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#afe4407eae0d97816ccfdec088ff86b6a">Python.analytic_impedance_visualization.label</a></td></tr>
<tr class="separator:afe4407eae0d97816ccfdec088ff86b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example usage of the analytic impedance models. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
