<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels.html" target="_self">models</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceoptimization.html" target="_self">optimization</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparticle__identification.html" target="_self">particle_identification</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython.html" target="_self">Python</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1models.html" target="_self">models</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1models_1_1analytic__impedance.html" target="_self">analytic_impedance</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html" target="_self">AnalyticImpedance</a></td><td class="desc">Analytic impedance of the <a class="el" href="namespacePython_1_1models_1_1SPMe.html">SPMe</a> </td></tr>
<tr id="row_3_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_1_" class="arrow" onclick="toggleFolder('3_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1models_1_1DFN.html" target="_self">DFN</a></td><td class="desc"></td></tr>
<tr id="row_3_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html" target="_self">DFN</a></td><td class="desc">Doyle-Fuller-Newman (<a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html" title="Doyle-Fuller-Newman (DFN) model. ">DFN</a>) model </td></tr>
<tr id="row_3_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html" target="_self">DFN_internal</a></td><td class="desc">Defining equations for a Doyle-Fuller-Newman-Model </td></tr>
<tr id="row_3_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_2_" class="arrow" onclick="toggleFolder('3_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1models_1_1SPM.html" target="_self">SPM</a></td><td class="desc"></td></tr>
<tr id="row_3_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html" target="_self">SPM</a></td><td class="desc">Single-Particle Model (<a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html" title="Single-Particle Model (SPM). ">SPM</a>) </td></tr>
<tr id="row_3_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM__internal.html" target="_self">SPM_internal</a></td><td class="desc">Defining equations for a Single-Particle Model (<a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html" title="Single-Particle Model (SPM). ">SPM</a>) </td></tr>
<tr id="row_3_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_3_" class="arrow" onclick="toggleFolder('3_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1models_1_1SPMe.html" target="_self">SPMe</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPython_1_1models_1_1SPMe_1_1SPMe.html" target="_self">SPMe</a></td><td class="desc">Single-Particle Model with electrolyte (<a class="el" href="classPython_1_1models_1_1SPMe_1_1SPMe.html" title="Single-Particle Model with electrolyte (SPMe). ">SPMe</a>) </td></tr>
<tr id="row_3_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPython_1_1models_1_1SPMe_1_1SPMe__internal.html" target="_self">SPMe_internal</a></td><td class="desc">Defining equations for the <a class="el" href="classPython_1_1models_1_1SPMe_1_1SPMe.html" title="Single-Particle Model with electrolyte (SPMe). ">SPMe</a> </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1optimization.html" target="_self">optimization</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_1_0_" class="arrow" onclick="toggleFolder('3_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1optimization_1_1run__estimation.html" target="_self">run_estimation</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPython_1_1optimization_1_1run__estimation_1_1SmartFormatter.html" target="_self">SmartFormatter</a></td><td class="desc">Initialize the parser for the command-line parameters </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1parameters.html" target="_self">parameters</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_2_0_" class="arrow" onclick="toggleFolder('3_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1parameters_1_1estimation.html" target="_self">estimation</a></td><td class="desc"></td></tr>
<tr id="row_3_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_2_1_" class="arrow" onclick="toggleFolder('3_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1parameters_1_1models.html" target="_self">models</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_3_" class="arrow" onclick="toggleFolder('3_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1particle__identification.html" target="_self">particle_identification</a></td><td class="desc"></td></tr>
<tr id="row_3_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_3_0_" class="arrow" onclick="toggleFolder('3_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html" target="_self">particles</a></td><td class="desc"></td></tr>
<tr id="row_3_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1InferenceConfig.html" target="_self">InferenceConfig</a></td><td class="desc"></td></tr>
<tr id="row_3_3_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html" target="_self">ParticlesConfig</a></td><td class="desc">Configurations </td></tr>
<tr id="row_3_3_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesDataset.html" target="_self">ParticlesDataset</a></td><td class="desc">Provides access to the toy dataset </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_4_" class="arrow" onclick="toggleFolder('3_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1utility.html" target="_self">utility</a></td><td class="desc"></td></tr>
<tr id="row_3_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_4_0_" class="arrow" onclick="toggleFolder('3_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1utility_1_1read__csv__datasets.html" target="_self">read_csv_datasets</a></td><td class="desc"></td></tr>
<tr id="row_3_4_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html" target="_self">Cycling_Information</a></td><td class="desc">Contains basic cycling informations </td></tr>
<tr id="row_3_4_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html" target="_self">Static_Information</a></td><td class="desc">Contains additional informations, e.g </td></tr>
<tr id="row_3_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_4_1_" class="arrow" onclick="toggleFolder('3_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1utility_1_1visualization.html" target="_self">visualization</a></td><td class="desc"></td></tr>
<tr id="row_3_4_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPython_1_1utility_1_1visualization_1_1HandlerColorLineCollection.html" target="_self">HandlerColorLineCollection</a></td><td class="desc">Automates multicolored lines in legends </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceutility.html" target="_self">utility</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
