<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: parameters/models/basf_samsung.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71fd758a6a15c08fe6e53029e0ced71d.html">parameters</a></li><li class="navelem"><a class="el" href="dir_feb6ea8d52fe665d50e1d617291ea882.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">basf_samsung.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter file for the Samsung battery that was measured by BASF.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1parameters_1_1models_1_1basf__samsung"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1basf__samsung.html">Python.parameters.models.basf_samsung</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa916a2f7b3eb59aeeec2483f23692a16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1basf__samsung.html#aa916a2f7b3eb59aeeec2483f23692a16">Python.parameters.models.basf_samsung.π</a> = 3.141592653589793</td></tr>
<tr class="memdesc:aa916a2f7b3eb59aeeec2483f23692a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pi is needed because the cell is cylindrical.  <a href="namespacePython_1_1parameters_1_1models_1_1basf__samsung.html#aa916a2f7b3eb59aeeec2483f23692a16">More...</a><br /></td></tr>
<tr class="separator:aa916a2f7b3eb59aeeec2483f23692a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762c7cef7a79c3c75bc72d33872de3ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1basf__samsung.html#a762c7cef7a79c3c75bc72d33872de3ed">Python.parameters.models.basf_samsung.αₙₙ</a> = 0.5</td></tr>
<tr class="memdesc:a762c7cef7a79c3c75bc72d33872de3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assumptions made without justification by measurements.  <a href="namespacePython_1_1parameters_1_1models_1_1basf__samsung.html#a762c7cef7a79c3c75bc72d33872de3ed">More...</a><br /></td></tr>
<tr class="separator:a762c7cef7a79c3c75bc72d33872de3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fccfb57d366a8ce63003dcf4b08955f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1basf__samsung.html#a7fccfb57d366a8ce63003dcf4b08955f">Python.parameters.models.basf_samsung.αₚₙ</a> = 0.5</td></tr>
<tr class="memdesc:a7fccfb57d366a8ce63003dcf4b08955f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cathodic symmetry factor at the anode.  <a href="namespacePython_1_1parameters_1_1models_1_1basf__samsung.html#a7fccfb57d366a8ce63003dcf4b08955f">More...</a><br /></td></tr>
<tr class="separator:a7fccfb57d366a8ce63003dcf4b08955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acb618f55cd9675873e16057a7cf6f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1basf__samsung.html#a2acb618f55cd9675873e16057a7cf6f7">Python.parameters.models.basf_samsung.αₙₚ</a> = 0.5</td></tr>
<tr class="memdesc:a2acb618f55cd9675873e16057a7cf6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anodic symmetry factor at the cathode.  <a href="namespacePython_1_1parameters_1_1models_1_1basf__samsung.html#a2acb618f55cd9675873e16057a7cf6f7">More...</a><br /></td></tr>
<tr class="separator:a2acb618f55cd9675873e16057a7cf6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dca429ef18a29883d6a0cb2a7f932d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1basf__samsung.html#a7dca429ef18a29883d6a0cb2a7f932d6">Python.parameters.models.basf_samsung.αₚₚ</a> = 0.5</td></tr>
<tr class="memdesc:a7dca429ef18a29883d6a0cb2a7f932d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cathodic symmetry factor at the cathode.  <a href="namespacePython_1_1parameters_1_1models_1_1basf__samsung.html#a7dca429ef18a29883d6a0cb2a7f932d6">More...</a><br /></td></tr>
<tr class="separator:a7dca429ef18a29883d6a0cb2a7f932d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter file for the Samsung battery that was measured by BASF. </p>
<p>Measurement files: E_RE_93cyc.094, PCA_SEM_17Y36944_SEM.pptx, PCA_TEM_17Y38544_TEM.pptx, PCA_XRD_17Y36945_XRD.docx. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
