<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: parameters/estimation/cccv_inhouse_pouch_cell.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71fd758a6a15c08fe6e53029e0ced71d.html">parameters</a></li><li class="navelem"><a class="el" href="dir_8f834c48f2e9c70afa294071307950ea.html">estimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cccv_inhouse_pouch_cell.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter file for the estimation of battery model parameters from the cycling data provided by BASF for one of their in-house pouch cells.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html">Python.parameters.estimation.cccv_inhouse_pouch_cell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a39dc586600aa35e138810224b9ac8da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a39dc586600aa35e138810224b9ac8da2">Python.parameters.estimation.cccv_inhouse_pouch_cell.E_0_g</a> = np.array([0.35973, 0.17454, 0.12454, 0.081957])</td></tr>
<tr class="memdesc:a39dc586600aa35e138810224b9ac8da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitted plateau voltages of a graphite anode.  <a href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a39dc586600aa35e138810224b9ac8da2">More...</a><br /></td></tr>
<tr class="separator:a39dc586600aa35e138810224b9ac8da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46957cc4482af0f355d6ed087259c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#ad46957cc4482af0f355d6ed087259c4d">Python.parameters.estimation.cccv_inhouse_pouch_cell.γUeminus1_g</a> = np.array([-0.33144, 8.9434e-3, 7.2404e-2, 6.7789e-2])</td></tr>
<tr class="memdesc:ad46957cc4482af0f355d6ed087259c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitted plateau inverse widths of a graphite anode.  <a href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#ad46957cc4482af0f355d6ed087259c4d">More...</a><br /></td></tr>
<tr class="separator:ad46957cc4482af0f355d6ed087259c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b466df46d549522f62439a8691949a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a0b466df46d549522f62439a8691949a1">Python.parameters.estimation.cccv_inhouse_pouch_cell.a_g</a> = a_fit(γUeminus1_g)</td></tr>
<tr class="memdesc:a0b466df46d549522f62439a8691949a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitted plateau inverse widths (transformed) of a graphite anode.  <a href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a0b466df46d549522f62439a8691949a1">More...</a><br /></td></tr>
<tr class="separator:a0b466df46d549522f62439a8691949a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f48ba1e2ae8b79a7f646ebb541089f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a9f48ba1e2ae8b79a7f646ebb541089f8">Python.parameters.estimation.cccv_inhouse_pouch_cell.Δx_g</a> = np.array([8.041e-2, 0.23299, 0.29691, 0.39381])</td></tr>
<tr class="memdesc:a9f48ba1e2ae8b79a7f646ebb541089f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitted plateau SOC fractions of a graphite anode.  <a href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a9f48ba1e2ae8b79a7f646ebb541089f8">More...</a><br /></td></tr>
<tr class="separator:a9f48ba1e2ae8b79a7f646ebb541089f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6584ee677ad1e0f6623869aa04ac3f53"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a6584ee677ad1e0f6623869aa04ac3f53">Python.parameters.estimation.cccv_inhouse_pouch_cell.anode</a> = [p[i] for i in range(4) for p in [E_0_g, a_g, Δx_g]]</td></tr>
<tr class="memdesc:a6584ee677ad1e0f6623869aa04ac3f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit parameters of a graphite anode OCV curve.  <a href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a6584ee677ad1e0f6623869aa04ac3f53">More...</a><br /></td></tr>
<tr class="separator:a6584ee677ad1e0f6623869aa04ac3f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98143c97c37185c1ac59f4a346ca9ac6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a98143c97c37185c1ac59f4a346ca9ac6">Python.parameters.estimation.cccv_inhouse_pouch_cell.cathode_phases</a> = 4</td></tr>
<tr class="memdesc:a98143c97c37185c1ac59f4a346ca9ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of plateaus that are to be fitted to the OCV curve.  <a href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a98143c97c37185c1ac59f4a346ca9ac6">More...</a><br /></td></tr>
<tr class="separator:a98143c97c37185c1ac59f4a346ca9ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae576f1b91d3f3fed8477316c8d29bb8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#ae576f1b91d3f3fed8477316c8d29bb8b">Python.parameters.estimation.cccv_inhouse_pouch_cell.smoothing_factor</a> = 1e-7</td></tr>
<tr class="memdesc:ae576f1b91d3f3fed8477316c8d29bb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lever for adjusting the smoothing spline for the OCV curves.  <a href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#ae576f1b91d3f3fed8477316c8d29bb8b">More...</a><br /></td></tr>
<tr class="separator:ae576f1b91d3f3fed8477316c8d29bb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53e912d48db5002a6d54c4ca6a86a1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#ac53e912d48db5002a6d54c4ca6a86a1f">Python.parameters.estimation.cccv_inhouse_pouch_cell.complete_dataset</a></td></tr>
<tr class="memdesc:ac53e912d48db5002a6d54c4ca6a86a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The experiment dataset, stored as a Cycling_Information object.  <a href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#ac53e912d48db5002a6d54c4ca6a86a1f">More...</a><br /></td></tr>
<tr class="separator:ac53e912d48db5002a6d54c4ca6a86a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61741d40e68489c8ffd3f8f2262a7a9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a61741d40e68489c8ffd3f8f2262a7a9b">Python.parameters.estimation.cccv_inhouse_pouch_cell.states_per_cycle</a> = 3</td></tr>
<tr class="memdesc:a61741d40e68489c8ffd3f8f2262a7a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dataset segments per "cycle" for plotting.  <a href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a61741d40e68489c8ffd3f8f2262a7a9b">More...</a><br /></td></tr>
<tr class="separator:a61741d40e68489c8ffd3f8f2262a7a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ef3d536c3f2454252fa85e19a109fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a99ef3d536c3f2454252fa85e19a109fd">Python.parameters.estimation.cccv_inhouse_pouch_cell.indices</a></td></tr>
<tr class="separator:a99ef3d536c3f2454252fa85e19a109fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e8dc38700645dd6c2b69115c9cfdc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a40e8dc38700645dd6c2b69115c9cfdc2">Python.parameters.estimation.cccv_inhouse_pouch_cell.dataset</a> = complete_dataset.subslice(81, -2)</td></tr>
<tr class="memdesc:a40e8dc38700645dd6c2b69115c9cfdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subset of interest of the complete experiment dataset.  <a href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a40e8dc38700645dd6c2b69115c9cfdc2">More...</a><br /></td></tr>
<tr class="separator:a40e8dc38700645dd6c2b69115c9cfdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ee2b645e8ff89461506f8c44c02fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a8f4ee2b645e8ff89461506f8c44c02fd">Python.parameters.estimation.cccv_inhouse_pouch_cell.max_number_of_clusters</a> = 4</td></tr>
<tr class="memdesc:a8f4ee2b645e8ff89461506f8c44c02fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of clusters for the automated labelling.  <a href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a8f4ee2b645e8ff89461506f8c44c02fd">More...</a><br /></td></tr>
<tr class="separator:a8f4ee2b645e8ff89461506f8c44c02fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af362246ae30adf2323580fcceabe0cf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#af362246ae30adf2323580fcceabe0cf0">Python.parameters.estimation.cccv_inhouse_pouch_cell.charge</a> = dataset.subslice(0, None, states_per_cycle)</td></tr>
<tr class="memdesc:af362246ae30adf2323580fcceabe0cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CC charge curves.  <a href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#af362246ae30adf2323580fcceabe0cf0">More...</a><br /></td></tr>
<tr class="separator:af362246ae30adf2323580fcceabe0cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceca6531a2dba2eac05a4b1fa229165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a0ceca6531a2dba2eac05a4b1fa229165">Python.parameters.estimation.cccv_inhouse_pouch_cell.cv</a> = dataset.subslice(1, None, states_per_cycle)</td></tr>
<tr class="memdesc:a0ceca6531a2dba2eac05a4b1fa229165"><td class="mdescLeft">&#160;</td><td class="mdescRight">CV segments between charge and discharge curves.  <a href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a0ceca6531a2dba2eac05a4b1fa229165">More...</a><br /></td></tr>
<tr class="separator:a0ceca6531a2dba2eac05a4b1fa229165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba98bb82df75a96d74c963bd2067e375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#aba98bb82df75a96d74c963bd2067e375">Python.parameters.estimation.cccv_inhouse_pouch_cell.discharge</a> = dataset.subslice(states_per_cycle - 1, None, states_per_cycle)</td></tr>
<tr class="memdesc:aba98bb82df75a96d74c963bd2067e375"><td class="mdescLeft">&#160;</td><td class="mdescRight">CC discharge curves.  <a href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#aba98bb82df75a96d74c963bd2067e375">More...</a><br /></td></tr>
<tr class="separator:aba98bb82df75a96d74c963bd2067e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter file for the estimation of battery model parameters from the cycling data provided by BASF for one of their in-house pouch cells. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
