<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: ep_bolfi.utility.dataset_formatting.Static_Information Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html">dataset_formatting</a></li><li class="navelem"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html">Static_Information</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ep_bolfi.utility.dataset_formatting.Static_Information Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains additional informations, e.g.  
 <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ep_bolfi.utility.dataset_formatting.Static_Information:</div>
<div class="dyncontent">
<div class="center"><img src="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information__inherit__graph.png" border="0" usemap="#aep__bolfi_8utility_8dataset__formatting_8Static__Information_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ep_bolfi.utility.dataset_formatting.Static_Information:</div>
<div class="dyncontent">
<div class="center"><img src="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information__coll__graph.png" border="0" usemap="#aep__bolfi_8utility_8dataset__formatting_8Static__Information_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae410b0a2299b0a6007cb6f6446086947"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#ae410b0a2299b0a6007cb6f6446086947">__init__</a> (self, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a8708e8a469b15bff6aee767223261733">timepoints</a>, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a60907615021247bb95d20ee5ba5fa18d">currents</a>, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a88d5327f9e9298f436fe8c4a4f725db7">voltages</a>, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#ab977541129b5fc31c224441f19c5e81e">other_columns</a>={}, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a56419a0d01ffe754dabec9f503278db7">indices</a>=None)</td></tr>
<tr class="separator:ae410b0a2299b0a6007cb6f6446086947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bfa90b389707fc4c1ecf17e0aedf60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a53bfa90b389707fc4c1ecf17e0aedf60">to_json</a> (self)</td></tr>
<tr class="separator:a53bfa90b389707fc4c1ecf17e0aedf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194ce48b5dd8e19feb0f2e962f7881ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a194ce48b5dd8e19feb0f2e962f7881ca">subslice</a> (self, start, stop, step=1)</td></tr>
<tr class="memdesc:a194ce48b5dd8e19feb0f2e962f7881ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a subslice of the data segments.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a194ce48b5dd8e19feb0f2e962f7881ca">More...</a><br /></td></tr>
<tr class="separator:a194ce48b5dd8e19feb0f2e962f7881ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459f5df92629719db395b8f1ef435de4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a459f5df92629719db395b8f1ef435de4">subarray</a> (self, array)</td></tr>
<tr class="memdesc:a459f5df92629719db395b8f1ef435de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the data segments with the given indices.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a459f5df92629719db395b8f1ef435de4">More...</a><br /></td></tr>
<tr class="separator:a459f5df92629719db395b8f1ef435de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf853bc2b3ac449942812e9edbfce2d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#adf853bc2b3ac449942812e9edbfce2d8">extend</a> (self, other)</td></tr>
<tr class="separator:adf853bc2b3ac449942812e9edbfce2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html">ep_bolfi.utility.dataset_formatting.Cycling_Information</a></td></tr>
<tr class="memitem:a33b2f0c27e19cb8b65b357c470889896 inherit pub_methods_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a33b2f0c27e19cb8b65b357c470889896">__len__</a> (self)</td></tr>
<tr class="separator:a33b2f0c27e19cb8b65b357c470889896 inherit pub_methods_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab35507c06002fa17b8beb4f80e95ac inherit pub_methods_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a7ab35507c06002fa17b8beb4f80e95ac">from_json</a> (cls, json_string)</td></tr>
<tr class="separator:a7ab35507c06002fa17b8beb4f80e95ac inherit pub_methods_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20e67476634cfa311173b299dca5972 inherit pub_methods_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#ad20e67476634cfa311173b299dca5972">table_descriptors</a> (self)</td></tr>
<tr class="separator:ad20e67476634cfa311173b299dca5972 inherit pub_methods_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5debd717244f6ad96d222028a18fc3a5 inherit pub_methods_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a5debd717244f6ad96d222028a18fc3a5">table_mapping</a> (cls)</td></tr>
<tr class="separator:a5debd717244f6ad96d222028a18fc3a5 inherit pub_methods_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa3e7e6e0900fb954128c09f87257ee inherit pub_methods_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a0fa3e7e6e0900fb954128c09f87257ee">segment_tables</a> (self, start=0, stop=None, step=1)</td></tr>
<tr class="separator:a0fa3e7e6e0900fb954128c09f87257ee inherit pub_methods_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2df1ed815102fb43b97d31cf4afd474 inherit pub_methods_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#af2df1ed815102fb43b97d31cf4afd474">example_table_row</a> (self)</td></tr>
<tr class="separator:af2df1ed815102fb43b97d31cf4afd474 inherit pub_methods_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14941521ceaf6b2ad0053dcc8f961ff0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a14941521ceaf6b2ad0053dcc8f961ff0">asymptotic_voltages</a></td></tr>
<tr class="memdesc:a14941521ceaf6b2ad0053dcc8f961ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The voltages that the voltage curve seems to converge to in a segment.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a14941521ceaf6b2ad0053dcc8f961ff0">More...</a><br /></td></tr>
<tr class="separator:a14941521ceaf6b2ad0053dcc8f961ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08f6047b1151f230257567c448110d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#aa08f6047b1151f230257567c448110d7">ir_steps</a></td></tr>
<tr class="memdesc:aa08f6047b1151f230257567c448110d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instantaneous IR drops before each segment.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#aa08f6047b1151f230257567c448110d7">More...</a><br /></td></tr>
<tr class="separator:aa08f6047b1151f230257567c448110d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acb18b94ec778663d9fb8a76840abc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a6acb18b94ec778663d9fb8a76840abc7">exp_I_decays</a></td></tr>
<tr class="memdesc:a6acb18b94ec778663d9fb8a76840abc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as exp_U_decays for current decays (PITT).  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a6acb18b94ec778663d9fb8a76840abc7">More...</a><br /></td></tr>
<tr class="separator:a6acb18b94ec778663d9fb8a76840abc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c79c9acffe3a44846c7b90ea3ea6d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a16c79c9acffe3a44846c7b90ea3ea6d4">exp_U_decays</a></td></tr>
<tr class="memdesc:a16c79c9acffe3a44846c7b90ea3ea6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fit parameters of the exponential voltage decays in each segment.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a16c79c9acffe3a44846c7b90ea3ea6d4">More...</a><br /></td></tr>
<tr class="separator:a16c79c9acffe3a44846c7b90ea3ea6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html">ep_bolfi.utility.dataset_formatting.Cycling_Information</a></td></tr>
<tr class="memitem:a8708e8a469b15bff6aee767223261733 inherit pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a8708e8a469b15bff6aee767223261733">timepoints</a></td></tr>
<tr class="memdesc:a8708e8a469b15bff6aee767223261733 inherit pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="mdescLeft">&#160;</td><td class="mdescRight">The times at which measurements were taken.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a8708e8a469b15bff6aee767223261733">More...</a><br /></td></tr>
<tr class="separator:a8708e8a469b15bff6aee767223261733 inherit pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60907615021247bb95d20ee5ba5fa18d inherit pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a60907615021247bb95d20ee5ba5fa18d">currents</a></td></tr>
<tr class="memdesc:a60907615021247bb95d20ee5ba5fa18d inherit pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured current at those times.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a60907615021247bb95d20ee5ba5fa18d">More...</a><br /></td></tr>
<tr class="separator:a60907615021247bb95d20ee5ba5fa18d inherit pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d5327f9e9298f436fe8c4a4f725db7 inherit pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a88d5327f9e9298f436fe8c4a4f725db7">voltages</a></td></tr>
<tr class="memdesc:a88d5327f9e9298f436fe8c4a4f725db7 inherit pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured voltage at those times.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a88d5327f9e9298f436fe8c4a4f725db7">More...</a><br /></td></tr>
<tr class="separator:a88d5327f9e9298f436fe8c4a4f725db7 inherit pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab977541129b5fc31c224441f19c5e81e inherit pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#ab977541129b5fc31c224441f19c5e81e">other_columns</a></td></tr>
<tr class="memdesc:ab977541129b5fc31c224441f19c5e81e inherit pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contents of any other columns.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#ab977541129b5fc31c224441f19c5e81e">More...</a><br /></td></tr>
<tr class="separator:ab977541129b5fc31c224441f19c5e81e inherit pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56419a0d01ffe754dabec9f503278db7 inherit pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a56419a0d01ffe754dabec9f503278db7">indices</a></td></tr>
<tr class="memdesc:a56419a0d01ffe754dabec9f503278db7 inherit pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the individual segments.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a56419a0d01ffe754dabec9f503278db7">More...</a><br /></td></tr>
<tr class="separator:a56419a0d01ffe754dabec9f503278db7 inherit pub_attribs_classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains additional informations, e.g. </p>
<p>for GITT. Each member variable is a list and has the same length as the other ones. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae410b0a2299b0a6007cb6f6446086947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae410b0a2299b0a6007cb6f6446086947">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Static_Information.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timepoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other_columns</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indices</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a2cf7d31283952b54bdfe5a3dfbbf571f">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf853bc2b3ac449942812e9edbfce2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf853bc2b3ac449942812e9edbfce2d8">&#9670;&nbsp;</a></span>extend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Static_Information.extend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a1c3289d8f647d689f7e544dc09b9b73a">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>.</p>

</div>
</div>
<a id="a459f5df92629719db395b8f1ef435de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459f5df92629719db395b8f1ef435de4">&#9670;&nbsp;</a></span>subarray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Static_Information.subarray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the data segments with the given indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The indices of the segments that are to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html" title="Contains additional informations, e.g.">Static_Information</a> object containing the subset. </dd></dl>

<p>Reimplemented from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#aab9f7842a083e046f78ed3b05da121cb">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>.</p>

</div>
</div>
<a id="a194ce48b5dd8e19feb0f2e962f7881ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194ce48b5dd8e19feb0f2e962f7881ca">&#9670;&nbsp;</a></span>subslice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Static_Information.subslice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a subslice of the data segments. </p>
<p>The arguments exactly match the slice(...) notation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The index of the first segment to be included. </td></tr>
    <tr><td class="paramname">stop</td><td>The index of the first segment to not be included. </td></tr>
    <tr><td class="paramname">step</td><td>Steps between selected segments. Default: 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html" title="Contains additional informations, e.g.">Static_Information</a> object containing the slice. </dd></dl>

<p>Reimplemented from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a04d64b700d1f6105b8f3236229dfcd92">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>.</p>

</div>
</div>
<a id="a53bfa90b389707fc4c1ecf17e0aedf60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bfa90b389707fc4c1ecf17e0aedf60">&#9670;&nbsp;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Static_Information.to_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a6d2865185f89512cffc4535ac2050ea0">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a14941521ceaf6b2ad0053dcc8f961ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14941521ceaf6b2ad0053dcc8f961ff0">&#9670;&nbsp;</a></span>asymptotic_voltages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.dataset_formatting.Static_Information.asymptotic_voltages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The voltages that the voltage curve seems to converge to in a segment. </p>
<p>Only makes sense for those segments that are rest periods or when the OCV was subtracted. </p>

</div>
</div>
<a id="a6acb18b94ec778663d9fb8a76840abc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acb18b94ec778663d9fb8a76840abc7">&#9670;&nbsp;</a></span>exp_I_decays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.dataset_formatting.Static_Information.exp_I_decays</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as exp_U_decays for current decays (PITT). </p>

</div>
</div>
<a id="a16c79c9acffe3a44846c7b90ea3ea6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c79c9acffe3a44846c7b90ea3ea6d4">&#9670;&nbsp;</a></span>exp_U_decays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.dataset_formatting.Static_Information.exp_U_decays</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fit parameters of the exponential voltage decays in each segment. </p>
<p>Each set of fit parameters is a 3-tuple (a,b,c) where the fit function has the following form: a + b * exp(-c * (t - t_end_of_segment)). Failed or missing fits are best indicated by (NaN, NaN, NaN). """ </p>

</div>
</div>
<a id="aa08f6047b1151f230257567c448110d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08f6047b1151f230257567c448110d7">&#9670;&nbsp;</a></span>ir_steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.dataset_formatting.Static_Information.ir_steps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The instantaneous IR drops before each segment. </p>
<p>Positive values are voltage rises and negative values voltage drops. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utility/<a class="el" href="dataset__formatting_8py.html">dataset_formatting.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
