<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: ep_bolfi.utility.dataset_formatting.Impedance_Measurement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html">dataset_formatting</a></li><li class="navelem"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">Impedance_Measurement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ep_bolfi.utility.dataset_formatting.Impedance_Measurement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains basic impedance data.  
 <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ep_bolfi.utility.dataset_formatting.Impedance_Measurement:</div>
<div class="dyncontent">
<div class="center"><img src="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement__inherit__graph.png" border="0" usemap="#aep__bolfi_8utility_8dataset__formatting_8Impedance__Measurement_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ep_bolfi.utility.dataset_formatting.Impedance_Measurement:</div>
<div class="dyncontent">
<div class="center"><img src="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement__coll__graph.png" border="0" usemap="#aep__bolfi_8utility_8dataset__formatting_8Impedance__Measurement_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d74369388df098f61415b68e7c3e885"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a7d74369388df098f61415b68e7c3e885">__init__</a> (self, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#af4d11bbc2341dc597d4928892db69738">frequencies</a>, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#aa3e87331b81e2f95dc6b1faefb3a2bca">real_impedances</a>, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#aa64750f663a2802d2e8fa9a16cca33e3">imaginary_impedances</a>, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a05f18dd2e2ce60616d994cadd6248744">phases</a>, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a59c085f91963525a1f2cdd7a9d08aa84">other_columns</a>={}, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a4fc219cfb9ab4f83a5d4b2bdf2170234">indices</a>=None)</td></tr>
<tr class="separator:a7d74369388df098f61415b68e7c3e885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31321daad9ea560f131f80dcd0b0d8cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a31321daad9ea560f131f80dcd0b0d8cc">__len__</a> (self)</td></tr>
<tr class="separator:a31321daad9ea560f131f80dcd0b0d8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff479060c75e8d42afa248255b73380"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a9ff479060c75e8d42afa248255b73380">complex_impedances</a> (self)</td></tr>
<tr class="separator:a9ff479060c75e8d42afa248255b73380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e6e26811325633b8c0293924457990"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a91e6e26811325633b8c0293924457990">to_json</a> (self)</td></tr>
<tr class="separator:a91e6e26811325633b8c0293924457990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5368624fbf9f282d0fc6e7c6db37e7ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a5368624fbf9f282d0fc6e7c6db37e7ca">from_json</a> (cls, json_string)</td></tr>
<tr class="separator:a5368624fbf9f282d0fc6e7c6db37e7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9de53ad2fceb363dbf3e1e956b7306"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a1c9de53ad2fceb363dbf3e1e956b7306">table_descriptors</a> (self)</td></tr>
<tr class="separator:a1c9de53ad2fceb363dbf3e1e956b7306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f90e6bb95729badd4c03211bc74f1cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a2f90e6bb95729badd4c03211bc74f1cb">table_mapping</a> (cls)</td></tr>
<tr class="separator:a2f90e6bb95729badd4c03211bc74f1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cdba3581b69c3c026c6298fd515333"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#aa6cdba3581b69c3c026c6298fd515333">segment_tables</a> (self, start=0, stop=None, step=1)</td></tr>
<tr class="separator:aa6cdba3581b69c3c026c6298fd515333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58866fa5962a9f4c431a706487c60bd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a58866fa5962a9f4c431a706487c60bd5">example_table_row</a> (self)</td></tr>
<tr class="separator:a58866fa5962a9f4c431a706487c60bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aafd24bc5b339f7ff647a0f0f434e69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a1aafd24bc5b339f7ff647a0f0f434e69">subslice</a> (self, start, stop, step=1)</td></tr>
<tr class="memdesc:a1aafd24bc5b339f7ff647a0f0f434e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a subslice of the data segments.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a1aafd24bc5b339f7ff647a0f0f434e69">More...</a><br /></td></tr>
<tr class="separator:a1aafd24bc5b339f7ff647a0f0f434e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5057813e27402c89c8bad19be432cd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#ae5057813e27402c89c8bad19be432cd2">subarray</a> (self, array)</td></tr>
<tr class="memdesc:ae5057813e27402c89c8bad19be432cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the data segments with the given indices.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#ae5057813e27402c89c8bad19be432cd2">More...</a><br /></td></tr>
<tr class="separator:ae5057813e27402c89c8bad19be432cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3888450489be369c4d5f61c9fac0df33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a3888450489be369c4d5f61c9fac0df33">extend</a> (self, other)</td></tr>
<tr class="separator:a3888450489be369c4d5f61c9fac0df33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4d11bbc2341dc597d4928892db69738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#af4d11bbc2341dc597d4928892db69738">frequencies</a></td></tr>
<tr class="memdesc:af4d11bbc2341dc597d4928892db69738"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequencies at which impedances were measured.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#af4d11bbc2341dc597d4928892db69738">More...</a><br /></td></tr>
<tr class="separator:af4d11bbc2341dc597d4928892db69738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e87331b81e2f95dc6b1faefb3a2bca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#aa3e87331b81e2f95dc6b1faefb3a2bca">real_impedances</a></td></tr>
<tr class="memdesc:aa3e87331b81e2f95dc6b1faefb3a2bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The real part of the impedances measured at those frequencies.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#aa3e87331b81e2f95dc6b1faefb3a2bca">More...</a><br /></td></tr>
<tr class="separator:aa3e87331b81e2f95dc6b1faefb3a2bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64750f663a2802d2e8fa9a16cca33e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#aa64750f663a2802d2e8fa9a16cca33e3">imaginary_impedances</a></td></tr>
<tr class="memdesc:aa64750f663a2802d2e8fa9a16cca33e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The imaginary part of the impedances measured at those frequencies.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#aa64750f663a2802d2e8fa9a16cca33e3">More...</a><br /></td></tr>
<tr class="separator:aa64750f663a2802d2e8fa9a16cca33e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f18dd2e2ce60616d994cadd6248744"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a05f18dd2e2ce60616d994cadd6248744">phases</a></td></tr>
<tr class="memdesc:a05f18dd2e2ce60616d994cadd6248744"><td class="mdescLeft">&#160;</td><td class="mdescRight">The phases of the impedance measured at those frequencies.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a05f18dd2e2ce60616d994cadd6248744">More...</a><br /></td></tr>
<tr class="separator:a05f18dd2e2ce60616d994cadd6248744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c085f91963525a1f2cdd7a9d08aa84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a59c085f91963525a1f2cdd7a9d08aa84">other_columns</a></td></tr>
<tr class="memdesc:a59c085f91963525a1f2cdd7a9d08aa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contents of any other columns.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a59c085f91963525a1f2cdd7a9d08aa84">More...</a><br /></td></tr>
<tr class="separator:a59c085f91963525a1f2cdd7a9d08aa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc219cfb9ab4f83a5d4b2bdf2170234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a4fc219cfb9ab4f83a5d4b2bdf2170234">indices</a></td></tr>
<tr class="memdesc:a4fc219cfb9ab4f83a5d4b2bdf2170234"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the individual segments.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a4fc219cfb9ab4f83a5d4b2bdf2170234">More...</a><br /></td></tr>
<tr class="separator:a4fc219cfb9ab4f83a5d4b2bdf2170234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains basic impedance data. </p>
<p>Each member variable is a list and has the same length as the other ones. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d74369388df098f61415b68e7c3e885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d74369388df098f61415b68e7c3e885">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Impedance_Measurement.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frequencies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>real_impedances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imaginary_impedances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other_columns</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indices</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31321daad9ea560f131f80dcd0b0d8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31321daad9ea560f131f80dcd0b0d8cc">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Impedance_Measurement.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff479060c75e8d42afa248255b73380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff479060c75e8d42afa248255b73380">&#9670;&nbsp;</a></span>complex_impedances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Impedance_Measurement.complex_impedances </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58866fa5962a9f4c431a706487c60bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58866fa5962a9f4c431a706487c60bd5">&#9670;&nbsp;</a></span>example_table_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Impedance_Measurement.example_table_row </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#aaef6ef2ebb8d16260e3afde4ad0f1829">ep_bolfi.utility.dataset_formatting.Measurement</a>.</p>

</div>
</div>
<a id="a3888450489be369c4d5f61c9fac0df33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3888450489be369c4d5f61c9fac0df33">&#9670;&nbsp;</a></span>extend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Impedance_Measurement.extend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#a41e0b4bdb83436fc4bfc6dce1744671e">ep_bolfi.utility.dataset_formatting.Measurement</a>.</p>

</div>
</div>
<a id="a5368624fbf9f282d0fc6e7c6db37e7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5368624fbf9f282d0fc6e7c6db37e7ca">&#9670;&nbsp;</a></span>from_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Impedance_Measurement.from_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>json_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#a59316e49e0f6c7d11328853d51225268">ep_bolfi.utility.dataset_formatting.Measurement</a>.</p>

</div>
</div>
<a id="aa6cdba3581b69c3c026c6298fd515333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cdba3581b69c3c026c6298fd515333">&#9670;&nbsp;</a></span>segment_tables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Impedance_Measurement.segment_tables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#ab6e0aad0401a0cfda6238d9b4331e155">ep_bolfi.utility.dataset_formatting.Measurement</a>.</p>

</div>
</div>
<a id="ae5057813e27402c89c8bad19be432cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5057813e27402c89c8bad19be432cd2">&#9670;&nbsp;</a></span>subarray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Impedance_Measurement.subarray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the data segments with the given indices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The indices of the segments that are to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html" title="Contains basic impedance data.">Impedance_Measurement</a> object containing the subset. </dd></dl>

<p>Reimplemented from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#aa7150418d0888eb5031e552b4d46b3b7">ep_bolfi.utility.dataset_formatting.Measurement</a>.</p>

</div>
</div>
<a id="a1aafd24bc5b339f7ff647a0f0f434e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aafd24bc5b339f7ff647a0f0f434e69">&#9670;&nbsp;</a></span>subslice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Impedance_Measurement.subslice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a subslice of the data segments. </p>
<p>The arguments exactly match the slice(...) notation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The index of the first segment to be included. </td></tr>
    <tr><td class="paramname">stop</td><td>The index of the first segment to not be included. </td></tr>
    <tr><td class="paramname">step</td><td>Steps between selected segments. Default: 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html" title="Contains basic impedance data.">Impedance_Measurement</a> object containing the slice. </dd></dl>

<p>Reimplemented from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#abd8716f33771571de8adf60be5905a56">ep_bolfi.utility.dataset_formatting.Measurement</a>.</p>

</div>
</div>
<a id="a1c9de53ad2fceb363dbf3e1e956b7306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9de53ad2fceb363dbf3e1e956b7306">&#9670;&nbsp;</a></span>table_descriptors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Impedance_Measurement.table_descriptors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#aeb1a4c7649bd396365636a272bd3d03f">ep_bolfi.utility.dataset_formatting.Measurement</a>.</p>

</div>
</div>
<a id="a2f90e6bb95729badd4c03211bc74f1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f90e6bb95729badd4c03211bc74f1cb">&#9670;&nbsp;</a></span>table_mapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Impedance_Measurement.table_mapping </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#a7f2452229fcfff2aab174d0ba870cdb5">ep_bolfi.utility.dataset_formatting.Measurement</a>.</p>

</div>
</div>
<a id="a91e6e26811325633b8c0293924457990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e6e26811325633b8c0293924457990">&#9670;&nbsp;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Impedance_Measurement.to_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#ab0dd0e968eb74f4cc31e57447bb990be">ep_bolfi.utility.dataset_formatting.Measurement</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4d11bbc2341dc597d4928892db69738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d11bbc2341dc597d4928892db69738">&#9670;&nbsp;</a></span>frequencies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.dataset_formatting.Impedance_Measurement.frequencies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frequencies at which impedances were measured. </p>
<p>Usually a list of lists where each list corresponds to a different equilibrium. </p>

</div>
</div>
<a id="aa64750f663a2802d2e8fa9a16cca33e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64750f663a2802d2e8fa9a16cca33e3">&#9670;&nbsp;</a></span>imaginary_impedances</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.dataset_formatting.Impedance_Measurement.imaginary_impedances</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The imaginary part of the impedances measured at those frequencies. </p>

</div>
</div>
<a id="a4fc219cfb9ab4f83a5d4b2bdf2170234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc219cfb9ab4f83a5d4b2bdf2170234">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.dataset_formatting.Impedance_Measurement.indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of the individual segments. </p>
<p>Defaults to a simple numbering of the segments present. May be used for plotting purposes, e.g., for colourcoding the segments by cycle. </p>

</div>
</div>
<a id="a59c085f91963525a1f2cdd7a9d08aa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c085f91963525a1f2cdd7a9d08aa84">&#9670;&nbsp;</a></span>other_columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.dataset_formatting.Impedance_Measurement.other_columns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contents of any other columns. </p>
<p>A dictionary ("columns") which values are lists which contain lists for segments. The keys should match user input for the columns. </p>

</div>
</div>
<a id="a05f18dd2e2ce60616d994cadd6248744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f18dd2e2ce60616d994cadd6248744">&#9670;&nbsp;</a></span>phases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.dataset_formatting.Impedance_Measurement.phases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The phases of the impedance measured at those frequencies. </p>

</div>
</div>
<a id="aa3e87331b81e2f95dc6b1faefb3a2bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e87331b81e2f95dc6b1faefb3a2bca">&#9670;&nbsp;</a></span>real_impedances</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.dataset_formatting.Impedance_Measurement.real_impedances</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The real part of the impedances measured at those frequencies. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utility/<a class="el" href="dataset__formatting_8py.html">dataset_formatting.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
