<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1optimization.html">optimization</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1optimization_1_1EP__BOLFI.html">EP_BOLFI</a></li><li class="navelem"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">EP_BOLFI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#ad21b688530adc1aaeae9e94601bf3203">__init__</a>(self, simulators, experimental_datasets, feature_extractors, fixed_parameters, free_parameters=None, initial_covariance=None, free_parameters_boundaries=None, boundaries_in_deviations=0, Q=None, r=None, Q_features=None, r_features=None, transform_parameters={}, weights=None, display_current_feature=None, fixed_parameter_order=None)</td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aba5e962496c734aef859732e2c424fa3">boundaries_in_deviations</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a8dc1bd3f78bb56be2675ebfc341fefc6">display_current_feature</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a9e253c7ae77f4eb3fc9280bbe2985895">experimental_datasets</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a21d4d9d1e8f162adbae2ca9be552311a">experimental_features</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a0d82ac43e46ad8a7051aa47973f22bca">feature_extractors</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#af3cfa3abf258ef2d34c0959b5ce5cc00">final_correlation</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#ad1a10145b97cbf6c6897635baa1b9f39">final_covariance</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a35b2c72ec2ff163ef3eaa6171ab0491e">final_error_bounds</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a44b3abc49763c56726abf36ae608a214">final_expectation</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a77d07ec91cfc2558fdef218ea8ab9c37">fixed_parameter_order</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#ae543d348916e42e7c38d65c69bac40c2">fixed_parameters</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a4ada672adef205ad56dedf80de71b860">free_parameters</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#addec7398d28348e180b87270f9415e8c">free_parameters_boundaries</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a808bbdcfecb2b812dd953f5a1596c894">inferred_parameters</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a0de709668ebe4ad264afab3219c613cc">initial_covariance</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#abe6b1a447a1cc1295eb2e7ccebea1ab1">initial_guesses</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#afc12ee546b2beee3ed95dea67987880f">initial_Q</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a7b921423a3dbc1795983afb3c981e559">initial_r</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a47dc07f0451ebf583322ccec2fbe8e1e">input_dim</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#af7a1869240f772386b5d428f71d5fd19">log_of_discrepancies</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aeddb203e50113a71108c1f11511b0466">log_of_raw_tried_parameters</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a39b798aa274d01b1e58e8550febe5639">log_of_tried_parameters</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a7d6b76805886b095ad67e26620dc7c97">log_to_json</a>(self)</td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a6a8d75d3b71fac760c4d84952d475636">output_dim</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aba458e06dbbd6939d34382e1538cd0d9">Q</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aa3df3765b7ef192930b862fb451daff9">Q_features</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a4e9956f3622f6890f92c1230f7dad8e2">r</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a43d44296ae8a5cd4561b40a0653fbc01">r_features</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#adb63b01a8372bde78c1c02edf19d558b">result_to_json</a>(self, seed=None)</td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aeb6c4d335b1a2a83627f62aa41364a90">run</a>(self, bolfi_initial_evidence=None, bolfi_total_evidence=None, bolfi_posterior_samples=None, ep_iterations=3, ep_dampener=None, final_dampening=None, ep_dampener_reduction_steps=-1, gelman_rubin_threshold=None, ess_ratio_resample=5.0, ess_ratio_sampling_from_zero=-1.0, ess_ratio_abort=20.0, max_heuristic_steps=10, posterior_sampling_increase=1.2, model_resampling_increase=1.1, independent_mcmc_chains=4, scramble_ep_feature_order=True, show_trials=False, verbose=True, seed=None)</td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#af008b8a2b9881df31f18b1d5caf78fec">simulator_index_by_feature</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a27d18d260c2fc9889bfb407b82e92802">simulators</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a19d6f0dacbf92313ef536681a449f970">sub_index_by_feature</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#acc9a86dae759cbd4fda9077451b3a3a1">transform_parameters</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a8d358c7f9f8e0b1398f138ad28dec786">visualize_parameter_distribution</a>(self)</td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a13c830ff66fc4455c9e7a5d64e4753ba">weights</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
