<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html">Cycling_Information</a> (<a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html">ep_bolfi.utility.dataset_formatting</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">Effective_Parameters</a> (<a class="el" href="namespaceep__bolfi_1_1models_1_1assess__effective__parameters.html">ep_bolfi.models.assess_effective_parameters</a>)</dd><dd><a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html">Electrolyte</a> (<a class="el" href="namespaceep__bolfi_1_1models_1_1electrolyte.html">ep_bolfi.models.electrolyte</a>)</dd><dd><a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte__internal.html">Electrolyte_internal</a> (<a class="el" href="namespaceep__bolfi_1_1models_1_1electrolyte.html">ep_bolfi.models.electrolyte</a>)</dd><dd><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">EP_BOLFI</a> (<a class="el" href="namespaceep__bolfi_1_1optimization_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">Impedance_Measurement</a> (<a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html">ep_bolfi.utility.dataset_formatting</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html">Measurement</a> (<a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html">ep_bolfi.utility.dataset_formatting</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1NDArrayEncoder.html">NDArrayEncoder</a> (<a class="el" href="namespaceep__bolfi_1_1optimization_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI</a>)</dd><dd><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1NDArrayEncoder.html">NDArrayEncoder</a> (<a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html">ep_bolfi.utility.fitting_functions</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html">OCV_fit_result</a> (<a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html">ep_bolfi.utility.fitting_functions</a>)</dd><dd><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">Optimizer_State</a> (<a class="el" href="namespaceep__bolfi_1_1optimization_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html">Preprocessed_Simulator</a> (<a class="el" href="namespaceep__bolfi_1_1optimization_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html">Static_Information</a> (<a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html">ep_bolfi.utility.dataset_formatting</a>)</dd><dd><a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html">SubstitutionDict</a> (<a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html">ep_bolfi.utility.preprocessing</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
