<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html">dataset_formatting</a></li><li class="navelem"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">Impedance_Measurement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ep_bolfi.utility.dataset_formatting.Impedance_Measurement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a7d74369388df098f61415b68e7c3e885">__init__</a>(self, frequencies, real_impedances, imaginary_impedances, phases, other_columns={}, indices=None)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a31321daad9ea560f131f80dcd0b0d8cc">__len__</a>(self)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a9ff479060c75e8d42afa248255b73380">complex_impedances</a>(self)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a58866fa5962a9f4c431a706487c60bd5">example_table_row</a>(self)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a3888450489be369c4d5f61c9fac0df33">extend</a>(self, other)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#af4d11bbc2341dc597d4928892db69738">frequencies</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a5368624fbf9f282d0fc6e7c6db37e7ca">from_json</a>(cls, json_string)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#aa64750f663a2802d2e8fa9a16cca33e3">imaginary_impedances</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a4fc219cfb9ab4f83a5d4b2bdf2170234">indices</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a59c085f91963525a1f2cdd7a9d08aa84">other_columns</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a05f18dd2e2ce60616d994cadd6248744">phases</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#aa3e87331b81e2f95dc6b1faefb3a2bca">real_impedances</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#aa6cdba3581b69c3c026c6298fd515333">segment_tables</a>(self, start=0, stop=None, step=1)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#ae5057813e27402c89c8bad19be432cd2">subarray</a>(self, array)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a1aafd24bc5b339f7ff647a0f0f434e69">subslice</a>(self, start, stop, step=1)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a1c9de53ad2fceb363dbf3e1e956b7306">table_descriptors</a>(self)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a2f90e6bb95729badd4c03211bc74f1cb">table_mapping</a>(cls)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a91e6e26811325633b8c0293924457990">to_json</a>(self)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
