<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: ep_bolfi.optimization.EP_BOLFI.Optimizer_State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1optimization.html">optimization</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1optimization_1_1EP__BOLFI.html">EP_BOLFI</a></li><li class="navelem"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">Optimizer_State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ep_bolfi.optimization.EP_BOLFI.Optimizer_State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the heuristics for the EP-BOLFI operation modes.  
 <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12165f795ebdd61bae8426651ba43a60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a12165f795ebdd61bae8426651ba43a60">__init__</a> (self, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a59378546e257e7ad25a8473bd495a59c">input_dim</a>, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a50325273c1616f4a29f626a64abf9dce">mcmc_chains</a>, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#ac820f68952bfa7b65ff750e937ea6274">total_evidence</a>, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a7f7c54de36c8f66f34a8e44d374efc8b">posterior_samples</a>, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a01cad0969d665208136fc471dc182e36">gelman_rubin_threshold</a>, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a1b3378c4c50b2aa973cb2a796f8a4d61">ess_ratio_resample</a>=5.0, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#af7bcd3a0a1dc584159de407570c1bec4">ess_ratio_sampling_from_zero</a>=-1.0, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a1b61ff68b0555a2a433d963ae30706a0">ess_ratio_abort</a>=20.0, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#af2a8c4d52a51d26a7b1b82606b221ab5">posterior_sampling_increase</a>=1.2, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#ae3026643e3513fa54ea31838c875575e">model_resampling_increase</a>=1.2)</td></tr>
<tr class="separator:a12165f795ebdd61bae8426651ba43a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696d9f407ff62b1e3a5f411fee592460"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a696d9f407ff62b1e3a5f411fee592460">calculate_next_step</a> (self, ess_ratio, action=None)</td></tr>
<tr class="separator:a696d9f407ff62b1e3a5f411fee592460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59378546e257e7ad25a8473bd495a59c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a59378546e257e7ad25a8473bd495a59c">input_dim</a></td></tr>
<tr class="separator:a59378546e257e7ad25a8473bd495a59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50325273c1616f4a29f626a64abf9dce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a50325273c1616f4a29f626a64abf9dce">mcmc_chains</a></td></tr>
<tr class="separator:a50325273c1616f4a29f626a64abf9dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac820f68952bfa7b65ff750e937ea6274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#ac820f68952bfa7b65ff750e937ea6274">total_evidence</a></td></tr>
<tr class="separator:ac820f68952bfa7b65ff750e937ea6274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c54de36c8f66f34a8e44d374efc8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a7f7c54de36c8f66f34a8e44d374efc8b">posterior_samples</a></td></tr>
<tr class="separator:a7f7c54de36c8f66f34a8e44d374efc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cad0969d665208136fc471dc182e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a01cad0969d665208136fc471dc182e36">gelman_rubin_threshold</a></td></tr>
<tr class="separator:a01cad0969d665208136fc471dc182e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3378c4c50b2aa973cb2a796f8a4d61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a1b3378c4c50b2aa973cb2a796f8a4d61">ess_ratio_resample</a></td></tr>
<tr class="separator:a1b3378c4c50b2aa973cb2a796f8a4d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bcd3a0a1dc584159de407570c1bec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#af7bcd3a0a1dc584159de407570c1bec4">ess_ratio_sampling_from_zero</a></td></tr>
<tr class="separator:af7bcd3a0a1dc584159de407570c1bec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b61ff68b0555a2a433d963ae30706a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a1b61ff68b0555a2a433d963ae30706a0">ess_ratio_abort</a></td></tr>
<tr class="separator:a1b61ff68b0555a2a433d963ae30706a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a8c4d52a51d26a7b1b82606b221ab5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#af2a8c4d52a51d26a7b1b82606b221ab5">posterior_sampling_increase</a></td></tr>
<tr class="separator:af2a8c4d52a51d26a7b1b82606b221ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3026643e3513fa54ea31838c875575e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#ae3026643e3513fa54ea31838c875575e">model_resampling_increase</a></td></tr>
<tr class="separator:ae3026643e3513fa54ea31838c875575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9674c4aab20932ccac682383f543aae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#ac9674c4aab20932ccac682383f543aae">finished</a></td></tr>
<tr class="separator:ac9674c4aab20932ccac682383f543aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41685a4d9ad38674939d7e848d4208e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a41685a4d9ad38674939d7e848d4208e6">sampling_from_zero</a></td></tr>
<tr class="separator:a41685a4d9ad38674939d7e848d4208e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365fdb37ca79824478bb54bd3e8223fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a365fdb37ca79824478bb54bd3e8223fc">resampling</a></td></tr>
<tr class="separator:a365fdb37ca79824478bb54bd3e8223fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc4324fb704b8007145d9ef2aabe0da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a1bc4324fb704b8007145d9ef2aabe0da">initials</a></td></tr>
<tr class="separator:a1bc4324fb704b8007145d9ef2aabe0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b6d88c8bfc783d9f94c9d8d22b3925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#ac6b6d88c8bfc783d9f94c9d8d22b3925">order_of_actions</a></td></tr>
<tr class="separator:ac6b6d88c8bfc783d9f94c9d8d22b3925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2d722c814f7ddbb1ee01a2f966f728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a6d2d722c814f7ddbb1ee01a2f966f728">current_action</a></td></tr>
<tr class="separator:a6d2d722c814f7ddbb1ee01a2f966f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d47b87a8bc56800012c83fa63e46ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a44d47b87a8bc56800012c83fa63e46ea">verbose_actions</a></td></tr>
<tr class="separator:a44d47b87a8bc56800012c83fa63e46ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the heuristics for the EP-BOLFI operation modes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12165f795ebdd61bae8426651ba43a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12165f795ebdd61bae8426651ba43a60">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.optimization.EP_BOLFI.Optimizer_State.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mcmc_chains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>total_evidence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posterior_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gelman_rubin_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ess_ratio_resample</em> = <code>5.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ess_ratio_sampling_from_zero</em> = <code>-1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ess_ratio_abort</em> = <code>20.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posterior_sampling_increase</em> = <code>1.2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_resampling_increase</em> = <code>1.2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a696d9f407ff62b1e3a5f411fee592460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696d9f407ff62b1e3a5f411fee592460">&#9670;&nbsp;</a></span>calculate_next_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.optimization.EP_BOLFI.Optimizer_State.calculate_next_step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ess_ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d2d722c814f7ddbb1ee01a2f966f728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2d722c814f7ddbb1ee01a2f966f728">&#9670;&nbsp;</a></span>current_action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.current_action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b61ff68b0555a2a433d963ae30706a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b61ff68b0555a2a433d963ae30706a0">&#9670;&nbsp;</a></span>ess_ratio_abort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.ess_ratio_abort</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b3378c4c50b2aa973cb2a796f8a4d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3378c4c50b2aa973cb2a796f8a4d61">&#9670;&nbsp;</a></span>ess_ratio_resample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.ess_ratio_resample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7bcd3a0a1dc584159de407570c1bec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bcd3a0a1dc584159de407570c1bec4">&#9670;&nbsp;</a></span>ess_ratio_sampling_from_zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.ess_ratio_sampling_from_zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9674c4aab20932ccac682383f543aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9674c4aab20932ccac682383f543aae">&#9670;&nbsp;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.finished</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01cad0969d665208136fc471dc182e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cad0969d665208136fc471dc182e36">&#9670;&nbsp;</a></span>gelman_rubin_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.gelman_rubin_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bc4324fb704b8007145d9ef2aabe0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc4324fb704b8007145d9ef2aabe0da">&#9670;&nbsp;</a></span>initials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.initials</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59378546e257e7ad25a8473bd495a59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59378546e257e7ad25a8473bd495a59c">&#9670;&nbsp;</a></span>input_dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.input_dim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50325273c1616f4a29f626a64abf9dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50325273c1616f4a29f626a64abf9dce">&#9670;&nbsp;</a></span>mcmc_chains</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.mcmc_chains</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3026643e3513fa54ea31838c875575e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3026643e3513fa54ea31838c875575e">&#9670;&nbsp;</a></span>model_resampling_increase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.model_resampling_increase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6b6d88c8bfc783d9f94c9d8d22b3925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b6d88c8bfc783d9f94c9d8d22b3925">&#9670;&nbsp;</a></span>order_of_actions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.order_of_actions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f7c54de36c8f66f34a8e44d374efc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7c54de36c8f66f34a8e44d374efc8b">&#9670;&nbsp;</a></span>posterior_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.posterior_samples</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a8c4d52a51d26a7b1b82606b221ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a8c4d52a51d26a7b1b82606b221ab5">&#9670;&nbsp;</a></span>posterior_sampling_increase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.posterior_sampling_increase</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a365fdb37ca79824478bb54bd3e8223fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365fdb37ca79824478bb54bd3e8223fc">&#9670;&nbsp;</a></span>resampling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.resampling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41685a4d9ad38674939d7e848d4208e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41685a4d9ad38674939d7e848d4208e6">&#9670;&nbsp;</a></span>sampling_from_zero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.sampling_from_zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac820f68952bfa7b65ff750e937ea6274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac820f68952bfa7b65ff750e937ea6274">&#9670;&nbsp;</a></span>total_evidence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.total_evidence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d47b87a8bc56800012c83fa63e46ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d47b87a8bc56800012c83fa63e46ea">&#9670;&nbsp;</a></span>verbose_actions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.Optimizer_State.verbose_actions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>optimization/<a class="el" href="EP__BOLFI_8py.html">EP_BOLFI.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
