<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.utility.read_csv_datasets.Static_Information Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="namespacePython_1_1utility_1_1read__csv__datasets.html">read_csv_datasets</a></li><li class="navelem"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html">Static_Information</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Python.utility.read_csv_datasets.Static_Information Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains additional informations, e.g.  
 <a href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Python.utility.read_csv_datasets.Static_Information:</div>
<div class="dyncontent">
<div class="center"><img src="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information__inherit__graph.png" border="0" usemap="#Python_8utility_8read__csv__datasets_8Static__Information_inherit__map" alt="Inheritance graph"/></div>
<map name="Python_8utility_8read__csv__datasets_8Static__Information_inherit__map" id="Python_8utility_8read__csv__datasets_8Static__Information_inherit__map">
<area shape="rect" id="node2" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html" title="Contains basic cycling informations. " alt="" coords="5,5,160,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Python.utility.read_csv_datasets.Static_Information:</div>
<div class="dyncontent">
<div class="center"><img src="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information__coll__graph.png" border="0" usemap="#Python_8utility_8read__csv__datasets_8Static__Information_coll__map" alt="Collaboration graph"/></div>
<map name="Python_8utility_8read__csv__datasets_8Static__Information_coll__map" id="Python_8utility_8read__csv__datasets_8Static__Information_coll__map">
<area shape="rect" id="node2" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html" title="Contains basic cycling informations. " alt="" coords="5,5,160,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec959a96aea4f2a659e79ebb549933e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#aec959a96aea4f2a659e79ebb549933e6">__init__</a> (self, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a804421c9113faae209fb04f46928fa8e">timepoints</a>, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a3c455bea87e95f2e9d6eb8be91028a4e">currents</a>, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#ad2ac4013b1b51783d4198c370c3328a3">voltages</a>, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#a03fa107a1801f4cd8744fb6703b7afd5">asymptotic_voltages</a>, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#a1ba3102519f383b12cd749838eae940b">ir_steps</a>, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#a03886b6a9412e0c0a6c93a5fee8f9cfd">exp_I_decays</a>, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#ad746baaa0e7536ae9c793b3523943df2">exp_U_decays</a>, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a963e71c9ba53f2813d8b99c3d8ac642c">other_columns</a>={}, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#abbc78d26da3e2443937765771bf19d02">indices</a>=None)</td></tr>
<tr class="separator:aec959a96aea4f2a659e79ebb549933e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7797c1dcd71d5f7e94e470592caea828"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#a7797c1dcd71d5f7e94e470592caea828">subslice</a> (self, start, stop, step=1)</td></tr>
<tr class="memdesc:a7797c1dcd71d5f7e94e470592caea828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a subslice of the data segments.  <a href="#a7797c1dcd71d5f7e94e470592caea828">More...</a><br /></td></tr>
<tr class="separator:a7797c1dcd71d5f7e94e470592caea828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0945a8dfe335947ff4d7107a66dc3b43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#a0945a8dfe335947ff4d7107a66dc3b43">subarray</a> (self, array)</td></tr>
<tr class="memdesc:a0945a8dfe335947ff4d7107a66dc3b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the data segments with the given indices.  <a href="#a0945a8dfe335947ff4d7107a66dc3b43">More...</a><br /></td></tr>
<tr class="separator:a0945a8dfe335947ff4d7107a66dc3b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html">Python.utility.read_csv_datasets.Cycling_Information</a></td></tr>
<tr class="memitem:a68b1b22ec08b6272ad40660b448b3bed inherit pub_methods_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a68b1b22ec08b6272ad40660b448b3bed">__init__</a> (self, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a804421c9113faae209fb04f46928fa8e">timepoints</a>, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a3c455bea87e95f2e9d6eb8be91028a4e">currents</a>, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#ad2ac4013b1b51783d4198c370c3328a3">voltages</a>, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a963e71c9ba53f2813d8b99c3d8ac642c">other_columns</a>={}, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#abbc78d26da3e2443937765771bf19d02">indices</a>=None)</td></tr>
<tr class="separator:a68b1b22ec08b6272ad40660b448b3bed inherit pub_methods_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd8c72eeeb7720968af10e41fe95cf inherit pub_methods_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a66fd8c72eeeb7720968af10e41fe95cf">subslice</a> (self, start, stop, step=1)</td></tr>
<tr class="memdesc:a66fd8c72eeeb7720968af10e41fe95cf inherit pub_methods_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a subslice of the data segments.  <a href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a66fd8c72eeeb7720968af10e41fe95cf">More...</a><br /></td></tr>
<tr class="separator:a66fd8c72eeeb7720968af10e41fe95cf inherit pub_methods_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438f84c8b7a6e42030689248f1734991 inherit pub_methods_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a438f84c8b7a6e42030689248f1734991">subarray</a> (self, array)</td></tr>
<tr class="memdesc:a438f84c8b7a6e42030689248f1734991 inherit pub_methods_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the data segments with the given indices.  <a href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a438f84c8b7a6e42030689248f1734991">More...</a><br /></td></tr>
<tr class="separator:a438f84c8b7a6e42030689248f1734991 inherit pub_methods_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03fa107a1801f4cd8744fb6703b7afd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#a03fa107a1801f4cd8744fb6703b7afd5">asymptotic_voltages</a></td></tr>
<tr class="memdesc:a03fa107a1801f4cd8744fb6703b7afd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The voltages that the voltage curve seems to converge to in a segment.  <a href="#a03fa107a1801f4cd8744fb6703b7afd5">More...</a><br /></td></tr>
<tr class="separator:a03fa107a1801f4cd8744fb6703b7afd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba3102519f383b12cd749838eae940b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#a1ba3102519f383b12cd749838eae940b">ir_steps</a></td></tr>
<tr class="memdesc:a1ba3102519f383b12cd749838eae940b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instantaneous IR drops before each segment.  <a href="#a1ba3102519f383b12cd749838eae940b">More...</a><br /></td></tr>
<tr class="separator:a1ba3102519f383b12cd749838eae940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03886b6a9412e0c0a6c93a5fee8f9cfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#a03886b6a9412e0c0a6c93a5fee8f9cfd">exp_I_decays</a></td></tr>
<tr class="memdesc:a03886b6a9412e0c0a6c93a5fee8f9cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as exp_U_decays for current decays (PITT).  <a href="#a03886b6a9412e0c0a6c93a5fee8f9cfd">More...</a><br /></td></tr>
<tr class="separator:a03886b6a9412e0c0a6c93a5fee8f9cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746baaa0e7536ae9c793b3523943df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#ad746baaa0e7536ae9c793b3523943df2">exp_U_decays</a></td></tr>
<tr class="memdesc:ad746baaa0e7536ae9c793b3523943df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fit parameters of the exponential voltage decays in each segment.  <a href="#ad746baaa0e7536ae9c793b3523943df2">More...</a><br /></td></tr>
<tr class="separator:ad746baaa0e7536ae9c793b3523943df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html">Python.utility.read_csv_datasets.Cycling_Information</a></td></tr>
<tr class="memitem:a804421c9113faae209fb04f46928fa8e inherit pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a804421c9113faae209fb04f46928fa8e">timepoints</a></td></tr>
<tr class="memdesc:a804421c9113faae209fb04f46928fa8e inherit pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="mdescLeft">&#160;</td><td class="mdescRight">The times at which measurements were taken.  <a href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a804421c9113faae209fb04f46928fa8e">More...</a><br /></td></tr>
<tr class="separator:a804421c9113faae209fb04f46928fa8e inherit pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c455bea87e95f2e9d6eb8be91028a4e inherit pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a3c455bea87e95f2e9d6eb8be91028a4e">currents</a></td></tr>
<tr class="memdesc:a3c455bea87e95f2e9d6eb8be91028a4e inherit pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured current at those times.  <a href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a3c455bea87e95f2e9d6eb8be91028a4e">More...</a><br /></td></tr>
<tr class="separator:a3c455bea87e95f2e9d6eb8be91028a4e inherit pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ac4013b1b51783d4198c370c3328a3 inherit pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#ad2ac4013b1b51783d4198c370c3328a3">voltages</a></td></tr>
<tr class="memdesc:ad2ac4013b1b51783d4198c370c3328a3 inherit pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured voltage at those times.  <a href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#ad2ac4013b1b51783d4198c370c3328a3">More...</a><br /></td></tr>
<tr class="separator:ad2ac4013b1b51783d4198c370c3328a3 inherit pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963e71c9ba53f2813d8b99c3d8ac642c inherit pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a963e71c9ba53f2813d8b99c3d8ac642c">other_columns</a></td></tr>
<tr class="memdesc:a963e71c9ba53f2813d8b99c3d8ac642c inherit pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contents of any other columns.  <a href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a963e71c9ba53f2813d8b99c3d8ac642c">More...</a><br /></td></tr>
<tr class="separator:a963e71c9ba53f2813d8b99c3d8ac642c inherit pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc78d26da3e2443937765771bf19d02 inherit pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#abbc78d26da3e2443937765771bf19d02">indices</a></td></tr>
<tr class="memdesc:abbc78d26da3e2443937765771bf19d02 inherit pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the individual segments.  <a href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#abbc78d26da3e2443937765771bf19d02">More...</a><br /></td></tr>
<tr class="separator:abbc78d26da3e2443937765771bf19d02 inherit pub_attribs_classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains additional informations, e.g. </p>
<p>for GITT.</p>
<p>Each member variable is a list and has the same length as the other ones. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec959a96aea4f2a659e79ebb549933e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec959a96aea4f2a659e79ebb549933e6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.utility.read_csv_datasets.Static_Information.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timepoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>asymptotic_voltages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ir_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exp_I_decays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exp_U_decays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other_columns</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indices</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0945a8dfe335947ff4d7107a66dc3b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0945a8dfe335947ff4d7107a66dc3b43">&#9670;&nbsp;</a></span>subarray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.utility.read_csv_datasets.Static_Information.subarray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the data segments with the given indices. </p>
<dl class="section user"><dt>array</dt><dd>The indices of the segments that are to be returned. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html" title="Contains additional informations, e.g. ">Static_Information</a> object containing the subset. </dd></dl>

</div>
</div>
<a id="a7797c1dcd71d5f7e94e470592caea828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7797c1dcd71d5f7e94e470592caea828">&#9670;&nbsp;</a></span>subslice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.utility.read_csv_datasets.Static_Information.subslice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a subslice of the data segments. </p>
<p>The arguments exactly match the slice(...) notation.</p>
<dl class="section user"><dt>start</dt><dd>The index of the first segment to be included. </dd></dl>
<dl class="section user"><dt>stop</dt><dd>The index of the first segment to not be included. </dd></dl>
<dl class="section user"><dt>step</dt><dd>Steps between selected segments. Default: 1. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html" title="Contains additional informations, e.g. ">Static_Information</a> object containing the slice. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03fa107a1801f4cd8744fb6703b7afd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fa107a1801f4cd8744fb6703b7afd5">&#9670;&nbsp;</a></span>asymptotic_voltages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.utility.read_csv_datasets.Static_Information.asymptotic_voltages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The voltages that the voltage curve seems to converge to in a segment. </p>
<p>Only makes sense for those segments that are rest periods or when the OCV was subtracted. </p>

</div>
</div>
<a id="a03886b6a9412e0c0a6c93a5fee8f9cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03886b6a9412e0c0a6c93a5fee8f9cfd">&#9670;&nbsp;</a></span>exp_I_decays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.utility.read_csv_datasets.Static_Information.exp_I_decays</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as exp_U_decays for current decays (PITT). </p>

</div>
</div>
<a id="ad746baaa0e7536ae9c793b3523943df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad746baaa0e7536ae9c793b3523943df2">&#9670;&nbsp;</a></span>exp_U_decays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.utility.read_csv_datasets.Static_Information.exp_U_decays</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fit parameters of the exponential voltage decays in each segment. </p>
<p>Each set of fit parameters is a 3-tuple (a,b,c) where the fit function has the following form: a + b * exp(-c * (t - t_end_of_segment)). Failed or missing fits are best indicated by (NaN, NaN, NaN). </p>

</div>
</div>
<a id="a1ba3102519f383b12cd749838eae940b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba3102519f383b12cd749838eae940b">&#9670;&nbsp;</a></span>ir_steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.utility.read_csv_datasets.Static_Information.ir_steps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The instantaneous IR drops before each segment. </p>
<p>Positive values are voltage rises and negative values voltage drops. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utility/<a class="el" href="read__csv__datasets_8py.html">read_csv_datasets.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
