<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html">dataset_formatting</a></li><li class="navelem"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html">Static_Information</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ep_bolfi.utility.dataset_formatting.Static_Information Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html">ep_bolfi.utility.dataset_formatting.Static_Information</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#ae410b0a2299b0a6007cb6f6446086947">__init__</a>(self, timepoints, currents, voltages, other_columns={}, indices=None)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html">ep_bolfi.utility.dataset_formatting.Static_Information</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a33b2f0c27e19cb8b65b357c470889896">__len__</a>(self)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html">ep_bolfi.utility.dataset_formatting.Cycling_Information</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a14941521ceaf6b2ad0053dcc8f961ff0">asymptotic_voltages</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html">ep_bolfi.utility.dataset_formatting.Static_Information</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a60907615021247bb95d20ee5ba5fa18d">currents</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html">ep_bolfi.utility.dataset_formatting.Cycling_Information</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#af2df1ed815102fb43b97d31cf4afd474">example_table_row</a>(self)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html">ep_bolfi.utility.dataset_formatting.Cycling_Information</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a6acb18b94ec778663d9fb8a76840abc7">exp_I_decays</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html">ep_bolfi.utility.dataset_formatting.Static_Information</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a16c79c9acffe3a44846c7b90ea3ea6d4">exp_U_decays</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html">ep_bolfi.utility.dataset_formatting.Static_Information</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#adf853bc2b3ac449942812e9edbfce2d8">extend</a>(self, other)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html">ep_bolfi.utility.dataset_formatting.Static_Information</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a7ab35507c06002fa17b8beb4f80e95ac">from_json</a>(cls, json_string)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html">ep_bolfi.utility.dataset_formatting.Cycling_Information</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a56419a0d01ffe754dabec9f503278db7">indices</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html">ep_bolfi.utility.dataset_formatting.Cycling_Information</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#aa08f6047b1151f230257567c448110d7">ir_steps</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html">ep_bolfi.utility.dataset_formatting.Static_Information</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#ab977541129b5fc31c224441f19c5e81e">other_columns</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html">ep_bolfi.utility.dataset_formatting.Cycling_Information</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a0fa3e7e6e0900fb954128c09f87257ee">segment_tables</a>(self, start=0, stop=None, step=1)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html">ep_bolfi.utility.dataset_formatting.Cycling_Information</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a459f5df92629719db395b8f1ef435de4">subarray</a>(self, array)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html">ep_bolfi.utility.dataset_formatting.Static_Information</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a194ce48b5dd8e19feb0f2e962f7881ca">subslice</a>(self, start, stop, step=1)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html">ep_bolfi.utility.dataset_formatting.Static_Information</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#ad20e67476634cfa311173b299dca5972">table_descriptors</a>(self)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html">ep_bolfi.utility.dataset_formatting.Cycling_Information</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a5debd717244f6ad96d222028a18fc3a5">table_mapping</a>(cls)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html">ep_bolfi.utility.dataset_formatting.Cycling_Information</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a8708e8a469b15bff6aee767223261733">timepoints</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html">ep_bolfi.utility.dataset_formatting.Cycling_Information</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a53bfa90b389707fc4c1ecf17e0aedf60">to_json</a>(self)</td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html">ep_bolfi.utility.dataset_formatting.Static_Information</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a88d5327f9e9298f436fe8c4a4f725db7">voltages</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html">ep_bolfi.utility.dataset_formatting.Cycling_Information</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
