<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1particle__identification.html">particle_identification</a></li><li class="navelem"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html">particles</a></li><li class="navelem"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html">ParticlesConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Python.particle_identification.particles.ParticlesConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html">Python.particle_identification.particles.ParticlesConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a9d6bafb5476a88ce6dab1731cf02ba21">BATCH_SIZE</a></td><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html">Python.particle_identification.particles.ParticlesConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#afb424d55179106a87d176e4af56348a1">DETECTION_MIN_CONFIDENCE</a></td><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html">Python.particle_identification.particles.ParticlesConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#ad1edfb9d750d1269922a85e714c80d7c">GPU_COUNT</a></td><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html">Python.particle_identification.particles.ParticlesConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#afc4403de6c8f8de21b90620970be066d">IMAGE_MAX_DIM</a></td><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html">Python.particle_identification.particles.ParticlesConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a6c3bad15851a4f6204093190cca8c6a6">IMAGE_MIN_DIM</a></td><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html">Python.particle_identification.particles.ParticlesConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#ae2093cae3ddb3173424891a87cc3e41c">IMAGE_RESIZE_MODE</a></td><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html">Python.particle_identification.particles.ParticlesConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a8b5c218a7e0683b16454289c1550a130">IMAGES_PER_GPU</a></td><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html">Python.particle_identification.particles.ParticlesConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a8a89d9b704f9b40bda7e1c72023735c0">NAME</a></td><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html">Python.particle_identification.particles.ParticlesConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a130e169af23b4a810228318a77e049f9">NUM_CLASSES</a></td><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html">Python.particle_identification.particles.ParticlesConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a740a9268e92b895bd261b58a8ca7892c">STEPS_PER_EPOCH</a></td><td class="entry"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html">Python.particle_identification.particles.ParticlesConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
