<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.utility.read_csv_datasets.Cycling_Information Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="namespacePython_1_1utility_1_1read__csv__datasets.html">read_csv_datasets</a></li><li class="navelem"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html">Cycling_Information</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Python.utility.read_csv_datasets.Cycling_Information Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains basic cycling informations.  
 <a href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Python.utility.read_csv_datasets.Cycling_Information:</div>
<div class="dyncontent">
<div class="center"><img src="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information__inherit__graph.png" border="0" usemap="#Python_8utility_8read__csv__datasets_8Cycling__Information_inherit__map" alt="Inheritance graph"/></div>
<map name="Python_8utility_8read__csv__datasets_8Cycling__Information_inherit__map" id="Python_8utility_8read__csv__datasets_8Cycling__Information_inherit__map">
<area shape="rect" id="node2" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html" title="Contains additional informations, e.g. " alt="" coords="10,109,155,165"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68b1b22ec08b6272ad40660b448b3bed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a68b1b22ec08b6272ad40660b448b3bed">__init__</a> (self, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a804421c9113faae209fb04f46928fa8e">timepoints</a>, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a3c455bea87e95f2e9d6eb8be91028a4e">currents</a>, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#ad2ac4013b1b51783d4198c370c3328a3">voltages</a>, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a963e71c9ba53f2813d8b99c3d8ac642c">other_columns</a>={}, <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#abbc78d26da3e2443937765771bf19d02">indices</a>=None)</td></tr>
<tr class="separator:a68b1b22ec08b6272ad40660b448b3bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd8c72eeeb7720968af10e41fe95cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a66fd8c72eeeb7720968af10e41fe95cf">subslice</a> (self, start, stop, step=1)</td></tr>
<tr class="memdesc:a66fd8c72eeeb7720968af10e41fe95cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a subslice of the data segments.  <a href="#a66fd8c72eeeb7720968af10e41fe95cf">More...</a><br /></td></tr>
<tr class="separator:a66fd8c72eeeb7720968af10e41fe95cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438f84c8b7a6e42030689248f1734991"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a438f84c8b7a6e42030689248f1734991">subarray</a> (self, array)</td></tr>
<tr class="memdesc:a438f84c8b7a6e42030689248f1734991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the data segments with the given indices.  <a href="#a438f84c8b7a6e42030689248f1734991">More...</a><br /></td></tr>
<tr class="separator:a438f84c8b7a6e42030689248f1734991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a804421c9113faae209fb04f46928fa8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a804421c9113faae209fb04f46928fa8e">timepoints</a></td></tr>
<tr class="memdesc:a804421c9113faae209fb04f46928fa8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The times at which measurements were taken.  <a href="#a804421c9113faae209fb04f46928fa8e">More...</a><br /></td></tr>
<tr class="separator:a804421c9113faae209fb04f46928fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c455bea87e95f2e9d6eb8be91028a4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a3c455bea87e95f2e9d6eb8be91028a4e">currents</a></td></tr>
<tr class="memdesc:a3c455bea87e95f2e9d6eb8be91028a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured current at those times.  <a href="#a3c455bea87e95f2e9d6eb8be91028a4e">More...</a><br /></td></tr>
<tr class="separator:a3c455bea87e95f2e9d6eb8be91028a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ac4013b1b51783d4198c370c3328a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#ad2ac4013b1b51783d4198c370c3328a3">voltages</a></td></tr>
<tr class="memdesc:ad2ac4013b1b51783d4198c370c3328a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured voltage at those times.  <a href="#ad2ac4013b1b51783d4198c370c3328a3">More...</a><br /></td></tr>
<tr class="separator:ad2ac4013b1b51783d4198c370c3328a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963e71c9ba53f2813d8b99c3d8ac642c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a963e71c9ba53f2813d8b99c3d8ac642c">other_columns</a></td></tr>
<tr class="memdesc:a963e71c9ba53f2813d8b99c3d8ac642c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contents of any other columns.  <a href="#a963e71c9ba53f2813d8b99c3d8ac642c">More...</a><br /></td></tr>
<tr class="separator:a963e71c9ba53f2813d8b99c3d8ac642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc78d26da3e2443937765771bf19d02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#abbc78d26da3e2443937765771bf19d02">indices</a></td></tr>
<tr class="memdesc:abbc78d26da3e2443937765771bf19d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the individual segments.  <a href="#abbc78d26da3e2443937765771bf19d02">More...</a><br /></td></tr>
<tr class="separator:abbc78d26da3e2443937765771bf19d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains basic cycling informations. </p>
<p>Each member variable is a list and has the same length as the other ones. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68b1b22ec08b6272ad40660b448b3bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b1b22ec08b6272ad40660b448b3bed">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.utility.read_csv_datasets.Cycling_Information.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timepoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other_columns</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indices</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a438f84c8b7a6e42030689248f1734991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438f84c8b7a6e42030689248f1734991">&#9670;&nbsp;</a></span>subarray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.utility.read_csv_datasets.Cycling_Information.subarray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the data segments with the given indices. </p>
<dl class="section user"><dt>array</dt><dd>The indices of the segments that are to be returned. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html" title="Contains basic cycling informations. ">Cycling_Information</a> object containing the subset. </dd></dl>

</div>
</div>
<a id="a66fd8c72eeeb7720968af10e41fe95cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fd8c72eeeb7720968af10e41fe95cf">&#9670;&nbsp;</a></span>subslice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.utility.read_csv_datasets.Cycling_Information.subslice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a subslice of the data segments. </p>
<p>The arguments exactly match the slice(...) notation.</p>
<dl class="section user"><dt>start</dt><dd>The index of the first segment to be included. </dd></dl>
<dl class="section user"><dt>stop</dt><dd>The index of the first segment to not be included. </dd></dl>
<dl class="section user"><dt>step</dt><dd>Steps between selected segments. Default: 1. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html" title="Contains basic cycling informations. ">Cycling_Information</a> object containing the slice. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c455bea87e95f2e9d6eb8be91028a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c455bea87e95f2e9d6eb8be91028a4e">&#9670;&nbsp;</a></span>currents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.utility.read_csv_datasets.Cycling_Information.currents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The measured current at those times. </p>
<p>A list which usually contains lists for segments with variable current and floats for segments with constant current. </p>

</div>
</div>
<a id="abbc78d26da3e2443937765771bf19d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc78d26da3e2443937765771bf19d02">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.utility.read_csv_datasets.Cycling_Information.indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of the individual segments. </p>
<p>Defaults to a simple numbering of the segments present. May be used for plotting purposes, e.g. for colorcoding the segments by cycle. </p>

</div>
</div>
<a id="a963e71c9ba53f2813d8b99c3d8ac642c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963e71c9ba53f2813d8b99c3d8ac642c">&#9670;&nbsp;</a></span>other_columns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.utility.read_csv_datasets.Cycling_Information.other_columns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contents of any other columns. </p>
<p>A dictionary ("columns") which values are lists which contain lists for segments. The keys should match user input for the columns. </p>

</div>
</div>
<a id="a804421c9113faae209fb04f46928fa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804421c9113faae209fb04f46928fa8e">&#9670;&nbsp;</a></span>timepoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.utility.read_csv_datasets.Cycling_Information.timepoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The times at which measurements were taken. </p>
<p>Usually a list of lists where each list corresponds to a segment of the measurement. </p>

</div>
</div>
<a id="ad2ac4013b1b51783d4198c370c3328a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ac4013b1b51783d4198c370c3328a3">&#9670;&nbsp;</a></span>voltages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.utility.read_csv_datasets.Cycling_Information.voltages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The measured voltage at those times. </p>
<p>A list which usually contains lists for segments with variable voltage and floats for segments with constant voltage. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utility/<a class="el" href="read__csv__datasets_8py.html">read_csv_datasets.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
