<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.particle_identification.particles.InferenceConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1particle__identification.html">particle_identification</a></li><li class="navelem"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html">particles</a></li><li class="navelem"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1InferenceConfig.html">InferenceConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classPython_1_1particle__identification_1_1particles_1_1InferenceConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Python.particle_identification.particles.InferenceConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Python.particle_identification.particles.InferenceConfig:</div>
<div class="dyncontent">
<div class="center"><img src="classPython_1_1particle__identification_1_1particles_1_1InferenceConfig__inherit__graph.png" border="0" usemap="#Python_8particle__identification_8particles_8InferenceConfig_inherit__map" alt="Inheritance graph"/></div>
<map name="Python_8particle__identification_8particles_8InferenceConfig_inherit__map" id="Python_8particle__identification_8particles_8InferenceConfig_inherit__map">
<area shape="rect" id="node2" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html" title="Configurations. " alt="" coords="5,5,252,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Python.particle_identification.particles.InferenceConfig:</div>
<div class="dyncontent">
<div class="center"><img src="classPython_1_1particle__identification_1_1particles_1_1InferenceConfig__coll__graph.png" border="0" usemap="#Python_8particle__identification_8particles_8InferenceConfig_coll__map" alt="Collaboration graph"/></div>
<map name="Python_8particle__identification_8particles_8InferenceConfig_coll__map" id="Python_8particle__identification_8particles_8InferenceConfig_coll__map">
<area shape="rect" id="node2" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html" title="Configurations. " alt="" coords="5,5,252,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af43be76f05fc1621744d7ae3252af181"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1InferenceConfig.html#af43be76f05fc1621744d7ae3252af181">GPU_COUNT</a> = 3</td></tr>
<tr class="separator:af43be76f05fc1621744d7ae3252af181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f46dd9421e1acafbf50cd1f9097bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1InferenceConfig.html#afd4f46dd9421e1acafbf50cd1f9097bf">IMAGES_PER_GPU</a> = 1</td></tr>
<tr class="separator:afd4f46dd9421e1acafbf50cd1f9097bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html">Python.particle_identification.particles.ParticlesConfig</a></td></tr>
<tr class="memitem:a8a89d9b704f9b40bda7e1c72023735c0 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a8a89d9b704f9b40bda7e1c72023735c0">NAME</a> = &quot;particles&quot;</td></tr>
<tr class="memdesc:a8a89d9b704f9b40bda7e1c72023735c0 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the configuration a recognizable name.  <a href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a8a89d9b704f9b40bda7e1c72023735c0">More...</a><br /></td></tr>
<tr class="separator:a8a89d9b704f9b40bda7e1c72023735c0 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c218a7e0683b16454289c1550a130 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a8b5c218a7e0683b16454289c1550a130">IMAGES_PER_GPU</a> = 1</td></tr>
<tr class="memdesc:a8b5c218a7e0683b16454289c1550a130 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="mdescLeft">&#160;</td><td class="mdescRight">We use a GPU with 12GB memory, which can fit two images.  <a href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a8b5c218a7e0683b16454289c1550a130">More...</a><br /></td></tr>
<tr class="separator:a8b5c218a7e0683b16454289c1550a130 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130e169af23b4a810228318a77e049f9 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a130e169af23b4a810228318a77e049f9">NUM_CLASSES</a> = 1 + 1</td></tr>
<tr class="memdesc:a130e169af23b4a810228318a77e049f9 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of classes (including background)  <a href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a130e169af23b4a810228318a77e049f9">More...</a><br /></td></tr>
<tr class="separator:a130e169af23b4a810228318a77e049f9 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740a9268e92b895bd261b58a8ca7892c inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a740a9268e92b895bd261b58a8ca7892c">STEPS_PER_EPOCH</a> = 100</td></tr>
<tr class="memdesc:a740a9268e92b895bd261b58a8ca7892c inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of training steps per epoch.  <a href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a740a9268e92b895bd261b58a8ca7892c">More...</a><br /></td></tr>
<tr class="separator:a740a9268e92b895bd261b58a8ca7892c inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb424d55179106a87d176e4af56348a1 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#afb424d55179106a87d176e4af56348a1">DETECTION_MIN_CONFIDENCE</a> = 0.9</td></tr>
<tr class="memdesc:afb424d55179106a87d176e4af56348a1 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip detections with &lt; 90% confidence.  <a href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#afb424d55179106a87d176e4af56348a1">More...</a><br /></td></tr>
<tr class="separator:afb424d55179106a87d176e4af56348a1 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1edfb9d750d1269922a85e714c80d7c inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#ad1edfb9d750d1269922a85e714c80d7c">GPU_COUNT</a> = 1</td></tr>
<tr class="memdesc:ad1edfb9d750d1269922a85e714c80d7c inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of GPUs to run on.  <a href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#ad1edfb9d750d1269922a85e714c80d7c">More...</a><br /></td></tr>
<tr class="separator:ad1edfb9d750d1269922a85e714c80d7c inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2093cae3ddb3173424891a87cc3e41c inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#ae2093cae3ddb3173424891a87cc3e41c">IMAGE_RESIZE_MODE</a> = &quot;square&quot;</td></tr>
<tr class="memdesc:ae2093cae3ddb3173424891a87cc3e41c inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normalization procedure.  <a href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#ae2093cae3ddb3173424891a87cc3e41c">More...</a><br /></td></tr>
<tr class="separator:ae2093cae3ddb3173424891a87cc3e41c inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3bad15851a4f6204093190cca8c6a6 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a6c3bad15851a4f6204093190cca8c6a6">IMAGE_MIN_DIM</a> = 800</td></tr>
<tr class="memdesc:a6c3bad15851a4f6204093190cca8c6a6 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum size of the normalized image.  <a href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a6c3bad15851a4f6204093190cca8c6a6">More...</a><br /></td></tr>
<tr class="separator:a6c3bad15851a4f6204093190cca8c6a6 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4403de6c8f8de21b90620970be066d inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#afc4403de6c8f8de21b90620970be066d">IMAGE_MAX_DIM</a> = 1024</td></tr>
<tr class="memdesc:afc4403de6c8f8de21b90620970be066d inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum size of the normalized image.  <a href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#afc4403de6c8f8de21b90620970be066d">More...</a><br /></td></tr>
<tr class="separator:afc4403de6c8f8de21b90620970be066d inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6bafb5476a88ce6dab1731cf02ba21 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a9d6bafb5476a88ce6dab1731cf02ba21">BATCH_SIZE</a> = 1</td></tr>
<tr class="memdesc:a9d6bafb5476a88ce6dab1731cf02ba21 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="mdescLeft">&#160;</td><td class="mdescRight">The batch size (must match the images passed at once).  <a href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a9d6bafb5476a88ce6dab1731cf02ba21">More...</a><br /></td></tr>
<tr class="separator:a9d6bafb5476a88ce6dab1731cf02ba21 inherit pub_static_attribs_classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af43be76f05fc1621744d7ae3252af181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43be76f05fc1621744d7ae3252af181">&#9670;&nbsp;</a></span>GPU_COUNT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Python.particle_identification.particles.InferenceConfig.GPU_COUNT = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd4f46dd9421e1acafbf50cd1f9097bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4f46dd9421e1acafbf50cd1f9097bf">&#9670;&nbsp;</a></span>IMAGES_PER_GPU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Python.particle_identification.particles.InferenceConfig.IMAGES_PER_GPU = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>particle_identification/<a class="el" href="particles_8py.html">particles.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
