<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1models_1_1assess__effective__parameters.html">assess_effective_parameters</a></li><li class="navelem"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">Effective_Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ep_bolfi.models.assess_effective_parameters.Effective_Parameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#af38e2a2e51e8b1f462f66fe0e8435cf6">__init__</a>(self, parameters, working_electrode='both')</td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a3c7e7568edd09456089da5bfa1955ea2">eval</a>(self, expression)</td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#afbc900b37b2526e4c2e861fe3da77e5c">iₛₑₙ</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ac4a1e8e7d29ae736573d0d03df39874e">iₛₑₚ</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ad80fe7865c392d00603c895797268b70">parameters</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a5d49215f16fce8b7c178ed5ff059fa8b">print</a>(self, c_rates=[0.1, 0.2, 0.5, 1.0])</td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a8b776544c63709485f65dba85a8f0cec">Qₙ</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a3f7763b39ecb650b37037112c4c3c97d">Qₚ</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a9f72b0d910bd53f3890eb537eb0dc176">R_bar_cₑₙ_1</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a765ad8651650406c44b91bf153f458f2">R_bar_cₑₚ_1</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ae84a78e772e50404bada31e0d269d51f">R_bar_φₛₙ_1</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a9b311f778bb0d1b1b6e8621ec39453a6">R_bar_φₛₚ_1</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a6aff5eb4f1687060d0292bfb004d65e0">R_cₑ_0_1</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ac7731ac8abb84101ce79f5534f9fc0e2">Rₑ</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a977a218a5276217f21dfcb8e349cd38c">Rₙₛ</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#aa04ec5c9c5f4d423dfdf254a55c0ab97">Rₚₛ</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a6e19141e525995928d650bcbb3bc7a73">working_electrode</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
