<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: ep_bolfi.optimization.EP_BOLFI.EP_BOLFI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1optimization.html">optimization</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1optimization_1_1EP__BOLFI.html">EP_BOLFI</a></li><li class="navelem"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">EP_BOLFI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Expectation Propagation and Bayesian Optimization.  
 <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad21b688530adc1aaeae9e94601bf3203"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#ad21b688530adc1aaeae9e94601bf3203">__init__</a> (self, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a27d18d260c2fc9889bfb407b82e92802">simulators</a>, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a9e253c7ae77f4eb3fc9280bbe2985895">experimental_datasets</a>, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a0d82ac43e46ad8a7051aa47973f22bca">feature_extractors</a>, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#ae543d348916e42e7c38d65c69bac40c2">fixed_parameters</a>, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a4ada672adef205ad56dedf80de71b860">free_parameters</a>=None, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a0de709668ebe4ad264afab3219c613cc">initial_covariance</a>=None, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#addec7398d28348e180b87270f9415e8c">free_parameters_boundaries</a>=None, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aba5e962496c734aef859732e2c424fa3">boundaries_in_deviations</a>=0, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aba458e06dbbd6939d34382e1538cd0d9">Q</a>=None, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a4e9956f3622f6890f92c1230f7dad8e2">r</a>=None, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aa3df3765b7ef192930b862fb451daff9">Q_features</a>=None, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a43d44296ae8a5cd4561b40a0653fbc01">r_features</a>=None, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#acc9a86dae759cbd4fda9077451b3a3a1">transform_parameters</a>={}, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a13c830ff66fc4455c9e7a5d64e4753ba">weights</a>=None, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a8dc1bd3f78bb56be2675ebfc341fefc6">display_current_feature</a>=None, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a77d07ec91cfc2558fdef218ea8ab9c37">fixed_parameter_order</a>=None)</td></tr>
<tr class="separator:ad21b688530adc1aaeae9e94601bf3203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb63b01a8372bde78c1c02edf19d558b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#adb63b01a8372bde78c1c02edf19d558b">result_to_json</a> (self, seed=None)</td></tr>
<tr class="separator:adb63b01a8372bde78c1c02edf19d558b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6b76805886b095ad67e26620dc7c97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a7d6b76805886b095ad67e26620dc7c97">log_to_json</a> (self)</td></tr>
<tr class="separator:a7d6b76805886b095ad67e26620dc7c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d358c7f9f8e0b1398f138ad28dec786"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a8d358c7f9f8e0b1398f138ad28dec786">visualize_parameter_distribution</a> (self)</td></tr>
<tr class="memdesc:a8d358c7f9f8e0b1398f138ad28dec786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots the features and visualizes the correlation.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a8d358c7f9f8e0b1398f138ad28dec786">More...</a><br /></td></tr>
<tr class="separator:a8d358c7f9f8e0b1398f138ad28dec786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6c4d335b1a2a83627f62aa41364a90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aeb6c4d335b1a2a83627f62aa41364a90">run</a> (self, bolfi_initial_evidence=None, bolfi_total_evidence=None, bolfi_posterior_samples=None, ep_iterations=3, ep_dampener=None, final_dampening=None, ep_dampener_reduction_steps=-1, gelman_rubin_threshold=None, ess_ratio_resample=5.0, ess_ratio_sampling_from_zero=-1.0, ess_ratio_abort=20.0, max_heuristic_steps=10, posterior_sampling_increase=1.2, model_resampling_increase=1.1, independent_mcmc_chains=4, scramble_ep_feature_order=True, show_trials=False, verbose=True, seed=None)</td></tr>
<tr class="memdesc:aeb6c4d335b1a2a83627f62aa41364a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs Expectation Propagation together with BOLFI.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aeb6c4d335b1a2a83627f62aa41364a90">More...</a><br /></td></tr>
<tr class="separator:aeb6c4d335b1a2a83627f62aa41364a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27d18d260c2fc9889bfb407b82e92802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a27d18d260c2fc9889bfb407b82e92802">simulators</a></td></tr>
<tr class="separator:a27d18d260c2fc9889bfb407b82e92802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e253c7ae77f4eb3fc9280bbe2985895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a9e253c7ae77f4eb3fc9280bbe2985895">experimental_datasets</a></td></tr>
<tr class="separator:a9e253c7ae77f4eb3fc9280bbe2985895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d82ac43e46ad8a7051aa47973f22bca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a0d82ac43e46ad8a7051aa47973f22bca">feature_extractors</a></td></tr>
<tr class="separator:a0d82ac43e46ad8a7051aa47973f22bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae543d348916e42e7c38d65c69bac40c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#ae543d348916e42e7c38d65c69bac40c2">fixed_parameters</a></td></tr>
<tr class="separator:ae543d348916e42e7c38d65c69bac40c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ada672adef205ad56dedf80de71b860"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a4ada672adef205ad56dedf80de71b860">free_parameters</a></td></tr>
<tr class="separator:a4ada672adef205ad56dedf80de71b860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de709668ebe4ad264afab3219c613cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a0de709668ebe4ad264afab3219c613cc">initial_covariance</a></td></tr>
<tr class="separator:a0de709668ebe4ad264afab3219c613cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addec7398d28348e180b87270f9415e8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#addec7398d28348e180b87270f9415e8c">free_parameters_boundaries</a></td></tr>
<tr class="separator:addec7398d28348e180b87270f9415e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5e962496c734aef859732e2c424fa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aba5e962496c734aef859732e2c424fa3">boundaries_in_deviations</a></td></tr>
<tr class="memdesc:aba5e962496c734aef859732e2c424fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses boundaries as multiples of the standard deviation.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aba5e962496c734aef859732e2c424fa3">More...</a><br /></td></tr>
<tr class="separator:aba5e962496c734aef859732e2c424fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9a86dae759cbd4fda9077451b3a3a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#acc9a86dae759cbd4fda9077451b3a3a1">transform_parameters</a></td></tr>
<tr class="separator:acc9a86dae759cbd4fda9077451b3a3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c830ff66fc4455c9e7a5d64e4753ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a13c830ff66fc4455c9e7a5d64e4753ba">weights</a></td></tr>
<tr class="memdesc:a13c830ff66fc4455c9e7a5d64e4753ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the weights to unity if None are given.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a13c830ff66fc4455c9e7a5d64e4753ba">More...</a><br /></td></tr>
<tr class="separator:a13c830ff66fc4455c9e7a5d64e4753ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc1bd3f78bb56be2675ebfc341fefc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a8dc1bd3f78bb56be2675ebfc341fefc6">display_current_feature</a></td></tr>
<tr class="separator:a8dc1bd3f78bb56be2675ebfc341fefc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d07ec91cfc2558fdef218ea8ab9c37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a77d07ec91cfc2558fdef218ea8ab9c37">fixed_parameter_order</a></td></tr>
<tr class="memdesc:a77d07ec91cfc2558fdef218ea8ab9c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the parameter order is explicitly given, use that instead.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a77d07ec91cfc2558fdef218ea8ab9c37">More...</a><br /></td></tr>
<tr class="separator:a77d07ec91cfc2558fdef218ea8ab9c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b798aa274d01b1e58e8550febe5639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a39b798aa274d01b1e58e8550febe5639">log_of_tried_parameters</a></td></tr>
<tr class="memdesc:a39b798aa274d01b1e58e8550febe5639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all parameter combinations that have been tried.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a39b798aa274d01b1e58e8550febe5639">More...</a><br /></td></tr>
<tr class="separator:a39b798aa274d01b1e58e8550febe5639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d4d9d1e8f162adbae2ca9be552311a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a21d4d9d1e8f162adbae2ca9be552311a">experimental_features</a></td></tr>
<tr class="memdesc:a21d4d9d1e8f162adbae2ca9be552311a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental features.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a21d4d9d1e8f162adbae2ca9be552311a">More...</a><br /></td></tr>
<tr class="separator:a21d4d9d1e8f162adbae2ca9be552311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dc07f0451ebf583322ccec2fbe8e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a47dc07f0451ebf583322ccec2fbe8e1e">input_dim</a></td></tr>
<tr class="memdesc:a47dc07f0451ebf583322ccec2fbe8e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input dimension of the estimation task.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a47dc07f0451ebf583322ccec2fbe8e1e">More...</a><br /></td></tr>
<tr class="separator:a47dc07f0451ebf583322ccec2fbe8e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d75d3b71fac760c4d84952d475636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a6a8d75d3b71fac760c4d84952d475636">output_dim</a></td></tr>
<tr class="memdesc:a6a8d75d3b71fac760c4d84952d475636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output dimension of the estimation task (sum of features).  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a6a8d75d3b71fac760c4d84952d475636">More...</a><br /></td></tr>
<tr class="separator:a6a8d75d3b71fac760c4d84952d475636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af008b8a2b9881df31f18b1d5caf78fec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#af008b8a2b9881df31f18b1d5caf78fec">simulator_index_by_feature</a></td></tr>
<tr class="memdesc:af008b8a2b9881df31f18b1d5caf78fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping of index by all features to corresponding simulator.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#af008b8a2b9881df31f18b1d5caf78fec">More...</a><br /></td></tr>
<tr class="separator:af008b8a2b9881df31f18b1d5caf78fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6f0dacbf92313ef536681a449f970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a19d6f0dacbf92313ef536681a449f970">sub_index_by_feature</a></td></tr>
<tr class="memdesc:a19d6f0dacbf92313ef536681a449f970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping of index by all features to that by one set of them.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a19d6f0dacbf92313ef536681a449f970">More...</a><br /></td></tr>
<tr class="separator:a19d6f0dacbf92313ef536681a449f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6b1a447a1cc1295eb2e7ccebea1ab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#abe6b1a447a1cc1295eb2e7ccebea1ab1">initial_guesses</a></td></tr>
<tr class="memdesc:abe6b1a447a1cc1295eb2e7ccebea1ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for the initial expectation values.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#abe6b1a447a1cc1295eb2e7ccebea1ab1">More...</a><br /></td></tr>
<tr class="separator:abe6b1a447a1cc1295eb2e7ccebea1ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddb203e50113a71108c1f11511b0466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aeddb203e50113a71108c1f11511b0466">log_of_raw_tried_parameters</a></td></tr>
<tr class="memdesc:aeddb203e50113a71108c1f11511b0466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all raw parameter evaluation points.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aeddb203e50113a71108c1f11511b0466">More...</a><br /></td></tr>
<tr class="separator:aeddb203e50113a71108c1f11511b0466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a1869240f772386b5d428f71d5fd19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#af7a1869240f772386b5d428f71d5fd19">log_of_discrepancies</a></td></tr>
<tr class="memdesc:af7a1869240f772386b5d428f71d5fd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all discrepancies of the sampled parameters.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#af7a1869240f772386b5d428f71d5fd19">More...</a><br /></td></tr>
<tr class="separator:af7a1869240f772386b5d428f71d5fd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b3abc49763c56726abf36ae608a214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a44b3abc49763c56726abf36ae608a214">final_expectation</a></td></tr>
<tr class="memdesc:a44b3abc49763c56726abf36ae608a214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the inference mean (empty at first).  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a44b3abc49763c56726abf36ae608a214">More...</a><br /></td></tr>
<tr class="separator:a44b3abc49763c56726abf36ae608a214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a10145b97cbf6c6897635baa1b9f39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#ad1a10145b97cbf6c6897635baa1b9f39">final_covariance</a></td></tr>
<tr class="memdesc:ad1a10145b97cbf6c6897635baa1b9f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the inference covariance (empty at first).  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#ad1a10145b97cbf6c6897635baa1b9f39">More...</a><br /></td></tr>
<tr class="separator:ad1a10145b97cbf6c6897635baa1b9f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cfa3abf258ef2d34c0959b5ce5cc00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#af3cfa3abf258ef2d34c0959b5ce5cc00">final_correlation</a></td></tr>
<tr class="memdesc:af3cfa3abf258ef2d34c0959b5ce5cc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the inference correlation (empty at first).  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#af3cfa3abf258ef2d34c0959b5ce5cc00">More...</a><br /></td></tr>
<tr class="separator:af3cfa3abf258ef2d34c0959b5ce5cc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc12ee546b2beee3ed95dea67987880f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#afc12ee546b2beee3ed95dea67987880f">initial_Q</a></td></tr>
<tr class="memdesc:afc12ee546b2beee3ed95dea67987880f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expectation Propagation covariance matrix (prior).  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#afc12ee546b2beee3ed95dea67987880f">More...</a><br /></td></tr>
<tr class="separator:afc12ee546b2beee3ed95dea67987880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba458e06dbbd6939d34382e1538cd0d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aba458e06dbbd6939d34382e1538cd0d9">Q</a></td></tr>
<tr class="memdesc:aba458e06dbbd6939d34382e1538cd0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expectation Propagation covariance matrix (posterior).  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aba458e06dbbd6939d34382e1538cd0d9">More...</a><br /></td></tr>
<tr class="separator:aba458e06dbbd6939d34382e1538cd0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b921423a3dbc1795983afb3c981e559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a7b921423a3dbc1795983afb3c981e559">initial_r</a></td></tr>
<tr class="memdesc:a7b921423a3dbc1795983afb3c981e559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expectation Propagation expectation value (prior).  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a7b921423a3dbc1795983afb3c981e559">More...</a><br /></td></tr>
<tr class="separator:a7b921423a3dbc1795983afb3c981e559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9956f3622f6890f92c1230f7dad8e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a4e9956f3622f6890f92c1230f7dad8e2">r</a></td></tr>
<tr class="memdesc:a4e9956f3622f6890f92c1230f7dad8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expectation Propagation expectation value (posterior).  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a4e9956f3622f6890f92c1230f7dad8e2">More...</a><br /></td></tr>
<tr class="separator:a4e9956f3622f6890f92c1230f7dad8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3df3765b7ef192930b862fb451daff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aa3df3765b7ef192930b862fb451daff9">Q_features</a></td></tr>
<tr class="memdesc:aa3df3765b7ef192930b862fb451daff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expectation Propagation itemized covariance matrices.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aa3df3765b7ef192930b862fb451daff9">More...</a><br /></td></tr>
<tr class="separator:aa3df3765b7ef192930b862fb451daff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d44296ae8a5cd4561b40a0653fbc01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a43d44296ae8a5cd4561b40a0653fbc01">r_features</a></td></tr>
<tr class="memdesc:a43d44296ae8a5cd4561b40a0653fbc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expectation Propagation itemized expectation values.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a43d44296ae8a5cd4561b40a0653fbc01">More...</a><br /></td></tr>
<tr class="separator:a43d44296ae8a5cd4561b40a0653fbc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808bbdcfecb2b812dd953f5a1596c894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a808bbdcfecb2b812dd953f5a1596c894">inferred_parameters</a></td></tr>
<tr class="memdesc:a808bbdcfecb2b812dd953f5a1596c894"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inferred model parameters.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a808bbdcfecb2b812dd953f5a1596c894">More...</a><br /></td></tr>
<tr class="separator:a808bbdcfecb2b812dd953f5a1596c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b2c72ec2ff163ef3eaa6171ab0491e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a35b2c72ec2ff163ef3eaa6171ab0491e">final_error_bounds</a></td></tr>
<tr class="memdesc:a35b2c72ec2ff163ef3eaa6171ab0491e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 95% confidence bounds (which don't reflect the cross-correlations, but are easier to interpret).  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a35b2c72ec2ff163ef3eaa6171ab0491e">More...</a><br /></td></tr>
<tr class="separator:a35b2c72ec2ff163ef3eaa6171ab0491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Expectation Propagation and Bayesian Optimization. </p>
<p>Sets up and runs these two algorithms to infer model parameters. Use the variables "Q", "r", "Q_features" and "r_features" to copy the state of another estimator. Do not use them in any other case. Always use either all of them or none of them. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad21b688530adc1aaeae9e94601bf3203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21b688530adc1aaeae9e94601bf3203">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>simulators</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>experimental_datasets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>feature_extractors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fixed_parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>free_parameters</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initial_covariance</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>free_parameters_boundaries</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>boundaries_in_deviations</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Q</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Q_features</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r_features</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform_parameters</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weights</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>display_current_feature</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fixed_parameter_order</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simulators</td><td>A list of functions that take one argument: a dictionary of combined 'fixed_parameters' and 'free_parameters'. They return the simulated counterpart to the experimental data. Most of the time, one function will be sufficient. Additional functions may be used to combine simulators which each give a subset of the total experimental method. </td></tr>
    <tr><td class="paramname">experimental_datasets</td><td>A list of the experimental data. Each entry corresponds to the simulator in 'simulators' with the same index and has the same structure as its output. </td></tr>
    <tr><td class="paramname">feature_extractors</td><td>A list of functions which each take the corresponding data entry and return a list of numbers, which represent its reduced features. </td></tr>
    <tr><td class="paramname">fixed_parameters</td><td>Dictionary of parameters that stay fixed and their values. </td></tr>
    <tr><td class="paramname">free_parameters</td><td>Dictionary of parameters which shall be inferred and their initial guesses or, more accurately, their expected values. Please note that these values live in the transformed space. Optionally, the values may be a 2-tuple where the second entry would be the variance of that parameter. For finer tuning with covariances, use 'initial_covariance' (will take precedence). Alternatively, you may set 'free_parameters_boundaries' to set the expected values and variances by confidence intervals. </td></tr>
    <tr><td class="paramname">initial_covariance</td><td>Initial covariance of the parameters. Has to be a symmetric matrix (list of list or numpy 2D array). A reasonable simple choice is to have a diagonal matrix and set the standard deviation σᵢ of each parameter to half of the distance between initial guess and biggest/smallest value that shall be tried. If the diagonal entries are σᵢ² and the bounds are symmetric, the probability distribution of each parameter is 95% within these bounds. Please note that the same does not hold for the whole probability distribution. </td></tr>
    <tr><td class="paramname">free_parameters_boundaries</td><td>Optional hard boundaries of the space in which optimal parameters are searched for. They are given as a dictionary with values as 2-tuples with the left and right boundaries. Boundaries need to be given for either none or all parameters. If None are given, boundaries will be set by 'boundaries_in_deviations' relative to the covariance. The default then is the 95 % confidence ellipsoid. If neither 'initial_covariance' nor 'free_parameters' set the covariance, this parameter sets it according to the example in the description of 'initial_covariance'. </td></tr>
    <tr><td class="paramname">boundaries_in_deviations</td><td>When &lt;= 0, the boundaries are set as described above. When &gt; 0, the boundaries are this multiple of the standard deviation. This scales with the shrinking covariance as the algorithm progresses. 'free_parameters_boundaries' takes precedence, i.e., the covariance gets set and then the boundaries in the optimization are in standard deviations. </td></tr>
    <tr><td class="paramname">Q</td><td>If you want to restore a previous EP-BOLFI instance from a dump of its data (see "result_to_json" method), put the "Q" attribute stored therein into this parameter. </td></tr>
    <tr><td class="paramname">r</td><td>Same as Q, but use the "r" attribute. </td></tr>
    <tr><td class="paramname">Q_features</td><td>Same as Q, but use the "Q_features" attribute. </td></tr>
    <tr><td class="paramname">r_features</td><td>Same as Q, but use the "r_features" attribute. </td></tr>
    <tr><td class="paramname">transform_parameters</td><td>Optional transformations between the parameter space that is used for searching for optimal parameters and the model parameters. Any missing free parameter is not transformed. The values are 2-tuples. The first entry is a function taking the search space parameter and returning the model parameter. The second entry is the inverse function. For convenience, any value may also be one of the following:<ul>
<li>'none' =&gt; (identity, identity)</li>
<li>'log' =&gt; (exp, log) Please note that, for performance reasons, the returned inferred values are directly back-transformed from the mean of the internal standard distribution. This means that they represent the median of the actual distribution. </li>
</ul>
</td></tr>
    <tr><td class="paramname">weights</td><td>Optional weights to assign to the features. Higher weights give more importance to a feature and vice versa. A list of lists which correspond to the 'feature_extractors'. </td></tr>
    <tr><td class="paramname">display_current_feature</td><td>A list of functions. Each corresponds to a feature extractor with the same index. Given an index of the array of its features, this returns a short description of it. If None is given, only the index will be shown in the output. </td></tr>
    <tr><td class="paramname">fixed_parameter_order</td><td>Establish a numerical order to the parameter names. This prevents errors arising from internal reordering of the dictionaries. Only necessary when using the same model in different contexts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d6b76805886b095ad67e26620dc7c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6b76805886b095ad67e26620dc7c97">&#9670;&nbsp;</a></span>log_to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.log_to_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb63b01a8372bde78c1c02edf19d558b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb63b01a8372bde78c1c02edf19d558b">&#9670;&nbsp;</a></span>result_to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.result_to_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seed</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb6c4d335b1a2a83627f62aa41364a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6c4d335b1a2a83627f62aa41364a90">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bolfi_initial_evidence</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bolfi_total_evidence</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bolfi_posterior_samples</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ep_iterations</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ep_dampener</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>final_dampening</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ep_dampener_reduction_steps</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gelman_rubin_threshold</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ess_ratio_resample</em> = <code>5.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ess_ratio_sampling_from_zero</em> = <code>-1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ess_ratio_abort</em> = <code>20.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_heuristic_steps</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posterior_sampling_increase</em> = <code>1.2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_resampling_increase</em> = <code>1.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>independent_mcmc_chains</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scramble_ep_feature_order</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>show_trials</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seed</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs Expectation Propagation together with BOLFI. </p>
<p>This function can be called multiple times; the estimation will take off from where it last stopped. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bolfi_initial_evidence</td><td>Number of evidence samples BOLFI will take for each feature before using Bayesian Optimization sampling. Default: 1 + 2 ^ "number of estimated parameters". </td></tr>
    <tr><td class="paramname">bolfi_total_evidence</td><td>Number of evidence samples BOLFI will take for each feature in total (including initial evidence). Default: 2 * "bolfi_initial_evidence". </td></tr>
    <tr><td class="paramname">bolfi_posterior_samples</td><td>Effective number of samples BOLFI will take from the posterior distribution. These are then used to fit a Gaussian to the posterior. Fit convergence scales with 1/√n. Default: I² + 3 * I with I as the number of estimated parameters. This is the number of the metaparameters of the underlying probability distribution times 2. The "times 2" considers the warmup samples. </td></tr>
    <tr><td class="paramname">ep_iterations</td><td>The number of iterations of the Expectation Propagation algorithm, i.e., the number of passes over each feature. Default: 3. </td></tr>
    <tr><td class="paramname">ep_dampener</td><td>The linear combination factor of the posterior calculated by BOLFI and the pseudo-prior. 0 means no dampening, i.e., the pseudo-prior gets replaced by the posterior. For values up to 1, that fraction of the pseudo-prior remains in each site update. Default: with "a" as the number of features and "b" as "ep_iterations", 1 - a * (1 - ᵃᵇ√"final_dampening"). </td></tr>
    <tr><td class="paramname">final_dampening</td><td>Alternative way to set "ep_dampener". 0 means no dampening. For values up to 1, that fraction of the prior remains after the whole estimation. Default: if "ep_dampener" is not set, 0.5. Else, "ep_dampener" takes precedence. </td></tr>
    <tr><td class="paramname">ep_dampener_reduction_steps</td><td>Number of iterations over which the 'ep_dampener' gets reduced to 0. In each iteration, an equal fraction of it gets subtracted. Set to a negative number to disable the reduction. Default: -1. </td></tr>
    <tr><td class="paramname">gelman_rubin_threshold</td><td>Optional threshold on top of the effective sample size. Values close to one indicate a converged estimate of the pseudo-posteriors. Never set to exactly one. </td></tr>
    <tr><td class="paramname">ess_ratio_sampling_from_zero</td><td>Threshold in the ratio of effective sample size to samples in the pseudo-posterior estimation, at which the sampling defaults to starting at the center of the pseudo-prior. Set higher than "ess_ratio_resample" to disable this behaviour. </td></tr>
    <tr><td class="paramname">ess_ratio_resample</td><td>Threshold in the ratio of effective sample size to samples in the pseudo-posterior estimation, at which before sampling the model gets resampled. Set higher than "ess_ratio_abort" to disable this behaviour. </td></tr>
    <tr><td class="paramname">ess_ratio_abort</td><td>Threshold in the ratio of effective sample size to samples in the pseudo-posterior estimation, at which the sampling aborts and the pseudo-posterior update is skipped. </td></tr>
    <tr><td class="paramname">max_heuristic_steps</td><td>The heuristics that are set by the "ess_ratio_*" arguments could effectively run forever. This parameter limits the amount of times these heuristics get employed in on EP iteration before it terminates. </td></tr>
    <tr><td class="paramname">posterior_sampling_increase</td><td>The factor by which the ratio of the effective sample size to samples in the pseudo-posterior estimation is multiplied each loop (cumulatively). Never set to exactly one or lower, as it might result in an infinite loop. </td></tr>
    <tr><td class="paramname">model_resampling_increase</td><td>The factor by which 'bolfi_total_evidence' gets multiplied each time the model gets resampled. </td></tr>
    <tr><td class="paramname">independent_mcmc_chains</td><td>The number of independent Markov-Chain Monte Carlo chains that are used for the estimation of the pseudo-posterior. Since we did not implement parallelization, more chains will not be faster, but more stable. </td></tr>
    <tr><td class="paramname">scramble_ep_feature_order</td><td>True randomizes the order that the EP features are iterated over. Their order is still consistent across EP iterations. False uses the order that the "feature_extractors" define. </td></tr>
    <tr><td class="paramname">show_trials</td><td>True plots the log of tried parameters live. Please note that each plot blocks the execution of the program, so do not use this when running the estimation in the background. </td></tr>
    <tr><td class="paramname">verbose</td><td>True shows verbose error messages and logs of the estimation process. With False, you need to get the estimation results from self.final_expectation and self.final_covariance. Default: True. </td></tr>
    <tr><td class="paramname">seed</td><td>Optional seed that is used in the RNG. If None is given, the results will be slightly different each time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The BOLFI instance of the last EP iteration. As such, it contains the Posterior of the overall inference procedure. </dd></dl>

</div>
</div>
<a id="a8d358c7f9f8e0b1398f138ad28dec786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d358c7f9f8e0b1398f138ad28dec786">&#9670;&nbsp;</a></span>visualize_parameter_distribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.visualize_parameter_distribution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots the features and visualizes the correlation. </p>
<p>Please note that this function requires that the output of the individual simulators and the individual experimental data give an x- and y-axis when indexed with [0] and [1], respectively. Lists of lists in [0] and [1] with segmented data works as well. <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aeb6c4d335b1a2a83627f62aa41364a90" title="Runs Expectation Propagation together with BOLFI.">EP_BOLFI.run()</a> does not have these restrictions. Visualizes the comparison that <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html" title="Expectation Propagation and Bayesian Optimization.">EP_BOLFI</a> was set up to infer model parameters with. May be used to check if everything works as intended. Additionally, the 95% confidence error bounds for the parameters are visualized to check for reasonable bounds. If called after '<a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aeb6c4d335b1a2a83627f62aa41364a90" title="Runs Expectation Propagation together with BOLFI.">run()</a>', the expected parameter set, the correlation and error bounds are from the finished estimation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba5e962496c734aef859732e2c424fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5e962496c734aef859732e2c424fa3">&#9670;&nbsp;</a></span>boundaries_in_deviations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.boundaries_in_deviations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses boundaries as multiples of the standard deviation. </p>

</div>
</div>
<a id="a8dc1bd3f78bb56be2675ebfc341fefc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc1bd3f78bb56be2675ebfc341fefc6">&#9670;&nbsp;</a></span>display_current_feature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.display_current_feature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e253c7ae77f4eb3fc9280bbe2985895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e253c7ae77f4eb3fc9280bbe2985895">&#9670;&nbsp;</a></span>experimental_datasets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.experimental_datasets</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d4d9d1e8f162adbae2ca9be552311a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d4d9d1e8f162adbae2ca9be552311a">&#9670;&nbsp;</a></span>experimental_features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.experimental_features</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Experimental features. </p>

</div>
</div>
<a id="a0d82ac43e46ad8a7051aa47973f22bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d82ac43e46ad8a7051aa47973f22bca">&#9670;&nbsp;</a></span>feature_extractors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.feature_extractors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3cfa3abf258ef2d34c0959b5ce5cc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cfa3abf258ef2d34c0959b5ce5cc00">&#9670;&nbsp;</a></span>final_correlation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.final_correlation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the inference correlation (empty at first). </p>

</div>
</div>
<a id="ad1a10145b97cbf6c6897635baa1b9f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a10145b97cbf6c6897635baa1b9f39">&#9670;&nbsp;</a></span>final_covariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.final_covariance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the inference covariance (empty at first). </p>

</div>
</div>
<a id="a35b2c72ec2ff163ef3eaa6171ab0491e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b2c72ec2ff163ef3eaa6171ab0491e">&#9670;&nbsp;</a></span>final_error_bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.final_error_bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 95% confidence bounds (which don't reflect the cross-correlations, but are easier to interpret). </p>

</div>
</div>
<a id="a44b3abc49763c56726abf36ae608a214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b3abc49763c56726abf36ae608a214">&#9670;&nbsp;</a></span>final_expectation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.final_expectation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the inference mean (empty at first). </p>

</div>
</div>
<a id="a77d07ec91cfc2558fdef218ea8ab9c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d07ec91cfc2558fdef218ea8ab9c37">&#9670;&nbsp;</a></span>fixed_parameter_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.fixed_parameter_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the parameter order is explicitly given, use that instead. </p>

</div>
</div>
<a id="ae543d348916e42e7c38d65c69bac40c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae543d348916e42e7c38d65c69bac40c2">&#9670;&nbsp;</a></span>fixed_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.fixed_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ada672adef205ad56dedf80de71b860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ada672adef205ad56dedf80de71b860">&#9670;&nbsp;</a></span>free_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.free_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addec7398d28348e180b87270f9415e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addec7398d28348e180b87270f9415e8c">&#9670;&nbsp;</a></span>free_parameters_boundaries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.free_parameters_boundaries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a808bbdcfecb2b812dd953f5a1596c894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808bbdcfecb2b812dd953f5a1596c894">&#9670;&nbsp;</a></span>inferred_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.inferred_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inferred model parameters. </p>

</div>
</div>
<a id="a0de709668ebe4ad264afab3219c613cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de709668ebe4ad264afab3219c613cc">&#9670;&nbsp;</a></span>initial_covariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.initial_covariance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe6b1a447a1cc1295eb2e7ccebea1ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6b1a447a1cc1295eb2e7ccebea1ab1">&#9670;&nbsp;</a></span>initial_guesses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.initial_guesses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Container for the initial expectation values. </p>

</div>
</div>
<a id="afc12ee546b2beee3ed95dea67987880f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc12ee546b2beee3ed95dea67987880f">&#9670;&nbsp;</a></span>initial_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.initial_Q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expectation Propagation covariance matrix (prior). </p>

</div>
</div>
<a id="a7b921423a3dbc1795983afb3c981e559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b921423a3dbc1795983afb3c981e559">&#9670;&nbsp;</a></span>initial_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.initial_r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expectation Propagation expectation value (prior). </p>

</div>
</div>
<a id="a47dc07f0451ebf583322ccec2fbe8e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dc07f0451ebf583322ccec2fbe8e1e">&#9670;&nbsp;</a></span>input_dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.input_dim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input dimension of the estimation task. </p>

</div>
</div>
<a id="af7a1869240f772386b5d428f71d5fd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a1869240f772386b5d428f71d5fd19">&#9670;&nbsp;</a></span>log_of_discrepancies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.log_of_discrepancies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores all discrepancies of the sampled parameters. </p>

</div>
</div>
<a id="aeddb203e50113a71108c1f11511b0466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddb203e50113a71108c1f11511b0466">&#9670;&nbsp;</a></span>log_of_raw_tried_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.log_of_raw_tried_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores all raw parameter evaluation points. </p>

</div>
</div>
<a id="a39b798aa274d01b1e58e8550febe5639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b798aa274d01b1e58e8550febe5639">&#9670;&nbsp;</a></span>log_of_tried_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.log_of_tried_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores all parameter combinations that have been tried. </p>

</div>
</div>
<a id="a6a8d75d3b71fac760c4d84952d475636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8d75d3b71fac760c4d84952d475636">&#9670;&nbsp;</a></span>output_dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.output_dim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output dimension of the estimation task (sum of features). </p>

</div>
</div>
<a id="aba458e06dbbd6939d34382e1538cd0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba458e06dbbd6939d34382e1538cd0d9">&#9670;&nbsp;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.Q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expectation Propagation covariance matrix (posterior). </p>

</div>
</div>
<a id="aa3df3765b7ef192930b862fb451daff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3df3765b7ef192930b862fb451daff9">&#9670;&nbsp;</a></span>Q_features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.Q_features</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expectation Propagation itemized covariance matrices. </p>

</div>
</div>
<a id="a4e9956f3622f6890f92c1230f7dad8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9956f3622f6890f92c1230f7dad8e2">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expectation Propagation expectation value (posterior). </p>

</div>
</div>
<a id="a43d44296ae8a5cd4561b40a0653fbc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d44296ae8a5cd4561b40a0653fbc01">&#9670;&nbsp;</a></span>r_features</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.r_features</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expectation Propagation itemized expectation values. </p>

</div>
</div>
<a id="af008b8a2b9881df31f18b1d5caf78fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af008b8a2b9881df31f18b1d5caf78fec">&#9670;&nbsp;</a></span>simulator_index_by_feature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.simulator_index_by_feature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping of index by all features to corresponding simulator. </p>

</div>
</div>
<a id="a27d18d260c2fc9889bfb407b82e92802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d18d260c2fc9889bfb407b82e92802">&#9670;&nbsp;</a></span>simulators</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.simulators</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d6f0dacbf92313ef536681a449f970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d6f0dacbf92313ef536681a449f970">&#9670;&nbsp;</a></span>sub_index_by_feature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.sub_index_by_feature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping of index by all features to that by one set of them. </p>

</div>
</div>
<a id="acc9a86dae759cbd4fda9077451b3a3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9a86dae759cbd4fda9077451b3a3a1">&#9670;&nbsp;</a></span>transform_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.transform_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13c830ff66fc4455c9e7a5d64e4753ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c830ff66fc4455c9e7a5d64e4753ba">&#9670;&nbsp;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI.weights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the weights to unity if None are given. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>optimization/<a class="el" href="EP__BOLFI_8py.html">EP_BOLFI.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
