<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacePython_1_1models_1_1SPM.html">SPM</a></li><li class="navelem"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html">SPM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Python.models.SPM.SPM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html">Python.models.SPM.SPM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html#ac4e60e2940a440b5e13a048d21205b72">__init__</a>(self, name=&quot;SPM&quot;, halfcell=False, pybamm_control=False, build=True)</td><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html">Python.models.SPM.SPM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html#ab7217fd169b424abab379a10670c41ca">default_geometry</a>(self)</td><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html">Python.models.SPM.SPM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html#a46c7e0c5bbe92db36384dad65e8f2827">halfcell</a></td><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html">Python.models.SPM.SPM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html#aec977107db42b66a7b308ee409261b77">length_scales</a></td><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html">Python.models.SPM.SPM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html#ace3d1a7d759d0410ed4135fbddb09297">new_copy</a>(self, build=True)</td><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html">Python.models.SPM.SPM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html#a0f1a38d0231f37f4bf4b05ab50d8ecf3">param</a></td><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html">Python.models.SPM.SPM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html#adfd37b635fef032644c8ea591422560a">pybamm_control</a></td><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html">Python.models.SPM.SPM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html#aa2d1579da352fbe6a06aad24f811f1a3">set_standard_output_variables</a>(self)</td><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html">Python.models.SPM.SPM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html#a07db82b2df5c848b218ded0f83da43df">set_voltage_variables</a>(self)</td><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html">Python.models.SPM.SPM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html#a2b5aa0a2b16e8593224581f9ed88a376">timescale</a></td><td class="entry"><a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html">Python.models.SPM.SPM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
