<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1optimization.html">optimization</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1optimization_1_1EP__BOLFI.html">EP_BOLFI</a></li><li class="navelem"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">Optimizer_State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ep_bolfi.optimization.EP_BOLFI.Optimizer_State Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a12165f795ebdd61bae8426651ba43a60">__init__</a>(self, input_dim, mcmc_chains, total_evidence, posterior_samples, gelman_rubin_threshold, ess_ratio_resample=5.0, ess_ratio_sampling_from_zero=-1.0, ess_ratio_abort=20.0, posterior_sampling_increase=1.2, model_resampling_increase=1.2)</td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a696d9f407ff62b1e3a5f411fee592460">calculate_next_step</a>(self, ess_ratio, action=None)</td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a6d2d722c814f7ddbb1ee01a2f966f728">current_action</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a1b61ff68b0555a2a433d963ae30706a0">ess_ratio_abort</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a1b3378c4c50b2aa973cb2a796f8a4d61">ess_ratio_resample</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#af7bcd3a0a1dc584159de407570c1bec4">ess_ratio_sampling_from_zero</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#ac9674c4aab20932ccac682383f543aae">finished</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a01cad0969d665208136fc471dc182e36">gelman_rubin_threshold</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a1bc4324fb704b8007145d9ef2aabe0da">initials</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a59378546e257e7ad25a8473bd495a59c">input_dim</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a50325273c1616f4a29f626a64abf9dce">mcmc_chains</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#ae3026643e3513fa54ea31838c875575e">model_resampling_increase</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#ac6b6d88c8bfc783d9f94c9d8d22b3925">order_of_actions</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a7f7c54de36c8f66f34a8e44d374efc8b">posterior_samples</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#af2a8c4d52a51d26a7b1b82606b221ab5">posterior_sampling_increase</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a365fdb37ca79824478bb54bd3e8223fc">resampling</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a41685a4d9ad38674939d7e848d4208e6">sampling_from_zero</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#ac820f68952bfa7b65ff750e937ea6274">total_evidence</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a44d47b87a8bc56800012c83fa63e46ea">verbose_actions</a></td><td class="entry"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
