<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.models.DFN.DFN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacePython_1_1models_1_1DFN.html">DFN</a></li><li class="navelem"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html">DFN</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPython_1_1models_1_1DFN_1_1DFN-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Python.models.DFN.DFN Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Doyle-Fuller-Newman (<a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html" title="Doyle-Fuller-Newman (DFN) model. ">DFN</a>) model.  
 <a href="classPython_1_1models_1_1DFN_1_1DFN.html#details">More...</a></p>

<p>Inherits BaseBatteryModel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a913b7b7fd616fdba63e127b2272d1886"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#a913b7b7fd616fdba63e127b2272d1886">__init__</a> (self, name=&quot;DFN&quot;, halfcell=False, <a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#ae02914867c60b1a83f7327cf0f8f1419">pybamm_control</a>=False, build=True)</td></tr>
<tr class="memdesc:a913b7b7fd616fdba63e127b2272d1886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a <a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html" title="Doyle-Fuller-Newman (DFN) model. ">DFN</a> model usable by PyBaMM.  <a href="#a913b7b7fd616fdba63e127b2272d1886">More...</a><br /></td></tr>
<tr class="separator:a913b7b7fd616fdba63e127b2272d1886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9934411fe5cb8267251c9d5a58d207d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#ae9934411fe5cb8267251c9d5a58d207d">set_standard_output_variables</a> (self)</td></tr>
<tr class="memdesc:ae9934411fe5cb8267251c9d5a58d207d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds "the horizontal axis" to self.variables.  <a href="#ae9934411fe5cb8267251c9d5a58d207d">More...</a><br /></td></tr>
<tr class="separator:ae9934411fe5cb8267251c9d5a58d207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ea4957e7948cbdae12e02265b0024b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#a96ea4957e7948cbdae12e02265b0024b">new_copy</a> (self, build=True)</td></tr>
<tr class="memdesc:a96ea4957e7948cbdae12e02265b0024b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty copy with identical options.  <a href="#a96ea4957e7948cbdae12e02265b0024b">More...</a><br /></td></tr>
<tr class="separator:a96ea4957e7948cbdae12e02265b0024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61d14d46c3156eac47477aa2c1dc89e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#ab61d14d46c3156eac47477aa2c1dc89e">set_voltage_variables</a> (self)</td></tr>
<tr class="memdesc:ab61d14d46c3156eac47477aa2c1dc89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds voltage-specific variables to self.variables.  <a href="#ab61d14d46c3156eac47477aa2c1dc89e">More...</a><br /></td></tr>
<tr class="separator:ab61d14d46c3156eac47477aa2c1dc89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee525510d043caaf06b8ce7b07811aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#a6ee525510d043caaf06b8ce7b07811aa">default_geometry</a> (self)</td></tr>
<tr class="memdesc:a6ee525510d043caaf06b8ce7b07811aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override: corrects the geometry for half-cells.  <a href="#a6ee525510d043caaf06b8ce7b07811aa">More...</a><br /></td></tr>
<tr class="separator:a6ee525510d043caaf06b8ce7b07811aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb32ffdf4f065497ad3b2925be723ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#acb32ffdf4f065497ad3b2925be723ff8">halfcell</a></td></tr>
<tr class="memdesc:acb32ffdf4f065497ad3b2925be723ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equations build a full-cell if False and a half-cell if True.  <a href="#acb32ffdf4f065497ad3b2925be723ff8">More...</a><br /></td></tr>
<tr class="separator:acb32ffdf4f065497ad3b2925be723ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02914867c60b1a83f7327cf0f8f1419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#ae02914867c60b1a83f7327cf0f8f1419">pybamm_control</a></td></tr>
<tr class="memdesc:ae02914867c60b1a83f7327cf0f8f1419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current is fixed if False and a variable if True.  <a href="#ae02914867c60b1a83f7327cf0f8f1419">More...</a><br /></td></tr>
<tr class="separator:ae02914867c60b1a83f7327cf0f8f1419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7687f2422b517a8e6986bde8ac6c7be0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#a7687f2422b517a8e6986bde8ac6c7be0">param</a></td></tr>
<tr class="memdesc:a7687f2422b517a8e6986bde8ac6c7be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the relevant parameters for this model.  <a href="#a7687f2422b517a8e6986bde8ac6c7be0">More...</a><br /></td></tr>
<tr class="separator:a7687f2422b517a8e6986bde8ac6c7be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e783c37c097d06a648cb0640102fb30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#a9e783c37c097d06a648cb0640102fb30">timescale</a></td></tr>
<tr class="memdesc:a9e783c37c097d06a648cb0640102fb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalization timescale.  <a href="#a9e783c37c097d06a648cb0640102fb30">More...</a><br /></td></tr>
<tr class="separator:a9e783c37c097d06a648cb0640102fb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974e38388109a0eeddd3b40ba96def13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#a974e38388109a0eeddd3b40ba96def13">length_scales</a></td></tr>
<tr class="memdesc:a974e38388109a0eeddd3b40ba96def13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalization length scales.  <a href="#a974e38388109a0eeddd3b40ba96def13">More...</a><br /></td></tr>
<tr class="separator:a974e38388109a0eeddd3b40ba96def13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Doyle-Fuller-Newman (<a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html" title="Doyle-Fuller-Newman (DFN) model. ">DFN</a>) model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a913b7b7fd616fdba63e127b2272d1886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913b7b7fd616fdba63e127b2272d1886">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.models.DFN.DFN.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;DFN&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>halfcell</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pybamm_control</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up a <a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html" title="Doyle-Fuller-Newman (DFN) model. ">DFN</a> model usable by PyBaMM. </p>
<dl class="section user"><dt>name</dt><dd>The optional name of the model. Default is "DFN". </dd></dl>
<dl class="section user"><dt>halfcell</dt><dd>Per default False, which indicates a full-cell setup. If set to True, the equations for a half-cell will be used instead. </dd></dl>
<dl class="section user"><dt>pybamm_control</dt><dd>Per default False, which indicates that the current is given as a function. If set to True, this model is compatible with PyBaMM experiments, e.g. CC-CV simulations. The current is then a variable and it or voltage can be fixed functions. </dd></dl>
<dl class="section user"><dt>build</dt><dd>Per default True, which builds the model equations right away. If set to False, they remain as symbols for later. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ee525510d043caaf06b8ce7b07811aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee525510d043caaf06b8ce7b07811aa">&#9670;&nbsp;</a></span>default_geometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.models.DFN.DFN.default_geometry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override: corrects the geometry for half-cells. </p>

</div>
</div>
<a id="a96ea4957e7948cbdae12e02265b0024b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ea4957e7948cbdae12e02265b0024b">&#9670;&nbsp;</a></span>new_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.models.DFN.DFN.new_copy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty copy with identical options. </p>
<dl class="section user"><dt>build</dt><dd>If True, the new model gets built right away. This is the default behavior. If set to False, it remains as symbols. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The copy of this model. </dd></dl>

</div>
</div>
<a id="ae9934411fe5cb8267251c9d5a58d207d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9934411fe5cb8267251c9d5a58d207d">&#9670;&nbsp;</a></span>set_standard_output_variables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.models.DFN.DFN.set_standard_output_variables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds "the horizontal axis" to self.variables. </p>
<p>Don't use the super() version of this function, as it introduces keys with integer values in self.variables. </p>

</div>
</div>
<a id="ab61d14d46c3156eac47477aa2c1dc89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61d14d46c3156eac47477aa2c1dc89e">&#9670;&nbsp;</a></span>set_voltage_variables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.models.DFN.DFN.set_voltage_variables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds voltage-specific variables to self.variables. </p>
<p>Override this inherited function, since it adds superfluous variables. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb32ffdf4f065497ad3b2925be723ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb32ffdf4f065497ad3b2925be723ff8">&#9670;&nbsp;</a></span>halfcell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.models.DFN.DFN.halfcell</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equations build a full-cell if False and a half-cell if True. </p>

</div>
</div>
<a id="a974e38388109a0eeddd3b40ba96def13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974e38388109a0eeddd3b40ba96def13">&#9670;&nbsp;</a></span>length_scales</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.models.DFN.DFN.length_scales</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-dimensionalization length scales. </p>

</div>
</div>
<a id="a7687f2422b517a8e6986bde8ac6c7be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7687f2422b517a8e6986bde8ac6c7be0">&#9670;&nbsp;</a></span>param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.models.DFN.DFN.param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains all the relevant parameters for this model. </p>

</div>
</div>
<a id="ae02914867c60b1a83f7327cf0f8f1419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02914867c60b1a83f7327cf0f8f1419">&#9670;&nbsp;</a></span>pybamm_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.models.DFN.DFN.pybamm_control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current is fixed if False and a variable if True. </p>

</div>
</div>
<a id="a9e783c37c097d06a648cb0640102fb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e783c37c097d06a648cb0640102fb30">&#9670;&nbsp;</a></span>timescale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.models.DFN.DFN.timescale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-dimensionalization timescale. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/<a class="el" href="DFN_8py.html">DFN.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
