<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: ep_bolfi.utility.fitting_functions.OCV_fit_result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html">fitting_functions</a></li><li class="navelem"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html">OCV_fit_result</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ep_bolfi.utility.fitting_functions.OCV_fit_result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains OCV fit parameters and related information.  
 <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ep_bolfi.utility.fitting_functions.OCV_fit_result:</div>
<div class="dyncontent">
<div class="center"><img src="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result__inherit__graph.png" border="0" usemap="#aep__bolfi_8utility_8fitting__functions_8OCV__fit__result_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ep_bolfi.utility.fitting_functions.OCV_fit_result:</div>
<div class="dyncontent">
<div class="center"><img src="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result__coll__graph.png" border="0" usemap="#aep__bolfi_8utility_8fitting__functions_8OCV__fit__result_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfb60f51102c22b07ae32131a39bfd64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#abfb60f51102c22b07ae32131a39bfd64">__init__</a> (self, <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a462201e8c8493718f18e9b36d0dde264">fit</a>, <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a20ccc033b9c8f7e9e498541a1304bce3">SOC</a>, <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#ac9a8facdd759587e6085d8d13aad1245">OCV</a>, <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a428633d2b470a09160072aaac6d68db3">SOC_offset</a>=1.0, <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#ae62219d189d542117ebfab83ee0f90f0">SOC_scale</a>=1.0, <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#afb5967830a6c56fc8c7ee7a0e8b93f60">optimize_result</a>=None, <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a7945bf17406be5a7285dd14e8692cf48">spline_interpolation_knots</a>=None, <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a9093ac893dedb18745dbbd50a7d5177c">spline_interpolation_coefficients</a>=None, <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a888aac11adb5a9f84bb02986b10fc573">function_string</a>=None)</td></tr>
<tr class="separator:abfb60f51102c22b07ae32131a39bfd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09b0375c6cc62aeed969120e1e4e75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#afe09b0375c6cc62aeed969120e1e4e75">to_json</a> (self)</td></tr>
<tr class="separator:afe09b0375c6cc62aeed969120e1e4e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b91abdeb438d7719e43fde6edbf13d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a89b91abdeb438d7719e43fde6edbf13d">SOC_adjusted</a> (self, soc=None)</td></tr>
<tr class="memdesc:a89b91abdeb438d7719e43fde6edbf13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the adjusted SOC values.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a89b91abdeb438d7719e43fde6edbf13d">More...</a><br /></td></tr>
<tr class="separator:a89b91abdeb438d7719e43fde6edbf13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cb2df356a3f84b042122d7606fd6ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#ab1cb2df356a3f84b042122d7606fd6ef">SOC_other_electrode</a> (self, soc=None)</td></tr>
<tr class="memdesc:ab1cb2df356a3f84b042122d7606fd6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relates the SOCs of the two electrodes to each other.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#ab1cb2df356a3f84b042122d7606fd6ef">More...</a><br /></td></tr>
<tr class="separator:ab1cb2df356a3f84b042122d7606fd6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a831f7fde0d390a208e68539423c28359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a831f7fde0d390a208e68539423c28359">SOC_range</a></td></tr>
<tr class="memdesc:a831f7fde0d390a208e68539423c28359"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SOC range of the data.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a831f7fde0d390a208e68539423c28359">More...</a><br /></td></tr>
<tr class="separator:a831f7fde0d390a208e68539423c28359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462201e8c8493718f18e9b36d0dde264"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a462201e8c8493718f18e9b36d0dde264">fit</a></td></tr>
<tr class="memdesc:a462201e8c8493718f18e9b36d0dde264"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fit parameters of the OCV function from Birkl.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a462201e8c8493718f18e9b36d0dde264">More...</a><br /></td></tr>
<tr class="separator:a462201e8c8493718f18e9b36d0dde264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e3d99de044a9893398b28807302ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#aa7e3d99de044a9893398b28807302ca9">E_0</a></td></tr>
<tr class="memdesc:aa7e3d99de044a9893398b28807302ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The E₀ (plateau voltages) parameters.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#aa7e3d99de044a9893398b28807302ca9">More...</a><br /></td></tr>
<tr class="separator:aa7e3d99de044a9893398b28807302ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f54353ae5a258fd7d174b87a98f52ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a0f54353ae5a258fd7d174b87a98f52ba">a</a></td></tr>
<tr class="memdesc:a0f54353ae5a258fd7d174b87a98f52ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The a (inverse plateau widths) parameters.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a0f54353ae5a258fd7d174b87a98f52ba">More...</a><br /></td></tr>
<tr class="separator:a0f54353ae5a258fd7d174b87a98f52ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c98d7c1621e52ba1a348f91120080b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a13c98d7c1621e52ba1a348f91120080b">Δx</a></td></tr>
<tr class="memdesc:a13c98d7c1621e52ba1a348f91120080b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Δx (phase proportion) parameters.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a13c98d7c1621e52ba1a348f91120080b">More...</a><br /></td></tr>
<tr class="separator:a13c98d7c1621e52ba1a348f91120080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ccc033b9c8f7e9e498541a1304bce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a20ccc033b9c8f7e9e498541a1304bce3">SOC</a></td></tr>
<tr class="memdesc:a20ccc033b9c8f7e9e498541a1304bce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SOC data points.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a20ccc033b9c8f7e9e498541a1304bce3">More...</a><br /></td></tr>
<tr class="separator:a20ccc033b9c8f7e9e498541a1304bce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8facdd759587e6085d8d13aad1245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#ac9a8facdd759587e6085d8d13aad1245">OCV</a></td></tr>
<tr class="memdesc:ac9a8facdd759587e6085d8d13aad1245"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OCV data points.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#ac9a8facdd759587e6085d8d13aad1245">More...</a><br /></td></tr>
<tr class="separator:ac9a8facdd759587e6085d8d13aad1245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428633d2b470a09160072aaac6d68db3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a428633d2b470a09160072aaac6d68db3">SOC_offset</a></td></tr>
<tr class="memdesc:a428633d2b470a09160072aaac6d68db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If another electrode was factored out in the data, this may contain its SOC at SOC 0 of the electrode of interest.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a428633d2b470a09160072aaac6d68db3">More...</a><br /></td></tr>
<tr class="separator:a428633d2b470a09160072aaac6d68db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62219d189d542117ebfab83ee0f90f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#ae62219d189d542117ebfab83ee0f90f0">SOC_scale</a></td></tr>
<tr class="memdesc:ae62219d189d542117ebfab83ee0f90f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If another electrode was factored out in the data, this may contain the the rate of change of its SOC to that of the electrode of interest.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#ae62219d189d542117ebfab83ee0f90f0">More...</a><br /></td></tr>
<tr class="separator:ae62219d189d542117ebfab83ee0f90f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5967830a6c56fc8c7ee7a0e8b93f60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#afb5967830a6c56fc8c7ee7a0e8b93f60">optimize_result</a></td></tr>
<tr class="memdesc:afb5967830a6c56fc8c7ee7a0e8b93f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scipy.optimize.OptimizeResult that led to the fit.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#afb5967830a6c56fc8c7ee7a0e8b93f60">More...</a><br /></td></tr>
<tr class="separator:afb5967830a6c56fc8c7ee7a0e8b93f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7945bf17406be5a7285dd14e8692cf48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a7945bf17406be5a7285dd14e8692cf48">spline_interpolation_knots</a></td></tr>
<tr class="memdesc:a7945bf17406be5a7285dd14e8692cf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The knots of the interpolating spline fitted to the inverse.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a7945bf17406be5a7285dd14e8692cf48">More...</a><br /></td></tr>
<tr class="separator:a7945bf17406be5a7285dd14e8692cf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9093ac893dedb18745dbbd50a7d5177c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a9093ac893dedb18745dbbd50a7d5177c">spline_interpolation_coefficients</a></td></tr>
<tr class="memdesc:a9093ac893dedb18745dbbd50a7d5177c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coefficients of the interpolating spline fitted to the inverse.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a9093ac893dedb18745dbbd50a7d5177c">More...</a><br /></td></tr>
<tr class="separator:a9093ac893dedb18745dbbd50a7d5177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888aac11adb5a9f84bb02986b10fc573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a888aac11adb5a9f84bb02986b10fc573">function_string</a></td></tr>
<tr class="memdesc:a888aac11adb5a9f84bb02986b10fc573"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string representation of the interpolating spline fitted to the inverse.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a888aac11adb5a9f84bb02986b10fc573">More...</a><br /></td></tr>
<tr class="separator:a888aac11adb5a9f84bb02986b10fc573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains OCV fit parameters and related information. </p>
<h2><a class="anchor" id="autotoc_md1"></a>
Reference</h2>
<p>C. R. Birkl, E. McTurk, M. R. Roberts, P. G. Bruce and D. A. Howey. “A Parametric Open Circuit Voltage Model for Lithium Ion Batteries”. Journal of The Electrochemical Society, 162(12):A2271-A2280, 2015 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfb60f51102c22b07ae32131a39bfd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb60f51102c22b07ae32131a39bfd64">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.OCV_fit_result.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SOC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OCV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SOC_offset</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SOC_scale</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>optimize_result</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spline_interpolation_knots</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spline_interpolation_coefficients</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>function_string</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89b91abdeb438d7719e43fde6edbf13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b91abdeb438d7719e43fde6edbf13d">&#9670;&nbsp;</a></span>SOC_adjusted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.OCV_fit_result.SOC_adjusted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>soc</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the adjusted SOC values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soc</td><td>The SOC as assigned in the original data. This usually corresponds to the range available during a measurement. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The SOC as corrected by the OCV model. These values will try to correspond to the level of lithiation. </dd></dl>

</div>
</div>
<a id="ab1cb2df356a3f84b042122d7606fd6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cb2df356a3f84b042122d7606fd6ef">&#9670;&nbsp;</a></span>SOC_other_electrode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.OCV_fit_result.SOC_other_electrode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>soc</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relates the SOCs of the two electrodes to each other. </p>
<p>If the original data was of a full cell and the other electrode was factored out, this may contain the function that takes the SOC of the electrode of interest and gives the SOC of the other electrode, i.e., the stoichiometric relation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soc</td><td>The SOC of the electrode of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The SOC of the other electrode that was factored out. </dd></dl>

</div>
</div>
<a id="afe09b0375c6cc62aeed969120e1e4e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe09b0375c6cc62aeed969120e1e4e75">&#9670;&nbsp;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.OCV_fit_result.to_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f54353ae5a258fd7d174b87a98f52ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f54353ae5a258fd7d174b87a98f52ba">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.fitting_functions.OCV_fit_result.a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The a (inverse plateau widths) parameters. </p>

</div>
</div>
<a id="aa7e3d99de044a9893398b28807302ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e3d99de044a9893398b28807302ca9">&#9670;&nbsp;</a></span>E_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.fitting_functions.OCV_fit_result.E_0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The E₀ (plateau voltages) parameters. </p>

</div>
</div>
<a id="a462201e8c8493718f18e9b36d0dde264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462201e8c8493718f18e9b36d0dde264">&#9670;&nbsp;</a></span>fit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.fitting_functions.OCV_fit_result.fit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fit parameters of the OCV function from Birkl. </p>
<p>et al., excluding the estimated SOC range. </p>

</div>
</div>
<a id="a888aac11adb5a9f84bb02986b10fc573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888aac11adb5a9f84bb02986b10fc573">&#9670;&nbsp;</a></span>function_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.fitting_functions.OCV_fit_result.function_string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The string representation of the interpolating spline fitted to the inverse. </p>

</div>
</div>
<a id="ac9a8facdd759587e6085d8d13aad1245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a8facdd759587e6085d8d13aad1245">&#9670;&nbsp;</a></span>OCV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.fitting_functions.OCV_fit_result.OCV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The OCV data points. </p>
<p>May be adjusted from the original data. </p>

</div>
</div>
<a id="afb5967830a6c56fc8c7ee7a0e8b93f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5967830a6c56fc8c7ee7a0e8b93f60">&#9670;&nbsp;</a></span>optimize_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.fitting_functions.OCV_fit_result.optimize_result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scipy.optimize.OptimizeResult that led to the fit. </p>

</div>
</div>
<a id="a20ccc033b9c8f7e9e498541a1304bce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ccc033b9c8f7e9e498541a1304bce3">&#9670;&nbsp;</a></span>SOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.fitting_functions.OCV_fit_result.SOC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SOC data points. </p>

</div>
</div>
<a id="a428633d2b470a09160072aaac6d68db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428633d2b470a09160072aaac6d68db3">&#9670;&nbsp;</a></span>SOC_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.fitting_functions.OCV_fit_result.SOC_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If another electrode was factored out in the data, this may contain its SOC at SOC 0 of the electrode of interest. </p>

</div>
</div>
<a id="a831f7fde0d390a208e68539423c28359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831f7fde0d390a208e68539423c28359">&#9670;&nbsp;</a></span>SOC_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.fitting_functions.OCV_fit_result.SOC_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SOC range of the data. </p>

</div>
</div>
<a id="ae62219d189d542117ebfab83ee0f90f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62219d189d542117ebfab83ee0f90f0">&#9670;&nbsp;</a></span>SOC_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.fitting_functions.OCV_fit_result.SOC_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If another electrode was factored out in the data, this may contain the the rate of change of its SOC to that of the electrode of interest. </p>

</div>
</div>
<a id="a9093ac893dedb18745dbbd50a7d5177c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9093ac893dedb18745dbbd50a7d5177c">&#9670;&nbsp;</a></span>spline_interpolation_coefficients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.fitting_functions.OCV_fit_result.spline_interpolation_coefficients</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coefficients of the interpolating spline fitted to the inverse. </p>

</div>
</div>
<a id="a7945bf17406be5a7285dd14e8692cf48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7945bf17406be5a7285dd14e8692cf48">&#9670;&nbsp;</a></span>spline_interpolation_knots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.fitting_functions.OCV_fit_result.spline_interpolation_knots</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The knots of the interpolating spline fitted to the inverse. </p>

</div>
</div>
<a id="a13c98d7c1621e52ba1a348f91120080b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c98d7c1621e52ba1a348f91120080b">&#9670;&nbsp;</a></span>Δx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.utility.fitting_functions.OCV_fit_result.Δx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Δx (phase proportion) parameters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utility/<a class="el" href="fitting__functions_8py.html">fitting_functions.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
