<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Python</b></li><li class="navelem"><b>models</b></li><li class="navelem"><b>solversetup</b></li><li class="navelem"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html">SolverSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Python.models.solversetup.SolverSetup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html">Python.models.solversetup.SolverSetup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html#a08b4d600e54e237e202921e0aa228648">__init__</a>(self, parameters, model, geometry, submesh_types, spatial_methods, var_pts, abstol=1e-3, reltol=1e-3, verbose=False)</td><td class="entry"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html">Python.models.solversetup.SolverSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html#a9a9707f756e2827445b8dcda36a5ed13">abstol</a></td><td class="entry"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html">Python.models.solversetup.SolverSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html#af9a28019bc3514066939a31b306f3c04">model</a></td><td class="entry"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html">Python.models.solversetup.SolverSetup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html#a9627153855962f0f663e7a0a1c37cff9">reltol</a></td><td class="entry"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html">Python.models.solversetup.SolverSetup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html#abc59e7508dd8a10e4fc31711ee4acff7">run</a>(self, t_eval)</td><td class="entry"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html">Python.models.solversetup.SolverSetup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
