<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: ep_bolfi.models.electrolyte.Electrolyte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1models_1_1electrolyte.html">electrolyte</a></li><li class="navelem"><a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html">Electrolyte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ep_bolfi.models.electrolyte.Electrolyte Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html" title="Electrolyte model assuming a symmetric Li-metal cell.">Electrolyte</a> model assuming a symmetric Li-metal cell.  
 <a href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ep_bolfi.models.electrolyte.Electrolyte:</div>
<div class="dyncontent">
<div class="center"><img src="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte__inherit__graph.png" border="0" usemap="#aep__bolfi_8models_8electrolyte_8Electrolyte_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ep_bolfi.models.electrolyte.Electrolyte:</div>
<div class="dyncontent">
<div class="center"><img src="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte__coll__graph.png" border="0" usemap="#aep__bolfi_8models_8electrolyte_8Electrolyte_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9f254179f1b23661141612444099d23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#aa9f254179f1b23661141612444099d23">__init__</a> (self, <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#ab56d7fac1fa8a8d4f9b34944336673ab">pybamm_control</a>=False, name=&quot;electrolyte&quot;, options={}, build=True)</td></tr>
<tr class="memdesc:aa9f254179f1b23661141612444099d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up an electrolyte model usable by PyBaMM.  <a href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#aa9f254179f1b23661141612444099d23">More...</a><br /></td></tr>
<tr class="separator:aa9f254179f1b23661141612444099d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4611a32d5613521dc7c3286e354698"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#aba4611a32d5613521dc7c3286e354698">set_standard_output_variables</a> (self)</td></tr>
<tr class="memdesc:aba4611a32d5613521dc7c3286e354698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds "the horizontal axis" to self.variables.  <a href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#aba4611a32d5613521dc7c3286e354698">More...</a><br /></td></tr>
<tr class="separator:aba4611a32d5613521dc7c3286e354698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ead0f49af6503b33743a20822f3730"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#a92ead0f49af6503b33743a20822f3730">new_copy</a> (self, build=True)</td></tr>
<tr class="memdesc:a92ead0f49af6503b33743a20822f3730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty copy with identical options.  <a href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#a92ead0f49af6503b33743a20822f3730">More...</a><br /></td></tr>
<tr class="separator:a92ead0f49af6503b33743a20822f3730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22c00db11e64ecbeb20849080d3cb79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#ac22c00db11e64ecbeb20849080d3cb79">set_voltage_variables</a> (self)</td></tr>
<tr class="memdesc:ac22c00db11e64ecbeb20849080d3cb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds voltage-specific variables to self.variables.  <a href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#ac22c00db11e64ecbeb20849080d3cb79">More...</a><br /></td></tr>
<tr class="separator:ac22c00db11e64ecbeb20849080d3cb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac1cb95cfe75d87606715d91a793ce3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#a3ac1cb95cfe75d87606715d91a793ce3">default_geometry</a> (self)</td></tr>
<tr class="memdesc:a3ac1cb95cfe75d87606715d91a793ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override: corrects the geometry for half-cells.  <a href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#a3ac1cb95cfe75d87606715d91a793ce3">More...</a><br /></td></tr>
<tr class="separator:a3ac1cb95cfe75d87606715d91a793ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab56d7fac1fa8a8d4f9b34944336673ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#ab56d7fac1fa8a8d4f9b34944336673ab">pybamm_control</a></td></tr>
<tr class="memdesc:ab56d7fac1fa8a8d4f9b34944336673ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current is fixed if False and a variable if True.  <a href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#ab56d7fac1fa8a8d4f9b34944336673ab">More...</a><br /></td></tr>
<tr class="separator:ab56d7fac1fa8a8d4f9b34944336673ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d7f33207fb4ea4c39a3ecaa3cc76aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#ab4d7f33207fb4ea4c39a3ecaa3cc76aa">options</a></td></tr>
<tr class="separator:ab4d7f33207fb4ea4c39a3ecaa3cc76aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c4345c22f4ca39b01a011447988ec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#ab3c4345c22f4ca39b01a011447988ec5">param</a></td></tr>
<tr class="memdesc:ab3c4345c22f4ca39b01a011447988ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the relevant parameters for this model.  <a href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#ab3c4345c22f4ca39b01a011447988ec5">More...</a><br /></td></tr>
<tr class="separator:ab3c4345c22f4ca39b01a011447988ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1f18977f8960030cb098e2e1f5e060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#a1d1f18977f8960030cb098e2e1f5e060">timescale</a></td></tr>
<tr class="memdesc:a1d1f18977f8960030cb098e2e1f5e060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalization timescale.  <a href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#a1d1f18977f8960030cb098e2e1f5e060">More...</a><br /></td></tr>
<tr class="separator:a1d1f18977f8960030cb098e2e1f5e060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4132038db84848d2fa1b45bcfa9eb3a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#a4132038db84848d2fa1b45bcfa9eb3a3">length_scales</a></td></tr>
<tr class="memdesc:a4132038db84848d2fa1b45bcfa9eb3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalization length scales.  <a href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#a4132038db84848d2fa1b45bcfa9eb3a3">More...</a><br /></td></tr>
<tr class="separator:a4132038db84848d2fa1b45bcfa9eb3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html" title="Electrolyte model assuming a symmetric Li-metal cell.">Electrolyte</a> model assuming a symmetric Li-metal cell. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9f254179f1b23661141612444099d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f254179f1b23661141612444099d23">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.models.electrolyte.Electrolyte.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pybamm_control</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;electrolyte&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up an electrolyte model usable by PyBaMM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pybamm_control</td><td>Per default False, which indicates that the current is given as a function. If set to True, this model is compatible with PyBaMM experiments, e.g. CC-CV simulations. The current is then a variable and it or voltage can be fixed functions. </td></tr>
    <tr><td class="paramname">name</td><td>The optional name of the model. Default is "electrolyte". </td></tr>
    <tr><td class="paramname">options</td><td>Used for external circuit if pybamm_control is True. </td></tr>
    <tr><td class="paramname">build</td><td>Per default True, which builds the model equations right away. If set to False, they remain as symbols for later. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ac1cb95cfe75d87606715d91a793ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac1cb95cfe75d87606715d91a793ce3">&#9670;&nbsp;</a></span>default_geometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.models.electrolyte.Electrolyte.default_geometry </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override: corrects the geometry for half-cells. </p>

</div>
</div>
<a id="a92ead0f49af6503b33743a20822f3730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ead0f49af6503b33743a20822f3730">&#9670;&nbsp;</a></span>new_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.models.electrolyte.Electrolyte.new_copy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty copy with identical options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">build</td><td>If True, the new model gets built right away. This is the default behavior. If set to False, it remains as symbols. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The copy of this model. </dd></dl>

</div>
</div>
<a id="aba4611a32d5613521dc7c3286e354698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4611a32d5613521dc7c3286e354698">&#9670;&nbsp;</a></span>set_standard_output_variables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.models.electrolyte.Electrolyte.set_standard_output_variables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds "the horizontal axis" to self.variables. </p>
<p>Don't use the super() version of this function, as it introduces keys with integer values in self.variables. </p>

</div>
</div>
<a id="ac22c00db11e64ecbeb20849080d3cb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22c00db11e64ecbeb20849080d3cb79">&#9670;&nbsp;</a></span>set_voltage_variables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.models.electrolyte.Electrolyte.set_voltage_variables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds voltage-specific variables to self.variables. </p>
<p>Override this inherited function, since it adds superfluous variables. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4132038db84848d2fa1b45bcfa9eb3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4132038db84848d2fa1b45bcfa9eb3a3">&#9670;&nbsp;</a></span>length_scales</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.electrolyte.Electrolyte.length_scales</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-dimensionalization length scales. </p>

</div>
</div>
<a id="ab4d7f33207fb4ea4c39a3ecaa3cc76aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d7f33207fb4ea4c39a3ecaa3cc76aa">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.electrolyte.Electrolyte.options</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c4345c22f4ca39b01a011447988ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c4345c22f4ca39b01a011447988ec5">&#9670;&nbsp;</a></span>param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.electrolyte.Electrolyte.param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains all the relevant parameters for this model. </p>

</div>
</div>
<a id="ab56d7fac1fa8a8d4f9b34944336673ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56d7fac1fa8a8d4f9b34944336673ab">&#9670;&nbsp;</a></span>pybamm_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.electrolyte.Electrolyte.pybamm_control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current is fixed if False and a variable if True. </p>

</div>
</div>
<a id="a1d1f18977f8960030cb098e2e1f5e060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1f18977f8960030cb098e2e1f5e060">&#9670;&nbsp;</a></span>timescale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.electrolyte.Electrolyte.timescale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-dimensionalization timescale. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/<a class="el" href="electrolyte_8py.html">electrolyte.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
