<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: ep_bolfi.models.assess_effective_parameters.Effective_Parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1models_1_1assess__effective__parameters.html">assess_effective_parameters</a></li><li class="navelem"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html">Effective_Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ep_bolfi.models.assess_effective_parameters.Effective_Parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates, stores and prints effective parameters.  
 <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af38e2a2e51e8b1f462f66fe0e8435cf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#af38e2a2e51e8b1f462f66fe0e8435cf6">__init__</a> (self, <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ad80fe7865c392d00603c895797268b70">parameters</a>, <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a6e19141e525995928d650bcbb3bc7a73">working_electrode</a>='both')</td></tr>
<tr class="memdesc:af38e2a2e51e8b1f462f66fe0e8435cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preprocesses the model parameters.  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#af38e2a2e51e8b1f462f66fe0e8435cf6">More...</a><br /></td></tr>
<tr class="separator:af38e2a2e51e8b1f462f66fe0e8435cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7e7568edd09456089da5bfa1955ea2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a3c7e7568edd09456089da5bfa1955ea2">eval</a> (self, expression)</td></tr>
<tr class="memdesc:a3c7e7568edd09456089da5bfa1955ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short-hand for PyBaMM symbol evaluation.  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a3c7e7568edd09456089da5bfa1955ea2">More...</a><br /></td></tr>
<tr class="separator:a3c7e7568edd09456089da5bfa1955ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d49215f16fce8b7c178ed5ff059fa8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a5d49215f16fce8b7c178ed5ff059fa8b">print</a> (self, c_rates=[0.1, 0.2, 0.5, 1.0])</td></tr>
<tr class="memdesc:a5d49215f16fce8b7c178ed5ff059fa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the voltage losses for the given C-rates.  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a5d49215f16fce8b7c178ed5ff059fa8b">More...</a><br /></td></tr>
<tr class="separator:a5d49215f16fce8b7c178ed5ff059fa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad80fe7865c392d00603c895797268b70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ad80fe7865c392d00603c895797268b70">parameters</a></td></tr>
<tr class="memdesc:ad80fe7865c392d00603c895797268b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter dictionary converted to PyBaMM form.  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ad80fe7865c392d00603c895797268b70">More...</a><br /></td></tr>
<tr class="separator:ad80fe7865c392d00603c895797268b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e19141e525995928d650bcbb3bc7a73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a6e19141e525995928d650bcbb3bc7a73">working_electrode</a></td></tr>
<tr class="memdesc:a6e19141e525995928d650bcbb3bc7a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether full- or half-cell parameters are calculated.  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a6e19141e525995928d650bcbb3bc7a73">More...</a><br /></td></tr>
<tr class="separator:a6e19141e525995928d650bcbb3bc7a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b776544c63709485f65dba85a8f0cec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a8b776544c63709485f65dba85a8f0cec">Qₙ</a></td></tr>
<tr class="memdesc:a8b776544c63709485f65dba85a8f0cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative electrode theoretical capacity.  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a8b776544c63709485f65dba85a8f0cec">More...</a><br /></td></tr>
<tr class="separator:a8b776544c63709485f65dba85a8f0cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7763b39ecb650b37037112c4c3c97d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a3f7763b39ecb650b37037112c4c3c97d">Qₚ</a></td></tr>
<tr class="memdesc:a3f7763b39ecb650b37037112c4c3c97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive electrode theoretical capacity.  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a3f7763b39ecb650b37037112c4c3c97d">More...</a><br /></td></tr>
<tr class="separator:a3f7763b39ecb650b37037112c4c3c97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aff5eb4f1687060d0292bfb004d65e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a6aff5eb4f1687060d0292bfb004d65e0">R_cₑ_0_1</a></td></tr>
<tr class="memdesc:a6aff5eb4f1687060d0292bfb004d65e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integration constant for the electrolyte concentration / I.  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a6aff5eb4f1687060d0292bfb004d65e0">More...</a><br /></td></tr>
<tr class="separator:a6aff5eb4f1687060d0292bfb004d65e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f72b0d910bd53f3890eb537eb0dc176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a9f72b0d910bd53f3890eb537eb0dc176">R_bar_cₑₙ_1</a></td></tr>
<tr class="memdesc:a9f72b0d910bd53f3890eb537eb0dc176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electrolyte concentration / I at the negative electrode.  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a9f72b0d910bd53f3890eb537eb0dc176">More...</a><br /></td></tr>
<tr class="separator:a9f72b0d910bd53f3890eb537eb0dc176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765ad8651650406c44b91bf153f458f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a765ad8651650406c44b91bf153f458f2">R_bar_cₑₚ_1</a></td></tr>
<tr class="memdesc:a765ad8651650406c44b91bf153f458f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electrolyte concentration / I at the positive electrode.  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a765ad8651650406c44b91bf153f458f2">More...</a><br /></td></tr>
<tr class="separator:a765ad8651650406c44b91bf153f458f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84a78e772e50404bada31e0d269d51f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ae84a78e772e50404bada31e0d269d51f">R_bar_φₛₙ_1</a></td></tr>
<tr class="memdesc:ae84a78e772e50404bada31e0d269d51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effective resistance of the negative electrode.  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ae84a78e772e50404bada31e0d269d51f">More...</a><br /></td></tr>
<tr class="separator:ae84a78e772e50404bada31e0d269d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b311f778bb0d1b1b6e8621ec39453a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a9b311f778bb0d1b1b6e8621ec39453a6">R_bar_φₛₚ_1</a></td></tr>
<tr class="memdesc:a9b311f778bb0d1b1b6e8621ec39453a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effective resistance of the positive electrode.  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a9b311f778bb0d1b1b6e8621ec39453a6">More...</a><br /></td></tr>
<tr class="separator:a9b311f778bb0d1b1b6e8621ec39453a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977a218a5276217f21dfcb8e349cd38c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a977a218a5276217f21dfcb8e349cd38c">Rₙₛ</a></td></tr>
<tr class="memdesc:a977a218a5276217f21dfcb8e349cd38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative electrode resistance (as calculated by the SPMe(S)).  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a977a218a5276217f21dfcb8e349cd38c">More...</a><br /></td></tr>
<tr class="separator:a977a218a5276217f21dfcb8e349cd38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04ec5c9c5f4d423dfdf254a55c0ab97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#aa04ec5c9c5f4d423dfdf254a55c0ab97">Rₚₛ</a></td></tr>
<tr class="memdesc:aa04ec5c9c5f4d423dfdf254a55c0ab97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive electrode resistance (as calculated by the SPMe(S)).  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#aa04ec5c9c5f4d423dfdf254a55c0ab97">More...</a><br /></td></tr>
<tr class="separator:aa04ec5c9c5f4d423dfdf254a55c0ab97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7731ac8abb84101ce79f5534f9fc0e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ac7731ac8abb84101ce79f5534f9fc0e2">Rₑ</a></td></tr>
<tr class="memdesc:ac7731ac8abb84101ce79f5534f9fc0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electrolyte resistance (as calculated by the SPMe(S)).  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ac7731ac8abb84101ce79f5534f9fc0e2">More...</a><br /></td></tr>
<tr class="separator:ac7731ac8abb84101ce79f5534f9fc0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc900b37b2526e4c2e861fe3da77e5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#afbc900b37b2526e4c2e861fe3da77e5c">iₛₑₙ</a></td></tr>
<tr class="memdesc:afbc900b37b2526e4c2e861fe3da77e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPM(e) negative electrode exchange-current.  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#afbc900b37b2526e4c2e861fe3da77e5c">More...</a><br /></td></tr>
<tr class="separator:afbc900b37b2526e4c2e861fe3da77e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a1e8e7d29ae736573d0d03df39874e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ac4a1e8e7d29ae736573d0d03df39874e">iₛₑₚ</a></td></tr>
<tr class="memdesc:ac4a1e8e7d29ae736573d0d03df39874e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPM(e) positive electrode exchange-current.  <a href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ac4a1e8e7d29ae736573d0d03df39874e">More...</a><br /></td></tr>
<tr class="separator:ac4a1e8e7d29ae736573d0d03df39874e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates, stores and prints effective parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af38e2a2e51e8b1f462f66fe0e8435cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38e2a2e51e8b1f462f66fe0e8435cf6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.models.assess_effective_parameters.Effective_Parameters.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>working_electrode</em> = <code>'both'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preprocesses the model parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>A dictionary of parameter values with the parameter names as keys. For these names, please refer to <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html" title="Comprehensive list of parameters of every model.">ep_bolfi.models.standard_parameters</a>. </td></tr>
    <tr><td class="paramname">working_electrode</td><td>When set to either 'negative' or 'positive', the parameters will be treated as a half-cell setup with said electrode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c7e7568edd09456089da5bfa1955ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7e7568edd09456089da5bfa1955ea2">&#9670;&nbsp;</a></span>eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.models.assess_effective_parameters.Effective_Parameters.eval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short-hand for PyBaMM symbol evaluation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>A pybamm.Symbol. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The numeric value of "expression". </dd></dl>

</div>
</div>
<a id="a5d49215f16fce8b7c178ed5ff059fa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d49215f16fce8b7c178ed5ff059fa8b">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.models.assess_effective_parameters.Effective_Parameters.print </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c_rates</em> = <code>[0.1,&#160;0.2,&#160;0.5,&#160;1.0]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the voltage losses for the given C-rates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c_rates</td><td>The C-rates (as fraction of "Typical current [A]"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afbc900b37b2526e4c2e861fe3da77e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc900b37b2526e4c2e861fe3da77e5c">&#9670;&nbsp;</a></span>iₛₑₙ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.assess_effective_parameters.Effective_Parameters.iₛₑₙ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPM(e) negative electrode exchange-current. </p>

</div>
</div>
<a id="ac4a1e8e7d29ae736573d0d03df39874e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a1e8e7d29ae736573d0d03df39874e">&#9670;&nbsp;</a></span>iₛₑₚ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.assess_effective_parameters.Effective_Parameters.iₛₑₚ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPM(e) positive electrode exchange-current. </p>

</div>
</div>
<a id="ad80fe7865c392d00603c895797268b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80fe7865c392d00603c895797268b70">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.assess_effective_parameters.Effective_Parameters.parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The parameter dictionary converted to PyBaMM form. </p>
<p>Convert SubstitutionDict to dict by iterating over it. </p>

</div>
</div>
<a id="a8b776544c63709485f65dba85a8f0cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b776544c63709485f65dba85a8f0cec">&#9670;&nbsp;</a></span>Qₙ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.assess_effective_parameters.Effective_Parameters.Qₙ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negative electrode theoretical capacity. </p>

</div>
</div>
<a id="a3f7763b39ecb650b37037112c4c3c97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7763b39ecb650b37037112c4c3c97d">&#9670;&nbsp;</a></span>Qₚ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.assess_effective_parameters.Effective_Parameters.Qₚ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positive electrode theoretical capacity. </p>

</div>
</div>
<a id="a9f72b0d910bd53f3890eb537eb0dc176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f72b0d910bd53f3890eb537eb0dc176">&#9670;&nbsp;</a></span>R_bar_cₑₙ_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.assess_effective_parameters.Effective_Parameters.R_bar_cₑₙ_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Electrolyte concentration / I at the negative electrode. </p>

</div>
</div>
<a id="a765ad8651650406c44b91bf153f458f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765ad8651650406c44b91bf153f458f2">&#9670;&nbsp;</a></span>R_bar_cₑₚ_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.assess_effective_parameters.Effective_Parameters.R_bar_cₑₚ_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Electrolyte concentration / I at the positive electrode. </p>

</div>
</div>
<a id="ae84a78e772e50404bada31e0d269d51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84a78e772e50404bada31e0d269d51f">&#9670;&nbsp;</a></span>R_bar_φₛₙ_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.assess_effective_parameters.Effective_Parameters.R_bar_φₛₙ_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effective resistance of the negative electrode. </p>

</div>
</div>
<a id="a9b311f778bb0d1b1b6e8621ec39453a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b311f778bb0d1b1b6e8621ec39453a6">&#9670;&nbsp;</a></span>R_bar_φₛₚ_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.assess_effective_parameters.Effective_Parameters.R_bar_φₛₚ_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effective resistance of the positive electrode. </p>

</div>
</div>
<a id="a6aff5eb4f1687060d0292bfb004d65e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aff5eb4f1687060d0292bfb004d65e0">&#9670;&nbsp;</a></span>R_cₑ_0_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.assess_effective_parameters.Effective_Parameters.R_cₑ_0_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integration constant for the electrolyte concentration / I. </p>

</div>
</div>
<a id="ac7731ac8abb84101ce79f5534f9fc0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7731ac8abb84101ce79f5534f9fc0e2">&#9670;&nbsp;</a></span>Rₑ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.assess_effective_parameters.Effective_Parameters.Rₑ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Electrolyte resistance (as calculated by the SPMe(S)). </p>

</div>
</div>
<a id="a977a218a5276217f21dfcb8e349cd38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977a218a5276217f21dfcb8e349cd38c">&#9670;&nbsp;</a></span>Rₙₛ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.assess_effective_parameters.Effective_Parameters.Rₙₛ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negative electrode resistance (as calculated by the SPMe(S)). </p>

</div>
</div>
<a id="aa04ec5c9c5f4d423dfdf254a55c0ab97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04ec5c9c5f4d423dfdf254a55c0ab97">&#9670;&nbsp;</a></span>Rₚₛ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.assess_effective_parameters.Effective_Parameters.Rₚₛ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positive electrode resistance (as calculated by the SPMe(S)). </p>

</div>
</div>
<a id="a6e19141e525995928d650bcbb3bc7a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e19141e525995928d650bcbb3bc7a73">&#9670;&nbsp;</a></span>working_electrode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ep_bolfi.models.assess_effective_parameters.Effective_Parameters.working_electrode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether full- or half-cell parameters are calculated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/<a class="el" href="assess__effective__parameters_8py.html">assess_effective_parameters.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
