<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.models.solversetup.SolverSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Python</b></li><li class="navelem"><b>models</b></li><li class="navelem"><b>solversetup</b></li><li class="navelem"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html">SolverSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPython_1_1models_1_1solversetup_1_1SolverSetup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Python.models.solversetup.SolverSetup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The usual workflow of setting up a PyBaMM model.  
 <a href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html#details">More...</a></p>

<p>Inherits object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08b4d600e54e237e202921e0aa228648"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html#a08b4d600e54e237e202921e0aa228648">__init__</a> (self, parameters, <a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html#af9a28019bc3514066939a31b306f3c04">model</a>, geometry, submesh_types, spatial_methods, var_pts, <a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html#a9a9707f756e2827445b8dcda36a5ed13">abstol</a>=1e-3, reltol=1e-3, verbose=False)</td></tr>
<tr class="memdesc:a08b4d600e54e237e202921e0aa228648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts parameters, geometry and mesh in the model.  <a href="#a08b4d600e54e237e202921e0aa228648">More...</a><br /></td></tr>
<tr class="separator:a08b4d600e54e237e202921e0aa228648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc59e7508dd8a10e4fc31711ee4acff7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html#abc59e7508dd8a10e4fc31711ee4acff7">run</a> (self, t_eval)</td></tr>
<tr class="memdesc:abc59e7508dd8a10e4fc31711ee4acff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the model as specified by its parameters.  <a href="#abc59e7508dd8a10e4fc31711ee4acff7">More...</a><br /></td></tr>
<tr class="separator:abc59e7508dd8a10e4fc31711ee4acff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9a28019bc3514066939a31b306f3c04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html#af9a28019bc3514066939a31b306f3c04">model</a></td></tr>
<tr class="memdesc:af9a28019bc3514066939a31b306f3c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the given model for further processing.  <a href="#af9a28019bc3514066939a31b306f3c04">More...</a><br /></td></tr>
<tr class="separator:af9a28019bc3514066939a31b306f3c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9707f756e2827445b8dcda36a5ed13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html#a9a9707f756e2827445b8dcda36a5ed13">abstol</a></td></tr>
<tr class="memdesc:a9a9707f756e2827445b8dcda36a5ed13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the absolute tolerance.  <a href="#a9a9707f756e2827445b8dcda36a5ed13">More...</a><br /></td></tr>
<tr class="separator:a9a9707f756e2827445b8dcda36a5ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9627153855962f0f663e7a0a1c37cff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1solversetup_1_1SolverSetup.html#a9627153855962f0f663e7a0a1c37cff9">reltol</a></td></tr>
<tr class="memdesc:a9627153855962f0f663e7a0a1c37cff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the relative tolerance.  <a href="#a9627153855962f0f663e7a0a1c37cff9">More...</a><br /></td></tr>
<tr class="separator:a9627153855962f0f663e7a0a1c37cff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The usual workflow of setting up a PyBaMM model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08b4d600e54e237e202921e0aa228648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b4d600e54e237e202921e0aa228648">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.models.solversetup.SolverSetup.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>submesh_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spatial_methods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var_pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>abstol</em> = <code>1e-3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reltol</em> = <code>1e-3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts parameters, geometry and mesh in the model. </p>
<dl class="section user"><dt>parameters</dt><dd>The parameters that the model requires as a dictionary. Please refer to models.standard_parameters for the names or adapt one of the examples in parameters.models. </dd></dl>
<dl class="section user"><dt>model</dt><dd>A PyBaMM model. Use one of the models in this folder. </dd></dl>
<dl class="section user"><dt>geometry</dt><dd>The geometry of the model in dictionary form. Usually, model.default_geometry is sufficient. </dd></dl>
<dl class="section user"><dt>submesh_types</dt><dd>A dictionary of the meshes to be used. The keys have to match the geometry names in the model. Use #spectral_mesh_and_method as reference or a shortcut. </dd></dl>
<dl class="section user"><dt>spatial_methods</dt><dd>A dictionary of the spatial methods to be used. The keys have to match the geometry names in the model. Use #spectral_mesh_and_method as reference or a shortcut. </dd></dl>
<dl class="section user"><dt>var_pts</dt><dd>A dictionary giving the number of discretization volumes. Since the keys have to be special variables determined by PyBaMM, use #auto_var_pts as a shortcut. </dd></dl>
<dl class="section user"><dt>abstol The absolute tolerance that the Casadi solver should</dt><dd>use. Default is 1e-3. </dd></dl>
<dl class="section user"><dt>reltol The relative tolerance that the Casadi solver should</dt><dd>use. Default is 1e-3. </dd></dl>
<dl class="section user"><dt>verbose The default (False) sets the PyBaMM flag to only</dt><dd>show warnings. True will show the details of preprocessing and the runtime of the solver. This applies globally, so don't set this to True if running simulations in parallel. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc59e7508dd8a10e4fc31711ee4acff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc59e7508dd8a10e4fc31711ee4acff7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.models.solversetup.SolverSetup.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_eval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the model as specified by its parameters. </p>
<dl class="section user"><dt>t_eval</dt><dd>An array of the timepoints that should be evaluated for the model variables. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The object a PyBaMM solver returns after it ran. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a9707f756e2827445b8dcda36a5ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9707f756e2827445b8dcda36a5ed13">&#9670;&nbsp;</a></span>abstol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.models.solversetup.SolverSetup.abstol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the absolute tolerance. </p>

</div>
</div>
<a id="af9a28019bc3514066939a31b306f3c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a28019bc3514066939a31b306f3c04">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.models.solversetup.SolverSetup.model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the given model for further processing. </p>

</div>
</div>
<a id="a9627153855962f0f663e7a0a1c37cff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9627153855962f0f663e7a0a1c37cff9">&#9670;&nbsp;</a></span>reltol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.models.solversetup.SolverSetup.reltol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the relative tolerance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/<a class="el" href="solversetup_8py.html">solversetup.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
