<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.models.DFN.DFN_internal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacePython_1_1models_1_1DFN.html">DFN</a></li><li class="navelem"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html">DFN_internal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPython_1_1models_1_1DFN_1_1DFN__internal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Python.models.DFN.DFN_internal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defining equations for a Doyle-Fuller-Newman-Model.  
 <a href="classPython_1_1models_1_1DFN_1_1DFN__internal.html#details">More...</a></p>

<p>Inherits BaseSubModel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35f1af2ca7a06798ce61a78a16835814"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html#a35f1af2ca7a06798ce61a78a16835814">__init__</a> (self, param, <a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html#ae403c12a3da279a1d1aeecea75c62213">halfcell</a>=False, <a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html#a04b5ac7ac85785d6a35f7f3a9e40b9ee">pybamm_control</a>=False)</td></tr>
<tr class="memdesc:a35f1af2ca7a06798ce61a78a16835814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the model properties.  <a href="#a35f1af2ca7a06798ce61a78a16835814">More...</a><br /></td></tr>
<tr class="separator:a35f1af2ca7a06798ce61a78a16835814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803ecf3aa8961e8049cd388bcaac4103"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html#a803ecf3aa8961e8049cd388bcaac4103">get_fundamental_variables</a> (self)</td></tr>
<tr class="memdesc:a803ecf3aa8961e8049cd388bcaac4103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds all relevant model variables' symbols.  <a href="#a803ecf3aa8961e8049cd388bcaac4103">More...</a><br /></td></tr>
<tr class="separator:a803ecf3aa8961e8049cd388bcaac4103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ee0d2d661b65d85916d38c5e739f82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html#a27ee0d2d661b65d85916d38c5e739f82">get_coupled_variables</a> (self, variables)</td></tr>
<tr class="memdesc:a27ee0d2d661b65d85916d38c5e739f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds all model symbols that rely on other models.  <a href="#a27ee0d2d661b65d85916d38c5e739f82">More...</a><br /></td></tr>
<tr class="separator:a27ee0d2d661b65d85916d38c5e739f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25837824484e4296ba0be8bcfa1dde52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html#a25837824484e4296ba0be8bcfa1dde52">set_rhs</a> (self, variables)</td></tr>
<tr class="memdesc:a25837824484e4296ba0be8bcfa1dde52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the right-hand-side equations in self.rhs.  <a href="#a25837824484e4296ba0be8bcfa1dde52">More...</a><br /></td></tr>
<tr class="separator:a25837824484e4296ba0be8bcfa1dde52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9864a80878a6582ebccfc3d29d893c04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html#a9864a80878a6582ebccfc3d29d893c04">set_algebraic</a> (self, variables)</td></tr>
<tr class="memdesc:a9864a80878a6582ebccfc3d29d893c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the algebraic equations in self.algebraic.  <a href="#a9864a80878a6582ebccfc3d29d893c04">More...</a><br /></td></tr>
<tr class="separator:a9864a80878a6582ebccfc3d29d893c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c3e39b14bb97b6e52af5ee04766a66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html#a38c3e39b14bb97b6e52af5ee04766a66">set_boundary_conditions</a> (self, variables)</td></tr>
<tr class="memdesc:a38c3e39b14bb97b6e52af5ee04766a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the (self.)boundary(_)conditions.  <a href="#a38c3e39b14bb97b6e52af5ee04766a66">More...</a><br /></td></tr>
<tr class="separator:a38c3e39b14bb97b6e52af5ee04766a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affabb9f7c40c80b85ba5a6a29e1822e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html#affabb9f7c40c80b85ba5a6a29e1822e5">set_initial_conditions</a> (self, variables)</td></tr>
<tr class="memdesc:affabb9f7c40c80b85ba5a6a29e1822e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the (self.)initial(_)conditions.  <a href="#affabb9f7c40c80b85ba5a6a29e1822e5">More...</a><br /></td></tr>
<tr class="separator:affabb9f7c40c80b85ba5a6a29e1822e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39c85e25a1e03e0c8171fe5e287a3e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html#aa39c85e25a1e03e0c8171fe5e287a3e5">set_events</a> (self, variables)</td></tr>
<tr class="memdesc:aa39c85e25a1e03e0c8171fe5e287a3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the termination switches in self.events.  <a href="#aa39c85e25a1e03e0c8171fe5e287a3e5">More...</a><br /></td></tr>
<tr class="separator:aa39c85e25a1e03e0c8171fe5e287a3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae403c12a3da279a1d1aeecea75c62213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html#ae403c12a3da279a1d1aeecea75c62213">halfcell</a></td></tr>
<tr class="memdesc:ae403c12a3da279a1d1aeecea75c62213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equations build a full-cell if False and a half-cell if True.  <a href="#ae403c12a3da279a1d1aeecea75c62213">More...</a><br /></td></tr>
<tr class="separator:ae403c12a3da279a1d1aeecea75c62213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b5ac7ac85785d6a35f7f3a9e40b9ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html#a04b5ac7ac85785d6a35f7f3a9e40b9ee">pybamm_control</a></td></tr>
<tr class="memdesc:a04b5ac7ac85785d6a35f7f3a9e40b9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current is fixed if False and a variable if True.  <a href="#a04b5ac7ac85785d6a35f7f3a9e40b9ee">More...</a><br /></td></tr>
<tr class="separator:a04b5ac7ac85785d6a35f7f3a9e40b9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining equations for a Doyle-Fuller-Newman-Model. </p>
<h2>Reference </h2>
<p>SG Marquis, V Sulzer, R Timms, CP Please and SJ Chapman. “An asymptotic derivation of a single particle model with electrolyte”. Journal of The Electrochemical Society, 166(15):A3693–A3706, 2019 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35f1af2ca7a06798ce61a78a16835814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f1af2ca7a06798ce61a78a16835814">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.models.DFN.DFN_internal.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>halfcell</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pybamm_control</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the model properties. </p>
<dl class="section user"><dt>param</dt><dd>A class containing all the relevant parameters for this model. For example, <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html">models.standard_parameters</a> represents a valid choice for this parameter. </dd></dl>
<dl class="section user"><dt>halfcell</dt><dd>Per default False, which indicates a full-cell setup. If set to True, the equations for a half-cell will be used instead. </dd></dl>
<dl class="section user"><dt>pybamm_control</dt><dd>Per default False, which indicates that the current is given as a function. If set to True, this model is compatible with PyBaMM experiments, e.g. CC-CV simulations. The current is then a variable and it or voltage can be fixed functions. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27ee0d2d661b65d85916d38c5e739f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ee0d2d661b65d85916d38c5e739f82">&#9670;&nbsp;</a></span>get_coupled_variables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.models.DFN.DFN_internal.get_coupled_variables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds all model symbols that rely on other models. </p>
<dl class="section user"><dt>variables</dt><dd>A dictionary containing at least all variable symbols that are required for the variable symbols built here. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A dictionary with the new variables' names as keys and their symbols (of type pybamm.Symbol) as values. </dd></dl>

</div>
</div>
<a id="a803ecf3aa8961e8049cd388bcaac4103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803ecf3aa8961e8049cd388bcaac4103">&#9670;&nbsp;</a></span>get_fundamental_variables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.models.DFN.DFN_internal.get_fundamental_variables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds all relevant model variables' symbols. </p>
<dl class="section return"><dt>Returns</dt><dd>A dictionary with the variables' names as keys and their symbols (of type pybamm.Symbol) as values. </dd></dl>

</div>
</div>
<a id="a9864a80878a6582ebccfc3d29d893c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9864a80878a6582ebccfc3d29d893c04">&#9670;&nbsp;</a></span>set_algebraic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.models.DFN.DFN_internal.set_algebraic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the algebraic equations in self.algebraic. </p>

</div>
</div>
<a id="a38c3e39b14bb97b6e52af5ee04766a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c3e39b14bb97b6e52af5ee04766a66">&#9670;&nbsp;</a></span>set_boundary_conditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.models.DFN.DFN_internal.set_boundary_conditions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the (self.)boundary(_)conditions. </p>

</div>
</div>
<a id="aa39c85e25a1e03e0c8171fe5e287a3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39c85e25a1e03e0c8171fe5e287a3e5">&#9670;&nbsp;</a></span>set_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.models.DFN.DFN_internal.set_events </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the termination switches in self.events. </p>

</div>
</div>
<a id="affabb9f7c40c80b85ba5a6a29e1822e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affabb9f7c40c80b85ba5a6a29e1822e5">&#9670;&nbsp;</a></span>set_initial_conditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.models.DFN.DFN_internal.set_initial_conditions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the (self.)initial(_)conditions. </p>

</div>
</div>
<a id="a25837824484e4296ba0be8bcfa1dde52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25837824484e4296ba0be8bcfa1dde52">&#9670;&nbsp;</a></span>set_rhs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.models.DFN.DFN_internal.set_rhs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the right-hand-side equations in self.rhs. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae403c12a3da279a1d1aeecea75c62213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae403c12a3da279a1d1aeecea75c62213">&#9670;&nbsp;</a></span>halfcell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.models.DFN.DFN_internal.halfcell</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equations build a full-cell if False and a half-cell if True. </p>

</div>
</div>
<a id="a04b5ac7ac85785d6a35f7f3a9e40b9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b5ac7ac85785d6a35f7f3a9e40b9ee">&#9670;&nbsp;</a></span>pybamm_control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.models.DFN.DFN_internal.pybamm_control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current is fixed if False and a variable if True. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/<a class="el" href="DFN_8py.html">DFN.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
