<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: ep_bolfi.utility.dataset_formatting.Measurement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html">dataset_formatting</a></li><li class="navelem"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html">Measurement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ep_bolfi.utility.dataset_formatting.Measurement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines common methods for measurement objects.  
 <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ep_bolfi.utility.dataset_formatting.Measurement:</div>
<div class="dyncontent">
<div class="center"><img src="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement__inherit__graph.png" border="0" usemap="#aep__bolfi_8utility_8dataset__formatting_8Measurement_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0dd0e968eb74f4cc31e57447bb990be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#ab0dd0e968eb74f4cc31e57447bb990be">to_json</a> (self)</td></tr>
<tr class="separator:ab0dd0e968eb74f4cc31e57447bb990be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59316e49e0f6c7d11328853d51225268"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#a59316e49e0f6c7d11328853d51225268">from_json</a> (cls, json_string)</td></tr>
<tr class="separator:a59316e49e0f6c7d11328853d51225268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1a4c7649bd396365636a272bd3d03f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#aeb1a4c7649bd396365636a272bd3d03f">table_descriptors</a> (self)</td></tr>
<tr class="separator:aeb1a4c7649bd396365636a272bd3d03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2452229fcfff2aab174d0ba870cdb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#a7f2452229fcfff2aab174d0ba870cdb5">table_mapping</a> (cls)</td></tr>
<tr class="separator:a7f2452229fcfff2aab174d0ba870cdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e0aad0401a0cfda6238d9b4331e155"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#ab6e0aad0401a0cfda6238d9b4331e155">segment_tables</a> (self, start=0, stop=None, step=1)</td></tr>
<tr class="separator:ab6e0aad0401a0cfda6238d9b4331e155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef6ef2ebb8d16260e3afde4ad0f1829"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#aaef6ef2ebb8d16260e3afde4ad0f1829">example_table_row</a> (self)</td></tr>
<tr class="separator:aaef6ef2ebb8d16260e3afde4ad0f1829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8716f33771571de8adf60be5905a56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#abd8716f33771571de8adf60be5905a56">subslice</a> (self, start, stop, step=1)</td></tr>
<tr class="separator:abd8716f33771571de8adf60be5905a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7150418d0888eb5031e552b4d46b3b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#aa7150418d0888eb5031e552b4d46b3b7">subarray</a> (self, array)</td></tr>
<tr class="separator:aa7150418d0888eb5031e552b4d46b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0b4bdb83436fc4bfc6dce1744671e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#a41e0b4bdb83436fc4bfc6dce1744671e">extend</a> (self, other)</td></tr>
<tr class="separator:a41e0b4bdb83436fc4bfc6dce1744671e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines common methods for measurement objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaef6ef2ebb8d16260e3afde4ad0f1829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef6ef2ebb8d16260e3afde4ad0f1829">&#9670;&nbsp;</a></span>example_table_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Measurement.example_table_row </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a58866fa5962a9f4c431a706487c60bd5">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>, and <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#af2df1ed815102fb43b97d31cf4afd474">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>.</p>

</div>
</div>
<a id="a41e0b4bdb83436fc4bfc6dce1744671e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e0b4bdb83436fc4bfc6dce1744671e">&#9670;&nbsp;</a></span>extend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Measurement.extend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a3888450489be369c4d5f61c9fac0df33">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#adf853bc2b3ac449942812e9edbfce2d8">ep_bolfi.utility.dataset_formatting.Static_Information</a>, and <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a1c3289d8f647d689f7e544dc09b9b73a">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>.</p>

</div>
</div>
<a id="a59316e49e0f6c7d11328853d51225268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59316e49e0f6c7d11328853d51225268">&#9670;&nbsp;</a></span>from_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Measurement.from_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>json_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a5368624fbf9f282d0fc6e7c6db37e7ca">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>, and <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a7ab35507c06002fa17b8beb4f80e95ac">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>.</p>

</div>
</div>
<a id="ab6e0aad0401a0cfda6238d9b4331e155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e0aad0401a0cfda6238d9b4331e155">&#9670;&nbsp;</a></span>segment_tables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Measurement.segment_tables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#aa6cdba3581b69c3c026c6298fd515333">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>, and <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a0fa3e7e6e0900fb954128c09f87257ee">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>.</p>

</div>
</div>
<a id="aa7150418d0888eb5031e552b4d46b3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7150418d0888eb5031e552b4d46b3b7">&#9670;&nbsp;</a></span>subarray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Measurement.subarray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#ae5057813e27402c89c8bad19be432cd2">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a459f5df92629719db395b8f1ef435de4">ep_bolfi.utility.dataset_formatting.Static_Information</a>, and <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#aab9f7842a083e046f78ed3b05da121cb">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>.</p>

</div>
</div>
<a id="abd8716f33771571de8adf60be5905a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8716f33771571de8adf60be5905a56">&#9670;&nbsp;</a></span>subslice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Measurement.subslice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a1aafd24bc5b339f7ff647a0f0f434e69">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a194ce48b5dd8e19feb0f2e962f7881ca">ep_bolfi.utility.dataset_formatting.Static_Information</a>, and <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a04d64b700d1f6105b8f3236229dfcd92">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>.</p>

</div>
</div>
<a id="aeb1a4c7649bd396365636a272bd3d03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1a4c7649bd396365636a272bd3d03f">&#9670;&nbsp;</a></span>table_descriptors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Measurement.table_descriptors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a1c9de53ad2fceb363dbf3e1e956b7306">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>, and <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#ad20e67476634cfa311173b299dca5972">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>.</p>

</div>
</div>
<a id="a7f2452229fcfff2aab174d0ba870cdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2452229fcfff2aab174d0ba870cdb5">&#9670;&nbsp;</a></span>table_mapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Measurement.table_mapping </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a2f90e6bb95729badd4c03211bc74f1cb">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>, and <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a5debd717244f6ad96d222028a18fc3a5">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>.</p>

</div>
</div>
<a id="ab0dd0e968eb74f4cc31e57447bb990be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dd0e968eb74f4cc31e57447bb990be">&#9670;&nbsp;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.dataset_formatting.Measurement.to_json </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a91e6e26811325633b8c0293924457990">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a53bfa90b389707fc4c1ecf17e0aedf60">ep_bolfi.utility.dataset_formatting.Static_Information</a>, and <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a6d2865185f89512cffc4535ac2050ea0">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>utility/<a class="el" href="dataset__formatting_8py.html">dataset_formatting.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
