<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: utility/dataset_formatting.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dataset_formatting.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html">ep_bolfi.utility.dataset_formatting.Measurement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines common methods for measurement objects.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html">ep_bolfi.utility.dataset_formatting.Cycling_Information</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains basic cycling informations.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html">ep_bolfi.utility.dataset_formatting.Static_Information</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains additional informations, e.g.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains basic impedance data.  <a href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceep__bolfi_1_1utility_1_1dataset__formatting"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html">ep_bolfi.utility.dataset_formatting</a></td></tr>
<tr class="memdesc:namespaceep__bolfi_1_1utility_1_1dataset__formatting"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines datatypes for further processing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0afac58c3b2e560faeb50d688ba49c28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html#a0afac58c3b2e560faeb50d688ba49c28">ep_bolfi.utility.dataset_formatting.read_csv_from_measurement_system</a> (path, encoding, number_of_comment_lines, headers, delimiter='\t', decimal='.', datatype=&quot;cycling&quot;, segment_column=-1, segments_to_process=None, current_sign_correction={}, correction_column=-1, flip_voltage_sign=False, flip_imaginary_impedance_sign=False, max_number_of_lines=-1)</td></tr>
<tr class="memdesc:a0afac58c3b2e560faeb50d688ba49c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the measurements as returned by common instruments.  <a href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html#a0afac58c3b2e560faeb50d688ba49c28">More...</a><br /></td></tr>
<tr class="separator:a0afac58c3b2e560faeb50d688ba49c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2060cf68bff2653427d5f0ec98db78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html#aff2060cf68bff2653427d5f0ec98db78">ep_bolfi.utility.dataset_formatting.print_hdf5_structure</a> (h5py_object, depth=1, table_limit=4, verbose_limit=64)</td></tr>
<tr class="memdesc:aff2060cf68bff2653427d5f0ec98db78"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Simple HDF5 structure viewer.  <a href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html#aff2060cf68bff2653427d5f0ec98db78">More...</a><br /></td></tr>
<tr class="separator:aff2060cf68bff2653427d5f0ec98db78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63f8f724eca38294bb2aaeb7166504a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html#aa63f8f724eca38294bb2aaeb7166504a">ep_bolfi.utility.dataset_formatting.convert_none_notation_to_slicing</a> (h5py_object, index)</td></tr>
<tr class="memdesc:aa63f8f724eca38294bb2aaeb7166504a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access a slice of an HDF5 object by transferable notation.  <a href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html#aa63f8f724eca38294bb2aaeb7166504a">More...</a><br /></td></tr>
<tr class="separator:aa63f8f724eca38294bb2aaeb7166504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82bf0e05e5ff30b894710ef3a8a8031"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html#af82bf0e05e5ff30b894710ef3a8a8031">ep_bolfi.utility.dataset_formatting.get_hdf5_dataset_by_path</a> (h5py_object, path)</td></tr>
<tr class="memdesc:af82bf0e05e5ff30b894710ef3a8a8031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Follow the structure of a HDF object to get a certain part.  <a href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html#af82bf0e05e5ff30b894710ef3a8a8031">More...</a><br /></td></tr>
<tr class="separator:af82bf0e05e5ff30b894710ef3a8a8031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fe6a626c2380ad14d606324c00d6cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html#aa6fe6a626c2380ad14d606324c00d6cd">ep_bolfi.utility.dataset_formatting.read_hdf5_table</a> (path, data_location, headers, datatype=&quot;cycling&quot;, segment_location=None, segments_to_process=None, current_sign_correction={}, correction_location=None, flip_voltage_sign=False, flip_imaginary_impedance_sign=False)</td></tr>
<tr class="memdesc:aa6fe6a626c2380ad14d606324c00d6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the measurements as stored in a HDF5 file.  <a href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html#aa6fe6a626c2380ad14d606324c00d6cd">More...</a><br /></td></tr>
<tr class="separator:aa6fe6a626c2380ad14d606324c00d6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
