<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: parameters/models/diffusivity_curves.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71fd758a6a15c08fe6e53029e0ced71d.html">parameters</a></li><li class="navelem"><a class="el" href="dir_feb6ea8d52fe665d50e1d617291ea882.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">diffusivity_curves.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains several diffusivity curves.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1parameters_1_1models_1_1diffusivity__curves"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1diffusivity__curves.html">Python.parameters.models.diffusivity_curves</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a614e2238bb9f225b4f85341b7aa56955"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1diffusivity__curves.html#a614e2238bb9f225b4f85341b7aa56955">Python.parameters.models.diffusivity_curves.D_int_graphite</a> (SOC)</td></tr>
<tr class="memdesc:a614e2238bb9f225b4f85341b7aa56955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard graphite diffusivity.  <a href="namespacePython_1_1parameters_1_1models_1_1diffusivity__curves.html#a614e2238bb9f225b4f85341b7aa56955">More...</a><br /></td></tr>
<tr class="separator:a614e2238bb9f225b4f85341b7aa56955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad94f42f3a4028ee3e1e73653c2c4dd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1diffusivity__curves.html#aad94f42f3a4028ee3e1e73653c2c4dd8">Python.parameters.models.diffusivity_curves.D_int_NMC_111</a> (SOC)</td></tr>
<tr class="memdesc:aad94f42f3a4028ee3e1e73653c2c4dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">NMC diffusivity from "Thick electrodes".  <a href="namespacePython_1_1parameters_1_1models_1_1diffusivity__curves.html#aad94f42f3a4028ee3e1e73653c2c4dd8">More...</a><br /></td></tr>
<tr class="separator:aad94f42f3a4028ee3e1e73653c2c4dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af685fe98fea69b25015afb66522d5882"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1diffusivity__curves.html#af685fe98fea69b25015afb66522d5882">Python.parameters.models.diffusivity_curves.D_int_NMC_622</a> (SOC)</td></tr>
<tr class="memdesc:af685fe98fea69b25015afb66522d5882"><td class="mdescLeft">&#160;</td><td class="mdescRight">NMC diffusivity as used for the half-cell with GITT from Timo.  <a href="namespacePython_1_1parameters_1_1models_1_1diffusivity__curves.html#af685fe98fea69b25015afb66522d5882">More...</a><br /></td></tr>
<tr class="separator:af685fe98fea69b25015afb66522d5882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains several diffusivity curves. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
