<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: parameters/estimation/discharge_thick_electrodes.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71fd758a6a15c08fe6e53029e0ced71d.html">parameters</a></li><li class="navelem"><a class="el" href="dir_8f834c48f2e9c70afa294071307950ea.html">estimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">discharge_thick_electrodes.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter file for the estimation of battery model parameters from the discharge data taken from the "Thick electrodes" paper (Latz et al.).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html">Python.parameters.estimation.discharge_thick_electrodes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3dbc5abfe3080e141b0c5abace938b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae3dbc5abfe3080e141b0c5abace938b7">Python.parameters.estimation.discharge_thick_electrodes.simulator</a> (trial_parameters)</td></tr>
<tr class="memdesc:ae3dbc5abfe3080e141b0c5abace938b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simulator compatible with EP-BOLFI.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae3dbc5abfe3080e141b0c5abace938b7">More...</a><br /></td></tr>
<tr class="separator:ae3dbc5abfe3080e141b0c5abace938b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac326088252eba10268f736f3e76bb61e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ac326088252eba10268f736f3e76bb61e">Python.parameters.estimation.discharge_thick_electrodes.get_features</a> (dataset)</td></tr>
<tr class="memdesc:ac326088252eba10268f736f3e76bb61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the features.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ac326088252eba10268f736f3e76bb61e">More...</a><br /></td></tr>
<tr class="separator:ac326088252eba10268f736f3e76bb61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49271fd350cda22ac5032d8d55994f60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a49271fd350cda22ac5032d8d55994f60">Python.parameters.estimation.discharge_thick_electrodes.name_of_dis_charge_features</a> (index)</td></tr>
<tr class="memdesc:a49271fd350cda22ac5032d8d55994f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the descriptions of the features by index.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a49271fd350cda22ac5032d8d55994f60">More...</a><br /></td></tr>
<tr class="separator:a49271fd350cda22ac5032d8d55994f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b89f1e9fb2a7a3a674bfcc0a4ff4d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#aa9b89f1e9fb2a7a3a674bfcc0a4ff4d9">Python.parameters.estimation.discharge_thick_electrodes.feature_visualizer</a> (args)</td></tr>
<tr class="memdesc:aa9b89f1e9fb2a7a3a674bfcc0a4ff4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">May be used for plotting purposes.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#aa9b89f1e9fb2a7a3a674bfcc0a4ff4d9">More...</a><br /></td></tr>
<tr class="separator:aa9b89f1e9fb2a7a3a674bfcc0a4ff4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a79e4895fe2ada3122d5ac7d0afa8768a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a79e4895fe2ada3122d5ac7d0afa8768a">Python.parameters.estimation.discharge_thick_electrodes.l</a> = np.log(10)</td></tr>
<tr class="memdesc:a79e4895fe2ada3122d5ac7d0afa8768a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the natural logarithm of 10 for scalings in orders of magnitude.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a79e4895fe2ada3122d5ac7d0afa8768a">More...</a><br /></td></tr>
<tr class="separator:a79e4895fe2ada3122d5ac7d0afa8768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf19b562c935662affb6e0869888d65"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#adbf19b562c935662affb6e0869888d65">Python.parameters.estimation.discharge_thick_electrodes.free_parameters</a></td></tr>
<tr class="memdesc:adbf19b562c935662affb6e0869888d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters that are to be estimated.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#adbf19b562c935662affb6e0869888d65">More...</a><br /></td></tr>
<tr class="separator:adbf19b562c935662affb6e0869888d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c9d806df46e84cee36713b9eb289ee"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ac4c9d806df46e84cee36713b9eb289ee">Python.parameters.estimation.discharge_thick_electrodes.transform_parameters</a></td></tr>
<tr class="memdesc:ac4c9d806df46e84cee36713b9eb289ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformations/Scalings of the parameter ranges.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ac4c9d806df46e84cee36713b9eb289ee">More...</a><br /></td></tr>
<tr class="separator:ac4c9d806df46e84cee36713b9eb289ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bab877d59c9a4f24d1d091388f719f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a06bab877d59c9a4f24d1d091388f719f">Python.parameters.estimation.discharge_thick_electrodes.free_parameters_boundaries</a></td></tr>
<tr class="memdesc:a06bab877d59c9a4f24d1d091388f719f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounds in which a parameter set is searched for.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a06bab877d59c9a4f24d1d091388f719f">More...</a><br /></td></tr>
<tr class="separator:a06bab877d59c9a4f24d1d091388f719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94b43a64422566f82f07c86cfef5ab5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae94b43a64422566f82f07c86cfef5ab5">Python.parameters.estimation.discharge_thick_electrodes.E_0</a> = [3.9074103413415218, 3.7586234939671175, 3.7517405949585427]</td></tr>
<tr class="separator:ae94b43a64422566f82f07c86cfef5ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bddafa87522bac1d2dd4886adac440"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a09bddafa87522bac1d2dd4886adac440">Python.parameters.estimation.discharge_thick_electrodes.a</a> = [-0.11927628084606558, -1.8526410797182222, -0.4921205974305653]</td></tr>
<tr class="separator:a09bddafa87522bac1d2dd4886adac440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bd8eef5cf678ea489eada74023c8be"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a39bd8eef5cf678ea489eada74023c8be">Python.parameters.estimation.discharge_thick_electrodes.Δx</a> = [0.6837809843229503, 0.021811690524785213, 0.29440732515226453]</td></tr>
<tr class="separator:a39bd8eef5cf678ea489eada74023c8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c73c5f70f60a13b04da506181309fb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ac9c73c5f70f60a13b04da506181309fb">Python.parameters.estimation.discharge_thick_electrodes.cathode</a> = [par[i] for i in range(len(E_0)) for par in [E_0, a, Δx]]</td></tr>
<tr class="memdesc:ac9c73c5f70f60a13b04da506181309fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCV fit parameters for the cathode.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ac9c73c5f70f60a13b04da506181309fb">More...</a><br /></td></tr>
<tr class="separator:ac9c73c5f70f60a13b04da506181309fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47654dd4c811fdc4b95b12c4f90009ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a47654dd4c811fdc4b95b12c4f90009ae">Python.parameters.estimation.discharge_thick_electrodes.complete_dataset</a></td></tr>
<tr class="memdesc:a47654dd4c811fdc4b95b12c4f90009ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The experimental data to be used for inference.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a47654dd4c811fdc4b95b12c4f90009ae">More...</a><br /></td></tr>
<tr class="separator:a47654dd4c811fdc4b95b12c4f90009ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9614ddde26050c7b7971b036eeebad02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a9614ddde26050c7b7971b036eeebad02">Python.parameters.estimation.discharge_thick_electrodes.current</a> = 0.00231</td></tr>
<tr class="memdesc:a9614ddde26050c7b7971b036eeebad02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current that is applied during the experiment.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a9614ddde26050c7b7971b036eeebad02">More...</a><br /></td></tr>
<tr class="separator:a9614ddde26050c7b7971b036eeebad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2085e4106a30c8db62226730b53432"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a3e2085e4106a30c8db62226730b53432">Python.parameters.estimation.discharge_thick_electrodes.input</a> = [&quot;Discharge at &quot; + str(current) + &quot; A for 360 s&quot;,]</td></tr>
<tr class="memdesc:a3e2085e4106a30c8db62226730b53432"><td class="mdescLeft">&#160;</td><td class="mdescRight">The experiment as a simulation input for use with simulation_setup.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a3e2085e4106a30c8db62226730b53432">More...</a><br /></td></tr>
<tr class="separator:a3e2085e4106a30c8db62226730b53432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e6c2893e60e9e0558765a6fed90b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89e6c2893e60e9e0558765a6fed90b1b">Python.parameters.estimation.discharge_thick_electrodes.capacities</a> = np.array(complete_dataset[0])</td></tr>
<tr class="memdesc:a89e6c2893e60e9e0558765a6fed90b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SOC of the cell represented as total discharged capacity (in Ah).  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89e6c2893e60e9e0558765a6fed90b1b">More...</a><br /></td></tr>
<tr class="separator:a89e6c2893e60e9e0558765a6fed90b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70be08ad06b3fd805b6af82be25e387a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a70be08ad06b3fd805b6af82be25e387a">Python.parameters.estimation.discharge_thick_electrodes.voltages</a> = np.array(complete_dataset[1])</td></tr>
<tr class="memdesc:a70be08ad06b3fd805b6af82be25e387a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The voltages at those SOCs.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a70be08ad06b3fd805b6af82be25e387a">More...</a><br /></td></tr>
<tr class="separator:a70be08ad06b3fd805b6af82be25e387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ead9e5d6b9b6776f61c9311286f822"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a65ead9e5d6b9b6776f61c9311286f822">Python.parameters.estimation.discharge_thick_electrodes.starting_SOC</a> = 1 - OCV_fit_function(voltages[0], *cathode)</td></tr>
<tr class="memdesc:a65ead9e5d6b9b6776f61c9311286f822"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial SOC of the cathode as guessed by its OCV fit function.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a65ead9e5d6b9b6776f61c9311286f822">More...</a><br /></td></tr>
<tr class="separator:a65ead9e5d6b9b6776f61c9311286f822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754926a1c5d5ab0716c23a66e668634c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a754926a1c5d5ab0716c23a66e668634c">Python.parameters.estimation.discharge_thick_electrodes.voltages_without_OCV</a></td></tr>
<tr class="memdesc:a754926a1c5d5ab0716c23a66e668634c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isolated overpotential of the experiment.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a754926a1c5d5ab0716c23a66e668634c">More...</a><br /></td></tr>
<tr class="separator:a754926a1c5d5ab0716c23a66e668634c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848de96683ddbe8c9c2f085164d0100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a9848de96683ddbe8c9c2f085164d0100">Python.parameters.estimation.discharge_thick_electrodes.smoothed_voltages</a> = smooth_fit(capacities, voltages)</td></tr>
<tr class="memdesc:a9848de96683ddbe8c9c2f085164d0100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit the detrimental effect of random fluctuations by smoothing.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a9848de96683ddbe8c9c2f085164d0100">More...</a><br /></td></tr>
<tr class="separator:a9848de96683ddbe8c9c2f085164d0100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89527a5f963919d3f6981d429230540d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89527a5f963919d3f6981d429230540d">Python.parameters.estimation.discharge_thick_electrodes.indices</a> = [int(i) for i in len(capacities) * np.array([0.0, 0.5, 0.9])]</td></tr>
<tr class="memdesc:a89527a5f963919d3f6981d429230540d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chooses the points in the discharge curve used for comparison.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89527a5f963919d3f6981d429230540d">More...</a><br /></td></tr>
<tr class="separator:a89527a5f963919d3f6981d429230540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58806334b6786e270d7d783e10a10bb0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a58806334b6786e270d7d783e10a10bb0">Python.parameters.estimation.discharge_thick_electrodes.plateau_capacities</a> = [capacities[i] for i in indices]</td></tr>
<tr class="memdesc:a58806334b6786e270d7d783e10a10bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SOC points for comparison (in Ah).  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a58806334b6786e270d7d783e10a10bb0">More...</a><br /></td></tr>
<tr class="separator:a58806334b6786e270d7d783e10a10bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f207d11b972bcf8169a519a561f300"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ad8f207d11b972bcf8169a519a561f300">Python.parameters.estimation.discharge_thick_electrodes.plateau_voltages</a> = [smoothed_voltages(capacities[i]) for i in indices]</td></tr>
<tr class="memdesc:ad8f207d11b972bcf8169a519a561f300"><td class="mdescLeft">&#160;</td><td class="mdescRight">The voltages for comparison.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ad8f207d11b972bcf8169a519a561f300">More...</a><br /></td></tr>
<tr class="separator:ad8f207d11b972bcf8169a519a561f300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdc7183cccc9bd7122c0ede9a7dd2be"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a3bdc7183cccc9bd7122c0ede9a7dd2be">Python.parameters.estimation.discharge_thick_electrodes.experimental_datasets</a></td></tr>
<tr class="memdesc:a3bdc7183cccc9bd7122c0ede9a7dd2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packs the comparison points for EP-BOLFI.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a3bdc7183cccc9bd7122c0ede9a7dd2be">More...</a><br /></td></tr>
<tr class="separator:a3bdc7183cccc9bd7122c0ede9a7dd2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc23c54977339ffb6dcce71c9af777ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#abc23c54977339ffb6dcce71c9af777ec">Python.parameters.estimation.discharge_thick_electrodes.fixed_parameters</a> = parameters.copy()</td></tr>
<tr class="memdesc:abc23c54977339ffb6dcce71c9af777ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The free parameters will have been subtracted from this deep copy.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#abc23c54977339ffb6dcce71c9af777ec">More...</a><br /></td></tr>
<tr class="separator:abc23c54977339ffb6dcce71c9af777ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1aefb551fcc333b64546a654fa9cb7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a4d1aefb551fcc333b64546a654fa9cb7">Python.parameters.estimation.discharge_thick_electrodes.t_eval</a> = 0.9 * np.array(capacities) * 3600 / current</td></tr>
<tr class="memdesc:a4d1aefb551fcc333b64546a654fa9cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluation timepoints for the simulator.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a4d1aefb551fcc333b64546a654fa9cb7">More...</a><br /></td></tr>
<tr class="separator:a4d1aefb551fcc333b64546a654fa9cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c130ee940ed9e58113fac2a413f498"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae7c130ee940ed9e58113fac2a413f498">Python.parameters.estimation.discharge_thick_electrodes.simulators</a> = [simulator]</td></tr>
<tr class="memdesc:ae7c130ee940ed9e58113fac2a413f498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the one simulator for EP-BOLFI.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae7c130ee940ed9e58113fac2a413f498">More...</a><br /></td></tr>
<tr class="separator:ae7c130ee940ed9e58113fac2a413f498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951ee86b1201c78d6b55e1b66013b5fc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a951ee86b1201c78d6b55e1b66013b5fc">Python.parameters.estimation.discharge_thick_electrodes.feature_extractors</a> = [get_features]</td></tr>
<tr class="memdesc:a951ee86b1201c78d6b55e1b66013b5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the defined features for EP-BOLFI.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a951ee86b1201c78d6b55e1b66013b5fc">More...</a><br /></td></tr>
<tr class="separator:a951ee86b1201c78d6b55e1b66013b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc21af35f41c372d09384c3b063769ff"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#acc21af35f41c372d09384c3b063769ff">Python.parameters.estimation.discharge_thick_electrodes.display_current_feature</a> = [name_of_dis_charge_features]</td></tr>
<tr class="memdesc:acc21af35f41c372d09384c3b063769ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the feature names for EP-BOLFI.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#acc21af35f41c372d09384c3b063769ff">More...</a><br /></td></tr>
<tr class="separator:acc21af35f41c372d09384c3b063769ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ecfaf04cf1170ce0a00f0a6f502c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ad3ecfaf04cf1170ce0a00f0a6f502c35">Python.parameters.estimation.discharge_thick_electrodes.covariance</a> = None</td></tr>
<tr class="memdesc:ad3ecfaf04cf1170ce0a00f0a6f502c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Don't) choose the initial covariance matrix.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ad3ecfaf04cf1170ce0a00f0a6f502c35">More...</a><br /></td></tr>
<tr class="separator:ad3ecfaf04cf1170ce0a00f0a6f502c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d9161af81c770aa4fbce3225fffeb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a73d9161af81c770aa4fbce3225fffeb0">Python.parameters.estimation.discharge_thick_electrodes.bolfi_initial_evidence</a> = 17</td></tr>
<tr class="memdesc:a73d9161af81c770aa4fbce3225fffeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of random evidence samples taken before BO, per feature.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a73d9161af81c770aa4fbce3225fffeb0">More...</a><br /></td></tr>
<tr class="separator:a73d9161af81c770aa4fbce3225fffeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5828b5300e69cec45e88a193d464bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a1b5828b5300e69cec45e88a193d464bf">Python.parameters.estimation.discharge_thick_electrodes.bolfi_total_evidence</a> = 51</td></tr>
<tr class="memdesc:a1b5828b5300e69cec45e88a193d464bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of initial and BO samples, per feature.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a1b5828b5300e69cec45e88a193d464bf">More...</a><br /></td></tr>
<tr class="separator:a1b5828b5300e69cec45e88a193d464bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ba44a296692fb0b1e9f90c1e77e393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae3ba44a296692fb0b1e9f90c1e77e393">Python.parameters.estimation.discharge_thick_electrodes.bolfi_posterior_samples</a> = 34</td></tr>
<tr class="memdesc:ae3ba44a296692fb0b1e9f90c1e77e393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of random samples from the posterior distribution.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae3ba44a296692fb0b1e9f90c1e77e393">More...</a><br /></td></tr>
<tr class="separator:ae3ba44a296692fb0b1e9f90c1e77e393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d8a2717d63cbf72eecf375c0492fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#af11d8a2717d63cbf72eecf375c0492fd">Python.parameters.estimation.discharge_thick_electrodes.ep_iterations</a> = 2</td></tr>
<tr class="memdesc:af11d8a2717d63cbf72eecf375c0492fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of EP iterations, i.e.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#af11d8a2717d63cbf72eecf375c0492fd">More...</a><br /></td></tr>
<tr class="separator:af11d8a2717d63cbf72eecf375c0492fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e226baf906ce8522c3ae93935520e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a572e226baf906ce8522c3ae93935520e">Python.parameters.estimation.discharge_thick_electrodes.ep_dampener</a> = 0.5</td></tr>
<tr class="memdesc:a572e226baf906ce8522c3ae93935520e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Think of this as the dampener in Newton iterations.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a572e226baf906ce8522c3ae93935520e">More...</a><br /></td></tr>
<tr class="separator:a572e226baf906ce8522c3ae93935520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b895e45b3bac6ae49e2664b5be6c3b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a2b895e45b3bac6ae49e2664b5be6c3b5">Python.parameters.estimation.discharge_thick_electrodes.ep_dampener_reduction_steps</a> = 1</td></tr>
<tr class="memdesc:a2b895e45b3bac6ae49e2664b5be6c3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps after which the dampening is reduced to 0.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a2b895e45b3bac6ae49e2664b5be6c3b5">More...</a><br /></td></tr>
<tr class="separator:a2b895e45b3bac6ae49e2664b5be6c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad160fa07a89884df6efd1ba8f2129d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#adad160fa07a89884df6efd1ba8f2129d">Python.parameters.estimation.discharge_thick_electrodes.show_trials</a> = True</td></tr>
<tr class="memdesc:adad160fa07a89884df6efd1ba8f2129d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the log of tried parameters live.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#adad160fa07a89884df6efd1ba8f2129d">More...</a><br /></td></tr>
<tr class="separator:adad160fa07a89884df6efd1ba8f2129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf854c897397ddf1f68024ca41c80e74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#acf854c897397ddf1f68024ca41c80e74">Python.parameters.estimation.discharge_thick_electrodes.seed</a> = 42</td></tr>
<tr class="memdesc:acf854c897397ddf1f68024ca41c80e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed for consistent pseudo-randomness.  <a href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#acf854c897397ddf1f68024ca41c80e74">More...</a><br /></td></tr>
<tr class="separator:acf854c897397ddf1f68024ca41c80e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter file for the estimation of battery model parameters from the discharge data taken from the "Thick electrodes" paper (Latz et al.). </p>
<p>Example result:</p>
<p>inferred parameters: { 'Negative particle radius [m]': 1.1156208227150757e-05, 'Positive particle radius [m]': 5.0336931882823365e-06, 'Positive electrode reaction rate': 6.8491853329305844e-06, 'Initial concentration in positive electrode [mol.m-3]': 4245.305679321547 } covariance of inferred parameters: [[2.07523519e-03 7.98576741e-04 2.59706419e-03 2.96127926e+00] [7.98576741e-04 4.31707044e-03 5.77436587e-03 3.24502225e+00] [2.59706419e-03 5.77436587e-03 9.09910580e-02 1.97109186e+01] [2.96127926e+00 3.24502225e+00 1.97109186e+01 2.20409355e+04]]</p>
<p>correlation of inferred parameters: [[1. 0.2668016 0.18899472 0.43785538] [0.2668016 1. 0.29134688 0.33266576] [0.18899472 0.29134688 1. 0.44014168] [0.43785538 0.33266576 0.44014168 1. ]]</p>
<p>resulting approximate error bounds: Negative particle radius <a href="1.01847004249552e-05,
                              1.222038713113093e-05">m</a> Positive particle radius <a href="4.4138402366761625e-06,
                              5.740594528822546e-06">m</a> Positive electrode reaction rate (3.746549315336851e-06, 1.2521212394774964e-05) Initial concentration in positive electrode <a href="3948.3818810101407, 4542.2294776329545">mol.m-3</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
