<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: optimization/EP_BOLFI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c08f73a4d66ba0417946990fd98fd29f.html">optimization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EP_BOLFI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1NDArrayEncoder.html">ep_bolfi.optimization.EP_BOLFI.NDArrayEncoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes sampling to a standard normal distribution.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the heuristics for the EP-BOLFI operation modes.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expectation Propagation and Bayesian Optimization.  <a href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceep__bolfi_1_1optimization_1_1EP__BOLFI"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1optimization_1_1EP__BOLFI.html">ep_bolfi.optimization.EP_BOLFI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceep__bolfi_1_1EP__BOLFI_1_1EP__BOLFI"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1EP__BOLFI_1_1EP__BOLFI.html">ep_bolfi.EP_BOLFI.EP_BOLFI</a></td></tr>
<tr class="memdesc:namespaceep__bolfi_1_1EP__BOLFI_1_1EP__BOLFI"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains functions to perform Expectation Propagation on simulator models using BOLFI (Bayesian Optimization). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a59c7d7e054f6839568c85d34ccdd3c63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1optimization_1_1EP__BOLFI.html#a59c7d7e054f6839568c85d34ccdd3c63">ep_bolfi.optimization.EP_BOLFI.combine_parameters_to_try</a> (parameters, parameters_to_try_dict)</td></tr>
<tr class="memdesc:a59c7d7e054f6839568c85d34ccdd3c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give every combination as full parameter sets.  <a href="namespaceep__bolfi_1_1optimization_1_1EP__BOLFI.html#a59c7d7e054f6839568c85d34ccdd3c63">More...</a><br /></td></tr>
<tr class="separator:a59c7d7e054f6839568c85d34ccdd3c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9262c7cef7d8111e2eac1accb2d80b2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1optimization_1_1EP__BOLFI.html#a9262c7cef7d8111e2eac1accb2d80b2d">ep_bolfi.optimization.EP_BOLFI.fix_parameters</a> (parameters_to_be_fixed)</td></tr>
<tr class="memdesc:a9262c7cef7d8111e2eac1accb2d80b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a function which sets some parameters in advance.  <a href="namespaceep__bolfi_1_1optimization_1_1EP__BOLFI.html#a9262c7cef7d8111e2eac1accb2d80b2d">More...</a><br /></td></tr>
<tr class="separator:a9262c7cef7d8111e2eac1accb2d80b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
