<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: optimization/EP_BOLFI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c08f73a4d66ba0417946990fd98fd29f.html">optimization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EP_BOLFI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions to perform Expectation Propagation on battery models using BOLFI (Bayesian Optimization).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1optimization_1_1EP__BOLFI"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1optimization_1_1EP__BOLFI.html">Python.optimization.EP_BOLFI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4b90e5a875817da9a4098bcd118a4c7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1optimization_1_1EP__BOLFI.html#a4b90e5a875817da9a4098bcd118a4c7a">Python.optimization.EP_BOLFI.return_simulator</a> (simulator, fixed_parameters, free_parameters, r, Q, experimental_data, feature_extractor, transform_parameters={}, log_of_tried_parameters={})</td></tr>
<tr class="memdesc:a4b90e5a875817da9a4098bcd118a4c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms simulator output into covariance eigenvectors.  <a href="namespacePython_1_1optimization_1_1EP__BOLFI.html#a4b90e5a875817da9a4098bcd118a4c7a">More...</a><br /></td></tr>
<tr class="separator:a4b90e5a875817da9a4098bcd118a4c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b9a5e556fe9cf871d7400343970a48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1optimization_1_1EP__BOLFI.html#ab6b9a5e556fe9cf871d7400343970a48">Python.optimization.EP_BOLFI.expectation_propagation</a> (fixed_parameters, free_parameters, simulators, experimental_datasets, feature_extractors, covariance=None, bolfi_initial_evidence=10, bolfi_total_evidence=100, bolfi_posterior_samples=20, ep_iterations=2, ep_dampener=0.5, ep_dampener_reduction_steps=1, free_parameters_boundaries=None, transform_parameters={}, display_current_feature=None, show_trials=False, verbose=False, seed=None)</td></tr>
<tr class="memdesc:ab6b9a5e556fe9cf871d7400343970a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates parameters and their uncertainties.  <a href="namespacePython_1_1optimization_1_1EP__BOLFI.html#ab6b9a5e556fe9cf871d7400343970a48">More...</a><br /></td></tr>
<tr class="separator:ab6b9a5e556fe9cf871d7400343970a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions to perform Expectation Propagation on battery models using BOLFI (Bayesian Optimization). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
