<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: utility/fitting_functions.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fitting_functions.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1NDArrayEncoder.html">ep_bolfi.utility.fitting_functions.NDArrayEncoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html">ep_bolfi.utility.fitting_functions.OCV_fit_result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains OCV fit parameters and related information.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceep__bolfi_1_1utility_1_1fitting__functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html">ep_bolfi.utility.fitting_functions</a></td></tr>
<tr class="memdesc:namespaceep__bolfi_1_1utility_1_1fitting__functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various helper and fitting functions for processing measurement curves. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61c6239a1555c34c9b0e29933e5ee4bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a61c6239a1555c34c9b0e29933e5ee4bd">ep_bolfi.utility.fitting_functions.find_occurrences</a> (sequence, value)</td></tr>
<tr class="memdesc:a61c6239a1555c34c9b0e29933e5ee4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives indices in sequence where it is closest to value.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a61c6239a1555c34c9b0e29933e5ee4bd">More...</a><br /></td></tr>
<tr class="separator:a61c6239a1555c34c9b0e29933e5ee4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d91bd786c191a2b508c6daaf018ecd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a38d91bd786c191a2b508c6daaf018ecd">ep_bolfi.utility.fitting_functions.smooth_fit</a> (x, y, order=3, splits=None, w=None, s=None, display=False, derivatives=0)</td></tr>
<tr class="memdesc:a38d91bd786c191a2b508c6daaf018ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a smoothed spline with derivatives.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a38d91bd786c191a2b508c6daaf018ecd">More...</a><br /></td></tr>
<tr class="separator:a38d91bd786c191a2b508c6daaf018ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f07d7d932957158f1f58865f4eb1983"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a7f07d7d932957158f1f58865f4eb1983">ep_bolfi.utility.fitting_functions.fit_exponential_decay</a> (timepoints, voltages, recursive_depth=1, threshold=0.95)</td></tr>
<tr class="memdesc:a7f07d7d932957158f1f58865f4eb1983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a set amount of exponential decay curves.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a7f07d7d932957158f1f58865f4eb1983">More...</a><br /></td></tr>
<tr class="separator:a7f07d7d932957158f1f58865f4eb1983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2629927ebeb7d19d15219f18c39a1094"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a2629927ebeb7d19d15219f18c39a1094">ep_bolfi.utility.fitting_functions.fit_sqrt</a> (timepoints, voltages, threshold=0.95)</td></tr>
<tr class="memdesc:a2629927ebeb7d19d15219f18c39a1094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a square root at the beginning of the data.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a2629927ebeb7d19d15219f18c39a1094">More...</a><br /></td></tr>
<tr class="separator:a2629927ebeb7d19d15219f18c39a1094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e88ab587fdb82cfefe564f92b26c68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a11e88ab587fdb82cfefe564f92b26c68">ep_bolfi.utility.fitting_functions.fit_drt</a> (frequencies, impedances, lambda_value=-2.0)</td></tr>
<tr class="separator:a11e88ab587fdb82cfefe564f92b26c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a893ce3f241b43f417b0bf96c09364"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a63a893ce3f241b43f417b0bf96c09364">ep_bolfi.utility.fitting_functions.laplace_transform</a> (x, y, s)</td></tr>
<tr class="memdesc:a63a893ce3f241b43f417b0bf96c09364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a basic laplace transformation.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a63a893ce3f241b43f417b0bf96c09364">More...</a><br /></td></tr>
<tr class="separator:a63a893ce3f241b43f417b0bf96c09364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e731063cc201cac69fc08c4ee9f4e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#af9e731063cc201cac69fc08c4ee9f4e8">ep_bolfi.utility.fitting_functions.a_fit</a> (γUeminus1)</td></tr>
<tr class="memdesc:af9e731063cc201cac69fc08c4ee9f4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the conversion from "A parametric OCV model".  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#af9e731063cc201cac69fc08c4ee9f4e8">More...</a><br /></td></tr>
<tr class="separator:af9e731063cc201cac69fc08c4ee9f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690035671207a5477efeb40555c1e2b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9">ep_bolfi.utility.fitting_functions.OCV_fit_function</a> (E_OCV, *args, z=1.0, T=298.15, individual=False, fit_SOC_range=False, rescale=False)</td></tr>
<tr class="memdesc:a690035671207a5477efeb40555c1e2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OCV model from "A parametric OCV model".  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9">More...</a><br /></td></tr>
<tr class="separator:a690035671207a5477efeb40555c1e2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ce5022e0e96c05e6ad25a1acda8d34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a00ce5022e0e96c05e6ad25a1acda8d34">ep_bolfi.utility.fitting_functions.d_dE_OCV_fit_function</a> (E_OCV, *args, z=1.0, T=298.15, individual=False, fit_SOC_range=False, rescale=False)</td></tr>
<tr class="memdesc:a00ce5022e0e96c05e6ad25a1acda8d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative of <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a>.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a00ce5022e0e96c05e6ad25a1acda8d34">More...</a><br /></td></tr>
<tr class="separator:a00ce5022e0e96c05e6ad25a1acda8d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1694b7d08f03895e5aa5728e651bbf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#af1694b7d08f03895e5aa5728e651bbf6">ep_bolfi.utility.fitting_functions.d2_dE2_OCV_fit_function</a> (E_OCV, *args, z=1.0, T=298.15, individual=False, fit_SOC_range=False, rescale=False)</td></tr>
<tr class="memdesc:af1694b7d08f03895e5aa5728e651bbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 2ⁿᵈ derivative of <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a>.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#af1694b7d08f03895e5aa5728e651bbf6">More...</a><br /></td></tr>
<tr class="separator:af1694b7d08f03895e5aa5728e651bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa832a028dab80da2d66532b3190cda09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#aa832a028dab80da2d66532b3190cda09">ep_bolfi.utility.fitting_functions.inverse_OCV_fit_function</a> (SOC, *args, z=1.0, T=298.15, inverted=True)</td></tr>
<tr class="memdesc:aa832a028dab80da2d66532b3190cda09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse of <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a>.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#aa832a028dab80da2d66532b3190cda09">More...</a><br /></td></tr>
<tr class="separator:aa832a028dab80da2d66532b3190cda09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21721dce14de9869cc9a6a29f5c08685"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a21721dce14de9869cc9a6a29f5c08685">ep_bolfi.utility.fitting_functions.inverse_d_dSOC_OCV_fit_function</a> (SOC, *args, z=1.0, T=298.15, inverted=True)</td></tr>
<tr class="memdesc:a21721dce14de9869cc9a6a29f5c08685"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative of the inverse of <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a>.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a21721dce14de9869cc9a6a29f5c08685">More...</a><br /></td></tr>
<tr class="separator:a21721dce14de9869cc9a6a29f5c08685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c2339b48d77410089540159a42a7cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a70c2339b48d77410089540159a42a7cd">ep_bolfi.utility.fitting_functions.inverse_d2_dSOC2_OCV_fit_function</a> (SOC, *args, z=1.0, T=298.15, inverted=True)</td></tr>
<tr class="memdesc:a70c2339b48d77410089540159a42a7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 2nd derivative of the inverse of .OCV_fit_function.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a70c2339b48d77410089540159a42a7cd">More...</a><br /></td></tr>
<tr class="separator:a70c2339b48d77410089540159a42a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c47008e3886420fbbb50bf7fe9e2552"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a9c47008e3886420fbbb50bf7fe9e2552">ep_bolfi.utility.fitting_functions.fit_OCV</a> (SOC, OCV, N=4, SOC_range_bounds=(0.2, 0.8), SOC_range_limits=(0.0, 1.0), z=1.0, T=298.15, inverted=True, fit_SOC_range=True, distance_order=2, weights=None, initial_parameters=None, minimize_options=None)</td></tr>
<tr class="memdesc:a9c47008e3886420fbbb50bf7fe9e2552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fits data to <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a>.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a9c47008e3886420fbbb50bf7fe9e2552">More...</a><br /></td></tr>
<tr class="separator:a9c47008e3886420fbbb50bf7fe9e2552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92be3ef5a06d8c0c3b576a79b5123ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#ab92be3ef5a06d8c0c3b576a79b5123ce">ep_bolfi.utility.fitting_functions.verbose_spline_parameterization</a> (coeffs, knots, order, format='python', function_name=&quot;OCV&quot;, function_args=&quot;SOC&quot;, derivatives=0, spline_transformation='', verbose=False)</td></tr>
<tr class="memdesc:ab92be3ef5a06d8c0c3b576a79b5123ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the monomic representation of a B-spline.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#ab92be3ef5a06d8c0c3b576a79b5123ce">More...</a><br /></td></tr>
<tr class="separator:ab92be3ef5a06d8c0c3b576a79b5123ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
