<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: utility/fitting_functions.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fitting_functions.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1utility_1_1fitting__functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html">Python.utility.fitting_functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutility_1_1fitting__functions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutility_1_1fitting__functions.html">utility.fitting_functions</a></td></tr>
<tr class="memdesc:namespaceutility_1_1fitting__functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various helper and fitting functions for processing measurement curves. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a626fbc433c09a7c4d4e12cfc0e2587d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a626fbc433c09a7c4d4e12cfc0e2587d5">Python.utility.fitting_functions.smooth_fit</a> (x, y, order=5, splits=None, smoothing_factor=2e-3, display=False)</td></tr>
<tr class="memdesc:a626fbc433c09a7c4d4e12cfc0e2587d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a smoothed spline with derivatives.  <a href="namespacePython_1_1utility_1_1fitting__functions.html#a626fbc433c09a7c4d4e12cfc0e2587d5">More...</a><br /></td></tr>
<tr class="separator:a626fbc433c09a7c4d4e12cfc0e2587d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f942a9a8d39304b107c11e5f41bb53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#ac6f942a9a8d39304b107c11e5f41bb53">Python.utility.fitting_functions.fit_exponential_decay</a> (timepoints, voltages, recursive_depth=1, threshold=0.75e-4)</td></tr>
<tr class="memdesc:ac6f942a9a8d39304b107c11e5f41bb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a set amount of exponential decay curves.  <a href="namespacePython_1_1utility_1_1fitting__functions.html#ac6f942a9a8d39304b107c11e5f41bb53">More...</a><br /></td></tr>
<tr class="separator:ac6f942a9a8d39304b107c11e5f41bb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb396a5680a6bc12d93c2222971b2876"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#adb396a5680a6bc12d93c2222971b2876">Python.utility.fitting_functions.laplace_transform</a> (x, y, s)</td></tr>
<tr class="memdesc:adb396a5680a6bc12d93c2222971b2876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a basic laplace transformation.  <a href="namespacePython_1_1utility_1_1fitting__functions.html#adb396a5680a6bc12d93c2222971b2876">More...</a><br /></td></tr>
<tr class="separator:adb396a5680a6bc12d93c2222971b2876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21a5a0cb530b7ed3ab541796102d67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a6b21a5a0cb530b7ed3ab541796102d67">Python.utility.fitting_functions.a_fit</a> (γUeminus1)</td></tr>
<tr class="memdesc:a6b21a5a0cb530b7ed3ab541796102d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the conversion from "A parametric OCV model".  <a href="namespacePython_1_1utility_1_1fitting__functions.html#a6b21a5a0cb530b7ed3ab541796102d67">More...</a><br /></td></tr>
<tr class="separator:a6b21a5a0cb530b7ed3ab541796102d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e20b51a8d4471c6c06eca4a4d220ff1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a4e20b51a8d4471c6c06eca4a4d220ff1">Python.utility.fitting_functions.OCV_fit_function</a> (E_OCV, args, z=1.0, T=298.15, individual=False)</td></tr>
<tr class="memdesc:a4e20b51a8d4471c6c06eca4a4d220ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OCV model from "A parametric OCV model".  <a href="namespacePython_1_1utility_1_1fitting__functions.html#a4e20b51a8d4471c6c06eca4a4d220ff1">More...</a><br /></td></tr>
<tr class="separator:a4e20b51a8d4471c6c06eca4a4d220ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66f3fdd1c605932c835b5e9b898075c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#ad66f3fdd1c605932c835b5e9b898075c">Python.utility.fitting_functions.d_dE_OCV_fit_function</a> (E_OCV, args, z=1.0, T=298.15)</td></tr>
<tr class="memdesc:ad66f3fdd1c605932c835b5e9b898075c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative of <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a4e20b51a8d4471c6c06eca4a4d220ff1" title="The OCV model from &quot;A parametric OCV model&quot;. ">fitting_functions.OCV_fit_function</a>.  <a href="namespacePython_1_1utility_1_1fitting__functions.html#ad66f3fdd1c605932c835b5e9b898075c">More...</a><br /></td></tr>
<tr class="separator:ad66f3fdd1c605932c835b5e9b898075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3976c4c161dd7c4faee7ab13ab8f0e8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a3976c4c161dd7c4faee7ab13ab8f0e8b">Python.utility.fitting_functions.d2_dE2_OCV_fit_function</a> (E_OCV, args, z=1.0, T=298.15)</td></tr>
<tr class="memdesc:a3976c4c161dd7c4faee7ab13ab8f0e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 2ⁿᵈ derivative of <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a4e20b51a8d4471c6c06eca4a4d220ff1" title="The OCV model from &quot;A parametric OCV model&quot;. ">fitting_functions.OCV_fit_function</a>.  <a href="namespacePython_1_1utility_1_1fitting__functions.html#a3976c4c161dd7c4faee7ab13ab8f0e8b">More...</a><br /></td></tr>
<tr class="separator:a3976c4c161dd7c4faee7ab13ab8f0e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159dd3fc38e9e14a7be9dd019eafe263"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a159dd3fc38e9e14a7be9dd019eafe263">Python.utility.fitting_functions.OCV_and_SOC_range_fit_function</a> (E_OCV, args, z=1.0, T=298.15)</td></tr>
<tr class="memdesc:a159dd3fc38e9e14a7be9dd019eafe263"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OCV model from "A parametric OCV model".  <a href="namespacePython_1_1utility_1_1fitting__functions.html#a159dd3fc38e9e14a7be9dd019eafe263">More...</a><br /></td></tr>
<tr class="separator:a159dd3fc38e9e14a7be9dd019eafe263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fc26710db708dd3e59f7f2663029dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a55fc26710db708dd3e59f7f2663029dc">Python.utility.fitting_functions.inverse_OCV_fit_function</a> (SOC, args, z=1.0, T=298.15, inverted=True)</td></tr>
<tr class="memdesc:a55fc26710db708dd3e59f7f2663029dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse of <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a4e20b51a8d4471c6c06eca4a4d220ff1" title="The OCV model from &quot;A parametric OCV model&quot;. ">fitting_functions.OCV_fit_function</a>.  <a href="namespacePython_1_1utility_1_1fitting__functions.html#a55fc26710db708dd3e59f7f2663029dc">More...</a><br /></td></tr>
<tr class="separator:a55fc26710db708dd3e59f7f2663029dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508ef0cc6a1a2aac6d8939a6b5a911a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a508ef0cc6a1a2aac6d8939a6b5a911a7">Python.utility.fitting_functions.fit_OCV</a> (SOC, OCV, N=4, initial=None, z=1.0, T=298.15, inverted=True)</td></tr>
<tr class="memdesc:a508ef0cc6a1a2aac6d8939a6b5a911a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fits data to <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a4e20b51a8d4471c6c06eca4a4d220ff1" title="The OCV model from &quot;A parametric OCV model&quot;. ">fitting_functions.OCV_fit_function</a>.  <a href="namespacePython_1_1utility_1_1fitting__functions.html#a508ef0cc6a1a2aac6d8939a6b5a911a7">More...</a><br /></td></tr>
<tr class="separator:a508ef0cc6a1a2aac6d8939a6b5a911a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e4a1f7a70ed0dbe669d29a6556186b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a74e4a1f7a70ed0dbe669d29a6556186b">Python.utility.fitting_functions.fit_OCV_and_SOC_range</a> (SOC, OCV, N=4, initial=None, z=1.0, T=298.15, inverted=True)</td></tr>
<tr class="memdesc:a74e4a1f7a70ed0dbe669d29a6556186b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fits data to <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a4e20b51a8d4471c6c06eca4a4d220ff1" title="The OCV model from &quot;A parametric OCV model&quot;. ">fitting_functions.OCV_fit_function</a>.  <a href="namespacePython_1_1utility_1_1fitting__functions.html#a74e4a1f7a70ed0dbe669d29a6556186b">More...</a><br /></td></tr>
<tr class="separator:a74e4a1f7a70ed0dbe669d29a6556186b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e85434a93225bc2a3afe21afcc9339"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#ae6e85434a93225bc2a3afe21afcc9339">Python.utility.fitting_functions.verbose_spline_parameterization</a> (coeffs, knots, order, function_name=&quot;OCV&quot;, function_args=&quot;SOC&quot;, verbose=False)</td></tr>
<tr class="memdesc:ae6e85434a93225bc2a3afe21afcc9339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the monomic representation of a B-spline.  <a href="namespacePython_1_1utility_1_1fitting__functions.html#ae6e85434a93225bc2a3afe21afcc9339">More...</a><br /></td></tr>
<tr class="separator:ae6e85434a93225bc2a3afe21afcc9339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
