<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__delitem__()
: <a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html#a99725787b6fb7dd08c10b0c8c9a12c8e">ep_bolfi.utility.preprocessing.SubstitutionDict</a>
</li>
<li>__getitem__()
: <a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html#adbfb4db4bd4104dee2c3c90176d041c1">ep_bolfi.utility.preprocessing.SubstitutionDict</a>
</li>
<li>__init__()
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#af38e2a2e51e8b1f462f66fe0e8435cf6">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
, <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#aa9f254179f1b23661141612444099d23">ep_bolfi.models.electrolyte.Electrolyte</a>
, <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte__internal.html#a38fdc62f3027c369d49c55e9f75ae0df">ep_bolfi.models.electrolyte.Electrolyte_internal</a>
, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#ad21b688530adc1aaeae9e94601bf3203">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a12165f795ebdd61bae8426651ba43a60">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#afd0c9968fd65fd308c47976d384c2fc2">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a2cf7d31283952b54bdfe5a3dfbbf571f">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a7d74369388df098f61415b68e7c3e885">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#ae410b0a2299b0a6007cb6f6446086947">ep_bolfi.utility.dataset_formatting.Static_Information</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#abfb60f51102c22b07ae32131a39bfd64">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html#aafc58fda04569fee4563a286046066a7">ep_bolfi.utility.preprocessing.SubstitutionDict</a>
</li>
<li>__iter__()
: <a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html#adf15ec002933378710775028e5a35eb3">ep_bolfi.utility.preprocessing.SubstitutionDict</a>
</li>
<li>__len__()
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a33b2f0c27e19cb8b65b357c470889896">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a31321daad9ea560f131f80dcd0b0d8cc">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html#a03ef436633cbeb7446443cb0b1c001ae">ep_bolfi.utility.preprocessing.SubstitutionDict</a>
</li>
<li>__repr__()
: <a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html#a231e2c88eb634434cb748309e8dc57b3">ep_bolfi.utility.preprocessing.SubstitutionDict</a>
</li>
<li>__setitem__()
: <a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html#a57d914550ce87010befcdcc76a0710c6">ep_bolfi.utility.preprocessing.SubstitutionDict</a>
</li>
<li>__str__()
: <a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html#aaf3eaca4edf20d889288da014b7f8776">ep_bolfi.utility.preprocessing.SubstitutionDict</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>apply_transformation()
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#afa3b576e16ce290a84f2b91596372c5d">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_next_step()
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a696d9f407ff62b1e3a5f411fee592460">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
<li>complex_impedances()
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a9ff479060c75e8d42afa248255b73380">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>default()
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1NDArrayEncoder.html#aed3b496e1ed7e500bd5201e22e6a767d">ep_bolfi.optimization.EP_BOLFI.NDArrayEncoder</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1NDArrayEncoder.html#a3f49ae295359fcf8a34676491dfafa39">ep_bolfi.utility.fitting_functions.NDArrayEncoder</a>
</li>
<li>default_geometry()
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#a3ac1cb95cfe75d87606715d91a793ce3">ep_bolfi.models.electrolyte.Electrolyte</a>
</li>
<li>dependent_variables()
: <a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html#aa960ab8ee1492efc39ddd8b030d0b8da">ep_bolfi.utility.preprocessing.SubstitutionDict</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elfi_simulator()
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a9510eafc7a55b8ce628feb650ccbb4cd">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>eval()
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a3c7e7568edd09456089da5bfa1955ea2">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
<li>example_table_row()
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#af2df1ed815102fb43b97d31cf4afd474">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a58866fa5962a9f4c431a706487c60bd5">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#aaef6ef2ebb8d16260e3afde4ad0f1829">ep_bolfi.utility.dataset_formatting.Measurement</a>
</li>
<li>extend()
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a1c3289d8f647d689f7e544dc09b9b73a">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a3888450489be369c4d5f61c9fac0df33">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#a41e0b4bdb83436fc4bfc6dce1744671e">ep_bolfi.utility.dataset_formatting.Measurement</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#adf853bc2b3ac449942812e9edbfce2d8">ep_bolfi.utility.dataset_formatting.Static_Information</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>from_json()
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a7ab35507c06002fa17b8beb4f80e95ac">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a5368624fbf9f282d0fc6e7c6db37e7ca">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#a59316e49e0f6c7d11328853d51225268">ep_bolfi.utility.dataset_formatting.Measurement</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_coupled_variables()
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte__internal.html#ad342f66a9b4c3bfc17c91daa6f96afdf">ep_bolfi.models.electrolyte.Electrolyte_internal</a>
</li>
<li>get_fundamental_variables()
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte__internal.html#af5c03e3c7b4278ace62e2ec45884c6cb">ep_bolfi.models.electrolyte.Electrolyte_internal</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log_lock()
: <a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html#aede27628805024457e05461a318a0019">ep_bolfi.utility.preprocessing.SubstitutionDict</a>
</li>
<li>log_to_json()
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a7d6b76805886b095ad67e26620dc7c97">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_copy()
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#a92ead0f49af6503b33743a20822f3730">ep_bolfi.models.electrolyte.Electrolyte</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a5d49215f16fce8b7c178ed5ff059fa8b">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>result_to_json()
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#adb63b01a8372bde78c1c02edf19d558b">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>run()
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aeb6c4d335b1a2a83627f62aa41364a90">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>search_to_transformed_trial()
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#aa3941c2a08375637c385bfe641e49a33">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>segment_tables()
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a0fa3e7e6e0900fb954128c09f87257ee">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#aa6cdba3581b69c3c026c6298fd515333">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#ab6e0aad0401a0cfda6238d9b4331e155">ep_bolfi.utility.dataset_formatting.Measurement</a>
</li>
<li>set_algebraic()
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte__internal.html#a37c819d2352b8c9d41d418331147949e">ep_bolfi.models.electrolyte.Electrolyte_internal</a>
</li>
<li>set_boundary_conditions()
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte__internal.html#a1ac73fd59a4d08bda21e88fe956e0db6">ep_bolfi.models.electrolyte.Electrolyte_internal</a>
</li>
<li>set_events()
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte__internal.html#a36705c8bb36631c2deb29b33861ca779">ep_bolfi.models.electrolyte.Electrolyte_internal</a>
</li>
<li>set_initial_conditions()
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte__internal.html#a3b51116f8de85280ce175c0a6d7d093d">ep_bolfi.models.electrolyte.Electrolyte_internal</a>
</li>
<li>set_rhs()
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte__internal.html#ac3af6ecd85b630753e2d290a46293e24">ep_bolfi.models.electrolyte.Electrolyte_internal</a>
</li>
<li>set_standard_output_variables()
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#aba4611a32d5613521dc7c3286e354698">ep_bolfi.models.electrolyte.Electrolyte</a>
</li>
<li>set_voltage_variables()
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#ac22c00db11e64ecbeb20849080d3cb79">ep_bolfi.models.electrolyte.Electrolyte</a>
</li>
<li>SOC_adjusted()
: <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a89b91abdeb438d7719e43fde6edbf13d">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
<li>SOC_other_electrode()
: <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#ab1cb2df356a3f84b042122d7606fd6ef">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
<li>subarray()
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#aab9f7842a083e046f78ed3b05da121cb">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#ae5057813e27402c89c8bad19be432cd2">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#aa7150418d0888eb5031e552b4d46b3b7">ep_bolfi.utility.dataset_formatting.Measurement</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a459f5df92629719db395b8f1ef435de4">ep_bolfi.utility.dataset_formatting.Static_Information</a>
</li>
<li>subslice()
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a04d64b700d1f6105b8f3236229dfcd92">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a1aafd24bc5b339f7ff647a0f0f434e69">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#abd8716f33771571de8adf60be5905a56">ep_bolfi.utility.dataset_formatting.Measurement</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a194ce48b5dd8e19feb0f2e962f7881ca">ep_bolfi.utility.dataset_formatting.Static_Information</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>table_descriptors()
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#ad20e67476634cfa311173b299dca5972">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a1c9de53ad2fceb363dbf3e1e956b7306">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#aeb1a4c7649bd396365636a272bd3d03f">ep_bolfi.utility.dataset_formatting.Measurement</a>
</li>
<li>table_mapping()
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a5debd717244f6ad96d222028a18fc3a5">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a2f90e6bb95729badd4c03211bc74f1cb">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#a7f2452229fcfff2aab174d0ba870cdb5">ep_bolfi.utility.dataset_formatting.Measurement</a>
</li>
<li>to_json()
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a6d2865185f89512cffc4535ac2050ea0">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a91e6e26811325633b8c0293924457990">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Measurement.html#ab0dd0e968eb74f4cc31e57447bb990be">ep_bolfi.utility.dataset_formatting.Measurement</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a53bfa90b389707fc4c1ecf17e0aedf60">ep_bolfi.utility.dataset_formatting.Static_Information</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#afe09b0375c6cc62aeed969120e1e4e75">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
<li>transformed_trial_to_search()
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a87d078dfc514be6e4032e7c56d1ef143">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>undo_transformation()
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a44dbc5e43596f86dcc5a3025556e02f5">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>visualize_parameter_distribution()
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a8d358c7f9f8e0b1398f138ad28dec786">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
