<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>asymptotic_voltages
: <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#a03fa107a1801f4cd8744fb6703b7afd5">Python.utility.read_csv_datasets.Static_Information</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bar_cₑₙ_0
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a230532133c8d427e042bca44108ff4a3">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>bar_cₑₚ_0
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#ae87306bab22f2e17df700126c012e20a">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>BATCH_SIZE
: <a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a9d6bafb5476a88ce6dab1731cf02ba21">Python.particle_identification.particles.ParticlesConfig</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a54edabb61f424f81d1824993576de5de">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>constants
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a13fc02798055a03fae1f49a853edf1a9">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>currents
: <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a3c455bea87e95f2e9d6eb8be91028a4e">Python.utility.read_csv_datasets.Cycling_Information</a>
</li>
<li>Cₑ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#aaa66adc333f939d68e28bf2d0b33fb63">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DETECTION_MIN_CONFIDENCE
: <a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#afb424d55179106a87d176e4af56348a1">Python.particle_identification.particles.ParticlesConfig</a>
</li>
<li>Dₑ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#ae0bf4856cc344ed4ae331a327a731665">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exp_I_decays
: <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#a03886b6a9412e0c0a6c93a5fee8f9cfd">Python.utility.read_csv_datasets.Static_Information</a>
</li>
<li>exp_U_decays
: <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#ad746baaa0e7536ae9c793b3523943df2">Python.utility.read_csv_datasets.Static_Information</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPU_COUNT
: <a class="el" href="classPython_1_1particle__identification_1_1particles_1_1InferenceConfig.html#af43be76f05fc1621744d7ae3252af181">Python.particle_identification.particles.InferenceConfig</a>
, <a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#ad1edfb9d750d1269922a85e714c80d7c">Python.particle_identification.particles.ParticlesConfig</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>halfcell
: <a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#acb32ffdf4f065497ad3b2925be723ff8">Python.models.DFN.DFN</a>
, <a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html#ae403c12a3da279a1d1aeecea75c62213">Python.models.DFN.DFN_internal</a>
, <a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html#a46c7e0c5bbe92db36384dad65e8f2827">Python.models.SPM.SPM</a>
, <a class="el" href="classPython_1_1models_1_1SPM_1_1SPM__internal.html#abbefe8bbd508491e292b7b5afaa3bc8c">Python.models.SPM.SPM_internal</a>
, <a class="el" href="classPython_1_1models_1_1SPMe_1_1SPMe.html#a01a4b848e2493a260c2d43ac26f2e336">Python.models.SPMe.SPMe</a>
, <a class="el" href="classPython_1_1models_1_1SPMe_1_1SPMe__internal.html#a9fd682fda2fbff5543cbc79e33ec1d47">Python.models.SPMe.SPMe_internal</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMAGE_MAX_DIM
: <a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#afc4403de6c8f8de21b90620970be066d">Python.particle_identification.particles.ParticlesConfig</a>
</li>
<li>IMAGE_MIN_DIM
: <a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a6c3bad15851a4f6204093190cca8c6a6">Python.particle_identification.particles.ParticlesConfig</a>
</li>
<li>IMAGE_RESIZE_MODE
: <a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#ae2093cae3ddb3173424891a87cc3e41c">Python.particle_identification.particles.ParticlesConfig</a>
</li>
<li>IMAGES_PER_GPU
: <a class="el" href="classPython_1_1particle__identification_1_1particles_1_1InferenceConfig.html#afd4f46dd9421e1acafbf50cd1f9097bf">Python.particle_identification.particles.InferenceConfig</a>
, <a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a8b5c218a7e0683b16454289c1550a130">Python.particle_identification.particles.ParticlesConfig</a>
</li>
<li>indices
: <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#abbc78d26da3e2443937765771bf19d02">Python.utility.read_csv_datasets.Cycling_Information</a>
</li>
<li>ir_steps
: <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#a1ba3102519f383b12cd749838eae940b">Python.utility.read_csv_datasets.Static_Information</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left_cₑₛ_0
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#ab9fbdc18a3e0d91fc50f3dedae1d521c">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>length_scales
: <a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#a974e38388109a0eeddd3b40ba96def13">Python.models.DFN.DFN</a>
, <a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html#aec977107db42b66a7b308ee409261b77">Python.models.SPM.SPM</a>
, <a class="el" href="classPython_1_1models_1_1SPMe_1_1SPMe.html#ac610a78618cf6628c4b8084d17aaa284">Python.models.SPMe.SPMe</a>
</li>
<li>Lₙ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#ad3100b9b5cc790cca39545748614c709">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>Lₚ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#af54f0de3633d38c6c47292eacc075b64">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>Lₛ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a82d3d04fd36367e73ac5e6474fd9b9c9">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAME
: <a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a8a89d9b704f9b40bda7e1c72023735c0">Python.particle_identification.particles.ParticlesConfig</a>
</li>
<li>NUM_CLASSES
: <a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a130e169af23b4a810228318a77e049f9">Python.particle_identification.particles.ParticlesConfig</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>one_plus_dlnf_dlnc
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a51a91a0530b1d9c50d573e425afa6ce5">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>other_columns
: <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a963e71c9ba53f2813d8b99c3d8ac642c">Python.utility.read_csv_datasets.Cycling_Information</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>param
: <a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#a7687f2422b517a8e6986bde8ac6c7be0">Python.models.DFN.DFN</a>
, <a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html#a0f1a38d0231f37f4bf4b05ab50d8ecf3">Python.models.SPM.SPM</a>
, <a class="el" href="classPython_1_1models_1_1SPMe_1_1SPMe.html#acd968880cf482f82e494eab5794b2290">Python.models.SPMe.SPMe</a>
</li>
<li>parameters
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a0b85d4e31ffb86a9e53ed64dd1d81f40">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>pybamm_control
: <a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#ae02914867c60b1a83f7327cf0f8f1419">Python.models.DFN.DFN</a>
, <a class="el" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html#a04b5ac7ac85785d6a35f7f3a9e40b9ee">Python.models.DFN.DFN_internal</a>
, <a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html#adfd37b635fef032644c8ea591422560a">Python.models.SPM.SPM</a>
, <a class="el" href="classPython_1_1models_1_1SPM_1_1SPM__internal.html#a30e052da7d8be8a8249f09d23585e77c">Python.models.SPM.SPM_internal</a>
, <a class="el" href="classPython_1_1models_1_1SPMe_1_1SPMe.html#ad6d9dff80ba61341d535646307f9213d">Python.models.SPMe.SPMe</a>
, <a class="el" href="classPython_1_1models_1_1SPMe_1_1SPMe__internal.html#ad5fbeba407c95327c0b4c8bc5b1ffb35">Python.models.SPMe.SPMe_internal</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rₑ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a474dd44a61a9ee4dd28ec7f5b242538b">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>Rₑ_halfcell
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a5ff1dcbfd0abe320815d60e45e1e00e3">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>Rₙ_int
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#aff7b57c0f267666eba8d5abeaa20251d">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>Rₚ_int
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#af149ad177bf5f6ebbc6797cd11a3f073">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>Rₛ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#aff9683cafa275ca9be58e0b6e19588bc">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>Rₛ_halfcell
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a60b6ea7fd670a39be7a15adf6daeb0bd">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>Rₛₑ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a031baa2561de8a3ea3adf3eb139c2fba">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STEPS_PER_EPOCH
: <a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#a740a9268e92b895bd261b58a8ca7892c">Python.particle_identification.particles.ParticlesConfig</a>
</li>
<li>symbolic_constants
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a603d0ced380bc2e1c04edfe139dbb3f8">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_plus
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#ada97de26149c1ab061190f8c7cf58a94">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>thermal_voltage
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#ab94845c20b7b61312d15239861c9f7de">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>timepoints
: <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#a804421c9113faae209fb04f46928fa8e">Python.utility.read_csv_datasets.Cycling_Information</a>
</li>
<li>timescale
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#af2e1920d9bcb4c8ee394080c012be958">Python.models.analytic_impedance.AnalyticImpedance</a>
, <a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html#a9e783c37c097d06a648cb0640102fb30">Python.models.DFN.DFN</a>
, <a class="el" href="classPython_1_1models_1_1SPM_1_1SPM.html#a2b5aa0a2b16e8593224581f9ed88a376">Python.models.SPM.SPM</a>
, <a class="el" href="classPython_1_1models_1_1SPMe_1_1SPMe.html#adeb2d6f633ef5373ae64be059d86fefc">Python.models.SPMe.SPMe</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>voltages
: <a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#ad2ac4013b1b51783d4198c370c3328a3">Python.utility.read_csv_datasets.Cycling_Information</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z_cₑₙ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a1162a45a9a1c79b91962df8718ac06ef">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>Z_cₑₚ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a9c73601741332787228d8beac652eaa5">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>Z_cₑₛ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a14d9c247e53417cb72a2f3d216d27bfa">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>zₙ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#abe083aaac9e01778a0a96ff5a3fa4005">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>Zₙ_int
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#ab4e9fef3354cc160167ace3c6d215113">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>zₚ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a8fde9f1f416a6f7535066576ff12d1d1">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>Zₚ_int
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a50f9e6941773ebac371855e92788ccad">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
</ul>


<h3><a id="index_�"></a>- β -</h3><ul>
<li>βₙ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a3e72f469c05acb8f69fe1824071ca283">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>βₚ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a76aa0001e5036f9e05406e76063101a7">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>βₛ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a6ac2e9f0558dfeda7f38a249ef0168ab">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>γₑ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a47a67339ea7582d3f312aaeb8c6fde15">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>εₙ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a3e6f43c20cd54cf9fce8999a343f6835">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>εₚ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a2b56f764d5cf3c65448412e24fdcc8ac">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
<li>εₛ
: <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html#a3c96617ae7947cd600fe7275b061b1e9">Python.models.analytic_impedance.AnalyticImpedance</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
