<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a0f54353ae5a258fd7d174b87a98f52ba">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
<li>add_parameters
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#afe86301642866a9d0a87eb8116a0f828">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>asymptotic_voltages
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a14941521ceaf6b2ad0053dcc8f961ff0">ep_bolfi.utility.dataset_formatting.Static_Information</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back_transform_matrix
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a108a4cd0860345eddaed2682800ffa40">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>boundaries_in_deviations
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aba5e962496c734aef859732e2c424fa3">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>current_action
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a6d2d722c814f7ddbb1ee01a2f966f728">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
<li>currents
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a60907615021247bb95d20ee5ba5fa18d">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display_current_feature
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a8dc1bd3f78bb56be2675ebfc341fefc6">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E_0
: <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#aa7e3d99de044a9893398b28807302ca9">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
<li>ess_ratio_abort
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a1b61ff68b0555a2a433d963ae30706a0">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
<li>ess_ratio_resample
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a1b3378c4c50b2aa973cb2a796f8a4d61">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
<li>ess_ratio_sampling_from_zero
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#af7bcd3a0a1dc584159de407570c1bec4">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
<li>exp_I_decays
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a6acb18b94ec778663d9fb8a76840abc7">ep_bolfi.utility.dataset_formatting.Static_Information</a>
</li>
<li>exp_U_decays
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#a16c79c9acffe3a44846c7b90ea3ea6d4">ep_bolfi.utility.dataset_formatting.Static_Information</a>
</li>
<li>experimental_data
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a0f46d011841a0ced1c2802485e0e3c76">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>experimental_datasets
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a9e253c7ae77f4eb3fc9280bbe2985895">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>experimental_features
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a21d4d9d1e8f162adbae2ca9be552311a">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#ab8e5b8f30d60c677d79136ae028e9579">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feature_extractor
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a9bc25ef2018c8790c2b2ad9afa375efa">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>feature_extractors
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a0d82ac43e46ad8a7051aa47973f22bca">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>final_correlation
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#af3cfa3abf258ef2d34c0959b5ce5cc00">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>final_covariance
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#ad1a10145b97cbf6c6897635baa1b9f39">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>final_error_bounds
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a35b2c72ec2ff163ef3eaa6171ab0491e">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>final_expectation
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a44b3abc49763c56726abf36ae608a214">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>finished
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#ac9674c4aab20932ccac682383f543aae">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
<li>fit
: <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a462201e8c8493718f18e9b36d0dde264">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
<li>fixed_parameter_order
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a77d07ec91cfc2558fdef218ea8ab9c37">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a5b90fb7325266f366a70a95609a33056">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>fixed_parameters
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#ae543d348916e42e7c38d65c69bac40c2">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a3107386499612523e8a325e3100ec1a7">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>free_parameters
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a4ada672adef205ad56dedf80de71b860">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>free_parameters_boundaries
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#addec7398d28348e180b87270f9415e8c">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>free_parameters_names
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a2d77daed572d2a2b73fbae6d1772237b">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>frequencies
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#af4d11bbc2341dc597d4928892db69738">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
</li>
<li>function_string
: <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a888aac11adb5a9f84bb02986b10fc573">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gelman_rubin_threshold
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a01cad0969d665208136fc471dc182e36">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imaginary_impedances
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#aa64750f663a2802d2e8fa9a16cca33e3">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
</li>
<li>indices
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a56419a0d01ffe754dabec9f503278db7">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a4fc219cfb9ab4f83a5d4b2bdf2170234">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
</li>
<li>inferred_parameters
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a808bbdcfecb2b812dd953f5a1596c894">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>initial_covariance
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a0de709668ebe4ad264afab3219c613cc">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>initial_guesses
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#abe6b1a447a1cc1295eb2e7ccebea1ab1">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>initial_Q
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#afc12ee546b2beee3ed95dea67987880f">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>initial_r
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a7b921423a3dbc1795983afb3c981e559">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>initials
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a1bc4324fb704b8007145d9ef2aabe0da">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
<li>input_dim
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a47dc07f0451ebf583322ccec2fbe8e1e">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a59378546e257e7ad25a8473bd495a59c">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a6424ead4e570ff9450e2143307e002a9">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>ir_steps
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Static__Information.html#aa08f6047b1151f230257567c448110d7">ep_bolfi.utility.dataset_formatting.Static_Information</a>
</li>
<li>iₛₑₙ
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#afbc900b37b2526e4c2e861fe3da77e5c">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
<li>iₛₑₚ
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ac4a1e8e7d29ae736573d0d03df39874e">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length_scales
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#a4132038db84848d2fa1b45bcfa9eb3a3">ep_bolfi.models.electrolyte.Electrolyte</a>
</li>
<li>log_of_discrepancies
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#af7a1869240f772386b5d428f71d5fd19">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>log_of_raw_tried_parameters
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aeddb203e50113a71108c1f11511b0466">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>log_of_tried_parameters
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a39b798aa274d01b1e58e8550febe5639">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a6893aa359c37927d7d81df5b5165cea0">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mcmc_chains
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a50325273c1616f4a29f626a64abf9dce">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
<li>model_resampling_increase
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#ae3026643e3513fa54ea31838c875575e">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>norm_factor
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a9c1895cf7a9470a520df34200beee508">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>normed_means
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#aa76d87665d152d264a36f7665b92f7eb">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OCV
: <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#ac9a8facdd759587e6085d8d13aad1245">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
<li>optimize_result
: <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#afb5967830a6c56fc8c7ee7a0e8b93f60">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
<li>options
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#ab4d7f33207fb4ea4c39a3ecaa3cc76aa">ep_bolfi.models.electrolyte.Electrolyte</a>
</li>
<li>order_of_actions
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#ac6b6d88c8bfc783d9f94c9d8d22b3925">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
<li>other_columns
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#ab977541129b5fc31c224441f19c5e81e">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
, <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a59c085f91963525a1f2cdd7a9d08aa84">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
</li>
<li>output_dim
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a6a8d75d3b71fac760c4d84952d475636">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a3614ce119f32c3ee7f7783320d3fbca5">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>param
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#ab3c4345c22f4ca39b01a011447988ec5">ep_bolfi.models.electrolyte.Electrolyte</a>
</li>
<li>parameters
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ad80fe7865c392d00603c895797268b70">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
<li>phases
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#a05f18dd2e2ce60616d994cadd6248744">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
</li>
<li>posterior_samples
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a7f7c54de36c8f66f34a8e44d374efc8b">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
<li>posterior_sampling_increase
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#af2a8c4d52a51d26a7b1b82606b221ab5">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
<li>pybamm_control
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#ab56d7fac1fa8a8d4f9b34944336673ab">ep_bolfi.models.electrolyte.Electrolyte</a>
, <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte__internal.html#a42c4d60c54247e8976dd906d24bd2d02">ep_bolfi.models.electrolyte.Electrolyte_internal</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Q
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aba458e06dbbd6939d34382e1538cd0d9">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a4f6bf71041cecc71251dffb59b1987da">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>Q_features
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#aa3df3765b7ef192930b862fb451daff9">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>Qₙ
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a8b776544c63709485f65dba85a8f0cec">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
<li>Qₚ
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a3f7763b39ecb650b37037112c4c3c97d">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a4e9956f3622f6890f92c1230f7dad8e2">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#add3b95169b212345d94905a739db0620">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>R_bar_cₑₙ_1
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a9f72b0d910bd53f3890eb537eb0dc176">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
<li>R_bar_cₑₚ_1
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a765ad8651650406c44b91bf153f458f2">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
<li>R_bar_φₛₙ_1
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ae84a78e772e50404bada31e0d269d51f">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
<li>R_bar_φₛₚ_1
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a9b311f778bb0d1b1b6e8621ec39453a6">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
<li>R_cₑ_0_1
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a6aff5eb4f1687060d0292bfb004d65e0">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
<li>r_features
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a43d44296ae8a5cd4561b40a0653fbc01">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>real_impedances
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Impedance__Measurement.html#aa3e87331b81e2f95dc6b1faefb3a2bca">ep_bolfi.utility.dataset_formatting.Impedance_Measurement</a>
</li>
<li>resampling
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a365fdb37ca79824478bb54bd3e8223fc">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
<li>Rₑ
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#ac7731ac8abb84101ce79f5534f9fc0e2">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
<li>Rₙₛ
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a977a218a5276217f21dfcb8e349cd38c">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
<li>Rₚₛ
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#aa04ec5c9c5f4d423dfdf254a55c0ab97">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampling_from_zero
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a41685a4d9ad38674939d7e848d4208e6">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
<li>simulator
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a7ff0524715be26069ccc7129459b4d6a">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>simulator_index_by_feature
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#af008b8a2b9881df31f18b1d5caf78fec">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>simulators
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a27d18d260c2fc9889bfb407b82e92802">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>SOC
: <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a20ccc033b9c8f7e9e498541a1304bce3">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
<li>SOC_offset
: <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a428633d2b470a09160072aaac6d68db3">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
<li>SOC_range
: <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a831f7fde0d390a208e68539423c28359">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
<li>SOC_scale
: <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#ae62219d189d542117ebfab83ee0f90f0">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
<li>spline_interpolation_coefficients
: <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a9093ac893dedb18745dbbd50a7d5177c">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
<li>spline_interpolation_knots
: <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a7945bf17406be5a7285dd14e8692cf48">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
<li>sub_index_by_feature
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a19d6f0dacbf92313ef536681a449f970">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timepoints
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a8708e8a469b15bff6aee767223261733">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
</li>
<li>timescale
: <a class="el" href="classep__bolfi_1_1models_1_1electrolyte_1_1Electrolyte.html#a1d1f18977f8960030cb098e2e1f5e060">ep_bolfi.models.electrolyte.Electrolyte</a>
</li>
<li>total_evidence
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#ac820f68952bfa7b65ff750e937ea6274">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
<li>transform_matrix
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a617ea6fcfe8ccaf6f10b321198770877">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>transform_parameters
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#acc9a86dae759cbd4fda9077451b3a3a1">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
, <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#ac3b187502607fedce39ab4499e054d0c">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>transformed_means
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#adf2d5f7fd36427eb170c1a517a454205">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>un_norm_factor
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a77a313b546e6a14df6f2b4f3d4feb3f7">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>variances
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Preprocessed__Simulator.html#a1f134110a09991ad996ea6d7d942eae1">ep_bolfi.optimization.EP_BOLFI.Preprocessed_Simulator</a>
</li>
<li>verbose_actions
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1Optimizer__State.html#a44d47b87a8bc56800012c83fa63e46ea">ep_bolfi.optimization.EP_BOLFI.Optimizer_State</a>
</li>
<li>voltages
: <a class="el" href="classep__bolfi_1_1utility_1_1dataset__formatting_1_1Cycling__Information.html#a88d5327f9e9298f436fe8c4a4f725db7">ep_bolfi.utility.dataset_formatting.Cycling_Information</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weights
: <a class="el" href="classep__bolfi_1_1optimization_1_1EP__BOLFI_1_1EP__BOLFI.html#a13c830ff66fc4455c9e7a5d64e4753ba">ep_bolfi.optimization.EP_BOLFI.EP_BOLFI</a>
</li>
<li>working_electrode
: <a class="el" href="classep__bolfi_1_1models_1_1assess__effective__parameters_1_1Effective__Parameters.html#a6e19141e525995928d650bcbb3bc7a73">ep_bolfi.models.assess_effective_parameters.Effective_Parameters</a>
</li>
</ul>


<h3><a id="index_a0xce94"></a>- Δ -</h3><ul>
<li>Δx
: <a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#a13c98d7c1621e52ba1a348f91120080b">ep_bolfi.utility.fitting_functions.OCV_fit_result</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
