<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: parameters/estimation/gitt_timo.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71fd758a6a15c08fe6e53029e0ced71d.html">parameters</a></li><li class="navelem"><a class="el" href="dir_8f834c48f2e9c70afa294071307950ea.html">estimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gitt_timo.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter file for the estimation of battery model parameters from the GITT data provided by Timo Danner from a TT-Basytec device.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1parameters_1_1estimation_1_1gitt__timo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html">Python.parameters.estimation.gitt_timo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a577ed0498e071cc9b38d7110bb86431b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a577ed0498e071cc9b38d7110bb86431b">Python.parameters.estimation.gitt_timo.current_function</a> (t)</td></tr>
<tr class="memdesc:a577ed0498e071cc9b38d7110bb86431b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current that is applied during the GITT experiment.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a577ed0498e071cc9b38d7110bb86431b">More...</a><br /></td></tr>
<tr class="separator:a577ed0498e071cc9b38d7110bb86431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1165f84a51407c7710d71666e2083b1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a1165f84a51407c7710d71666e2083b1d">Python.parameters.estimation.gitt_timo.simulator</a> (trial_parameters)</td></tr>
<tr class="memdesc:a1165f84a51407c7710d71666e2083b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simulator compatible with EP-BOLFI.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a1165f84a51407c7710d71666e2083b1d">More...</a><br /></td></tr>
<tr class="separator:a1165f84a51407c7710d71666e2083b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262455f93b8b87e668c13c69fd3fb30e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a262455f93b8b87e668c13c69fd3fb30e">Python.parameters.estimation.gitt_timo.get_list_of_dataset</a> (dataset)</td></tr>
<tr class="memdesc:a262455f93b8b87e668c13c69fd3fb30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the features.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a262455f93b8b87e668c13c69fd3fb30e">More...</a><br /></td></tr>
<tr class="separator:a262455f93b8b87e668c13c69fd3fb30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a358aa72ccd3d2bce663009178168c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ac8a358aa72ccd3d2bce663009178168c">Python.parameters.estimation.gitt_timo.name_of_gitt_features</a> (index)</td></tr>
<tr class="memdesc:ac8a358aa72ccd3d2bce663009178168c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the descriptions of the features by index.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ac8a358aa72ccd3d2bce663009178168c">More...</a><br /></td></tr>
<tr class="separator:ac8a358aa72ccd3d2bce663009178168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1c56ca8119f4536ab405e186eaade4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#abf1c56ca8119f4536ab405e186eaade4">Python.parameters.estimation.gitt_timo.feature_visualizer</a> (args)</td></tr>
<tr class="memdesc:abf1c56ca8119f4536ab405e186eaade4"><td class="mdescLeft">&#160;</td><td class="mdescRight">May be used for plotting purposes.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#abf1c56ca8119f4536ab405e186eaade4">More...</a><br /></td></tr>
<tr class="separator:abf1c56ca8119f4536ab405e186eaade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd1d51cfc9c1142209f217f131c449e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#abd1d51cfc9c1142209f217f131c449e0">Python.parameters.estimation.gitt_timo.l</a> = np.log(10)</td></tr>
<tr class="memdesc:abd1d51cfc9c1142209f217f131c449e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the natural logarithm of 10 for scalings in orders of magnitude.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#abd1d51cfc9c1142209f217f131c449e0">More...</a><br /></td></tr>
<tr class="separator:abd1d51cfc9c1142209f217f131c449e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594c80eed4ab40a47bcac9d5f67c3cb7"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a594c80eed4ab40a47bcac9d5f67c3cb7">Python.parameters.estimation.gitt_timo.free_parameters</a></td></tr>
<tr class="memdesc:a594c80eed4ab40a47bcac9d5f67c3cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters that are to be estimated.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a594c80eed4ab40a47bcac9d5f67c3cb7">More...</a><br /></td></tr>
<tr class="separator:a594c80eed4ab40a47bcac9d5f67c3cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5055afc068ff11cdeaf1ae305a1f16a2"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a5055afc068ff11cdeaf1ae305a1f16a2">Python.parameters.estimation.gitt_timo.transform_parameters</a></td></tr>
<tr class="memdesc:a5055afc068ff11cdeaf1ae305a1f16a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformations/Scalings of the parameter ranges.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a5055afc068ff11cdeaf1ae305a1f16a2">More...</a><br /></td></tr>
<tr class="separator:a5055afc068ff11cdeaf1ae305a1f16a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad845c4fef344512993b03aee84e0ab39"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ad845c4fef344512993b03aee84e0ab39">Python.parameters.estimation.gitt_timo.free_parameters_boundaries</a></td></tr>
<tr class="memdesc:ad845c4fef344512993b03aee84e0ab39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounds in which a parameter set is searched for.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ad845c4fef344512993b03aee84e0ab39">More...</a><br /></td></tr>
<tr class="separator:ad845c4fef344512993b03aee84e0ab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61076086ce6eae1af0995ebf4009ec67"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a61076086ce6eae1af0995ebf4009ec67">Python.parameters.estimation.gitt_timo.E_0</a></td></tr>
<tr class="memdesc:a61076086ce6eae1af0995ebf4009ec67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitted plateau voltages of the cathode.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a61076086ce6eae1af0995ebf4009ec67">More...</a><br /></td></tr>
<tr class="separator:a61076086ce6eae1af0995ebf4009ec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e54adbaf31c9a85051e7b55feb77e37"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e54adbaf31c9a85051e7b55feb77e37">Python.parameters.estimation.gitt_timo.a</a></td></tr>
<tr class="memdesc:a9e54adbaf31c9a85051e7b55feb77e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitted plateau inverse widths of the cathode.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e54adbaf31c9a85051e7b55feb77e37">More...</a><br /></td></tr>
<tr class="separator:a9e54adbaf31c9a85051e7b55feb77e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8316ec6f945cb0ba765032d976ffccda"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8316ec6f945cb0ba765032d976ffccda">Python.parameters.estimation.gitt_timo.Δx</a></td></tr>
<tr class="memdesc:a8316ec6f945cb0ba765032d976ffccda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitted plateau inverse widths (transformed) of the cathode.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8316ec6f945cb0ba765032d976ffccda">More...</a><br /></td></tr>
<tr class="separator:a8316ec6f945cb0ba765032d976ffccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4391ba2be8b62349f5857f7ac517fdf6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a4391ba2be8b62349f5857f7ac517fdf6">Python.parameters.estimation.gitt_timo.cathode</a> = [par[i] for i in range(len(E_0)) for par in [E_0, a, Δx]]</td></tr>
<tr class="memdesc:a4391ba2be8b62349f5857f7ac517fdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCV fit parameters for the cathode.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a4391ba2be8b62349f5857f7ac517fdf6">More...</a><br /></td></tr>
<tr class="separator:a4391ba2be8b62349f5857f7ac517fdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e9b808003528c2405d4cc88b98a547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a69e9b808003528c2405d4cc88b98a547">Python.parameters.estimation.gitt_timo.complete_dataset</a></td></tr>
<tr class="memdesc:a69e9b808003528c2405d4cc88b98a547"><td class="mdescLeft">&#160;</td><td class="mdescRight">The experimental data to be used for inference.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a69e9b808003528c2405d4cc88b98a547">More...</a><br /></td></tr>
<tr class="separator:a69e9b808003528c2405d4cc88b98a547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4017f853e33e7e5fcdbcd1ac8d969531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a4017f853e33e7e5fcdbcd1ac8d969531">Python.parameters.estimation.gitt_timo.starting_OCV</a> = complete_dataset.voltages[6][-1]</td></tr>
<tr class="memdesc:a4017f853e33e7e5fcdbcd1ac8d969531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the starting OCV before each used pulse.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a4017f853e33e7e5fcdbcd1ac8d969531">More...</a><br /></td></tr>
<tr class="separator:a4017f853e33e7e5fcdbcd1ac8d969531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16347083b779da8dd569c3a7f673134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#af16347083b779da8dd569c3a7f673134">Python.parameters.estimation.gitt_timo.dataset</a> = complete_dataset.subslice(7, 10)</td></tr>
<tr class="memdesc:af16347083b779da8dd569c3a7f673134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the pulses that are to be used.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#af16347083b779da8dd569c3a7f673134">More...</a><br /></td></tr>
<tr class="separator:af16347083b779da8dd569c3a7f673134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaf26df6fd2c334957b4807297a19a4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afdaf26df6fd2c334957b4807297a19a4">Python.parameters.estimation.gitt_timo.input</a> = []</td></tr>
<tr class="memdesc:afdaf26df6fd2c334957b4807297a19a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current as a pybamm.Simulation input.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afdaf26df6fd2c334957b4807297a19a4">More...</a><br /></td></tr>
<tr class="separator:afdaf26df6fd2c334957b4807297a19a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d0255262edb31004a65c80ea33194c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a05d0255262edb31004a65c80ea33194c">Python.parameters.estimation.gitt_timo.starting_SOC</a> = 1 - OCV_fit_function(starting_OCV, *cathode)</td></tr>
<tr class="memdesc:a05d0255262edb31004a65c80ea33194c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial SOC of the cathode as guessed by its OCV fit function.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a05d0255262edb31004a65c80ea33194c">More...</a><br /></td></tr>
<tr class="separator:a05d0255262edb31004a65c80ea33194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8712af9e2eb914a7d342399de82119fe"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8712af9e2eb914a7d342399de82119fe">Python.parameters.estimation.gitt_timo.OCV_fit</a> = [par[i] for i in range(len(E_0)) for par in [E_0, a, Δx]]</td></tr>
<tr class="memdesc:a8712af9e2eb914a7d342399de82119fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit parameters of the cathode OCV curve.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8712af9e2eb914a7d342399de82119fe">More...</a><br /></td></tr>
<tr class="separator:a8712af9e2eb914a7d342399de82119fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4e8f2e6be41ac715ac10db040d793c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afc4e8f2e6be41ac715ac10db040d793c">Python.parameters.estimation.gitt_timo.voltages_without_OCV</a></td></tr>
<tr class="memdesc:afc4e8f2e6be41ac715ac10db040d793c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The overpotential curve during the GITT experiment.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afc4e8f2e6be41ac715ac10db040d793c">More...</a><br /></td></tr>
<tr class="separator:afc4e8f2e6be41ac715ac10db040d793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541f1551cbd27d70befd810b59d5275"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a3541f1551cbd27d70befd810b59d5275">Python.parameters.estimation.gitt_timo.experiment</a></td></tr>
<tr class="memdesc:a3541f1551cbd27d70befd810b59d5275"><td class="mdescLeft">&#160;</td><td class="mdescRight">The representation of the measurement that gets plotted.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a3541f1551cbd27d70befd810b59d5275">More...</a><br /></td></tr>
<tr class="separator:a3541f1551cbd27d70befd810b59d5275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba8386bc88b775511330d5a144a18a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a1ba8386bc88b775511330d5a144a18a5">Python.parameters.estimation.gitt_timo.complete_OCV</a> = np.array(complete_dataset.asymptotic_voltages[3:-1:2])</td></tr>
<tr class="memdesc:a1ba8386bc88b775511330d5a144a18a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete measured OCV curve.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a1ba8386bc88b775511330d5a144a18a5">More...</a><br /></td></tr>
<tr class="separator:a1ba8386bc88b775511330d5a144a18a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dbf1f3b74825cdf86b817243411203"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a22dbf1f3b74825cdf86b817243411203">Python.parameters.estimation.gitt_timo.complete_SOC</a></td></tr>
<tr class="memdesc:a22dbf1f3b74825cdf86b817243411203"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SOCs for which that OCV was measured.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a22dbf1f3b74825cdf86b817243411203">More...</a><br /></td></tr>
<tr class="separator:a22dbf1f3b74825cdf86b817243411203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8958de97334fedda320d427deccacee3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8958de97334fedda320d427deccacee3">Python.parameters.estimation.gitt_timo.OCV</a> = [starting_OCV] + dataset.asymptotic_voltages[1::2]</td></tr>
<tr class="memdesc:a8958de97334fedda320d427deccacee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OCV voltages before each charge pulse.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8958de97334fedda320d427deccacee3">More...</a><br /></td></tr>
<tr class="separator:a8958de97334fedda320d427deccacee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28156da5ed12bbcc1dfe07ed1e6ab8de"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a28156da5ed12bbcc1dfe07ed1e6ab8de">Python.parameters.estimation.gitt_timo.ΔEₛ</a> = [U1 - U0 for U0, U1 in zip(OCV[:-1], OCV[1:])]</td></tr>
<tr class="memdesc:a28156da5ed12bbcc1dfe07ed1e6ab8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OCV rises between charge pulses.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a28156da5ed12bbcc1dfe07ed1e6ab8de">More...</a><br /></td></tr>
<tr class="separator:a28156da5ed12bbcc1dfe07ed1e6ab8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788389de5b5033e91859692f6049993b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a788389de5b5033e91859692f6049993b">Python.parameters.estimation.gitt_timo.ΔEₜ</a> = dataset.exp_U_decays[::2][1]</td></tr>
<tr class="memdesc:a788389de5b5033e91859692f6049993b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transient voltage rises during charge pulses.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a788389de5b5033e91859692f6049993b">More...</a><br /></td></tr>
<tr class="separator:a788389de5b5033e91859692f6049993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ba1f5180ef4886a770338961e1cc5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afd4ba1f5180ef4886a770338961e1cc5">Python.parameters.estimation.gitt_timo.τᵣ</a> = 1.0 / np.array(dataset.exp_U_decays[2])</td></tr>
<tr class="memdesc:afd4ba1f5180ef4886a770338961e1cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exponential decay rates during each segment.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afd4ba1f5180ef4886a770338961e1cc5">More...</a><br /></td></tr>
<tr class="separator:afd4ba1f5180ef4886a770338961e1cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19146ebfd0d5710e692923c8d8665fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a19146ebfd0d5710e692923c8d8665fe7">Python.parameters.estimation.gitt_timo.IR</a> = dataset.ir_steps</td></tr>
<tr class="memdesc:a19146ebfd0d5710e692923c8d8665fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IR steps between segments, i.e.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a19146ebfd0d5710e692923c8d8665fe7">More...</a><br /></td></tr>
<tr class="separator:a19146ebfd0d5710e692923c8d8665fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b4a17e627e03c69b55a799243b3f89"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a96b4a17e627e03c69b55a799243b3f89">Python.parameters.estimation.gitt_timo.experimental_datasets</a> = [[*ΔEₜ, *ΔEₛ, *τᵣ]]</td></tr>
<tr class="memdesc:a96b4a17e627e03c69b55a799243b3f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packs the comparison points for EP-BOLFI.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a96b4a17e627e03c69b55a799243b3f89">More...</a><br /></td></tr>
<tr class="separator:a96b4a17e627e03c69b55a799243b3f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fab32d6e08633f5ee560b9dff8252c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a7fab32d6e08633f5ee560b9dff8252c7">Python.parameters.estimation.gitt_timo.fixed_parameters</a> = parameters.copy()</td></tr>
<tr class="memdesc:a7fab32d6e08633f5ee560b9dff8252c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The free parameters will have been subtracted from this deep copy.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a7fab32d6e08633f5ee560b9dff8252c7">More...</a><br /></td></tr>
<tr class="separator:a7fab32d6e08633f5ee560b9dff8252c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3c69fee685822b946275000977fd6c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#adc3c69fee685822b946275000977fd6c">Python.parameters.estimation.gitt_timo.simulators</a> = [simulator]</td></tr>
<tr class="memdesc:adc3c69fee685822b946275000977fd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the one simulator for EP-BOLFI.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#adc3c69fee685822b946275000977fd6c">More...</a><br /></td></tr>
<tr class="separator:adc3c69fee685822b946275000977fd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdab720cccce63c8402a2509c38373ee"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#acdab720cccce63c8402a2509c38373ee">Python.parameters.estimation.gitt_timo.feature_extractors</a> = [get_list_of_dataset]</td></tr>
<tr class="memdesc:acdab720cccce63c8402a2509c38373ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the defined features for EP-BOLFI.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#acdab720cccce63c8402a2509c38373ee">More...</a><br /></td></tr>
<tr class="separator:acdab720cccce63c8402a2509c38373ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e27472b58e418869fd549fff3823bf"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a11e27472b58e418869fd549fff3823bf">Python.parameters.estimation.gitt_timo.feature_by_index</a></td></tr>
<tr class="memdesc:a11e27472b58e418869fd549fff3823bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the descriptions of the features by index.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a11e27472b58e418869fd549fff3823bf">More...</a><br /></td></tr>
<tr class="separator:a11e27472b58e418869fd549fff3823bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa610c588c5a3552c19a006d8df0f9bb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afa610c588c5a3552c19a006d8df0f9bb">Python.parameters.estimation.gitt_timo.display_current_feature</a> = [name_of_gitt_features]</td></tr>
<tr class="memdesc:afa610c588c5a3552c19a006d8df0f9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the feature names for EP-BOLFI.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afa610c588c5a3552c19a006d8df0f9bb">More...</a><br /></td></tr>
<tr class="separator:afa610c588c5a3552c19a006d8df0f9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1e259f2760c4a348b00df10692331f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e1e259f2760c4a348b00df10692331f">Python.parameters.estimation.gitt_timo.covariance</a> = None</td></tr>
<tr class="memdesc:a9e1e259f2760c4a348b00df10692331f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Don't) choose the initial covariance matrix.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e1e259f2760c4a348b00df10692331f">More...</a><br /></td></tr>
<tr class="separator:a9e1e259f2760c4a348b00df10692331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c1659537053eacc2a35b0cee91b2c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#af2c1659537053eacc2a35b0cee91b2c0">Python.parameters.estimation.gitt_timo.bolfi_initial_evidence</a> = 17</td></tr>
<tr class="memdesc:af2c1659537053eacc2a35b0cee91b2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of random evidence samples taken before BO, per feature.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#af2c1659537053eacc2a35b0cee91b2c0">More...</a><br /></td></tr>
<tr class="separator:af2c1659537053eacc2a35b0cee91b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd43e87509bf506657fecb99190469eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#abd43e87509bf506657fecb99190469eb">Python.parameters.estimation.gitt_timo.bolfi_total_evidence</a> = 51</td></tr>
<tr class="memdesc:abd43e87509bf506657fecb99190469eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of initial and BO samples, per feature.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#abd43e87509bf506657fecb99190469eb">More...</a><br /></td></tr>
<tr class="separator:abd43e87509bf506657fecb99190469eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13ba5bb64f05bcb85c2a89e9a875784"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ae13ba5bb64f05bcb85c2a89e9a875784">Python.parameters.estimation.gitt_timo.bolfi_posterior_samples</a> = 34</td></tr>
<tr class="memdesc:ae13ba5bb64f05bcb85c2a89e9a875784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of random samples from the posterior distribution.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ae13ba5bb64f05bcb85c2a89e9a875784">More...</a><br /></td></tr>
<tr class="separator:ae13ba5bb64f05bcb85c2a89e9a875784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013f7487add5956e2807e76697f9f23e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a013f7487add5956e2807e76697f9f23e">Python.parameters.estimation.gitt_timo.ep_iterations</a> = 2</td></tr>
<tr class="memdesc:a013f7487add5956e2807e76697f9f23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of EP iterations, i.e.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a013f7487add5956e2807e76697f9f23e">More...</a><br /></td></tr>
<tr class="separator:a013f7487add5956e2807e76697f9f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18693b29341f0c7f6459c8fcc8f8818"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#af18693b29341f0c7f6459c8fcc8f8818">Python.parameters.estimation.gitt_timo.ep_dampener</a> = 0.5</td></tr>
<tr class="memdesc:af18693b29341f0c7f6459c8fcc8f8818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Think of this as the dampener in Newton iterations.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#af18693b29341f0c7f6459c8fcc8f8818">More...</a><br /></td></tr>
<tr class="separator:af18693b29341f0c7f6459c8fcc8f8818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bc496967709a64dc2636c5bb9ec235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a03bc496967709a64dc2636c5bb9ec235">Python.parameters.estimation.gitt_timo.ep_dampener_reduction_steps</a> = 1</td></tr>
<tr class="memdesc:a03bc496967709a64dc2636c5bb9ec235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps after which the dampening is reduced to 0.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a03bc496967709a64dc2636c5bb9ec235">More...</a><br /></td></tr>
<tr class="separator:a03bc496967709a64dc2636c5bb9ec235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e17e6020871576df051b3b5941c901d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e17e6020871576df051b3b5941c901d">Python.parameters.estimation.gitt_timo.show_trials</a> = True</td></tr>
<tr class="memdesc:a9e17e6020871576df051b3b5941c901d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the log of tried parameters live.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e17e6020871576df051b3b5941c901d">More...</a><br /></td></tr>
<tr class="separator:a9e17e6020871576df051b3b5941c901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d1c2537446ce33d85f798a8e4738db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ae1d1c2537446ce33d85f798a8e4738db">Python.parameters.estimation.gitt_timo.seed</a> = 42</td></tr>
<tr class="memdesc:ae1d1c2537446ce33d85f798a8e4738db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed for consistent pseudo-randomness.  <a href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ae1d1c2537446ce33d85f798a8e4738db">More...</a><br /></td></tr>
<tr class="separator:ae1d1c2537446ce33d85f798a8e4738db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter file for the estimation of battery model parameters from the GITT data provided by Timo Danner from a TT-Basytec device. </p>
<p>Example result:</p>
<p>Sampling the pseudo-posterior... 4 chains of 34 iterations acquired. Effective sample size and Rhat for each parameter: 0 24.473896557536154 1.1613461103017668 1 23.156293949375286 1.1794510323899081 2 34.25761431270452 1.0657349792139257 3 26.84535817769179 1.1483181622131176 4 22.018989257242797 1.1569796195612065 inferred parameters: { 'Electrolyte diffusivity [m2.s-1]': 2.7138690398578775e-10, 'Positive electrode surface area density [m-1]': 283768.33176267147, 'Positive electrode diffusivity [m2.s-1]': 1.3650324331359737e-15, 'Positive particle radius [m]': 5.79066606133241e-06, 'Electrolyte conductivity [S.m-1]': 1.59178976825668 } covariance of inferred parameters: [[ 1.15669800e-03 -2.03518200e+02 -8.23631698e-04 -6.91489781e-04 1.36791850e-03] [-2.03518200e+02 6.45934019e+07 1.18010377e+02 1.05247802e+02 -1.90930581e+02] [-8.23631698e-04 1.18010377e+02 1.42219984e-03 1.28107433e-03 -1.48937621e-03] [-6.91489781e-04 1.05247802e+02 1.28107433e-03 1.18293190e-03 -1.35351132e-03] [ 1.36791850e-03 -1.90930581e+02 -1.48937621e-03 -1.35351132e-03 2.17851726e-03]] correlation of inferred parameters: [[ 1. -0.74455911 -0.64215926 -0.59114756 0.86172706] [-0.74455911 1. 0.38935505 0.38074927 -0.50898023] [-0.64215926 0.38935505 1. 0.98767518 -0.84614267] [-0.59114756 0.38074927 0.98767518 1. -0.84314354] [ 0.86172706 -0.50898023 -0.84614267 -0.84314354 1. ]] resulting approximate error bounds: Electrolyte diffusivity <a href="2.535408531314106e-10, 2.904890898068322e-10">m2.s-1</a> Positive electrode surface area density <a href="267694.32767099346, 299842.3358543495">m-1</a> Positive electrode diffusivity <a href="1.2658629442745894e-15, 1.4719709996573917e-15">m2.s-1</a> Positive particle radius <a href="5.405731433228727e-06, 6.203011349722046e-06">m</a> Electrolyte conductivity <a href="1.4499221213873748, 1.747538456687704">S.m-1</a> posterior without prior: inferred parameters: { 'Electrolyte diffusivity [m2.s-1]': 2.7334740529796257e-10, 'Positive electrode surface area density [m-1]': 282495.89898455143, 'Positive electrode diffusivity [m2.s-1]': 1.3521658694834716e-15, 'Positive particle radius [m]': 5.741420628930796e-06, 'Electrolyte conductivity [S.m-1]': 1.6099175313642218 } covariance of inferred parameters: [[ 1.18742433e-03 -2.11039031e+02 -8.49266482e-04 -7.14424375e-04 1.40490939e-03] [-2.11039031e+02 6.66385488e+07 1.23532033e+02 1.10178189e+02 -1.99206008e+02] [-8.49266482e-04 1.23532033e+02 1.44825161e-03 1.30452871e-03 -1.52417469e-03] [-7.14424375e-04 1.10178189e+02 1.30452871e-03 1.20405897e-03 -1.38476039e-03] [ 1.40490939e-03 -1.99206008e+02 -1.52417469e-03 -1.38476039e-03 2.22667629e-03]] correlation of inferred parameters: [[ 1. -0.75023452 -0.64761814 -0.59748831 0.86400608] [-0.75023452 1. 0.39764435 0.38896362 -0.51714357] [-0.64761814 0.39764435 1. 0.98788809 -0.84875861] [-0.59748831 0.38896362 0.98788809 1. -0.84571145] [ 0.86400608 -0.51714357 -0.84875861 -0.84571145 1. ]] resulting approximate error bounds: Electrolyte diffusivity <a href="2.5514333494964494e-10, 2.9285030705534643e-10">m2.s-1</a> Positive electrode surface area density <a href="266169.4114515902, 298822.38651751267">m-1</a> Positive electrode diffusivity <a href="1.2530691380033148e-15, 1.459099488723627e-15">m2.s-1</a> Positive particle radius <a href="5.356482825161024e-06, 6.154021568681339e-06">m</a> Electrolyte conductivity <a href="1.4649302246577305, 1.7692545448022492">S.m-1</a> itemized covariances per feature: ΔEₛ, i.e. OCV rise: covariance: [[ 1.38436514e-01 1.73191343e+04 -1.51841735e-01 -4.35198426e-02 -1.88236681e-02] [ 1.73191343e+04 2.77835003e+09 -1.96512738e+04 -5.06336124e+03 -4.14616170e+03] [-1.51841735e-01 -1.96512738e+04 1.69427277e-01 4.97964011e-02 1.96936884e-02] [-4.35198426e-02 -5.06336124e+03 4.97964011e-02 1.71747860e-02 8.06716913e-05] [-1.88236681e-02 -4.14616170e+03 1.96936884e-02 8.06716913e-05 1.66814767e-02]] correlation: [[ 1. -0.75023452 -0.64761814 -0.59748831 0.86400608] [-0.75023452 1. 0.39764435 0.38896362 -0.51714357] [-0.64761814 0.39764435 1. 0.98788809 -0.84875861] [-0.59748831 0.38896362 0.98788809 1. -0.84571145] [ 0.86400608 -0.51714357 -0.84875861 -0.84571145 1. ]] guess: Electrolyte diffusivity [m2.s-1] 3.7252762546832316e-10 Positive electrode surface area density [m-1] 314596.0662560463 Positive electrode diffusivity [m2.s-1] 9.48045172086094e-16 Positive particle radius [m] 5.114262861842014e-06 Electrolyte conductivity [S.m-1] 1.5973046004562264 Long-term charge relaxation: covariance: [[1.98821179e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00] [0.00000000e+00 1.50000000e+10 0.00000000e+00 0.00000000e+00 0.00000000e+00] [0.00000000e+00 0.00000000e+00 1.98821179e+00 0.00000000e+00 0.00000000e+00] [0.00000000e+00 0.00000000e+00 0.00000000e+00 1.98821179e+00 0.00000000e+00] [0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.98821179e+00]] correlation: [[ 1. -0.75023452 -0.64761814 -0.59748831 0.86400608] [-0.75023452 1. 0.39764435 0.38896362 -0.51714357] [-0.64761814 0.39764435 1. 0.98788809 -0.84875861] [-0.59748831 0.38896362 0.98788809 1. -0.84571145] [ 0.86400608 -0.51714357 -0.84875861 -0.84571145 1. ]] guess: Electrolyte diffusivity [m2.s-1] 2.7200000000000015e-10 Positive electrode surface area density [m-1] 300000.0 Positive electrode diffusivity [m2.s-1] 6.000000000000047e-15 Positive particle radius [m] 5.750000000000012e-06 Electrolyte conductivity [S.m-1] 0.98 Short-term charge relaxation: covariance: [[2.09329509e+00 5.60509902e+04 1.84835000e+00 1.97535743e+00 1.43716608e+00] [5.60509902e+04 1.79980958e+09 5.06245182e+04 5.40293780e+04 3.83262875e+04] [1.84835000e+00 5.06245182e+04 1.64262853e+00 1.75437903e+00 1.26525112e+00] [1.97535743e+00 5.40293780e+04 1.75437903e+00 1.87391939e+00 1.35252480e+00] [1.43716608e+00 3.83262875e+04 1.26525112e+00 1.35252480e+00 9.88794656e-01]] correlation: [[ 1. -0.75023452 -0.64761814 -0.59748831 0.86400608] [-0.75023452 1. 0.39764435 0.38896362 -0.51714357] [-0.64761814 0.39764435 1. 0.98788809 -0.84875861] [-0.59748831 0.38896362 0.98788809 1. -0.84571145] [ 0.86400608 -0.51714357 -0.84875861 -0.84571145 1. ]] guess: Electrolyte diffusivity [m2.s-1] 7.009209202979146e-11 Positive electrode surface area density [m-1] 239346.21948051453 Positive electrode diffusivity [m2.s-1] 4.0649258238183613e-16 Positive particle radius [m] 1.5851252207050106e-06 Electrolyte conductivity [S.m-1] 0.6247854489969904 Long-term pause relaxation: covariance: [[ 8.80361514e-02 -2.54215147e+04 4.94785725e-03 9.23346323e-03 -1.95893430e-02] [-2.54215147e+04 8.32199155e+09 -1.59184090e+04 -1.71683557e+04 2.40405157e+04] [ 4.94785725e-03 -1.59184090e+04 8.66454882e-01 8.75158776e-01 -9.71813007e-01] [ 9.23346323e-03 -1.71683557e+04 8.75158776e-01 8.87130631e-01 -9.84740264e-01] [-1.95893430e-02 2.40405157e+04 -9.71813007e-01 -9.84740264e-01 1.12714073e+00]] correlation: [[ 1. -0.75023452 -0.64761814 -0.59748831 0.86400608] [-0.75023452 1. 0.39764435 0.38896362 -0.51714357] [-0.64761814 0.39764435 1. 0.98788809 -0.84875861] [-0.59748831 0.38896362 0.98788809 1. -0.84571145] [ 0.86400608 -0.51714357 -0.84875861 -0.84571145 1. ]] guess: Electrolyte diffusivity [m2.s-1] 3.1103027068816663e-10 Positive electrode surface area density [m-1] 275164.06605134904 Positive electrode diffusivity [m2.s-1] 2.3067780266178093e-15 Positive particle radius [m] 8.08418863444697e-06 Electrolyte conductivity [S.m-1] 0.9000953715137837 Short-term pause relaxation: covariance: [[ 2.86732774e-03 -5.00981424e+02 -2.31003035e-03 -2.00590502e-03 3.61314495e-03] [-5.00981424e+02 1.38221148e+08 3.63229920e+02 3.25199171e+02 -5.35300880e+02] [-2.31003035e-03 3.63229920e+02 4.14424171e-03 3.80387637e-03 -4.30995184e-03] [-2.00590502e-03 3.25199171e+02 3.80387637e-03 3.54830170e-03 -3.97567834e-03] [ 3.61314495e-03 -5.35300880e+02 -4.30995184e-03 -3.97567834e-03 5.94026835e-03]] correlation: [[ 1. -0.75023452 -0.64761814 -0.59748831 0.86400608] [-0.75023452 1. 0.39764435 0.38896362 -0.51714357] [-0.64761814 0.39764435 1. 0.98788809 -0.84875861] [-0.59748831 0.38896362 0.98788809 1. -0.84571145] [ 0.86400608 -0.51714357 -0.84875861 -0.84571145 1. ]] guess: Electrolyte diffusivity [m2.s-1] 2.699470283649517e-10 Positive electrode surface area density [m-1] 284662.135117352 Positive electrode diffusivity [m2.s-1] 1.3756597290534754e-15 Positive particle radius [m] 5.832287928370287e-06 Electrolyte conductivity [S.m-1] 1.576331578091006 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
