<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: gitt_visualization.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gitt_visualization.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example usage of the visualization tools for GITT.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1gitt__visualization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1gitt__visualization.html">Python.gitt_visualization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a18980f6c5f4e1853fadb3bb352c0e6"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1gitt__visualization.html#a1a18980f6c5f4e1853fadb3bb352c0e6">Python.gitt_visualization.parameters_to_try</a></td></tr>
<tr class="separator:a1a18980f6c5f4e1853fadb3bb352c0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac025420380bde90de626fa5adeb2e585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1gitt__visualization.html#ac025420380bde90de626fa5adeb2e585">Python.gitt_visualization.parameters_list</a></td></tr>
<tr class="separator:ac025420380bde90de626fa5adeb2e585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785aeabe40e6b62f9be474885b7f67f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1gitt__visualization.html#a785aeabe40e6b62f9be474885b7f67f2">Python.gitt_visualization.combinations</a></td></tr>
<tr class="separator:a785aeabe40e6b62f9be474885b7f67f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af616e8cd5809cecab00dc5ba4cfcce60"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1gitt__visualization.html#af616e8cd5809cecab00dc5ba4cfcce60">Python.gitt_visualization.solutions</a> = []</td></tr>
<tr class="separator:af616e8cd5809cecab00dc5ba4cfcce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5384761fd34c7ef0b23aa4cd8ac64949"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1gitt__visualization.html#a5384761fd34c7ef0b23aa4cd8ac64949">Python.gitt_visualization.models</a> = [DFN(halfcell=True, pybamm_control=True)]</td></tr>
<tr class="separator:a5384761fd34c7ef0b23aa4cd8ac64949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46137e7a90ab33f450bf40feceec1b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1gitt__visualization.html#aa46137e7a90ab33f450bf40feceec1b6">Python.gitt_visualization.model</a> = model.new_copy()</td></tr>
<tr class="separator:aa46137e7a90ab33f450bf40feceec1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab398c15dcf8eb8abec6a25f20f59e93e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1gitt__visualization.html#ab398c15dcf8eb8abec6a25f20f59e93e">Python.gitt_visualization.simulator</a></td></tr>
<tr class="separator:ab398c15dcf8eb8abec6a25f20f59e93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e8f9f259de94347405a20a81717280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1gitt__visualization.html#ab5e8f9f259de94347405a20a81717280">Python.gitt_visualization.fig</a></td></tr>
<tr class="separator:ab5e8f9f259de94347405a20a81717280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd0ec64befe0c9f9bf90bf9e6193db8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1gitt__visualization.html#abcd0ec64befe0c9f9bf90bf9e6193db8">Python.gitt_visualization.ax</a></td></tr>
<tr class="separator:abcd0ec64befe0c9f9bf90bf9e6193db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3701f141cbaf21ec8561ff112424f5f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1gitt__visualization.html#a3701f141cbaf21ec8561ff112424f5f1">Python.gitt_visualization.figsize</a></td></tr>
<tr class="separator:a3701f141cbaf21ec8561ff112424f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914d000165ace7b278ee080550c0be1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1gitt__visualization.html#a914d000165ace7b278ee080550c0be1e">Python.gitt_visualization.title</a></td></tr>
<tr class="separator:a914d000165ace7b278ee080550c0be1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54339dcffb56cb6779c7a6cb0fd1bb69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1gitt__visualization.html#a54339dcffb56cb6779c7a6cb0fd1bb69">Python.gitt_visualization.xlabel</a></td></tr>
<tr class="separator:a54339dcffb56cb6779c7a6cb0fd1bb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee73de5af5a91230a2e3a6aec819041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1gitt__visualization.html#a1ee73de5af5a91230a2e3a6aec819041">Python.gitt_visualization.ylabel</a></td></tr>
<tr class="separator:a1ee73de5af5a91230a2e3a6aec819041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example usage of the visualization tools for GITT. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
