<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Python_8models_8analytic__impedance_8AnalyticImpedance"/>
<map name="Python_8models_8analytic__impedance_8AnalyticImpedance" id="Python_8models_8analytic__impedance_8AnalyticImpedance">
<area shape="rect" id="node1" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html" title="Analytic impedance of the SPMe. " alt="" coords="5,29,212,71"/>
<area shape="rect" id="node2" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html" title="Contains basic cycling informations. " alt="" coords="260,22,415,78"/>
<area shape="rect" id="node3" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html" title="Contains additional informations, e.g. " alt="" coords="463,22,608,78"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Python_8models_8DFN_8DFN"/>
<map name="Python_8models_8DFN_8DFN" id="Python_8models_8DFN_8DFN">
<area shape="rect" id="node2" href="classPython_1_1models_1_1DFN_1_1DFN.html" title="Doyle&#45;Fuller&#45;Newman (DFN) model. " alt="" coords="191,5,364,32"/>
<area shape="rect" id="node3" href="classPython_1_1models_1_1SPM_1_1SPM.html" title="Single&#45;Particle Model (SPM). " alt="" coords="190,56,365,83"/>
<area shape="rect" id="node4" href="classPython_1_1models_1_1SPMe_1_1SPMe.html" title="Single&#45;Particle Model with electrolyte (SPMe). " alt="" coords="183,107,372,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Python_8models_8DFN_8DFN__internal"/>
<map name="Python_8models_8DFN_8DFN__internal" id="Python_8models_8DFN_8DFN__internal">
<area shape="rect" id="node2" href="classPython_1_1models_1_1DFN_1_1DFN__internal.html" title="Defining equations for a Doyle&#45;Fuller&#45;Newman&#45;Model. " alt="" coords="172,5,345,47"/>
<area shape="rect" id="node3" href="classPython_1_1models_1_1SPM_1_1SPM__internal.html" title="Defining equations for a Single&#45;Particle Model (SPM). " alt="" coords="171,71,346,112"/>
<area shape="rect" id="node4" href="classPython_1_1models_1_1SPMe_1_1SPMe__internal.html" title="Defining equations for the SPMe. " alt="" coords="164,136,353,177"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Python_8optimization_8run__estimation_8SmartFormatter"/>
<map name="Python_8optimization_8run__estimation_8SmartFormatter" id="Python_8optimization_8run__estimation_8SmartFormatter">
<area shape="rect" id="node2" href="classPython_1_1optimization_1_1run__estimation_1_1SmartFormatter.html" title="Initialize the parser for the command&#45;line parameters. " alt="" coords="159,5,343,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Python_8particle__identification_8particles_8ParticlesConfig"/>
<map name="Python_8particle__identification_8particles_8ParticlesConfig" id="Python_8particle__identification_8particles_8ParticlesConfig">
<area shape="rect" id="node2" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html" title="Configurations. " alt="" coords="113,5,360,47"/>
<area shape="rect" id="node3" href="classPython_1_1particle__identification_1_1particles_1_1InferenceConfig.html" title="Python.particle_identification.particles.\lInferenceConfig" alt="" coords="408,5,655,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Python_8particle__identification_8particles_8ParticlesDataset"/>
<map name="Python_8particle__identification_8particles_8ParticlesDataset" id="Python_8particle__identification_8particles_8ParticlesDataset">
<area shape="rect" id="node2" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesDataset.html" title="Provides access to the toy dataset. " alt="" coords="121,5,368,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Python_8utility_8visualization_8HandlerColorLineCollection"/>
<map name="Python_8utility_8visualization_8HandlerColorLineCollection" id="Python_8utility_8visualization_8HandlerColorLineCollection">
<area shape="rect" id="node2" href="classPython_1_1utility_1_1visualization_1_1HandlerColorLineCollection.html" title="Automates multicolored lines in legends. " alt="" coords="203,5,383,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
