<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OCV
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8958de97334fedda320d427deccacee3">Python.parameters.estimation.gitt_timo</a>
</li>
<li>OCV_and_SOC_range_fit_function()
: <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a159dd3fc38e9e14a7be9dd019eafe263">Python.utility.fitting_functions</a>
</li>
<li>OCV_BASF()
: <a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#ab6591cc609046b5b7b8c062b0f7ebb49">Python.parameters.models.ocv_curves</a>
</li>
<li>OCV_fit
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8712af9e2eb914a7d342399de82119fe">Python.parameters.estimation.gitt_timo</a>
</li>
<li>OCV_fit_function()
: <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a4e20b51a8d4471c6c06eca4a4d220ff1">Python.utility.fitting_functions</a>
</li>
<li>OCV_from_CC_CV()
: <a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#afa4c4d6726d7353446bd9323223317f2">Python.utility.preprocessing</a>
</li>
<li>OCV_graphite()
: <a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a306638082f06ff53b43f9f1c6cd95c5d">Python.parameters.models.ocv_curves</a>
</li>
<li>OCV_graphite_precise()
: <a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a153c274d755dd209b9772c223eb7a4c8">Python.parameters.models.ocv_curves</a>
</li>
<li>OCV_NMC_111()
: <a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#ab0e81f4346c647895ac6727cbccfe068">Python.parameters.models.ocv_curves</a>
</li>
<li>OCV_NMC_442()
: <a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a1537aa6f8b163e73ae83316e4e4f34a3">Python.parameters.models.ocv_curves</a>
</li>
<li>OCV_NMC_622()
: <a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a49d35e5c72eb61c6f42072b457f948cd">Python.parameters.models.ocv_curves</a>
</li>
<li>OCV_NMC_622_precise()
: <a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#aaa69cdebd15ab514e34eb2ebf2842b3a">Python.parameters.models.ocv_curves</a>
</li>
<li>OCV_NMC_thick_electrodes()
: <a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#aa29f675de06bda55015bf156506759a1">Python.parameters.models.ocv_curves</a>
</li>
<li>OCVₙ()
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a448aa7845b921739a0d7f7e60e4ffe2a">Python.models.standard_parameters</a>
</li>
<li>OCVₙ_dim()
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#abfa8f7da1dc3c1797c3c6e02e75c2b53">Python.models.standard_parameters</a>
</li>
<li>OCVₙ_ref
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a7167a1235a485ee583d47afc0fd4633b">Python.models.standard_parameters</a>
</li>
<li>OCVₚ()
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#afb2eb21d6ef22983b4aa79dc716a5965">Python.models.standard_parameters</a>
</li>
<li>OCVₚ_dim()
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a53510ea113518582248cdc242e8f8abe">Python.models.standard_parameters</a>
</li>
<li>OCVₚ_ref
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a53aa2c4044cc5667242691fbe1b2fab5">Python.models.standard_parameters</a>
</li>
<li>one_plus_dlnf_dlnc()
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a6fa6c6b0d3bfbfd750d5244b22406313">Python.models.standard_parameters</a>
</li>
<li>one_plus_dlnf_dlnc_dim()
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a4bcad850180c02bbc9979223fc30688f">Python.models.standard_parameters</a>
</li>
<li>opt
: <a class="el" href="namespacePython_1_1optimization_1_1run__estimation.html#a167bd72eaa9d7f855e8a8792c82205fc">Python.optimization.run_estimation</a>
</li>
<li>orig_image
: <a class="el" href="namespacePython_1_1identify__particles.html#afd6d1c4f0ba9e3f5b6a8d6e07ee50000">Python.identify_particles</a>
, <a class="el" href="namespacePython_1_1watershed.html#ab3a6fcfa14b0f0af02c31820f5770f0e">Python.watershed</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
