<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>V
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a4ea6528166925a982bc760e7c61b56d8">Python.models.standard_parameters</a>
</li>
<li>verbose_spline_parameterization()
: <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#ae6e85434a93225bc2a3afe21afcc9339">Python.utility.fitting_functions</a>
</li>
<li>video_path
: <a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a30beff132b3471a94e66d5be0a0e3cea">Python.particle_identification.particles</a>
</li>
<li>voltage_high_cut
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a3d6421103c595266152b4738287c96c7">Python.models.standard_parameters</a>
</li>
<li>voltage_low_cut
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#af3fcd7d82e40f17e5e62c6dcc3cdfd7c">Python.models.standard_parameters</a>
</li>
<li>voltages
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a70be08ad06b3fd805b6af82be25e387a">Python.parameters.estimation.discharge_thick_electrodes</a>
</li>
<li>voltages_without_OCV
: <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a235ad5c82e05ee8654d2d7c2876686c4">Python.dis_charge_visualisation</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a754926a1c5d5ab0716c23a66e668634c">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afc4e8f2e6be41ac715ac10db040d793c">Python.parameters.estimation.gitt_timo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
