<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.parameters.models.thick_electrodes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1parameters.html">parameters</a></li><li class="navelem"><a class="el" href="namespacePython_1_1parameters_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html">thick_electrodes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Python.parameters.models.thick_electrodes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa6d3d954bd7ba5b5a3e04bb5fcd40d1c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html#aa6d3d954bd7ba5b5a3e04bb5fcd40d1c">αₙₙ</a> = 0.5</td></tr>
<tr class="memdesc:aa6d3d954bd7ba5b5a3e04bb5fcd40d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anodic symmetry factor at the anode.  <a href="#aa6d3d954bd7ba5b5a3e04bb5fcd40d1c">More...</a><br /></td></tr>
<tr class="separator:aa6d3d954bd7ba5b5a3e04bb5fcd40d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c566a323737d0465b7c7208bde0ccc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html#a28c566a323737d0465b7c7208bde0ccc">αₚₙ</a> = 0.5</td></tr>
<tr class="memdesc:a28c566a323737d0465b7c7208bde0ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cathodic symmetry factor at the anode.  <a href="#a28c566a323737d0465b7c7208bde0ccc">More...</a><br /></td></tr>
<tr class="separator:a28c566a323737d0465b7c7208bde0ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc520fe7447d39d02acaa9382790020a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html#acc520fe7447d39d02acaa9382790020a">αₙₚ</a> = 0.5</td></tr>
<tr class="memdesc:acc520fe7447d39d02acaa9382790020a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anodic symmetry factor at the cathode.  <a href="#acc520fe7447d39d02acaa9382790020a">More...</a><br /></td></tr>
<tr class="separator:acc520fe7447d39d02acaa9382790020a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c7170980d4b6a0702fcc6e56ee9cac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html#a10c7170980d4b6a0702fcc6e56ee9cac">αₚₚ</a> = 0.5</td></tr>
<tr class="memdesc:a10c7170980d4b6a0702fcc6e56ee9cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cathodic symmetry factor at the cathode.  <a href="#a10c7170980d4b6a0702fcc6e56ee9cac">More...</a><br /></td></tr>
<tr class="separator:a10c7170980d4b6a0702fcc6e56ee9cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4727540cc328e2648ba63ddc726faf44"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html#a4727540cc328e2648ba63ddc726faf44">parameters</a></td></tr>
<tr class="memdesc:a4727540cc328e2648ba63ddc726faf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter dictionary.  <a href="#a4727540cc328e2648ba63ddc726faf44">More...</a><br /></td></tr>
<tr class="separator:a4727540cc328e2648ba63ddc726faf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a7e2ffdf4f12f9ece375610656737e"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html#a29a7e2ffdf4f12f9ece375610656737e">cₙ_max</a> = <a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html#a4727540cc328e2648ba63ddc726faf44">parameters</a>[&quot;Maximum concentration in negative electrode [mol.m-3]&quot;]</td></tr>
<tr class="memdesc:a29a7e2ffdf4f12f9ece375610656737e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum charge concentration in the anode active material.  <a href="#a29a7e2ffdf4f12f9ece375610656737e">More...</a><br /></td></tr>
<tr class="separator:a29a7e2ffdf4f12f9ece375610656737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf208c0022976b13cfe2bb9ede5fe75c"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html#aaf208c0022976b13cfe2bb9ede5fe75c">cₚ_max</a> = <a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html#a4727540cc328e2648ba63ddc726faf44">parameters</a>[&quot;Maximum concentration in positive electrode [mol.m-3]&quot;]</td></tr>
<tr class="memdesc:aaf208c0022976b13cfe2bb9ede5fe75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum charge concentration in the cathode active material.  <a href="#aaf208c0022976b13cfe2bb9ede5fe75c">More...</a><br /></td></tr>
<tr class="separator:aaf208c0022976b13cfe2bb9ede5fe75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a29a7e2ffdf4f12f9ece375610656737e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a7e2ffdf4f12f9ece375610656737e">&#9670;&nbsp;</a></span>cₙ_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Python.parameters.models.thick_electrodes.cₙ_max = <a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html#a4727540cc328e2648ba63ddc726faf44">parameters</a>[&quot;Maximum concentration in negative electrode [mol.m-3]&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum charge concentration in the anode active material. </p>

</div>
</div>
<a id="aaf208c0022976b13cfe2bb9ede5fe75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf208c0022976b13cfe2bb9ede5fe75c">&#9670;&nbsp;</a></span>cₚ_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Python.parameters.models.thick_electrodes.cₚ_max = <a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html#a4727540cc328e2648ba63ddc726faf44">parameters</a>[&quot;Maximum concentration in positive electrode [mol.m-3]&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum charge concentration in the cathode active material. </p>

</div>
</div>
<a id="a4727540cc328e2648ba63ddc726faf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4727540cc328e2648ba63ddc726faf44">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Python.parameters.models.thick_electrodes.parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter dictionary. </p>
<p>Initial conditions and the exchange current densities will have been added after this file was loaded. </p>

</div>
</div>
<a id="aa6d3d954bd7ba5b5a3e04bb5fcd40d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d3d954bd7ba5b5a3e04bb5fcd40d1c">&#9670;&nbsp;</a></span>αₙₙ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Python.parameters.models.thick_electrodes.αₙₙ = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anodic symmetry factor at the anode. </p>

</div>
</div>
<a id="acc520fe7447d39d02acaa9382790020a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc520fe7447d39d02acaa9382790020a">&#9670;&nbsp;</a></span>αₙₚ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Python.parameters.models.thick_electrodes.αₙₚ = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Anodic symmetry factor at the cathode. </p>

</div>
</div>
<a id="a28c566a323737d0465b7c7208bde0ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c566a323737d0465b7c7208bde0ccc">&#9670;&nbsp;</a></span>αₚₙ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Python.parameters.models.thick_electrodes.αₚₙ = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cathodic symmetry factor at the anode. </p>

</div>
</div>
<a id="a10c7170980d4b6a0702fcc6e56ee9cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c7170980d4b6a0702fcc6e56ee9cac">&#9670;&nbsp;</a></span>αₚₚ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Python.parameters.models.thick_electrodes.αₚₚ = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cathodic symmetry factor at the cathode. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
