<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.cc_cv_visualization Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1cc__cv__visualization.html">cc_cv_visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Python.cc_cv_visualization Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a342229f7c8e263817a33a4d54200e9f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1cc__cv__visualization.html#a342229f7c8e263817a33a4d54200e9f8">fig</a></td></tr>
<tr class="separator:a342229f7c8e263817a33a4d54200e9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b2bd188149146fd60b398b02f94537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1cc__cv__visualization.html#a20b2bd188149146fd60b398b02f94537">ax</a></td></tr>
<tr class="separator:a20b2bd188149146fd60b398b02f94537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec3910ab66a2ae7a77d5d611c64978c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1cc__cv__visualization.html#a2ec3910ab66a2ae7a77d5d611c64978c">figsize</a></td></tr>
<tr class="separator:a2ec3910ab66a2ae7a77d5d611c64978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac240f5f57abb104d6abc74af67675ed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1cc__cv__visualization.html#ac240f5f57abb104d6abc74af67675ed2">check</a> = cc_cv_visualization(<a class="el" href="namespacePython_1_1cc__cv__visualization.html#a342229f7c8e263817a33a4d54200e9f8">fig</a>, <a class="el" href="namespacePython_1_1cc__cv__visualization.html#a20b2bd188149146fd60b398b02f94537">ax</a>, dataset, max_number_of_clusters)</td></tr>
<tr class="separator:ac240f5f57abb104d6abc74af67675ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a20b2bd188149146fd60b398b02f94537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b2bd188149146fd60b398b02f94537">&#9670;&nbsp;</a></span>ax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.cc_cv_visualization.ax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac240f5f57abb104d6abc74af67675ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac240f5f57abb104d6abc74af67675ed2">&#9670;&nbsp;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.cc_cv_visualization.check = cc_cv_visualization(<a class="el" href="namespacePython_1_1cc__cv__visualization.html#a342229f7c8e263817a33a4d54200e9f8">fig</a>, <a class="el" href="namespacePython_1_1cc__cv__visualization.html#a20b2bd188149146fd60b398b02f94537">ax</a>, dataset, max_number_of_clusters)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a342229f7c8e263817a33a4d54200e9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342229f7c8e263817a33a4d54200e9f8">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.cc_cv_visualization.fig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ec3910ab66a2ae7a77d5d611c64978c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec3910ab66a2ae7a77d5d611c64978c">&#9670;&nbsp;</a></span>figsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.cc_cv_visualization.figsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
