<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#afa05de47ac7e5b9d87fd5ca1661204f6">Python.models.standard_parameters</a>
</li>
<li>feature_by_index
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a11e27472b58e418869fd549fff3823bf">Python.parameters.estimation.gitt_timo</a>
</li>
<li>feature_extractors
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a951ee86b1201c78d6b55e1b66013b5fc">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#acdab720cccce63c8402a2509c38373ee">Python.parameters.estimation.gitt_timo</a>
</li>
<li>feature_visualizer
: <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a2a4c3ff908de04db8bf42e495a52d1cb">Python.dis_charge_visualisation</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#aa9b89f1e9fb2a7a3a674bfcc0a4ff4d9">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#abf1c56ca8119f4536ab405e186eaade4">Python.parameters.estimation.gitt_timo</a>
</li>
<li>fig
: <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#abef05b4c76073135b0e968f5466dd740">Python.analytic_impedance_visualization</a>
, <a class="el" href="namespacePython_1_1cc__cv__visualization.html#a342229f7c8e263817a33a4d54200e9f8">Python.cc_cv_visualization</a>
, <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a6c5df3f9f1666f90fb248c6babcfb991">Python.dis_charge_visualisation</a>
, <a class="el" href="namespacePython_1_1gitt__visualization.html#ab5e8f9f259de94347405a20a81717280">Python.gitt_visualization</a>
, <a class="el" href="namespacePython_1_1identify__particles.html#a8dc6d5905547bb1713c0cf52d984d9f7">Python.identify_particles</a>
, <a class="el" href="namespacePython_1_1measurement__plot.html#a6f24f915693745029203fe8c5be1800d">Python.measurement_plot</a>
, <a class="el" href="namespacePython_1_1watershed.html#a605539564d0dde4f68d8ed16e609e605">Python.watershed</a>
</li>
<li>figsize
: <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#ac889a0584d5fe58479400a37fe7bc3aa">Python.analytic_impedance_visualization</a>
, <a class="el" href="namespacePython_1_1cc__cv__visualization.html#a2ec3910ab66a2ae7a77d5d611c64978c">Python.cc_cv_visualization</a>
, <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a81618cd02c7f326d72d904ea95089df1">Python.dis_charge_visualisation</a>
, <a class="el" href="namespacePython_1_1estimate__ocv__from__cc__cv.html#a3a7ea770e231ff6f75af7a7a78b2609b">Python.estimate_ocv_from_cc_cv</a>
, <a class="el" href="namespacePython_1_1gitt__visualization.html#a3701f141cbaf21ec8561ff112424f5f1">Python.gitt_visualization</a>
, <a class="el" href="namespacePython_1_1identify__particles.html#aaf28450012fde3fdede4ef055dc50f22">Python.identify_particles</a>
, <a class="el" href="namespacePython_1_1measurement__plot.html#ae4c37a4e576f9f8126883ca755dc105b">Python.measurement_plot</a>
, <a class="el" href="namespacePython_1_1ocv__visualization.html#acd3b0b457b6f2f7cc9c8bb2a6591235a">Python.ocv_visualization</a>
, <a class="el" href="namespacePython_1_1watershed.html#aa93d9d0649af33db0f086f3fd0cb07ef">Python.watershed</a>
</li>
<li>fit_and_plot_OCV()
: <a class="el" href="namespacePython_1_1utility_1_1visualization.html#a82394299318347464d30d082671c0dff">Python.utility.visualization</a>
</li>
<li>fit_exponential_decay()
: <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#ac6f942a9a8d39304b107c11e5f41bb53">Python.utility.fitting_functions</a>
</li>
<li>fit_OCV()
: <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a508ef0cc6a1a2aac6d8939a6b5a911a7">Python.utility.fitting_functions</a>
</li>
<li>fit_OCV_and_SOC_range()
: <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a74e4a1f7a70ed0dbe669d29a6556186b">Python.utility.fitting_functions</a>
</li>
<li>fix_parameters()
: <a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#a4c88c44652fd700f8289ee50fbbb3e0a">Python.utility.preprocessing</a>
</li>
<li>fixed_parameters
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#abc23c54977339ffb6dcce71c9af777ec">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a7fab32d6e08633f5ee560b9dff8252c7">Python.parameters.estimation.gitt_timo</a>
</li>
<li>foreground
: <a class="el" href="namespacePython_1_1watershed.html#a7850cff56fa2274e5692e1da7c800869">Python.watershed</a>
</li>
<li>free_parameters
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#adbf19b562c935662affb6e0869888d65">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a594c80eed4ab40a47bcac9d5f67c3cb7">Python.parameters.estimation.gitt_timo</a>
</li>
<li>free_parameters_boundaries
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a06bab877d59c9a4f24d1d091388f719f">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ad845c4fef344512993b03aee84e0ab39">Python.parameters.estimation.gitt_timo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
