<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="namespacePython_1_1watershed.html#ac367ee2e3284d5f3f3a29d9d3b2e4ad0">Python.watershed</a>
</li>
<li>BALLOON_WEIGHTS_PATH
: <a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#af2d325be7295e2d8a4c449b834316f9a">Python.particle_identification.particles</a>
</li>
<li>bbox
: <a class="el" href="namespacePython_1_1identify__particles.html#af400114d6c7c75f652287bcd92090e4d">Python.identify_particles</a>
</li>
<li>bolfi_initial_evidence
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a73d9161af81c770aa4fbce3225fffeb0">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#af2c1659537053eacc2a35b0cee91b2c0">Python.parameters.estimation.gitt_timo</a>
</li>
<li>bolfi_posterior_samples
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae3ba44a296692fb0b1e9f90c1e77e393">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ae13ba5bb64f05bcb85c2a89e9a875784">Python.parameters.estimation.gitt_timo</a>
</li>
<li>bolfi_total_evidence
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a1b5828b5300e69cec45e88a193d464bf">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#abd43e87509bf506657fecb99190469eb">Python.parameters.estimation.gitt_timo</a>
</li>
<li>by_name
: <a class="el" href="namespacePython_1_1identify__particles.html#a0970296f12af967c050c8fa6db910ed8">Python.identify_particles</a>
, <a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a472095aaa29a3e6b16481438a296510e">Python.particle_identification.particles</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
