<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Packages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the packages with brief descriptions (if available):</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels.html" target="_self">models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1DFN.html" target="_self">DFN</a></td><td class="desc">Contains a PyBaMM-compatible Doyle-Fuller-Newman (<a class="el" href="namespacemodels_1_1DFN.html" title="Contains a PyBaMM-compatible Doyle-Fuller-Newman (DFN) model. ">DFN</a>) model </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1solversetup.html" target="_self">solversetup</a></td><td class="desc">This file eases the setup and simulation of PyBaMM battery models </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1SPM.html" target="_self">SPM</a></td><td class="desc">Contains a PyBaMM-compatible Single-Particle Model (<a class="el" href="namespacemodels_1_1SPM.html" title="Contains a PyBaMM-compatible Single-Particle Model (SPM). ">SPM</a>) </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemodels_1_1SPMe.html" target="_self">SPMe</a></td><td class="desc">Contains a PyBaMM-compatible Single-Particle Model with electrolyte (<a class="el" href="namespacemodels_1_1SPMe.html" title="Contains a PyBaMM-compatible Single-Particle Model with electrolyte (SPMe). ">SPMe</a>) </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceoptimization.html" target="_self">optimization</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceoptimization_1_1run__estimation.html" target="_self">run_estimation</a></td><td class="desc">This file works with the parameter files in parameters.estimation to run the EP-BOLFI algorithm in optimization.EP_BOLFI </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparticle__identification.html" target="_self">particle_identification</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceparticle__identification_1_1particles.html" target="_self">particles</a></td><td class="desc">Mask R-CNN Train on the NMC particle dataset for segmentation </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython.html" target="_self">Python</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html" target="_self">analytic_impedance_visualization</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1cc__cv__visualization.html" target="_self">cc_cv_visualization</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1dis__charge__visualisation.html" target="_self">dis_charge_visualisation</a></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1estimate__ocv__from__cc__cv.html" target="_self">estimate_ocv_from_cc_cv</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1gitt__visualization.html" target="_self">gitt_visualization</a></td><td class="desc"></td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1identify__particles.html" target="_self">identify_particles</a></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1measurement__plot.html" target="_self">measurement_plot</a></td><td class="desc"></td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_7_" class="arrow" onclick="toggleFolder('3_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1models.html" target="_self">models</a></td><td class="desc"></td></tr>
<tr id="row_3_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1models_1_1analytic__impedance.html" target="_self">analytic_impedance</a></td><td class="desc"></td></tr>
<tr id="row_3_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1models_1_1DFN.html" target="_self">DFN</a></td><td class="desc"></td></tr>
<tr id="row_3_7_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1models_1_1solversetup.html" target="_self">solversetup</a></td><td class="desc"></td></tr>
<tr id="row_3_7_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1models_1_1SPM.html" target="_self">SPM</a></td><td class="desc"></td></tr>
<tr id="row_3_7_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1models_1_1SPMe.html" target="_self">SPMe</a></td><td class="desc"></td></tr>
<tr id="row_3_7_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1models_1_1standard__parameters.html" target="_self">standard_parameters</a></td><td class="desc"></td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1ocv__visualization.html" target="_self">ocv_visualization</a></td><td class="desc"></td></tr>
<tr id="row_3_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_9_" class="arrow" onclick="toggleFolder('3_9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1optimization.html" target="_self">optimization</a></td><td class="desc"></td></tr>
<tr id="row_3_9_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1optimization_1_1EP__BOLFI.html" target="_self">EP_BOLFI</a></td><td class="desc"></td></tr>
<tr id="row_3_9_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1optimization_1_1run__estimation.html" target="_self">run_estimation</a></td><td class="desc"></td></tr>
<tr id="row_3_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_10_" class="arrow" onclick="toggleFolder('3_10_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1parameters.html" target="_self">parameters</a></td><td class="desc"></td></tr>
<tr id="row_3_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_10_0_" class="arrow" onclick="toggleFolder('3_10_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1parameters_1_1estimation.html" target="_self">estimation</a></td><td class="desc"></td></tr>
<tr id="row_3_10_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html" target="_self">cccv_inhouse_pouch_cell</a></td><td class="desc"></td></tr>
<tr id="row_3_10_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html" target="_self">cccv_samsung</a></td><td class="desc"></td></tr>
<tr id="row_3_10_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html" target="_self">discharge_thick_electrodes</a></td><td class="desc"></td></tr>
<tr id="row_3_10_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html" target="_self">gitt_timo</a></td><td class="desc"></td></tr>
<tr id="row_3_10_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_10_1_" class="arrow" onclick="toggleFolder('3_10_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1parameters_1_1models.html" target="_self">models</a></td><td class="desc"></td></tr>
<tr id="row_3_10_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1parameters_1_1models_1_1basf__samsung.html" target="_self">basf_samsung</a></td><td class="desc"></td></tr>
<tr id="row_3_10_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1parameters_1_1models_1_1basytec.html" target="_self">basytec</a></td><td class="desc"></td></tr>
<tr id="row_3_10_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1parameters_1_1models_1_1diffusivity__curves.html" target="_self">diffusivity_curves</a></td><td class="desc"></td></tr>
<tr id="row_3_10_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html" target="_self">ocv_curves</a></td><td class="desc"></td></tr>
<tr id="row_3_10_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html" target="_self">thick_electrodes</a></td><td class="desc"></td></tr>
<tr id="row_3_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_11_" class="arrow" onclick="toggleFolder('3_11_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1particle__identification.html" target="_self">particle_identification</a></td><td class="desc"></td></tr>
<tr id="row_3_11_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html" target="_self">particles</a></td><td class="desc"></td></tr>
<tr id="row_3_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_12_" class="arrow" onclick="toggleFolder('3_12_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1utility.html" target="_self">utility</a></td><td class="desc"></td></tr>
<tr id="row_3_12_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1utility_1_1calculate__characteristics.html" target="_self">calculate_characteristics</a></td><td class="desc"></td></tr>
<tr id="row_3_12_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html" target="_self">fitting_functions</a></td><td class="desc"></td></tr>
<tr id="row_3_12_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html" target="_self">preprocessing</a></td><td class="desc"></td></tr>
<tr id="row_3_12_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1utility_1_1read__csv__datasets.html" target="_self">read_csv_datasets</a></td><td class="desc"></td></tr>
<tr id="row_3_12_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1utility_1_1visualization.html" target="_self">visualization</a></td><td class="desc"></td></tr>
<tr id="row_3_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePython_1_1watershed.html" target="_self">watershed</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceutility.html" target="_self">utility</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceutility_1_1characteristics.html" target="_self">characteristics</a></td><td class="desc">This file calculates and displays battery characteristics and timescales from a 1+1D-DFN parameter set as it used in PyBaMM </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceutility_1_1fitting__functions.html" target="_self">fitting_functions</a></td><td class="desc">Various helper and fitting functions for processing measurement curves </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceutility_1_1preprocessing.html" target="_self">preprocessing</a></td><td class="desc">Contains frequently used workflows in dataset preprocessing </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceutility_1_1read__csv__datasets.html" target="_self">read_csv_datasets</a></td><td class="desc">Defines datatypes for further processing and containtes the means to convert commonly encountered measurement files into them </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceutility_1_1visualization.html" target="_self">visualization</a></td><td class="desc">Various helper and plotting functions for common data visualizations </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
