<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_segments()
: <a class="el" href="namespacePython_1_1utility_1_1visualization.html#a61572a58b25534effda23ba4dd5cb979">Python.utility.visualization</a>
</li>
<li>markers
: <a class="el" href="namespacePython_1_1watershed.html#add85af222a173ad5e4a6505b5f27d703">Python.watershed</a>
</li>
<li>max_number_of_clusters
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a8f4ee2b645e8ff89461506f8c44c02fd">Python.parameters.estimation.cccv_inhouse_pouch_cell</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a69a47b21f91d8c46bf4138c940cab8fa">Python.parameters.estimation.cccv_samsung</a>
</li>
<li>measurement
: <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a5805fef481fb60445e6eba5bc8d74e9a">Python.analytic_impedance_visualization</a>
</li>
<li>metavar
: <a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#ae64b62a5c5bc42f1f69dbc88b3051164">Python.particle_identification.particles</a>
</li>
<li>model
: <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a67cbbba141d9f948c06a78de7ea9c565">Python.dis_charge_visualisation</a>
, <a class="el" href="namespacePython_1_1gitt__visualization.html#aa46137e7a90ab33f450bf40feceec1b6">Python.gitt_visualization</a>
, <a class="el" href="namespacePython_1_1identify__particles.html#a7cba8bc9ccb1da9fb282d02bff5d2b7d">Python.identify_particles</a>
, <a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a1cc63cb0680372a673d5712c3eb4643e">Python.particle_identification.particles</a>
</li>
<li>models
: <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a0ec7363041c9b6f91b6f850527d6ffc0">Python.dis_charge_visualisation</a>
, <a class="el" href="namespacePython_1_1gitt__visualization.html#a5384761fd34c7ef0b23aa4cd8ac64949">Python.gitt_visualization</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
