<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_x
: <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#aa83fc0e67049a74f14c57f7a2e23e3b6">Python.analytic_impedance_visualization</a>
</li>
<li>data_y
: <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#aad8bd914187a9872f7e3d19ae7385fec">Python.analytic_impedance_visualization</a>
</li>
<li>dataset
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a40e8dc38700645dd6c2b69115c9cfdc2">Python.parameters.estimation.cccv_inhouse_pouch_cell</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a55a01c2d5a31bce42334de423f701965">Python.parameters.estimation.cccv_samsung</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#af16347083b779da8dd569c3a7f673134">Python.parameters.estimation.gitt_timo</a>
</li>
<li>default
: <a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a67dd0c9d262acea38abb9812233598b5">Python.particle_identification.particles</a>
</li>
<li>DEFAULT_LOGS_DIR
: <a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a43311a79eb35b6d7fff51a2ffd933582">Python.particle_identification.particles</a>
</li>
<li>discharge
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#aba98bb82df75a96d74c963bd2067e375">Python.parameters.estimation.cccv_inhouse_pouch_cell</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a1903f5aed4e319e9aced5c85312077aa">Python.parameters.estimation.cccv_samsung</a>
</li>
<li>display_current_feature
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#acc21af35f41c372d09384c3b063769ff">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afa610c588c5a3552c19a006d8df0f9bb">Python.parameters.estimation.gitt_timo</a>
</li>
<li>Dₑ_typ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a2df248c2a1087156dc8bb97780b31be9">Python.models.standard_parameters</a>
</li>
<li>Dₙ_typ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a83027a7de66c5730e53ef9a9c763c706">Python.models.standard_parameters</a>
</li>
<li>Dₚ_typ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#af39519896dce8bcdfa464f00b536dfdb">Python.models.standard_parameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
