<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: ep_bolfi.utility.preprocessing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html">preprocessing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ep_bolfi.utility.preprocessing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains frequently used workflows in dataset preprocessing.  
<a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html">SubstitutionDict</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary with some automatic substitutions.  <a href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41993f492eacee119fcb58f41b475db2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a41993f492eacee119fcb58f41b475db2">fix_parameters</a> (parameters_to_be_fixed)</td></tr>
<tr class="memdesc:a41993f492eacee119fcb58f41b475db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a function which sets some parameters in advance.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a41993f492eacee119fcb58f41b475db2">More...</a><br /></td></tr>
<tr class="separator:a41993f492eacee119fcb58f41b475db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53f09383d818a253b5bdc4def8f904a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#ac53f09383d818a253b5bdc4def8f904a">combine_parameters_to_try</a> (parameters, parameters_to_try_dict)</td></tr>
<tr class="memdesc:ac53f09383d818a253b5bdc4def8f904a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give every combination as full parameter sets.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#ac53f09383d818a253b5bdc4def8f904a">More...</a><br /></td></tr>
<tr class="separator:ac53f09383d818a253b5bdc4def8f904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9883b383f05d134bf875ad0909f49613"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a9883b383f05d134bf875ad0909f49613">calculate_means_and_standard_deviations</a> (mean, covariance, free_parameters_names, transform_parameters={}, bounds_in_standard_deviations=1, **kwargs)</td></tr>
<tr class="memdesc:a9883b383f05d134bf875ad0909f49613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate means and standard deviations.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a9883b383f05d134bf875ad0909f49613">More...</a><br /></td></tr>
<tr class="separator:a9883b383f05d134bf875ad0909f49613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e92a9feeeb20736863c6c748efdd1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#ae7e92a9feeeb20736863c6c748efdd1a">approximate_confidence_ellipsoid</a> (parameters, free_parameters_names, covariance, mean=None, transform_parameters={}, refinement=True, confidence=0.95)</td></tr>
<tr class="memdesc:ae7e92a9feeeb20736863c6c748efdd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximate a confidence ellipsoid.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#ae7e92a9feeeb20736863c6c748efdd1a">More...</a><br /></td></tr>
<tr class="separator:ae7e92a9feeeb20736863c6c748efdd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3334f258356c7866e2f62d2bdf4e6540"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a3334f258356c7866e2f62d2bdf4e6540">capacity</a> (parameters, electrode=&quot;positive&quot;)</td></tr>
<tr class="memdesc:a3334f258356c7866e2f62d2bdf4e6540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for calculating the capacity.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a3334f258356c7866e2f62d2bdf4e6540">More...</a><br /></td></tr>
<tr class="separator:a3334f258356c7866e2f62d2bdf4e6540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064b823e83e5f7960371815aebec948b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a064b823e83e5f7960371815aebec948b">calculate_SOC</a> (timepoints, currents, initial_SOC=0, sign=1, <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a3334f258356c7866e2f62d2bdf4e6540">capacity</a>=1)</td></tr>
<tr class="memdesc:a064b823e83e5f7960371815aebec948b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms applied current over time into SOC.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a064b823e83e5f7960371815aebec948b">More...</a><br /></td></tr>
<tr class="separator:a064b823e83e5f7960371815aebec948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe561a2c8ce16db041b5285838f7ffd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#abfe561a2c8ce16db041b5285838f7ffd">calculate_both_SOC_from_OCV</a> (parameters, negative_SOC_from_cell_SOC, positive_SOC_from_cell_SOC, OCV)</td></tr>
<tr class="memdesc:abfe561a2c8ce16db041b5285838f7ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the SOC of both electrodes from their OCV.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#abfe561a2c8ce16db041b5285838f7ffd">More...</a><br /></td></tr>
<tr class="separator:abfe561a2c8ce16db041b5285838f7ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a6ce6100ca476559bc90995ec36473"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#af8a6ce6100ca476559bc90995ec36473">subtract_OCV_curve_from_cycles</a> (dataset, parameters, starting_SOC=None, starting_OCV=None, electrode=&quot;positive&quot;, current_sign=0, voltage_sign=0)</td></tr>
<tr class="memdesc:af8a6ce6100ca476559bc90995ec36473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the OCV curve from a cycling measurement.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#af8a6ce6100ca476559bc90995ec36473">More...</a><br /></td></tr>
<tr class="separator:af8a6ce6100ca476559bc90995ec36473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069aafa636954e9cfd19e8cb7edcaa6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a069aafa636954e9cfd19e8cb7edcaa6b">subtract_both_OCV_curves_from_cycles</a> (dataset, parameters, negative_SOC_from_cell_SOC, positive_SOC_from_cell_SOC, starting_SOC=None, starting_OCV=None)</td></tr>
<tr class="memdesc:a069aafa636954e9cfd19e8cb7edcaa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the OCV curve from a single cycle.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a069aafa636954e9cfd19e8cb7edcaa6b">More...</a><br /></td></tr>
<tr class="separator:a069aafa636954e9cfd19e8cb7edcaa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721475fca6ab7961e1d78a2bdfbfc3fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a721475fca6ab7961e1d78a2bdfbfc3fb">laplace_transform</a> (x, y, s)</td></tr>
<tr class="memdesc:a721475fca6ab7961e1d78a2bdfbfc3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a basic laplace transformation.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a721475fca6ab7961e1d78a2bdfbfc3fb">More...</a><br /></td></tr>
<tr class="separator:a721475fca6ab7961e1d78a2bdfbfc3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6196da841416335cb2664442fa9c5e2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a6196da841416335cb2664442fa9c5e2a">find_occurrences</a> (sequence, value)</td></tr>
<tr class="memdesc:a6196da841416335cb2664442fa9c5e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives indices in sequence where it is closest to value.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a6196da841416335cb2664442fa9c5e2a">More...</a><br /></td></tr>
<tr class="separator:a6196da841416335cb2664442fa9c5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b98362facf19184649c58443eaed36b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a0b98362facf19184649c58443eaed36b">OCV_from_CC_CV</a> (charge, cv, discharge, name, phases, eval_points=200, spline_SOC_range=(0.01, 0.99), spline_order=2, spline_smoothing=2e-3, spline_print=None, parameters_print=False)</td></tr>
<tr class="memdesc:a0b98362facf19184649c58443eaed36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to extract the OCV curve from CC-CV cycling data.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a0b98362facf19184649c58443eaed36b">More...</a><br /></td></tr>
<tr class="separator:a0b98362facf19184649c58443eaed36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d20d813eb595343b6c54f7b7b26950"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#ad2d20d813eb595343b6c54f7b7b26950">calculate_desired_voltage</a> (solution, t_eval, voltage_scale, overpotential, three_electrode=None, dimensionless_reference_electrode_location=0.5, parameters={})</td></tr>
<tr class="separator:ad2d20d813eb595343b6c54f7b7b26950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630278f146f55d6cbc077b5c537c2e9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a630278f146f55d6cbc077b5c537c2e9f">solve_all_parameter_combinations</a> (model, t_eval, parameters, parameters_to_try, submesh_types, var_pts, spatial_methods, full_factorial=True, **kwargs)</td></tr>
<tr class="separator:a630278f146f55d6cbc077b5c537c2e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b2f43e641cffa5fbddf4499b2b3186"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a53b2f43e641cffa5fbddf4499b2b3186">prepare_parameter_combinations</a> (parameters, parameters_to_try, covariance, order_of_parameter_names, transform_parameters, confidence)</td></tr>
<tr class="memdesc:a53b2f43e641cffa5fbddf4499b2b3186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates all permutations of the parameter boundaries.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a53b2f43e641cffa5fbddf4499b2b3186">More...</a><br /></td></tr>
<tr class="separator:a53b2f43e641cffa5fbddf4499b2b3186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2d3710e09fe84dd66925827f01f0e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#aeb2d3710e09fe84dd66925827f01f0e3">parallel_simulator_with_setup</a> (model, current_input, parameters, submesh_types, var_pts, spatial_methods, calc_esoh, inputs, t_eval, voltage_scale, overpotential, three_electrode, dimensionless_reference_electrode_location, kwargs)</td></tr>
<tr class="separator:aeb2d3710e09fe84dd66925827f01f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e62bd69392c7ea59445faf30713872"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#aa9e62bd69392c7ea59445faf30713872">simulate_all_parameter_combinations</a> (model, current_input, submesh_types, var_pts, spatial_methods, parameters, parameters_to_try=None, covariance=None, order_of_parameter_names=None, additional_input_parameters=[], transform_parameters={}, confidence=0.95, full_factorial=True, calc_esoh=False, voltage_scale=1.0, overpotential=False, three_electrode=None, dimensionless_reference_electrode_location=0.5, **kwargs)</td></tr>
<tr class="separator:aa9e62bd69392c7ea59445faf30713872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains frequently used workflows in dataset preprocessing. </p>
<p>The functions herein are a collection of simple, but frequent, transformations of arrays of raw measurement data. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae7e92a9feeeb20736863c6c748efdd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e92a9feeeb20736863c6c748efdd1a">&#9670;&nbsp;</a></span>approximate_confidence_ellipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.approximate_confidence_ellipsoid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>free_parameters_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>covariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mean</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform_parameters</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refinement</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confidence</em> = <code>0.95</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Approximate a confidence ellipsoid. </p>
<p>Compatible with <a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html" title="A dictionary with some automatic substitutions.">SubstitutionDict</a>, if "parameters" is one. The geometric approximation is a refinement of the polytope with nodes on the semiaxes of the confidence ellipsoid. The refinement step adds a node for each face, i.e., each sub-polytope with dimension smaller by 1. This node is centered on that face and projected onto the confidence ellipsoid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The base full parameter set as a dictionary. </td></tr>
    <tr><td class="paramname">free_parameters_names</td><td>The names of the parameters that are uncertain as a list. This parameter has to match the order of parameters in "covariance". </td></tr>
    <tr><td class="paramname">covariance</td><td>The covariance of the uncertain parameters as a two-dimensional numpy array. </td></tr>
    <tr><td class="paramname">mean</td><td>The mean of the uncertain parameters as a dictionary. If not set, the values from 'parameters' will be used. </td></tr>
    <tr><td class="paramname">transform_parameters</td><td>Optional transformations between the parameter space that is used for searching for optimal parameters and the model parameters. Any missing free parameter is not transformed. The values are 2-tuples. The first entry is a function taking the search space parameter and returning the model parameter. The second entry is the inverse function. For convenience, any value may also be one of the following:<ul>
<li>'none' =&gt; (identity, identity)</li>
<li>'log' =&gt; (exp, log) </li>
</ul>
</td></tr>
    <tr><td class="paramname">confidence</td><td>The confidence within the ellipsoid. Defaults to 0.95, i.e., the 95% confidence ellipsoid. </td></tr>
    <tr><td class="paramname">refinement</td><td>If False, only the nodes on the semiaxes get returned. If True, the nodes centered on the faces get returned as well. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 2-tuple where the first item is the list of all parameter set combinations and the second the ellipsoid nodes only as a two-dimensional numpy array with each node in on row. </dd></dl>

</div>
</div>
<a id="abfe561a2c8ce16db041b5285838f7ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe561a2c8ce16db041b5285838f7ffd">&#9670;&nbsp;</a></span>calculate_both_SOC_from_OCV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.calculate_both_SOC_from_OCV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>negative_SOC_from_cell_SOC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positive_SOC_from_cell_SOC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OCV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the SOC of both electrodes from their OCV. </p>
<p>The SOCs are substitued in the given "parameters". The SOC of the cell as a whole gets returned in case it is needed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The parameters of the battery as used for the PyBaMM simulations (see <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html" title="Comprehensive list of parameters of every model.">models.standard_parameters</a>). </td></tr>
    <tr><td class="paramname">negative_SOC_from_cell_SOC</td><td>A function that takes the SOC of the cell and returns the SOC of the negative electrode. </td></tr>
    <tr><td class="paramname">positive_SOC_from_cell_SOC</td><td>A function that takes the SOC of the cell and returns the SOC of the positive electrode. </td></tr>
    <tr><td class="paramname">OCV</td><td>The OCV for which the SOCs shall be calculated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The SOC of the cell as a whole. </dd></dl>

</div>
</div>
<a id="ad2d20d813eb595343b6c54f7b7b26950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d20d813eb595343b6c54f7b7b26950">&#9670;&nbsp;</a></span>calculate_desired_voltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.calculate_desired_voltage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_eval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltage_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overpotential</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>three_electrode</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dimensionless_reference_electrode_location</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solution</td><td>The pybamm.Solution object from which to calculate the voltage. </td></tr>
    <tr><td class="paramname">t_eval</td><td>The times at which to evaluate the "solution". </td></tr>
    <tr><td class="paramname">voltage_scale</td><td>The returned voltage gets divided by this value. For example, 1e-3 would produce a plot in [mV]. </td></tr>
    <tr><td class="paramname">overpotential</td><td>If True, only the overpotential of "solutions" gets plotted. Otherwise, the cell voltage (OCV + overpotential) is plotted. </td></tr>
    <tr><td class="paramname">three_electrode</td><td>With None, does nothing (i.e., cell potentials are used). If set to either 'positive' or 'negative', instead of cell potentials, the base for the displayed voltage will be the potential of the 'positive' or 'negative' electrode against a reference electrode. For placement of said reference electrode, please refer to "dimensionless_reference_electrode_location". </td></tr>
    <tr><td class="paramname">dimensionless_reference_electrode_location</td><td>The location of the reference electrode, given as a scalar between 0 (placed at the point where negative electrode and separator meet) and 1 (placed at the point where positive electrode and separator meet). Defaults to 0.5 (in the middle). </td></tr>
    <tr><td class="paramname">parameters</td><td>The parameter dictionary that was used for the simulation. Only needed for a three-electrode output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The array of the specified voltages over time. </dd></dl>

</div>
</div>
<a id="a9883b383f05d134bf875ad0909f49613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9883b383f05d134bf875ad0909f49613">&#9670;&nbsp;</a></span>calculate_means_and_standard_deviations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.calculate_means_and_standard_deviations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>covariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>free_parameters_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform_parameters</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bounds_in_standard_deviations</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate means and standard deviations. </p>
<p>Please note that standard deviations translate differently into confidence regions in different dimensions. For the confidence region, use "approximate_confidence_ellipsoid". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mean</td><td>The mean of the uncertain parameters as a dictionary. </td></tr>
    <tr><td class="paramname">covariance</td><td>The covariance of the uncertain parameters as a two-dimensional numpy array. </td></tr>
    <tr><td class="paramname">free_parameters_names</td><td>The names of the parameters that are uncertain as a list. This parameter maps the order of parameters in "covariance". </td></tr>
    <tr><td class="paramname">transform_parameters</td><td>Optional transformations between the parameter space that is used for searching for optimal parameters and the model parameters. Any missing free parameter is not transformed. The values are 2-tuples. The first entry is a function taking the search space parameter and returning the model parameter. The second entry is the inverse function. For convenience, any value may also be one of the following:<ul>
<li>'none' =&gt; (identity, identity)</li>
<li>'log' =&gt; (exp, log) </li>
</ul>
</td></tr>
    <tr><td class="paramname">bounds_in_standard_deviations</td><td>Sets how many standard deviations in each direction the returned error bounds are. These are first applied and then transformed. </td></tr>
    <tr><td class="paramname">**kwargs</td><td>Keyword arguments for scipy.integrate.quad, which is used to numerically calculate mean and variance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 3-tuple with three dictionaries. Their keys are the free parameters' names as keys and their values are those parameters' means, standard deviations, and error bounds. </dd></dl>

</div>
</div>
<a id="a064b823e83e5f7960371815aebec948b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064b823e83e5f7960371815aebec948b">&#9670;&nbsp;</a></span>calculate_SOC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.calculate_SOC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timepoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initial_SOC</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sign</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms applied current over time into SOC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timepoints</td><td>Array of the timepoint segments. </td></tr>
    <tr><td class="paramname">currents</td><td>Array of the current segments. </td></tr>
    <tr><td class="paramname">initial_SOC</td><td>The SOC value to start accumulating from. </td></tr>
    <tr><td class="paramname">sign</td><td>The value by which to multiply the current. </td></tr>
    <tr><td class="paramname">capacity</td><td>A scaling by which to convert from C to dimensionless SOC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array of the same shape describing SOC in C. </dd></dl>

</div>
</div>
<a id="a3334f258356c7866e2f62d2bdf4e6540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3334f258356c7866e2f62d2bdf4e6540">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.capacity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>electrode</em> = <code>&quot;positive&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function for calculating the capacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>A parameter file as defined by <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html" title="Comprehensive list of parameters of every model.">models.standard_parameters</a>. </td></tr>
    <tr><td class="paramname">electrode</td><td>The prefix of the electrode to use for capacity calculation. Change to "negative" to use the one with the lower OCP. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The capacity of the parameterized battery in C. </dd></dl>

</div>
</div>
<a id="ac53f09383d818a253b5bdc4def8f904a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53f09383d818a253b5bdc4def8f904a">&#9670;&nbsp;</a></span>combine_parameters_to_try()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.combine_parameters_to_try </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters_to_try_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give every combination as full parameter sets. </p>
<p>Compatible with <a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html" title="A dictionary with some automatic substitutions.">SubstitutionDict</a>, if "parameters" is one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The base full parameter set as a dictionary. </td></tr>
    <tr><td class="paramname">parameters_to_try_dict</td><td>The keys of this dictionary correspond to the "parameters"' keys where different values are to be inserted. These are given by the tuples which are the values of this dictionary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 2-tuple where the first item is the list of all parameter set combinations and the second the list of the combinations only. </dd></dl>

</div>
</div>
<a id="a6196da841416335cb2664442fa9c5e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6196da841416335cb2664442fa9c5e2a">&#9670;&nbsp;</a></span>find_occurrences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.find_occurrences </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives indices in sequence where it is closest to value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>A list that represents a differentiable function. </td></tr>
    <tr><td class="paramname">value</td><td>The value that is searched for in "sequence". Also, crossings of consecutive values in "sequence" with "value" are searched for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of indices in "sequence" in ascending order where "value" or a close match for "value" was found. </dd></dl>

</div>
</div>
<a id="a41993f492eacee119fcb58f41b475db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41993f492eacee119fcb58f41b475db2">&#9670;&nbsp;</a></span>fix_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.fix_parameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters_to_be_fixed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a function which sets some parameters in advance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters_to_be_fixed</td><td>These parameters will at least be a part of the dictionary that the returned function returns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function which adds additional parameters to a dictionary or replaces existing parameters with the new ones. </dd></dl>

</div>
</div>
<a id="a721475fca6ab7961e1d78a2bdfbfc3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721475fca6ab7961e1d78a2bdfbfc3fb">&#9670;&nbsp;</a></span>laplace_transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.laplace_transform </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a basic laplace transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The independent variable. </td></tr>
    <tr><td class="paramname">y</td><td>The dependent variable. </td></tr>
    <tr><td class="paramname">s</td><td>The (possibly complex) frequencies for which to perform the transform. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation of the laplace transform at s. </dd></dl>

</div>
</div>
<a id="a0b98362facf19184649c58443eaed36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b98362facf19184649c58443eaed36b">&#9670;&nbsp;</a></span>OCV_from_CC_CV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.OCV_from_CC_CV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>discharge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eval_points</em> = <code>200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spline_SOC_range</em> = <code>(0.01,&#160;0.99)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spline_order</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spline_smoothing</em> = <code>2e-3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spline_print</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters_print</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to extract the OCV curve from CC-CV cycling data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charge</td><td>A Cycling_Information object containing the constant charge cycle(s). If more than one CC-CV-cycle shall be analyzed, please make sure that the order of this, cv and discharge align. </td></tr>
    <tr><td class="paramname">cv</td><td>A Cycling_Information object containing the constant voltage part between charge and discharge cycle(s). </td></tr>
    <tr><td class="paramname">discharge</td><td>A Cycling_Information object containing the constant discharge cycle(s). These occur after each cv cycle. </td></tr>
    <tr><td class="paramname">name</td><td>Name of the material for which the CC-CV-cycling was measured. </td></tr>
    <tr><td class="paramname">phases</td><td>Number of phases in the <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a> as an int. The higher it is, the more (over-)fitted the model becomes. </td></tr>
    <tr><td class="paramname">eval_points</td><td>The number of points for plotting of the OCV curves. </td></tr>
    <tr><td class="paramname">spline_SOC_range</td><td>2-tuple giving the SOC range in which the inverted <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a> will be interpolated by a smoothing spline. Outside of this range the spline is used for extrapolation. Use this to fit the SOC range of interest more precisely, since a fit of the whole range usually fails due to the singularities at SOC 0 and 1. Please note that this range considers the 0-1-range in which the given SOC lies and not the linear transformation of it from the fitting process. </td></tr>
    <tr><td class="paramname">spline_order</td><td>Order of this smoothing spline. If it is set to 0, only the <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a> is calculated and plotted. </td></tr>
    <tr><td class="paramname">spline_smoothing</td><td>Smoothing factor for this smoothing spline. Default: 2e-3. Lower numbers give more precision, while higher numbers give a simpler spline that smoothes over steep steps in the fitted OCV curve. </td></tr>
    <tr><td class="paramname">spline_print</td><td>If set to either 'python' or 'matlab', a string representation of the smoothing spline is printed in the respective format. </td></tr>
    <tr><td class="paramname">parameters_print</td><td>Set to True if the fit parameters should be printed to console. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 8-tuple consisting of the following: 0: OCV_fits The fitted OCV curve parameters for each CC-CV cycle as returned by <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a9c47008e3886420fbbb50bf7fe9e2552" title="Fits data to fitting_functions.OCV_fit_function.">fitting_functions.fit_OCV</a>. 1: I_mean The currents assigned to each CC-CV cycle (without CV). 2: C_charge The moved capacities during the charge segment(s). This is a list of the same length as charge, cv or discharge. 3: U_charge The voltages during the charge segment(s). Length: same. 4: C_discharge The moved capacities during the discharge segment(s). Length: same. 5: U_discharge The voltages during the discharge segment(s). Length: same. 6: C_evals Structurally the same as C_charge or C_discharge, this contains the moved capacities that were assigned to the mean voltages of charge and discharge cycle(s). 7: U_means The mean voltages of each charge and discharge cycle. </dd></dl>

</div>
</div>
<a id="aeb2d3710e09fe84dd66925827f01f0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2d3710e09fe84dd66925827f01f0e3">&#9670;&nbsp;</a></span>parallel_simulator_with_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.parallel_simulator_with_setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>submesh_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var_pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spatial_methods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calc_esoh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_eval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltage_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overpotential</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>three_electrode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dimensionless_reference_electrode_location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53b2f43e641cffa5fbddf4499b2b3186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b2f43e641cffa5fbddf4499b2b3186">&#9670;&nbsp;</a></span>prepare_parameter_combinations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.prepare_parameter_combinations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters_to_try</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>covariance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order_of_parameter_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform_parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confidence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates all permutations of the parameter boundaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>The model parameters as a dictionary. </td></tr>
    <tr><td class="paramname">parameters_to_try</td><td>A dictionary with the names of the model parameters as keys and lists of the values that are to be tried out for them as values. Mutually exclusive to "covariance". </td></tr>
    <tr><td class="paramname">covariance</td><td>A covariance matrix describing an estimation result of model parameters. Will be used to calculate parameters to try that together approximate the confidence ellipsoid. This confidence ellipsoid will be centered on "parameters". Mutually exclusive to "parameters_to_try". </td></tr>
    <tr><td class="paramname">order_of_parameter_names</td><td>A list of names from "parameters" that correspond to the order these parameters appear in the rows and columns of "covariance". Only needed when "covariance" is set. </td></tr>
    <tr><td class="paramname">transform_parameters</td><td>Optional transformations between the parameter space that is used for searching for optimal parameters and the model parameters. Any missing free parameter is not transformed. The values are 2-tuples. The first entry is a function taking the search space parameter and returning the model parameter. The second entry is the inverse function. For convenience, any value may also be one of the following:<ul>
<li>'none' =&gt; (identity, identity)</li>
<li>'log' =&gt; (exp, log) </li>
</ul>
</td></tr>
    <tr><td class="paramname">confidence</td><td>The confidence within the ellipsoid. Defaults to 0.95, i.e., the 95% confidence ellipsoid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 2-tuple with the individual parameter variations and then all permutations of them. </dd></dl>

</div>
</div>
<a id="aa9e62bd69392c7ea59445faf30713872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e62bd69392c7ea59445faf30713872">&#9670;&nbsp;</a></span>simulate_all_parameter_combinations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.simulate_all_parameter_combinations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>submesh_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var_pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spatial_methods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters_to_try</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>covariance</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order_of_parameter_names</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>additional_input_parameters</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transform_parameters</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>confidence</em> = <code>0.95</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full_factorial</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calc_esoh</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltage_scale</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overpotential</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>three_electrode</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dimensionless_reference_electrode_location</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The PyBaMM battery model that is to be solved. </td></tr>
    <tr><td class="paramname">current_input</td><td>The list of battery operation conditions. See pybamm.Simulation. </td></tr>
    <tr><td class="paramname">submesh_types</td><td>The submeshes for discretization. See solversetup.spectral_mesh_pts_and_method. </td></tr>
    <tr><td class="paramname">var_pts</td><td>The number of discretization points. See solversetup.spectral_mesh_pts_and_method. </td></tr>
    <tr><td class="paramname">spatial_methods</td><td>The spatial methods for discretization. See solversetup.spectral_mesh_pts_and_method. </td></tr>
    <tr><td class="paramname">parameters</td><td>The model parameters as a dictionary. </td></tr>
    <tr><td class="paramname">parameters_to_try</td><td>A dictionary with the names of the model parameters as keys and lists of the values that are to be tried out for them as values. Mutually exclusive to "covariance". </td></tr>
    <tr><td class="paramname">covariance</td><td>A covariance matrix describing an estimation result of model parameters. Will be used to calculate parameters to try that together approximate the confidence ellipsoid. This confidence ellipsoid will be centered on "parameters". Mutually exclusive to "parameters_to_try". </td></tr>
    <tr><td class="paramname">order_of_parameter_names</td><td>A list of names from "parameters" that correspond to the order these parameters appear in the rows and columns of "covariance". Only needed when "covariance" is set. </td></tr>
    <tr><td class="paramname">additional_input_parameters</td><td>A list of the parameter names that are changed by any of the variable parameters, if "parameters" is a <a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html" title="A dictionary with some automatic substitutions.">SubstitutionDict</a>. </td></tr>
    <tr><td class="paramname">transform_parameters</td><td>Optional transformations between the parameter space that is used for searching for optimal parameters and the model parameters. Any missing free parameter is not transformed. The values are 2-tuples. The first entry is a function taking the search space parameter and returning the model parameter. The second entry is the inverse function. For convenience, any value may also be one of the following:<ul>
<li>'none' =&gt; (identity, identity)</li>
<li>'log' =&gt; (exp, log) </li>
</ul>
</td></tr>
    <tr><td class="paramname">confidence</td><td>The confidence within the ellipsoid. Defaults to 0.95, i.e., the 95% confidence ellipsoid. </td></tr>
    <tr><td class="paramname">full_factorial</td><td>When "parameters_to_try" is set:<ul>
<li>If True, all parameter combinations are tried out. If False, only each parameter is varied with the others staying fixed. When "covariance" is set:</li>
<li>If False, only the points on the semiaxes of the confidence ellipsoid constitute the parameters to try. If True, the centres of the faces of the polytope of these points get added to the parameters to try, projected onto the surface of the confidence ellipsoid. </li>
</ul>
</td></tr>
    <tr><td class="paramname">calc_esoh</td><td>Passed on to pybamm.Simulator, see there. </td></tr>
    <tr><td class="paramname">kwargs</td><td>The optional parameters for solversetup.solver_setup. See there. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 2-tuple with the model solution for parameters as first entry. The second entry mimics parameters_to_try with each entry in their lists replaced by the model solution for the corresponding parameter substitution. The second entry has one additional key "all parameters", where all parameters_to_try combinations are the value. </dd></dl>

</div>
</div>
<a id="a630278f146f55d6cbc077b5c537c2e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630278f146f55d6cbc077b5c537c2e9f">&#9670;&nbsp;</a></span>solve_all_parameter_combinations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.solve_all_parameter_combinations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t_eval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters_to_try</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>submesh_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var_pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spatial_methods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>full_factorial</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The PyBaMM battery model that is to be solved. </td></tr>
    <tr><td class="paramname">t_eval</td><td>The timepoints in s at which this model is to be solved. </td></tr>
    <tr><td class="paramname">parameters</td><td>The model parameters as a dictionary. </td></tr>
    <tr><td class="paramname">parameters_to_try</td><td>A dictionary with the names of the model parameters as keys and lists of the values that are to be tried out for them as values. </td></tr>
    <tr><td class="paramname">submesh_types</td><td>The submeshes for discretization. See solversetup.spectral_mesh_pts_and_method. </td></tr>
    <tr><td class="paramname">var_pts</td><td>The number of discretization points. See solversetup.spectral_mesh_pts_and_method. </td></tr>
    <tr><td class="paramname">spatial_methods</td><td>The spatial methods for discretization. See solversetup.spectral_mesh_pts_and_method. </td></tr>
    <tr><td class="paramname">full_factorial</td><td>If True, all parameter combinations are tried out. If False, only each parameter is varied with the others staying fixed. </td></tr>
    <tr><td class="paramname">kwargs</td><td>The optional parameters for solversetup.solver_setup. See there. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 2-tuple with the model solution for parameters as first entry. The second entry mimics parameters_to_try with each entry in their lists replaced by the model solution for the corresponding parameter substitution. The second entry has one additional key "all parameters", where all parameters_to_try combinations are the value. </dd></dl>

</div>
</div>
<a id="a069aafa636954e9cfd19e8cb7edcaa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069aafa636954e9cfd19e8cb7edcaa6b">&#9670;&nbsp;</a></span>subtract_both_OCV_curves_from_cycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.subtract_both_OCV_curves_from_cycles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>negative_SOC_from_cell_SOC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positive_SOC_from_cell_SOC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>starting_SOC</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>starting_OCV</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the OCV curve from a single cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>A Cycling_Information object of the measurement. </td></tr>
    <tr><td class="paramname">parameters</td><td>The parameters of the battery as used for the PyBaMM simulations (see <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html" title="Comprehensive list of parameters of every model.">models.standard_parameters</a>). </td></tr>
    <tr><td class="paramname">negative_SOC_from_cell_SOC</td><td>A function that takes the SOC of the cell and returns the SOC of the negative electrode. </td></tr>
    <tr><td class="paramname">positive_SOC_from_cell_SOC</td><td>A function that takes the SOC of the cell and returns the SOC of the positive electrode. </td></tr>
    <tr><td class="paramname">starting_SOC</td><td>The SOC at the beginning of the measurement. If not given, the OCV curves will be inverted to determine the initial SOC. </td></tr>
    <tr><td class="paramname">starting_OCV</td><td>The OCV at the beginning of the measurement. If not given, the first entry of voltages is used for this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>2-tuple. First entry are the voltages minus the OCV as estimated for each data point. These are structured in exactly the same way as in the "dataset". Second entry are the electrode SOCs as counted in the data. </dd></dl>

</div>
</div>
<a id="af8a6ce6100ca476559bc90995ec36473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a6ce6100ca476559bc90995ec36473">&#9670;&nbsp;</a></span>subtract_OCV_curve_from_cycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.preprocessing.subtract_OCV_curve_from_cycles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>starting_SOC</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>starting_OCV</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>electrode</em> = <code>&quot;positive&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_sign</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltage_sign</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the OCV curve from a cycling measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>A Cycling_Information object of the measurement. </td></tr>
    <tr><td class="paramname">parameters</td><td>The parameters of the battery as used for the PyBaMM simulations (see <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html" title="Comprehensive list of parameters of every model.">models.standard_parameters</a>). </td></tr>
    <tr><td class="paramname">starting_SOC</td><td>The SOC at the beginning of the measurement. If not given, the OCV curve will be inverted to determine the initial SOC. </td></tr>
    <tr><td class="paramname">starting_OCV</td><td>The OCV at the beginning of the measurement. If not given and starting_SOC is also not given, the first entry of voltages is used for this. If not given, but starting_SOC is, the OCP function will be evaluated at starting_SOC to get the OCV. </td></tr>
    <tr><td class="paramname">electrode</td><td>"positive" (default) or "negative" for current sign correction and capacity calculation. "positive" adds SOC with positive current and vice versa. The sign corrections can be overwritten with '*_sign'. </td></tr>
    <tr><td class="paramname">current_sign</td><td>1 adds SOC, -1 subtracts it, 0 follows the default behaviour above. </td></tr>
    <tr><td class="paramname">voltage_sign</td><td>1 subtracts the OCP, -1 adds it, 0 follows the default behaviour above. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>2-tuple. First entry are the voltages minus the OCV as estimated for each data point. These are structured in exactly the same way as in the "dataset". Second entry are the electrode SOCs as counted in the data. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
