<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.parameters.estimation.discharge_thick_electrodes Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1parameters.html">parameters</a></li><li class="navelem"><a class="el" href="namespacePython_1_1parameters_1_1estimation.html">estimation</a></li><li class="navelem"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html">discharge_thick_electrodes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Python.parameters.estimation.discharge_thick_electrodes Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3dbc5abfe3080e141b0c5abace938b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae3dbc5abfe3080e141b0c5abace938b7">simulator</a> (trial_parameters)</td></tr>
<tr class="memdesc:ae3dbc5abfe3080e141b0c5abace938b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simulator compatible with EP-BOLFI.  <a href="#ae3dbc5abfe3080e141b0c5abace938b7">More...</a><br /></td></tr>
<tr class="separator:ae3dbc5abfe3080e141b0c5abace938b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac326088252eba10268f736f3e76bb61e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ac326088252eba10268f736f3e76bb61e">get_features</a> (dataset)</td></tr>
<tr class="memdesc:ac326088252eba10268f736f3e76bb61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the features.  <a href="#ac326088252eba10268f736f3e76bb61e">More...</a><br /></td></tr>
<tr class="separator:ac326088252eba10268f736f3e76bb61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49271fd350cda22ac5032d8d55994f60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a49271fd350cda22ac5032d8d55994f60">name_of_dis_charge_features</a> (index)</td></tr>
<tr class="memdesc:a49271fd350cda22ac5032d8d55994f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the descriptions of the features by index.  <a href="#a49271fd350cda22ac5032d8d55994f60">More...</a><br /></td></tr>
<tr class="separator:a49271fd350cda22ac5032d8d55994f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b89f1e9fb2a7a3a674bfcc0a4ff4d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#aa9b89f1e9fb2a7a3a674bfcc0a4ff4d9">feature_visualizer</a> (args)</td></tr>
<tr class="memdesc:aa9b89f1e9fb2a7a3a674bfcc0a4ff4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">May be used for plotting purposes.  <a href="#aa9b89f1e9fb2a7a3a674bfcc0a4ff4d9">More...</a><br /></td></tr>
<tr class="separator:aa9b89f1e9fb2a7a3a674bfcc0a4ff4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a79e4895fe2ada3122d5ac7d0afa8768a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a79e4895fe2ada3122d5ac7d0afa8768a">l</a> = np.log(10)</td></tr>
<tr class="memdesc:a79e4895fe2ada3122d5ac7d0afa8768a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the natural logarithm of 10 for scalings in orders of magnitude.  <a href="#a79e4895fe2ada3122d5ac7d0afa8768a">More...</a><br /></td></tr>
<tr class="separator:a79e4895fe2ada3122d5ac7d0afa8768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf19b562c935662affb6e0869888d65"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#adbf19b562c935662affb6e0869888d65">free_parameters</a></td></tr>
<tr class="memdesc:adbf19b562c935662affb6e0869888d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters that are to be estimated.  <a href="#adbf19b562c935662affb6e0869888d65">More...</a><br /></td></tr>
<tr class="separator:adbf19b562c935662affb6e0869888d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c9d806df46e84cee36713b9eb289ee"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ac4c9d806df46e84cee36713b9eb289ee">transform_parameters</a></td></tr>
<tr class="memdesc:ac4c9d806df46e84cee36713b9eb289ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformations/Scalings of the parameter ranges.  <a href="#ac4c9d806df46e84cee36713b9eb289ee">More...</a><br /></td></tr>
<tr class="separator:ac4c9d806df46e84cee36713b9eb289ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bab877d59c9a4f24d1d091388f719f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a06bab877d59c9a4f24d1d091388f719f">free_parameters_boundaries</a></td></tr>
<tr class="memdesc:a06bab877d59c9a4f24d1d091388f719f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounds in which a parameter set is searched for.  <a href="#a06bab877d59c9a4f24d1d091388f719f">More...</a><br /></td></tr>
<tr class="separator:a06bab877d59c9a4f24d1d091388f719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94b43a64422566f82f07c86cfef5ab5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae94b43a64422566f82f07c86cfef5ab5">E_0</a> = [3.9074103413415218, 3.7586234939671175, 3.7517405949585427]</td></tr>
<tr class="separator:ae94b43a64422566f82f07c86cfef5ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bddafa87522bac1d2dd4886adac440"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a09bddafa87522bac1d2dd4886adac440">a</a> = [-0.11927628084606558, -1.8526410797182222, -0.4921205974305653]</td></tr>
<tr class="separator:a09bddafa87522bac1d2dd4886adac440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bd8eef5cf678ea489eada74023c8be"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a39bd8eef5cf678ea489eada74023c8be">Δx</a> = [0.6837809843229503, 0.021811690524785213, 0.29440732515226453]</td></tr>
<tr class="separator:a39bd8eef5cf678ea489eada74023c8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c73c5f70f60a13b04da506181309fb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ac9c73c5f70f60a13b04da506181309fb">cathode</a> = [par[i] for i in range(len(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae94b43a64422566f82f07c86cfef5ab5">E_0</a>)) for par in [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae94b43a64422566f82f07c86cfef5ab5">E_0</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a09bddafa87522bac1d2dd4886adac440">a</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a39bd8eef5cf678ea489eada74023c8be">Δx</a>]]</td></tr>
<tr class="memdesc:ac9c73c5f70f60a13b04da506181309fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCV fit parameters for the cathode.  <a href="#ac9c73c5f70f60a13b04da506181309fb">More...</a><br /></td></tr>
<tr class="separator:ac9c73c5f70f60a13b04da506181309fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47654dd4c811fdc4b95b12c4f90009ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a47654dd4c811fdc4b95b12c4f90009ae">complete_dataset</a></td></tr>
<tr class="memdesc:a47654dd4c811fdc4b95b12c4f90009ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The experimental data to be used for inference.  <a href="#a47654dd4c811fdc4b95b12c4f90009ae">More...</a><br /></td></tr>
<tr class="separator:a47654dd4c811fdc4b95b12c4f90009ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9614ddde26050c7b7971b036eeebad02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a9614ddde26050c7b7971b036eeebad02">current</a> = 0.00231</td></tr>
<tr class="memdesc:a9614ddde26050c7b7971b036eeebad02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current that is applied during the experiment.  <a href="#a9614ddde26050c7b7971b036eeebad02">More...</a><br /></td></tr>
<tr class="separator:a9614ddde26050c7b7971b036eeebad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2085e4106a30c8db62226730b53432"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a3e2085e4106a30c8db62226730b53432">input</a> = [&quot;Discharge at &quot; + str(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a9614ddde26050c7b7971b036eeebad02">current</a>) + &quot; A for 360 s&quot;,]</td></tr>
<tr class="memdesc:a3e2085e4106a30c8db62226730b53432"><td class="mdescLeft">&#160;</td><td class="mdescRight">The experiment as a simulation input for use with simulation_setup.  <a href="#a3e2085e4106a30c8db62226730b53432">More...</a><br /></td></tr>
<tr class="separator:a3e2085e4106a30c8db62226730b53432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e6c2893e60e9e0558765a6fed90b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89e6c2893e60e9e0558765a6fed90b1b">capacities</a> = np.array(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a47654dd4c811fdc4b95b12c4f90009ae">complete_dataset</a>[0])</td></tr>
<tr class="memdesc:a89e6c2893e60e9e0558765a6fed90b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SOC of the cell represented as total discharged capacity (in Ah).  <a href="#a89e6c2893e60e9e0558765a6fed90b1b">More...</a><br /></td></tr>
<tr class="separator:a89e6c2893e60e9e0558765a6fed90b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70be08ad06b3fd805b6af82be25e387a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a70be08ad06b3fd805b6af82be25e387a">voltages</a> = np.array(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a47654dd4c811fdc4b95b12c4f90009ae">complete_dataset</a>[1])</td></tr>
<tr class="memdesc:a70be08ad06b3fd805b6af82be25e387a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The voltages at those SOCs.  <a href="#a70be08ad06b3fd805b6af82be25e387a">More...</a><br /></td></tr>
<tr class="separator:a70be08ad06b3fd805b6af82be25e387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ead9e5d6b9b6776f61c9311286f822"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a65ead9e5d6b9b6776f61c9311286f822">starting_SOC</a> = 1 - OCV_fit_function(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a70be08ad06b3fd805b6af82be25e387a">voltages</a>[0], *<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ac9c73c5f70f60a13b04da506181309fb">cathode</a>)</td></tr>
<tr class="memdesc:a65ead9e5d6b9b6776f61c9311286f822"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial SOC of the cathode as guessed by its OCV fit function.  <a href="#a65ead9e5d6b9b6776f61c9311286f822">More...</a><br /></td></tr>
<tr class="separator:a65ead9e5d6b9b6776f61c9311286f822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754926a1c5d5ab0716c23a66e668634c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a754926a1c5d5ab0716c23a66e668634c">voltages_without_OCV</a></td></tr>
<tr class="memdesc:a754926a1c5d5ab0716c23a66e668634c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The isolated overpotential of the experiment.  <a href="#a754926a1c5d5ab0716c23a66e668634c">More...</a><br /></td></tr>
<tr class="separator:a754926a1c5d5ab0716c23a66e668634c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848de96683ddbe8c9c2f085164d0100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a9848de96683ddbe8c9c2f085164d0100">smoothed_voltages</a> = smooth_fit(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89e6c2893e60e9e0558765a6fed90b1b">capacities</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a70be08ad06b3fd805b6af82be25e387a">voltages</a>)</td></tr>
<tr class="memdesc:a9848de96683ddbe8c9c2f085164d0100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit the detrimental effect of random fluctuations by smoothing.  <a href="#a9848de96683ddbe8c9c2f085164d0100">More...</a><br /></td></tr>
<tr class="separator:a9848de96683ddbe8c9c2f085164d0100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89527a5f963919d3f6981d429230540d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89527a5f963919d3f6981d429230540d">indices</a> = [int(i) for i in len(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89e6c2893e60e9e0558765a6fed90b1b">capacities</a>) * np.array([0.0, 0.5, 0.9])]</td></tr>
<tr class="memdesc:a89527a5f963919d3f6981d429230540d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chooses the points in the discharge curve used for comparison.  <a href="#a89527a5f963919d3f6981d429230540d">More...</a><br /></td></tr>
<tr class="separator:a89527a5f963919d3f6981d429230540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58806334b6786e270d7d783e10a10bb0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a58806334b6786e270d7d783e10a10bb0">plateau_capacities</a> = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89e6c2893e60e9e0558765a6fed90b1b">capacities</a>[i] for i in <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89527a5f963919d3f6981d429230540d">indices</a>]</td></tr>
<tr class="memdesc:a58806334b6786e270d7d783e10a10bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SOC points for comparison (in Ah).  <a href="#a58806334b6786e270d7d783e10a10bb0">More...</a><br /></td></tr>
<tr class="separator:a58806334b6786e270d7d783e10a10bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f207d11b972bcf8169a519a561f300"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ad8f207d11b972bcf8169a519a561f300">plateau_voltages</a> = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a9848de96683ddbe8c9c2f085164d0100">smoothed_voltages</a>(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89e6c2893e60e9e0558765a6fed90b1b">capacities</a>[i]) for i in <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89527a5f963919d3f6981d429230540d">indices</a>]</td></tr>
<tr class="memdesc:ad8f207d11b972bcf8169a519a561f300"><td class="mdescLeft">&#160;</td><td class="mdescRight">The voltages for comparison.  <a href="#ad8f207d11b972bcf8169a519a561f300">More...</a><br /></td></tr>
<tr class="separator:ad8f207d11b972bcf8169a519a561f300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdc7183cccc9bd7122c0ede9a7dd2be"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a3bdc7183cccc9bd7122c0ede9a7dd2be">experimental_datasets</a></td></tr>
<tr class="memdesc:a3bdc7183cccc9bd7122c0ede9a7dd2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packs the comparison points for EP-BOLFI.  <a href="#a3bdc7183cccc9bd7122c0ede9a7dd2be">More...</a><br /></td></tr>
<tr class="separator:a3bdc7183cccc9bd7122c0ede9a7dd2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc23c54977339ffb6dcce71c9af777ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#abc23c54977339ffb6dcce71c9af777ec">fixed_parameters</a> = parameters.copy()</td></tr>
<tr class="memdesc:abc23c54977339ffb6dcce71c9af777ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The free parameters will have been subtracted from this deep copy.  <a href="#abc23c54977339ffb6dcce71c9af777ec">More...</a><br /></td></tr>
<tr class="separator:abc23c54977339ffb6dcce71c9af777ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1aefb551fcc333b64546a654fa9cb7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a4d1aefb551fcc333b64546a654fa9cb7">t_eval</a> = 0.9 * np.array(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89e6c2893e60e9e0558765a6fed90b1b">capacities</a>) * 3600 / <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a9614ddde26050c7b7971b036eeebad02">current</a></td></tr>
<tr class="memdesc:a4d1aefb551fcc333b64546a654fa9cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluation timepoints for the simulator.  <a href="#a4d1aefb551fcc333b64546a654fa9cb7">More...</a><br /></td></tr>
<tr class="separator:a4d1aefb551fcc333b64546a654fa9cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c130ee940ed9e58113fac2a413f498"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae7c130ee940ed9e58113fac2a413f498">simulators</a> = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae3dbc5abfe3080e141b0c5abace938b7">simulator</a>]</td></tr>
<tr class="memdesc:ae7c130ee940ed9e58113fac2a413f498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the one simulator for EP-BOLFI.  <a href="#ae7c130ee940ed9e58113fac2a413f498">More...</a><br /></td></tr>
<tr class="separator:ae7c130ee940ed9e58113fac2a413f498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951ee86b1201c78d6b55e1b66013b5fc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a951ee86b1201c78d6b55e1b66013b5fc">feature_extractors</a> = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ac326088252eba10268f736f3e76bb61e">get_features</a>]</td></tr>
<tr class="memdesc:a951ee86b1201c78d6b55e1b66013b5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the defined features for EP-BOLFI.  <a href="#a951ee86b1201c78d6b55e1b66013b5fc">More...</a><br /></td></tr>
<tr class="separator:a951ee86b1201c78d6b55e1b66013b5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc21af35f41c372d09384c3b063769ff"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#acc21af35f41c372d09384c3b063769ff">display_current_feature</a> = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a49271fd350cda22ac5032d8d55994f60">name_of_dis_charge_features</a>]</td></tr>
<tr class="memdesc:acc21af35f41c372d09384c3b063769ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the feature names for EP-BOLFI.  <a href="#acc21af35f41c372d09384c3b063769ff">More...</a><br /></td></tr>
<tr class="separator:acc21af35f41c372d09384c3b063769ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ecfaf04cf1170ce0a00f0a6f502c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ad3ecfaf04cf1170ce0a00f0a6f502c35">covariance</a> = None</td></tr>
<tr class="memdesc:ad3ecfaf04cf1170ce0a00f0a6f502c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Don't) choose the initial covariance matrix.  <a href="#ad3ecfaf04cf1170ce0a00f0a6f502c35">More...</a><br /></td></tr>
<tr class="separator:ad3ecfaf04cf1170ce0a00f0a6f502c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d9161af81c770aa4fbce3225fffeb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a73d9161af81c770aa4fbce3225fffeb0">bolfi_initial_evidence</a> = 17</td></tr>
<tr class="memdesc:a73d9161af81c770aa4fbce3225fffeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of random evidence samples taken before BO, per feature.  <a href="#a73d9161af81c770aa4fbce3225fffeb0">More...</a><br /></td></tr>
<tr class="separator:a73d9161af81c770aa4fbce3225fffeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5828b5300e69cec45e88a193d464bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a1b5828b5300e69cec45e88a193d464bf">bolfi_total_evidence</a> = 51</td></tr>
<tr class="memdesc:a1b5828b5300e69cec45e88a193d464bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of initial and BO samples, per feature.  <a href="#a1b5828b5300e69cec45e88a193d464bf">More...</a><br /></td></tr>
<tr class="separator:a1b5828b5300e69cec45e88a193d464bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ba44a296692fb0b1e9f90c1e77e393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae3ba44a296692fb0b1e9f90c1e77e393">bolfi_posterior_samples</a> = 34</td></tr>
<tr class="memdesc:ae3ba44a296692fb0b1e9f90c1e77e393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of random samples from the posterior distribution.  <a href="#ae3ba44a296692fb0b1e9f90c1e77e393">More...</a><br /></td></tr>
<tr class="separator:ae3ba44a296692fb0b1e9f90c1e77e393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11d8a2717d63cbf72eecf375c0492fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#af11d8a2717d63cbf72eecf375c0492fd">ep_iterations</a> = 2</td></tr>
<tr class="memdesc:af11d8a2717d63cbf72eecf375c0492fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of EP iterations, i.e.  <a href="#af11d8a2717d63cbf72eecf375c0492fd">More...</a><br /></td></tr>
<tr class="separator:af11d8a2717d63cbf72eecf375c0492fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572e226baf906ce8522c3ae93935520e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a572e226baf906ce8522c3ae93935520e">ep_dampener</a> = 0.5</td></tr>
<tr class="memdesc:a572e226baf906ce8522c3ae93935520e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Think of this as the dampener in Newton iterations.  <a href="#a572e226baf906ce8522c3ae93935520e">More...</a><br /></td></tr>
<tr class="separator:a572e226baf906ce8522c3ae93935520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b895e45b3bac6ae49e2664b5be6c3b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a2b895e45b3bac6ae49e2664b5be6c3b5">ep_dampener_reduction_steps</a> = 1</td></tr>
<tr class="memdesc:a2b895e45b3bac6ae49e2664b5be6c3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps after which the dampening is reduced to 0.  <a href="#a2b895e45b3bac6ae49e2664b5be6c3b5">More...</a><br /></td></tr>
<tr class="separator:a2b895e45b3bac6ae49e2664b5be6c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad160fa07a89884df6efd1ba8f2129d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#adad160fa07a89884df6efd1ba8f2129d">show_trials</a> = True</td></tr>
<tr class="memdesc:adad160fa07a89884df6efd1ba8f2129d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the log of tried parameters live.  <a href="#adad160fa07a89884df6efd1ba8f2129d">More...</a><br /></td></tr>
<tr class="separator:adad160fa07a89884df6efd1ba8f2129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf854c897397ddf1f68024ca41c80e74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#acf854c897397ddf1f68024ca41c80e74">seed</a> = 42</td></tr>
<tr class="memdesc:acf854c897397ddf1f68024ca41c80e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed for consistent pseudo-randomness.  <a href="#acf854c897397ddf1f68024ca41c80e74">More...</a><br /></td></tr>
<tr class="separator:acf854c897397ddf1f68024ca41c80e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa9b89f1e9fb2a7a3a674bfcc0a4ff4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b89f1e9fb2a7a3a674bfcc0a4ff4d9">&#9670;&nbsp;</a></span>feature_visualizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.parameters.estimation.discharge_thick_electrodes.feature_visualizer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>May be used for plotting purposes. </p>
<p>Fur further information, please refer to <a class="el" href="namespacePython_1_1utility_1_1visualization.html#ae531bf27bdfb5acfc437c6828cebb39e" title="Tool for comparing simulation&lt;-&gt;experiment with features. ">utility.visualization.plot_comparison</a>. </p>

</div>
</div>
<a id="ac326088252eba10268f736f3e76bb61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac326088252eba10268f736f3e76bb61e">&#9670;&nbsp;</a></span>get_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.parameters.estimation.discharge_thick_electrodes.get_features </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the features. </p>
<dl class="section user"><dt>dataset</dt><dd>The dataset in the same form as the experimental_datasets and the output of the simulators. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The unchanged dataset. </dd></dl>

</div>
</div>
<a id="a49271fd350cda22ac5032d8d55994f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49271fd350cda22ac5032d8d55994f60">&#9670;&nbsp;</a></span>name_of_dis_charge_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.parameters.estimation.discharge_thick_electrodes.name_of_dis_charge_features </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the descriptions of the features by index. </p>
<dl class="section user"><dt>index</dt><dd>The index number of the desired feature. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the desired feature. </dd></dl>

</div>
</div>
<a id="ae3dbc5abfe3080e141b0c5abace938b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dbc5abfe3080e141b0c5abace938b7">&#9670;&nbsp;</a></span>simulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.parameters.estimation.discharge_thick_electrodes.simulator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trial_parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simulator compatible with EP-BOLFI. </p>
<p>Bruggeman coefficients are set to be equal for electrode and electrolyte so that they can be inferred as one parameter.</p>
<dl class="section user"><dt>trial_parameters</dt><dd>A dictionary of parameters for the DFN battery model. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The simulated counterpart to the experimental features. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a09bddafa87522bac1d2dd4886adac440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bddafa87522bac1d2dd4886adac440">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.discharge_thick_electrodes.a = [-0.11927628084606558, -1.8526410797182222, -0.4921205974305653]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73d9161af81c770aa4fbce3225fffeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d9161af81c770aa4fbce3225fffeb0">&#9670;&nbsp;</a></span>bolfi_initial_evidence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.discharge_thick_electrodes.bolfi_initial_evidence = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of random evidence samples taken before BO, per feature. </p>

</div>
</div>
<a id="ae3ba44a296692fb0b1e9f90c1e77e393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ba44a296692fb0b1e9f90c1e77e393">&#9670;&nbsp;</a></span>bolfi_posterior_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.discharge_thick_electrodes.bolfi_posterior_samples = 34</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of random samples from the posterior distribution. </p>

</div>
</div>
<a id="a1b5828b5300e69cec45e88a193d464bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5828b5300e69cec45e88a193d464bf">&#9670;&nbsp;</a></span>bolfi_total_evidence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.discharge_thick_electrodes.bolfi_total_evidence = 51</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of initial and BO samples, per feature. </p>

</div>
</div>
<a id="a89e6c2893e60e9e0558765a6fed90b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e6c2893e60e9e0558765a6fed90b1b">&#9670;&nbsp;</a></span>capacities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.discharge_thick_electrodes.capacities = np.array(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a47654dd4c811fdc4b95b12c4f90009ae">complete_dataset</a>[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SOC of the cell represented as total discharged capacity (in Ah). </p>

</div>
</div>
<a id="ac9c73c5f70f60a13b04da506181309fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c73c5f70f60a13b04da506181309fb">&#9670;&nbsp;</a></span>cathode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.discharge_thick_electrodes.cathode = [par[i] for i in range(len(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae94b43a64422566f82f07c86cfef5ab5">E_0</a>)) for par in [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae94b43a64422566f82f07c86cfef5ab5">E_0</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a09bddafa87522bac1d2dd4886adac440">a</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a39bd8eef5cf678ea489eada74023c8be">Δx</a>]]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OCV fit parameters for the cathode. </p>

</div>
</div>
<a id="a47654dd4c811fdc4b95b12c4f90009ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47654dd4c811fdc4b95b12c4f90009ae">&#9670;&nbsp;</a></span>complete_dataset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.discharge_thick_electrodes.complete_dataset</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="namespacePython_1_1utility_1_1read__csv__datasets.html#a11d449c5dfcae7619cc5b94a05b0cd8e">read_voltages_from_csv</a>(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;../Datensätze/C_tenth_exp_thin_discharge_cathode.csv&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;)</div><div class="ttc" id="namespacePython_1_1utility_1_1read__csv__datasets_html_a11d449c5dfcae7619cc5b94a05b0cd8e"><div class="ttname"><a href="namespacePython_1_1utility_1_1read__csv__datasets.html#a11d449c5dfcae7619cc5b94a05b0cd8e">Python.utility.read_csv_datasets.read_voltages_from_csv</a></div><div class="ttdeci">def read_voltages_from_csv(path)</div><div class="ttdoc">Read a (dis-)charge curve from a csv file. </div><div class="ttdef"><b>Definition:</b> read_csv_datasets.py:168</div></div>
</div><!-- fragment -->
<p>The experimental data to be used for inference. </p>

</div>
</div>
<a id="ad3ecfaf04cf1170ce0a00f0a6f502c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ecfaf04cf1170ce0a00f0a6f502c35">&#9670;&nbsp;</a></span>covariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.discharge_thick_electrodes.covariance = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Don't) choose the initial covariance matrix. </p>

</div>
</div>
<a id="a9614ddde26050c7b7971b036eeebad02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9614ddde26050c7b7971b036eeebad02">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Python.parameters.estimation.discharge_thick_electrodes.current = 0.00231</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current that is applied during the experiment. </p>

</div>
</div>
<a id="acc21af35f41c372d09384c3b063769ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc21af35f41c372d09384c3b063769ff">&#9670;&nbsp;</a></span>display_current_feature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.discharge_thick_electrodes.display_current_feature = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a49271fd350cda22ac5032d8d55994f60">name_of_dis_charge_features</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack the feature names for EP-BOLFI. </p>

</div>
</div>
<a id="ae94b43a64422566f82f07c86cfef5ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94b43a64422566f82f07c86cfef5ab5">&#9670;&nbsp;</a></span>E_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.discharge_thick_electrodes.E_0 = [3.9074103413415218, 3.7586234939671175, 3.7517405949585427]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a572e226baf906ce8522c3ae93935520e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572e226baf906ce8522c3ae93935520e">&#9670;&nbsp;</a></span>ep_dampener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Python.parameters.estimation.discharge_thick_electrodes.ep_dampener = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Think of this as the dampener in Newton iterations. </p>
<p>0: no dampening. </p>

</div>
</div>
<a id="a2b895e45b3bac6ae49e2664b5be6c3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b895e45b3bac6ae49e2664b5be6c3b5">&#9670;&nbsp;</a></span>ep_dampener_reduction_steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.discharge_thick_electrodes.ep_dampener_reduction_steps = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of steps after which the dampening is reduced to 0. </p>

</div>
</div>
<a id="af11d8a2717d63cbf72eecf375c0492fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11d8a2717d63cbf72eecf375c0492fd">&#9670;&nbsp;</a></span>ep_iterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.discharge_thick_electrodes.ep_iterations = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of EP iterations, i.e. </p>
<p>the number of passes over each feature. </p>

</div>
</div>
<a id="a3bdc7183cccc9bd7122c0ede9a7dd2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdc7183cccc9bd7122c0ede9a7dd2be">&#9670;&nbsp;</a></span>experimental_datasets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.discharge_thick_electrodes.experimental_datasets</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [[plateau_voltages[0],</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          plateau_voltages[1],</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                          plateau_voltages[2],</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                          <span class="comment">#plateau_voltages[3],</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                          capacities[-1]]]</div></div><!-- fragment -->
<p>Packs the comparison points for EP-BOLFI. </p>

</div>
</div>
<a id="a951ee86b1201c78d6b55e1b66013b5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951ee86b1201c78d6b55e1b66013b5fc">&#9670;&nbsp;</a></span>feature_extractors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.discharge_thick_electrodes.feature_extractors = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ac326088252eba10268f736f3e76bb61e">get_features</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack the defined features for EP-BOLFI. </p>

</div>
</div>
<a id="abc23c54977339ffb6dcce71c9af777ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc23c54977339ffb6dcce71c9af777ec">&#9670;&nbsp;</a></span>fixed_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.discharge_thick_electrodes.fixed_parameters = parameters.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The free parameters will have been subtracted from this deep copy. </p>

</div>
</div>
<a id="adbf19b562c935662affb6e0869888d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf19b562c935662affb6e0869888d65">&#9670;&nbsp;</a></span>free_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Python.parameters.estimation.discharge_thick_electrodes.free_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#    &quot;Negative electrode surface area density [m-1]&quot;: (</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#        np.log(116458), (0.5*0.5*l)**2),</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#    &quot;Positive electrode surface area density [m-1]&quot;: (</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#        np.log(238065), (0.5*0.5*l)**2),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#    &quot;Negative particle radius [m]&quot;: (</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#        np.log(12e-6), (0.5*0.25*l)**2),</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#    &quot;Positive particle radius [m]&quot;: (</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#        np.log(5.5e-6), (0.5*0.25*l)**2),</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#    &quot;Negative electrode diffusivity [m2.s-1]&quot;: (</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#        np.log(3.9e-14), (0.5*l)**2),</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;Positive electrode diffusivity [m2.s-1]&quot;</span>: (</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        np.log(2e-15), (0.5*l)**2),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;Positive electrode exchange-current density [A.m-2]&quot;</span>: (</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        np.log(6e-7), (0.5*l)**2),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#    &quot;Electrolyte diffusivity [m2.s-1]&quot;: (</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#        np.log(2.72e-10), (0.5*0.5*l)**2),</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#    &quot;Positive electrode active material volume fraction&quot;: (</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#        0.49, (0.5*0.4)**2),</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&quot;Initial concentration in positive electrode [mol.m-3]&quot;</span>: (</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        5000, (0.5*2000)**2),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&quot;Positive electrode thickness [m]&quot;</span>: (</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        70e-6, (0.5*30e-6)**2),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div></div><!-- fragment -->
<p>Parameters that are to be estimated. </p>
<p>Note: the guesses and variances refer to the transformed values of the guesses as given by 'transform_parameters'. </p>

</div>
</div>
<a id="a06bab877d59c9a4f24d1d091388f719f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bab877d59c9a4f24d1d091388f719f">&#9670;&nbsp;</a></span>free_parameters_boundaries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Python.parameters.estimation.discharge_thick_electrodes.free_parameters_boundaries</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#    &quot;Negative electrode surface area density [m-1]&quot;:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#        (11645.8, 1164580),</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#    &quot;Positive electrode surface area density [m-1]&quot;:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#        (23806.5, 2380650),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#    &quot;Negative particle radius [m]&quot;:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#        (1e-6, 2e-5),</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#    &quot;Positive particle radius [m]&quot;:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#        (1e-6, 1e-5),</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;Positive electrode diffusivity [m2.s-1]&quot;</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        (2e-16, 2e-14),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;Positive electrode exchange-current density [A.m-2]&quot;</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        (6e-8, 6e-6),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#    &quot;Electrolyte diffusivity [m2.s-1]&quot;:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#        (2.72e-11, 2.72e-9),</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#    &quot;Positive electrode active material volume fraction&quot;:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#        (0.1, 0.9),</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="stringliteral">&quot;Initial concentration in positive electrode [mol.m-3]&quot;</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        (2000, 10000),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&quot;Positive electrode thickness [m]&quot;</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        (40e-6, 100e-6),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div></div><!-- fragment -->
<p>Bounds in which a parameter set is searched for. </p>

</div>
</div>
<a id="a89527a5f963919d3f6981d429230540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89527a5f963919d3f6981d429230540d">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.discharge_thick_electrodes.indices = [int(i) for i in len(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89e6c2893e60e9e0558765a6fed90b1b">capacities</a>) * np.array([0.0, 0.5, 0.9])]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chooses the points in the discharge curve used for comparison. </p>

</div>
</div>
<a id="a3e2085e4106a30c8db62226730b53432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2085e4106a30c8db62226730b53432">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.discharge_thick_electrodes.input = [&quot;Discharge at &quot; + str(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a9614ddde26050c7b7971b036eeebad02">current</a>) + &quot; A for 360 s&quot;,]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The experiment as a simulation input for use with simulation_setup. </p>
<p>Alternatively, the current may be set for use with solver_setup by "parameters["Current function [A]"]" (a function dependent on time). </p>

</div>
</div>
<a id="a79e4895fe2ada3122d5ac7d0afa8768a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e4895fe2ada3122d5ac7d0afa8768a">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.discharge_thick_electrodes.l = np.log(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the natural logarithm of 10 for scalings in orders of magnitude. </p>

</div>
</div>
<a id="a58806334b6786e270d7d783e10a10bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58806334b6786e270d7d783e10a10bb0">&#9670;&nbsp;</a></span>plateau_capacities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.discharge_thick_electrodes.plateau_capacities = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89e6c2893e60e9e0558765a6fed90b1b">capacities</a>[i] for i in <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89527a5f963919d3f6981d429230540d">indices</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SOC points for comparison (in Ah). </p>

</div>
</div>
<a id="ad8f207d11b972bcf8169a519a561f300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f207d11b972bcf8169a519a561f300">&#9670;&nbsp;</a></span>plateau_voltages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.discharge_thick_electrodes.plateau_voltages = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a9848de96683ddbe8c9c2f085164d0100">smoothed_voltages</a>(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89e6c2893e60e9e0558765a6fed90b1b">capacities</a>[i]) for i in <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89527a5f963919d3f6981d429230540d">indices</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The voltages for comparison. </p>

</div>
</div>
<a id="acf854c897397ddf1f68024ca41c80e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf854c897397ddf1f68024ca41c80e74">&#9670;&nbsp;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.discharge_thick_electrodes.seed = 42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seed for consistent pseudo-randomness. </p>
<p>Use None for randomness. </p>

</div>
</div>
<a id="adad160fa07a89884df6efd1ba8f2129d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad160fa07a89884df6efd1ba8f2129d">&#9670;&nbsp;</a></span>show_trials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Python.parameters.estimation.discharge_thick_electrodes.show_trials = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the log of tried parameters live. </p>

</div>
</div>
<a id="ae7c130ee940ed9e58113fac2a413f498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c130ee940ed9e58113fac2a413f498">&#9670;&nbsp;</a></span>simulators</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.discharge_thick_electrodes.simulators = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae3dbc5abfe3080e141b0c5abace938b7">simulator</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack the one simulator for EP-BOLFI. </p>

</div>
</div>
<a id="a9848de96683ddbe8c9c2f085164d0100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9848de96683ddbe8c9c2f085164d0100">&#9670;&nbsp;</a></span>smoothed_voltages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.discharge_thick_electrodes.smoothed_voltages = smooth_fit(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89e6c2893e60e9e0558765a6fed90b1b">capacities</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a70be08ad06b3fd805b6af82be25e387a">voltages</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limit the detrimental effect of random fluctuations by smoothing. </p>

</div>
</div>
<a id="a65ead9e5d6b9b6776f61c9311286f822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ead9e5d6b9b6776f61c9311286f822">&#9670;&nbsp;</a></span>starting_SOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.discharge_thick_electrodes.starting_SOC = 1 - OCV_fit_function(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a70be08ad06b3fd805b6af82be25e387a">voltages</a>[0], *<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ac9c73c5f70f60a13b04da506181309fb">cathode</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial SOC of the cathode as guessed by its OCV fit function. </p>

</div>
</div>
<a id="a4d1aefb551fcc333b64546a654fa9cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1aefb551fcc333b64546a654fa9cb7">&#9670;&nbsp;</a></span>t_eval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Python.parameters.estimation.discharge_thick_electrodes.t_eval = 0.9 * np.array(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89e6c2893e60e9e0558765a6fed90b1b">capacities</a>) * 3600 / <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a9614ddde26050c7b7971b036eeebad02">current</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluation timepoints for the simulator. </p>

</div>
</div>
<a id="ac4c9d806df46e84cee36713b9eb289ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c9d806df46e84cee36713b9eb289ee">&#9670;&nbsp;</a></span>transform_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Python.parameters.estimation.discharge_thick_electrodes.transform_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#    &quot;Negative electrode surface area density [m-1]&quot;: &quot;log&quot;,</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#    &quot;Positive electrode surface area density [m-1]&quot;: &quot;log&quot;,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#    &quot;Electrolyte diffusivity [m2.s-1]&quot;: &quot;log&quot;,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#    &quot;Negative particle radius [m]&quot;: &quot;log&quot;,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;Positive electrode diffusivity [m2.s-1]&quot;</span>: <span class="stringliteral">&quot;log&quot;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#    &quot;Positive particle radius [m]&quot;: &quot;log&quot;,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;Positive electrode exchange-current density [A.m-2]&quot;</span>: <span class="stringliteral">&quot;log&quot;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment -->
<p>Transformations/Scalings of the parameter ranges. </p>

</div>
</div>
<a id="a70be08ad06b3fd805b6af82be25e387a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70be08ad06b3fd805b6af82be25e387a">&#9670;&nbsp;</a></span>voltages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.discharge_thick_electrodes.voltages = np.array(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a47654dd4c811fdc4b95b12c4f90009ae">complete_dataset</a>[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The voltages at those SOCs. </p>

</div>
</div>
<a id="a754926a1c5d5ab0716c23a66e668634c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754926a1c5d5ab0716c23a66e668634c">&#9670;&nbsp;</a></span>voltages_without_OCV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.discharge_thick_electrodes.voltages_without_OCV</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="namespacePython_1_1utility_1_1preprocessing.html#a32740e12a502e5b6b33251b9ab5551f8">subtract_OCV_curve</a>(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    voltages, capacities * 3600 / current, current, parameters, cathode</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;)</div><div class="ttc" id="namespacePython_1_1utility_1_1preprocessing_html_a32740e12a502e5b6b33251b9ab5551f8"><div class="ttname"><a href="namespacePython_1_1utility_1_1preprocessing.html#a32740e12a502e5b6b33251b9ab5551f8">Python.utility.preprocessing.subtract_OCV_curve</a></div><div class="ttdeci">def subtract_OCV_curve(voltages, timepoints, currents, parameters, OCV_fit, starting_OCV=-1, electrode=&quot;cathode&quot;)</div><div class="ttdoc">Removes the OCV curve from a single cycle. </div><div class="ttdef"><b>Definition:</b> preprocessing.py:124</div></div>
</div><!-- fragment -->
<p>The isolated overpotential of the experiment. </p>

</div>
</div>
<a id="a39bd8eef5cf678ea489eada74023c8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bd8eef5cf678ea489eada74023c8be">&#9670;&nbsp;</a></span>Δx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.discharge_thick_electrodes.Δx = [0.6837809843229503, 0.021811690524785213, 0.29440732515226453]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
