<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.measurement_plot Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1measurement__plot.html">measurement_plot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Python.measurement_plot Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6f24f915693745029203fe8c5be1800d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1measurement__plot.html#a6f24f915693745029203fe8c5be1800d">fig</a></td></tr>
<tr class="separator:a6f24f915693745029203fe8c5be1800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56a13e2160a3939349982cbeeefd71a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1measurement__plot.html#ab56a13e2160a3939349982cbeeefd71a">ax</a></td></tr>
<tr class="separator:ab56a13e2160a3939349982cbeeefd71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c37a4e576f9f8126883ca755dc105b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1measurement__plot.html#ae4c37a4e576f9f8126883ca755dc105b">figsize</a></td></tr>
<tr class="separator:ae4c37a4e576f9f8126883ca755dc105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5cf5d7a329be451312e7b450e5fb74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1measurement__plot.html#aeb5cf5d7a329be451312e7b450e5fb74">constrained_layout</a></td></tr>
<tr class="separator:aeb5cf5d7a329be451312e7b450e5fb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab56a13e2160a3939349982cbeeefd71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56a13e2160a3939349982cbeeefd71a">&#9670;&nbsp;</a></span>ax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.measurement_plot.ax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb5cf5d7a329be451312e7b450e5fb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5cf5d7a329be451312e7b450e5fb74">&#9670;&nbsp;</a></span>constrained_layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.measurement_plot.constrained_layout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f24f915693745029203fe8c5be1800d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f24f915693745029203fe8c5be1800d">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.measurement_plot.fig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c37a4e576f9f8126883ca755dc105b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c37a4e576f9f8126883ca755dc105b">&#9670;&nbsp;</a></span>figsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.measurement_plot.figsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
