<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.analytic_impedance_visualization Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html">analytic_impedance_visualization</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Python.analytic_impedance_visualization Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5805fef481fb60445e6eba5bc8d74e9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a5805fef481fb60445e6eba5bc8d74e9a">measurement</a> = read_voltages_from_csv('../Datensätze/Simolka_EIS.csv')</td></tr>
<tr class="separator:a5805fef481fb60445e6eba5bc8d74e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af014d535386ce1eb41bb9d09153e8115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#af014d535386ce1eb41bb9d09153e8115">AI</a> = <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html">AnalyticImpedance</a>(parameters)</td></tr>
<tr class="separator:af014d535386ce1eb41bb9d09153e8115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4a0809a3985011701527ff9874b3ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a1b4a0809a3985011701527ff9874b3ab">nop</a> = 100</td></tr>
<tr class="separator:a1b4a0809a3985011701527ff9874b3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a4e16f595cad0ac9cc96f815e93583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#ab3a4e16f595cad0ac9cc96f815e93583">ω</a> = np.exp(np.linspace(np.log(0.001), np.log(0.31623), <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a1b4a0809a3985011701527ff9874b3ab">nop</a>))</td></tr>
<tr class="separator:ab3a4e16f595cad0ac9cc96f815e93583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2db280b11a006daf390e7363c812db3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#ac2db280b11a006daf390e7363c812db3">s</a> = 1j * ω</td></tr>
<tr class="separator:ac2db280b11a006daf390e7363c812db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef05b4c76073135b0e968f5466dd740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#abef05b4c76073135b0e968f5466dd740">fig</a></td></tr>
<tr class="separator:abef05b4c76073135b0e968f5466dd740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378386de5d9653b93cf94f24c92be494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a378386de5d9653b93cf94f24c92be494">ax</a></td></tr>
<tr class="separator:a378386de5d9653b93cf94f24c92be494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac889a0584d5fe58479400a37fe7bc3aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#ac889a0584d5fe58479400a37fe7bc3aa">figsize</a></td></tr>
<tr class="separator:ac889a0584d5fe58479400a37fe7bc3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700d354d247b7e713ef44df4d0312d60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a700d354d247b7e713ef44df4d0312d60">Z_SPM</a> = AI.Z_SPM(<a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#ac2db280b11a006daf390e7363c812db3">s</a>) - AI.Z_SPM_offset()</td></tr>
<tr class="separator:a700d354d247b7e713ef44df4d0312d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb96a22545a1eee95c8934e85e9e4d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a4cb96a22545a1eee95c8934e85e9e4d9">Z_SPMe_1</a> = AI.Z_SPMe_1(<a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#ac2db280b11a006daf390e7363c812db3">s</a>) - AI.Z_SPMe_1_offset()</td></tr>
<tr class="separator:a4cb96a22545a1eee95c8934e85e9e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0a1171aad05be5dc1501d727bac83a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#afc0a1171aad05be5dc1501d727bac83a">Z_SPMe</a> = 0.001 * (<a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a700d354d247b7e713ef44df4d0312d60">Z_SPM</a> + 20 * <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a4cb96a22545a1eee95c8934e85e9e4d9">Z_SPMe_1</a>)</td></tr>
<tr class="separator:afc0a1171aad05be5dc1501d727bac83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd320c5e502221852aa4c7d02346aee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#acd320c5e502221852aa4c7d02346aee8">legend_points</a></td></tr>
<tr class="separator:acd320c5e502221852aa4c7d02346aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83fc0e67049a74f14c57f7a2e23e3b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#aa83fc0e67049a74f14c57f7a2e23e3b6">data_x</a> = 80 * np.array(<a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a5805fef481fb60445e6eba5bc8d74e9a">measurement</a>[0])</td></tr>
<tr class="separator:aa83fc0e67049a74f14c57f7a2e23e3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8bd914187a9872f7e3d19ae7385fec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#aad8bd914187a9872f7e3d19ae7385fec">data_y</a> = 0.5 * np.array(<a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a5805fef481fb60445e6eba5bc8d74e9a">measurement</a>[1])</td></tr>
<tr class="separator:aad8bd914187a9872f7e3d19ae7385fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547d90c071d4ff229e64c579ca66143f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a547d90c071d4ff229e64c579ca66143f">lw</a></td></tr>
<tr class="separator:a547d90c071d4ff229e64c579ca66143f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c5a68c28b278ee8d9ae8801cbe435d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a80c5a68c28b278ee8d9ae8801cbe435d">ls</a></td></tr>
<tr class="separator:a80c5a68c28b278ee8d9ae8801cbe435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4407eae0d97816ccfdec088ff86b6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#afe4407eae0d97816ccfdec088ff86b6a">label</a></td></tr>
<tr class="separator:afe4407eae0d97816ccfdec088ff86b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af014d535386ce1eb41bb9d09153e8115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af014d535386ce1eb41bb9d09153e8115">&#9670;&nbsp;</a></span>AI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.analytic_impedance_visualization.AI = <a class="el" href="classPython_1_1models_1_1analytic__impedance_1_1AnalyticImpedance.html">AnalyticImpedance</a>(parameters)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a378386de5d9653b93cf94f24c92be494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378386de5d9653b93cf94f24c92be494">&#9670;&nbsp;</a></span>ax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.analytic_impedance_visualization.ax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa83fc0e67049a74f14c57f7a2e23e3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83fc0e67049a74f14c57f7a2e23e3b6">&#9670;&nbsp;</a></span>data_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.analytic_impedance_visualization.data_x = 80 * np.array(<a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a5805fef481fb60445e6eba5bc8d74e9a">measurement</a>[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8bd914187a9872f7e3d19ae7385fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8bd914187a9872f7e3d19ae7385fec">&#9670;&nbsp;</a></span>data_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.analytic_impedance_visualization.data_y = 0.5 * np.array(<a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a5805fef481fb60445e6eba5bc8d74e9a">measurement</a>[1])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abef05b4c76073135b0e968f5466dd740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef05b4c76073135b0e968f5466dd740">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.analytic_impedance_visualization.fig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac889a0584d5fe58479400a37fe7bc3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac889a0584d5fe58479400a37fe7bc3aa">&#9670;&nbsp;</a></span>figsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.analytic_impedance_visualization.figsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe4407eae0d97816ccfdec088ff86b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4407eae0d97816ccfdec088ff86b6a">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.analytic_impedance_visualization.label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd320c5e502221852aa4c7d02346aee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd320c5e502221852aa4c7d02346aee8">&#9670;&nbsp;</a></span>legend_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.analytic_impedance_visualization.legend_points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c5a68c28b278ee8d9ae8801cbe435d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c5a68c28b278ee8d9ae8801cbe435d">&#9670;&nbsp;</a></span>ls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.analytic_impedance_visualization.ls</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a547d90c071d4ff229e64c579ca66143f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547d90c071d4ff229e64c579ca66143f">&#9670;&nbsp;</a></span>lw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.analytic_impedance_visualization.lw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5805fef481fb60445e6eba5bc8d74e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5805fef481fb60445e6eba5bc8d74e9a">&#9670;&nbsp;</a></span>measurement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.analytic_impedance_visualization.measurement = read_voltages_from_csv('../Datensätze/Simolka_EIS.csv')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b4a0809a3985011701527ff9874b3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4a0809a3985011701527ff9874b3ab">&#9670;&nbsp;</a></span>nop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.analytic_impedance_visualization.nop = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2db280b11a006daf390e7363c812db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2db280b11a006daf390e7363c812db3">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.analytic_impedance_visualization.s = 1j * ω</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a700d354d247b7e713ef44df4d0312d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700d354d247b7e713ef44df4d0312d60">&#9670;&nbsp;</a></span>Z_SPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.analytic_impedance_visualization.Z_SPM = AI.Z_SPM(<a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#ac2db280b11a006daf390e7363c812db3">s</a>) - AI.Z_SPM_offset()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc0a1171aad05be5dc1501d727bac83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0a1171aad05be5dc1501d727bac83a">&#9670;&nbsp;</a></span>Z_SPMe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.analytic_impedance_visualization.Z_SPMe = 0.001 * (<a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a700d354d247b7e713ef44df4d0312d60">Z_SPM</a> + 20 * <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a4cb96a22545a1eee95c8934e85e9e4d9">Z_SPMe_1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb96a22545a1eee95c8934e85e9e4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb96a22545a1eee95c8934e85e9e4d9">&#9670;&nbsp;</a></span>Z_SPMe_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.analytic_impedance_visualization.Z_SPMe_1 = AI.Z_SPMe_1(<a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#ac2db280b11a006daf390e7363c812db3">s</a>) - AI.Z_SPMe_1_offset()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a4e16f595cad0ac9cc96f815e93583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a4e16f595cad0ac9cc96f815e93583">&#9670;&nbsp;</a></span>ω</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.analytic_impedance_visualization.ω = np.exp(np.linspace(np.log(0.001), np.log(0.31623), <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a1b4a0809a3985011701527ff9874b3ab">nop</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
