<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.watershed Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1watershed.html">watershed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Python.watershed Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9086cb03973e3fca0d4eeac09c5fee33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a9086cb03973e3fca0d4eeac09c5fee33">gaussian_kernel</a> (x, μ, σ, w)</td></tr>
<tr class="separator:a9086cb03973e3fca0d4eeac09c5fee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f758aa9b177d7b3a36ebf4013bc7435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a3f758aa9b177d7b3a36ebf4013bc7435">π</a> = np.pi</td></tr>
<tr class="separator:a3f758aa9b177d7b3a36ebf4013bc7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9768e60da07d8b0251f16a3fc11e333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#af9768e60da07d8b0251f16a3fc11e333">image</a> = skimage.io.imread(&quot;../Datensätze/RE_93_cathode_20mu_edited.png&quot;)</td></tr>
<tr class="separator:af9768e60da07d8b0251f16a3fc11e333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a6fcfa14b0f0af02c31820f5770f0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#ab3a6fcfa14b0f0af02c31820f5770f0e">orig_image</a> = skimage.io.imread(&quot;../Datensätze/RE_93_cathode_20mu.png&quot;)</td></tr>
<tr class="separator:ab3a6fcfa14b0f0af02c31820f5770f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7850cff56fa2274e5692e1da7c800869"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a7850cff56fa2274e5692e1da7c800869">foreground</a></td></tr>
<tr class="separator:a7850cff56fa2274e5692e1da7c800869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367ee2e3284d5f3f3a29d9d3b2e4ad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#ac367ee2e3284d5f3f3a29d9d3b2e4ad0">background</a></td></tr>
<tr class="separator:ac367ee2e3284d5f3f3a29d9d3b2e4ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add85af222a173ad5e4a6505b5f27d703"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#add85af222a173ad5e4a6505b5f27d703">markers</a> = np.zeros_like(<a class="el" href="namespacePython_1_1watershed.html#af9768e60da07d8b0251f16a3fc11e333">image</a>)</td></tr>
<tr class="separator:add85af222a173ad5e4a6505b5f27d703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b69263ff3f9d61331ab37e91719ac3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a0b69263ff3f9d61331ab37e91719ac3d">elevation_map</a> = sobel(<a class="el" href="namespacePython_1_1watershed.html#af9768e60da07d8b0251f16a3fc11e333">image</a>)</td></tr>
<tr class="separator:a0b69263ff3f9d61331ab37e91719ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a8137d3eede2f3912474cb871d29f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a149a8137d3eede2f3912474cb871d29f">segmentation</a> = watershed(<a class="el" href="namespacePython_1_1watershed.html#a0b69263ff3f9d61331ab37e91719ac3d">elevation_map</a>, <a class="el" href="namespacePython_1_1watershed.html#add85af222a173ad5e4a6505b5f27d703">markers</a>)</td></tr>
<tr class="separator:a149a8137d3eede2f3912474cb871d29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605539564d0dde4f68d8ed16e609e605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a605539564d0dde4f68d8ed16e609e605">fig</a></td></tr>
<tr class="separator:a605539564d0dde4f68d8ed16e609e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b04117c5769a79e2e3e9ec9a66ae17e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a7b04117c5769a79e2e3e9ec9a66ae17e">ax</a></td></tr>
<tr class="separator:a7b04117c5769a79e2e3e9ec9a66ae17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93d9d0649af33db0f086f3fd0cb07ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#aa93d9d0649af33db0f086f3fd0cb07ef">figsize</a></td></tr>
<tr class="separator:aa93d9d0649af33db0f086f3fd0cb07ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ffb66b1944390d157df611da9088d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a56ffb66b1944390d157df611da9088d5">n</a> = 4</td></tr>
<tr class="separator:a56ffb66b1944390d157df611da9088d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46dad5d5e57da98f4f0843e159021d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#aa46dad5d5e57da98f4f0843e159021d5">prop_cycle</a> = plt.rcParams['axes.prop_cycle']</td></tr>
<tr class="separator:aa46dad5d5e57da98f4f0843e159021d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5f25a454db0e4fab24e5fc8d70f350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#aec5f25a454db0e4fab24e5fc8d70f350">colors</a> = prop_cycle.by_key()['<a class="el" href="namespacePython_1_1watershed.html#a76ab07dcc73f2cde318152947f0ff878">color</a>']</td></tr>
<tr class="separator:aec5f25a454db0e4fab24e5fc8d70f350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a3d352f992edcef8e78390f63ea652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a54a3d352f992edcef8e78390f63ea652">pixels</a> = image.flatten()</td></tr>
<tr class="separator:a54a3d352f992edcef8e78390f63ea652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab550a15d1fc7a9a056202f54ccd3b6e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#ab550a15d1fc7a9a056202f54ccd3b6e3">hist</a></td></tr>
<tr class="separator:ab550a15d1fc7a9a056202f54ccd3b6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1486117462d160512eccbaa9734f1700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a1486117462d160512eccbaa9734f1700">clust</a> = KMeans(n_clusters=<a class="el" href="namespacePython_1_1watershed.html#a56ffb66b1944390d157df611da9088d5">n</a>)</td></tr>
<tr class="separator:a1486117462d160512eccbaa9734f1700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a996b742a6212676b575227cc2eca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a99a996b742a6212676b575227cc2eca4">labels</a> = clust.fit_predict(pixels.reshape(-1, 1))</td></tr>
<tr class="separator:a99a996b742a6212676b575227cc2eca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad63b8ab0c842b3e682b090334285466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#aad63b8ab0c842b3e682b090334285466">centers</a> = clust.cluster_centers_.flatten()</td></tr>
<tr class="separator:aad63b8ab0c842b3e682b090334285466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2be4532b5dcf45d9cbf07b4cfbb2492"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#ab2be4532b5dcf45d9cbf07b4cfbb2492">indices</a> = [(<a class="el" href="namespacePython_1_1watershed.html#a99a996b742a6212676b575227cc2eca4">labels</a> == i).nonzero()[0] for i in range(<a class="el" href="namespacePython_1_1watershed.html#a56ffb66b1944390d157df611da9088d5">n</a>)]</td></tr>
<tr class="separator:ab2be4532b5dcf45d9cbf07b4cfbb2492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9467ac04d03b91b8403cbcd622679a05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a9467ac04d03b91b8403cbcd622679a05">ranges</a></td></tr>
<tr class="separator:a9467ac04d03b91b8403cbcd622679a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0315b165d3b483fc306d4619b6e5ce"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a4f0315b165d3b483fc306d4619b6e5ce">thresholds</a></td></tr>
<tr class="separator:a4f0315b165d3b483fc306d4619b6e5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a4b76f594722d5ed3b77613549b2f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a17a4b76f594722d5ed3b77613549b2f2">processed_image</a> = np.zeros_like(<a class="el" href="namespacePython_1_1watershed.html#af9768e60da07d8b0251f16a3fc11e333">image</a>)</td></tr>
<tr class="separator:a17a4b76f594722d5ed3b77613549b2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c4f669b76a0f3af7d80c9eff40a2f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a73c4f669b76a0f3af7d80c9eff40a2f8">last_t</a> = 0.0</td></tr>
<tr class="separator:a73c4f669b76a0f3af7d80c9eff40a2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c388ce19b4e475c7c1b50c0e3513e76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a3c388ce19b4e475c7c1b50c0e3513e76">nrows</a></td></tr>
<tr class="separator:a3c388ce19b4e475c7c1b50c0e3513e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94704d14089ff3d5fb30d130750732d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a94704d14089ff3d5fb30d130750732d1">ncols</a></td></tr>
<tr class="separator:a94704d14089ff3d5fb30d130750732d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6e712d4570bc0f6288dc4733d48c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#afd6e712d4570bc0f6288dc4733d48c2d">grayscale</a> = np.linspace(0, 1, 255)[:, np.newaxis]</td></tr>
<tr class="separator:afd6e712d4570bc0f6288dc4733d48c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eb7f8ae214a0e21026f449ba535dc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a96eb7f8ae214a0e21026f449ba535dc5">plot_range</a> = np.linspace(r[0], r[1], 100)</td></tr>
<tr class="separator:a96eb7f8ae214a0e21026f449ba535dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ab07dcc73f2cde318152947f0ff878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a76ab07dcc73f2cde318152947f0ff878">color</a></td></tr>
<tr class="separator:a76ab07dcc73f2cde318152947f0ff878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc6030c297336b661fc44311ae4bb70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a4cc6030c297336b661fc44311ae4bb70">alpha</a></td></tr>
<tr class="separator:a4cc6030c297336b661fc44311ae4bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9086cb03973e3fca0d4eeac09c5fee33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9086cb03973e3fca0d4eeac09c5fee33">&#9670;&nbsp;</a></span>gaussian_kernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.watershed.gaussian_kernel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>μ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>σ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4cc6030c297336b661fc44311ae4bb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc6030c297336b661fc44311ae4bb70">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b04117c5769a79e2e3e9ec9a66ae17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b04117c5769a79e2e3e9ec9a66ae17e">&#9670;&nbsp;</a></span>ax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.ax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac367ee2e3284d5f3f3a29d9d3b2e4ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac367ee2e3284d5f3f3a29d9d3b2e4ad0">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.background</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad63b8ab0c842b3e682b090334285466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad63b8ab0c842b3e682b090334285466">&#9670;&nbsp;</a></span>centers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.centers = clust.cluster_centers_.flatten()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1486117462d160512eccbaa9734f1700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1486117462d160512eccbaa9734f1700">&#9670;&nbsp;</a></span>clust</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.clust = KMeans(n_clusters=<a class="el" href="namespacePython_1_1watershed.html#a56ffb66b1944390d157df611da9088d5">n</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76ab07dcc73f2cde318152947f0ff878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ab07dcc73f2cde318152947f0ff878">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec5f25a454db0e4fab24e5fc8d70f350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5f25a454db0e4fab24e5fc8d70f350">&#9670;&nbsp;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.colors = prop_cycle.by_key()['<a class="el" href="namespacePython_1_1watershed.html#a76ab07dcc73f2cde318152947f0ff878">color</a>']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b69263ff3f9d61331ab37e91719ac3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b69263ff3f9d61331ab37e91719ac3d">&#9670;&nbsp;</a></span>elevation_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.elevation_map = sobel(<a class="el" href="namespacePython_1_1watershed.html#af9768e60da07d8b0251f16a3fc11e333">image</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a605539564d0dde4f68d8ed16e609e605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605539564d0dde4f68d8ed16e609e605">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.fig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93d9d0649af33db0f086f3fd0cb07ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93d9d0649af33db0f086f3fd0cb07ef">&#9670;&nbsp;</a></span>figsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.figsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7850cff56fa2274e5692e1da7c800869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7850cff56fa2274e5692e1da7c800869">&#9670;&nbsp;</a></span>foreground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.foreground</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd6e712d4570bc0f6288dc4733d48c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6e712d4570bc0f6288dc4733d48c2d">&#9670;&nbsp;</a></span>grayscale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.grayscale = np.linspace(0, 1, 255)[:, np.newaxis]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab550a15d1fc7a9a056202f54ccd3b6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab550a15d1fc7a9a056202f54ccd3b6e3">&#9670;&nbsp;</a></span>hist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.hist</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  KernelDensity(kernel=<span class="stringliteral">&#39;gaussian&#39;</span>, bandwidth=1.0 / 255).fit(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    pixels.reshape(-1, 1)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;)</div></div><!-- fragment -->
</div>
</div>
<a id="af9768e60da07d8b0251f16a3fc11e333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9768e60da07d8b0251f16a3fc11e333">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.image = skimage.io.imread(&quot;../Datensätze/RE_93_cathode_20mu_edited.png&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2be4532b5dcf45d9cbf07b4cfbb2492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2be4532b5dcf45d9cbf07b4cfbb2492">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.watershed.indices = [(<a class="el" href="namespacePython_1_1watershed.html#a99a996b742a6212676b575227cc2eca4">labels</a> == i).nonzero()[0] for i in range(<a class="el" href="namespacePython_1_1watershed.html#a56ffb66b1944390d157df611da9088d5">n</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99a996b742a6212676b575227cc2eca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a996b742a6212676b575227cc2eca4">&#9670;&nbsp;</a></span>labels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.labels = clust.fit_predict(pixels.reshape(-1, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c4f669b76a0f3af7d80c9eff40a2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c4f669b76a0f3af7d80c9eff40a2f8">&#9670;&nbsp;</a></span>last_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.last_t = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add85af222a173ad5e4a6505b5f27d703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add85af222a173ad5e4a6505b5f27d703">&#9670;&nbsp;</a></span>markers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.markers = np.zeros_like(<a class="el" href="namespacePython_1_1watershed.html#af9768e60da07d8b0251f16a3fc11e333">image</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56ffb66b1944390d157df611da9088d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ffb66b1944390d157df611da9088d5">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.watershed.n = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94704d14089ff3d5fb30d130750732d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94704d14089ff3d5fb30d130750732d1">&#9670;&nbsp;</a></span>ncols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.ncols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c388ce19b4e475c7c1b50c0e3513e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c388ce19b4e475c7c1b50c0e3513e76">&#9670;&nbsp;</a></span>nrows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.nrows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a6fcfa14b0f0af02c31820f5770f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a6fcfa14b0f0af02c31820f5770f0e">&#9670;&nbsp;</a></span>orig_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.orig_image = skimage.io.imread(&quot;../Datensätze/RE_93_cathode_20mu.png&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54a3d352f992edcef8e78390f63ea652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a3d352f992edcef8e78390f63ea652">&#9670;&nbsp;</a></span>pixels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.pixels = image.flatten()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96eb7f8ae214a0e21026f449ba535dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96eb7f8ae214a0e21026f449ba535dc5">&#9670;&nbsp;</a></span>plot_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.plot_range = np.linspace(r[0], r[1], 100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17a4b76f594722d5ed3b77613549b2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a4b76f594722d5ed3b77613549b2f2">&#9670;&nbsp;</a></span>processed_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.processed_image = np.zeros_like(<a class="el" href="namespacePython_1_1watershed.html#af9768e60da07d8b0251f16a3fc11e333">image</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa46dad5d5e57da98f4f0843e159021d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46dad5d5e57da98f4f0843e159021d5">&#9670;&nbsp;</a></span>prop_cycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.prop_cycle = plt.rcParams['axes.prop_cycle']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9467ac04d03b91b8403cbcd622679a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9467ac04d03b91b8403cbcd622679a05">&#9670;&nbsp;</a></span>ranges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.ranges</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  sorted([(np.min(pixels[array]), np.max(pixels[array]))</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                 <span class="keywordflow">for</span> array <span class="keywordflow">in</span> indices])</div></div><!-- fragment -->
</div>
</div>
<a id="a149a8137d3eede2f3912474cb871d29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a8137d3eede2f3912474cb871d29f">&#9670;&nbsp;</a></span>segmentation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.segmentation = watershed(<a class="el" href="namespacePython_1_1watershed.html#a0b69263ff3f9d61331ab37e91719ac3d">elevation_map</a>, <a class="el" href="namespacePython_1_1watershed.html#add85af222a173ad5e4a6505b5f27d703">markers</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f0315b165d3b483fc306d4619b6e5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0315b165d3b483fc306d4619b6e5ce">&#9670;&nbsp;</a></span>thresholds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.watershed.thresholds</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [0.5 * (r1[0] + r0[1])</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              <span class="keywordflow">for</span> (r0, r1) <span class="keywordflow">in</span> zip(ranges[:-1], ranges[1:])]</div></div><!-- fragment -->
</div>
</div>
<a id="a3f758aa9b177d7b3a36ebf4013bc7435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f758aa9b177d7b3a36ebf4013bc7435">&#9670;&nbsp;</a></span>π</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.watershed.π = np.pi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
