<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_eval
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a4d1aefb551fcc333b64546a654fa9cb7">Python.parameters.estimation.discharge_thick_electrodes</a>
</li>
<li>T_init
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a2bd1ed35564b19559b44695a48993aeb">Python.models.standard_parameters</a>
</li>
<li>t_plus()
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#aae613bae6b8971d53acb6ca749513834">Python.models.standard_parameters</a>
</li>
<li>t_plus_dim()
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#ae5dfd6bd967248b51c9c66e0f9ef6dce">Python.models.standard_parameters</a>
</li>
<li>T_ref
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a9dfbcd9d355d2ff7d2c623c353891640">Python.models.standard_parameters</a>
</li>
<li>thermal_voltage
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a87f88c0a83fd254946946f98443514ab">Python.models.standard_parameters</a>
</li>
<li>thresholds
: <a class="el" href="namespacePython_1_1watershed.html#a4f0315b165d3b483fc306d4619b6e5ce">Python.watershed</a>
</li>
<li>timescale
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#ab6ae9b08394a80d92c6ff5a667c715a5">Python.models.standard_parameters</a>
</li>
<li>title
: <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#af28582c6bda9ae880826a55672399ae9">Python.dis_charge_visualisation</a>
, <a class="el" href="namespacePython_1_1gitt__visualization.html#a914d000165ace7b278ee080550c0be1e">Python.gitt_visualization</a>
, <a class="el" href="namespacePython_1_1identify__particles.html#a2187096486735c2497a71e8b18cc44e3">Python.identify_particles</a>
</li>
<li>train()
: <a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#afb797f100c130804c64b759cbb1557e2">Python.particle_identification.particles</a>
</li>
<li>transform_parameters
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ac4c9d806df46e84cee36713b9eb289ee">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a5055afc068ff11cdeaf1ae305a1f16a2">Python.parameters.estimation.gitt_timo</a>
</li>
<li>True
: <a class="el" href="namespacePython_1_1identify__particles.html#a600ed8c3e5c13f479e6629b6cc44ea30">Python.identify_particles</a>
, <a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a95b51462ec1e20b456c585f65c93d15d">Python.particle_identification.particles</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
