<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a2ebd008dc5611fff7b29c5d9bf3539ff">Python.models.standard_parameters</a>
</li>
<li>capacities
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89e6c2893e60e9e0558765a6fed90b1b">Python.parameters.estimation.discharge_thick_electrodes</a>
</li>
<li>capacity
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a0f50ddc9f7b7076f5c14fc3513561f1d">Python.models.standard_parameters</a>
</li>
<li>cathode
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ac9c73c5f70f60a13b04da506181309fb">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a4391ba2be8b62349f5857f7ac517fdf6">Python.parameters.estimation.gitt_timo</a>
</li>
<li>cathode_phases
: <a class="el" href="namespacePython_1_1estimate__ocv__from__cc__cv.html#a36be19a8f12599f6ee5b00b2e67d72dd">Python.estimate_ocv_from_cc_cv</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a98143c97c37185c1ac59f4a346ca9ac6">Python.parameters.estimation.cccv_inhouse_pouch_cell</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a144398f743f80008defe125a4eb03c8f">Python.parameters.estimation.cccv_samsung</a>
</li>
<li>centers
: <a class="el" href="namespacePython_1_1watershed.html#aad63b8ab0c842b3e682b090334285466">Python.watershed</a>
</li>
<li>charge
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#af362246ae30adf2323580fcceabe0cf0">Python.parameters.estimation.cccv_inhouse_pouch_cell</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a67596f09cc59847c5ccba164f618e7e2">Python.parameters.estimation.cccv_samsung</a>
</li>
<li>check
: <a class="el" href="namespacePython_1_1cc__cv__visualization.html#ac240f5f57abb104d6abc74af67675ed2">Python.cc_cv_visualization</a>
</li>
<li>clust
: <a class="el" href="namespacePython_1_1watershed.html#a1486117462d160512eccbaa9734f1700">Python.watershed</a>
</li>
<li>COCO_WEIGHTS_PATH
: <a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#ad42569c0f2fcd3ed4dd2b0464c231c89">Python.particle_identification.particles</a>
</li>
<li>color
: <a class="el" href="namespacePython_1_1watershed.html#a76ab07dcc73f2cde318152947f0ff878">Python.watershed</a>
</li>
<li>colors
: <a class="el" href="namespacePython_1_1watershed.html#aec5f25a454db0e4fab24e5fc8d70f350">Python.watershed</a>
</li>
<li>combinations
: <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a7f5a5e8107633b242987b933fc440d84">Python.dis_charge_visualisation</a>
, <a class="el" href="namespacePython_1_1gitt__visualization.html#a785aeabe40e6b62f9be474885b7f67f2">Python.gitt_visualization</a>
</li>
<li>complete_dataset
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#ac53e912d48db5002a6d54c4ca6a86a1f">Python.parameters.estimation.cccv_inhouse_pouch_cell</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a167cdea7413ad5ed5eadaccfe8efd9cb">Python.parameters.estimation.cccv_samsung</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a47654dd4c811fdc4b95b12c4f90009ae">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a69e9b808003528c2405d4cc88b98a547">Python.parameters.estimation.gitt_timo</a>
</li>
<li>complete_OCV
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a1ba8386bc88b775511330d5a144a18a5">Python.parameters.estimation.gitt_timo</a>
</li>
<li>complete_SOC
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a22dbf1f3b74825cdf86b817243411203">Python.parameters.estimation.gitt_timo</a>
</li>
<li>config
: <a class="el" href="namespacePython_1_1identify__particles.html#acaad7567cbe2bf30d3fdcc7156a98ddf">Python.identify_particles</a>
, <a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#adf63964713b41733d8f0d0b5cabcdf3f">Python.particle_identification.particles</a>
</li>
<li>constrained_layout
: <a class="el" href="namespacePython_1_1measurement__plot.html#aeb5cf5d7a329be451312e7b450e5fb74">Python.measurement_plot</a>
</li>
<li>covariance
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ad3ecfaf04cf1170ce0a00f0a6f502c35">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e1e259f2760c4a348b00df10692331f">Python.parameters.estimation.gitt_timo</a>
</li>
<li>current
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a9614ddde26050c7b7971b036eeebad02">Python.parameters.estimation.discharge_thick_electrodes</a>
</li>
<li>current_with_time
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a781855fc624f7fcd57f322eebd13f84e">Python.models.standard_parameters</a>
</li>
<li>cv
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a0ceca6531a2dba2eac05a4b1fa229165">Python.parameters.estimation.cccv_inhouse_pouch_cell</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#ae4b40954e6f67b82af68e5b8dbf05dc0">Python.parameters.estimation.cccv_samsung</a>
</li>
<li>Cᵣₙ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#aa676346d1a24dd65bf568372fe4e1279">Python.models.standard_parameters</a>
</li>
<li>Cᵣₚ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a2ac48a50d1e1cbbd8d4cf9d8d7ab12ea">Python.models.standard_parameters</a>
</li>
<li>Cₑ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a1beb45026ad8c9b9e368f4fe65df1a2a">Python.models.standard_parameters</a>
</li>
<li>cₑ_dim_init
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#ac2a923732629c18f4d6178f2375b8dff">Python.models.standard_parameters</a>
</li>
<li>cₑ_init
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#ac13adca6367c6c33c9bf9d53baba37ab">Python.models.standard_parameters</a>
</li>
<li>cₑ_typ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a99daf5ebf0b17f80e75df5f5378e4dfb">Python.models.standard_parameters</a>
</li>
<li>Cₙ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a4e449a0a3b828ab7882be3133e986e79">Python.models.standard_parameters</a>
</li>
<li>cₙ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#af828c3c4750bbf86c62ae27966f863f3">Python.models.standard_parameters</a>
</li>
<li>cₙ_max
: <a class="el" href="namespacePython_1_1parameters_1_1models_1_1basytec.html#a23b18bc5859ea977d70e1ed74f712ffc">Python.parameters.models.basytec</a>
, <a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html#a29a7e2ffdf4f12f9ece375610656737e">Python.parameters.models.thick_electrodes</a>
</li>
<li>cₚ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a999cbaefe13264e5798aeaf8ae554f63">Python.models.standard_parameters</a>
</li>
<li>Cₚ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a7c7d5d77683b3c393a985942073b58d9">Python.models.standard_parameters</a>
</li>
<li>cₚ_max
: <a class="el" href="namespacePython_1_1parameters_1_1models_1_1basytec.html#a5669f7b5e3b2288831dc836e21ed8457">Python.parameters.models.basytec</a>
, <a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html#aaf208c0022976b13cfe2bb9ede5fe75c">Python.parameters.models.thick_electrodes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
