<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.parameters.estimation.cccv_samsung Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1parameters.html">parameters</a></li><li class="navelem"><a class="el" href="namespacePython_1_1parameters_1_1estimation.html">estimation</a></li><li class="navelem"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html">cccv_samsung</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Python.parameters.estimation.cccv_samsung Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada2252832edc0e0b55d7ac24b785955e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#ada2252832edc0e0b55d7ac24b785955e">E_0_g</a> = np.array([0.35973, 0.17454, 0.12454, 0.081957])</td></tr>
<tr class="memdesc:ada2252832edc0e0b55d7ac24b785955e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitted plateau voltages of a graphite anode.  <a href="#ada2252832edc0e0b55d7ac24b785955e">More...</a><br /></td></tr>
<tr class="separator:ada2252832edc0e0b55d7ac24b785955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701d68084bbf15b23937c14c1d8e7bcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a701d68084bbf15b23937c14c1d8e7bcc">γUeminus1_g</a> = np.array([-0.33144, 8.9434e-3, 7.2404e-2, 6.7789e-2])</td></tr>
<tr class="memdesc:a701d68084bbf15b23937c14c1d8e7bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitted plateau inverse widths of a graphite anode.  <a href="#a701d68084bbf15b23937c14c1d8e7bcc">More...</a><br /></td></tr>
<tr class="separator:a701d68084bbf15b23937c14c1d8e7bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e71fcac91665e3ca3c4c6da414090a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a6e71fcac91665e3ca3c4c6da414090a1">a_g</a> = a_fit(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a701d68084bbf15b23937c14c1d8e7bcc">γUeminus1_g</a>)</td></tr>
<tr class="memdesc:a6e71fcac91665e3ca3c4c6da414090a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitted plateau inverse widths (transformed) of a graphite anode.  <a href="#a6e71fcac91665e3ca3c4c6da414090a1">More...</a><br /></td></tr>
<tr class="separator:a6e71fcac91665e3ca3c4c6da414090a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f0f5f5fa4bda576519b8c8fbcfbc2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#ab2f0f5f5fa4bda576519b8c8fbcfbc2a">Δx_g</a> = np.array([8.041e-2, 0.23299, 0.29691, 0.39381])</td></tr>
<tr class="memdesc:ab2f0f5f5fa4bda576519b8c8fbcfbc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitted plateau SOC fractions of a graphite anode.  <a href="#ab2f0f5f5fa4bda576519b8c8fbcfbc2a">More...</a><br /></td></tr>
<tr class="separator:ab2f0f5f5fa4bda576519b8c8fbcfbc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5092a448ab4b1817de992e956fa6faec"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a5092a448ab4b1817de992e956fa6faec">anode</a> = [p[i] for i in range(4) for p in [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#ada2252832edc0e0b55d7ac24b785955e">E_0_g</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a6e71fcac91665e3ca3c4c6da414090a1">a_g</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#ab2f0f5f5fa4bda576519b8c8fbcfbc2a">Δx_g</a>]]</td></tr>
<tr class="memdesc:a5092a448ab4b1817de992e956fa6faec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit parameters of a graphite anode OCV curve.  <a href="#a5092a448ab4b1817de992e956fa6faec">More...</a><br /></td></tr>
<tr class="separator:a5092a448ab4b1817de992e956fa6faec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144398f743f80008defe125a4eb03c8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a144398f743f80008defe125a4eb03c8f">cathode_phases</a> = 6</td></tr>
<tr class="memdesc:a144398f743f80008defe125a4eb03c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of plateaus that are to be fitted to the OCV curve.  <a href="#a144398f743f80008defe125a4eb03c8f">More...</a><br /></td></tr>
<tr class="separator:a144398f743f80008defe125a4eb03c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3096114f282a36b78c1d7ceaaf3a5e96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a3096114f282a36b78c1d7ceaaf3a5e96">smoothing_factor</a> = 1e-7</td></tr>
<tr class="memdesc:a3096114f282a36b78c1d7ceaaf3a5e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lever for adjusting the smoothing spline for the OCV curves.  <a href="#a3096114f282a36b78c1d7ceaaf3a5e96">More...</a><br /></td></tr>
<tr class="separator:a3096114f282a36b78c1d7ceaaf3a5e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167cdea7413ad5ed5eadaccfe8efd9cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a167cdea7413ad5ed5eadaccfe8efd9cb">complete_dataset</a></td></tr>
<tr class="memdesc:a167cdea7413ad5ed5eadaccfe8efd9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The experiment dataset, stored as a Cycling_Information object.  <a href="#a167cdea7413ad5ed5eadaccfe8efd9cb">More...</a><br /></td></tr>
<tr class="separator:a167cdea7413ad5ed5eadaccfe8efd9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0963752148af9115c0fc53ce15d9d90d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a0963752148af9115c0fc53ce15d9d90d">states_per_cycle</a> = 4</td></tr>
<tr class="memdesc:a0963752148af9115c0fc53ce15d9d90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dataset segments per "cycle" for plotting.  <a href="#a0963752148af9115c0fc53ce15d9d90d">More...</a><br /></td></tr>
<tr class="separator:a0963752148af9115c0fc53ce15d9d90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd39abc29c340aa41652199fe9fdbc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#abfd39abc29c340aa41652199fe9fdbc0">indices</a></td></tr>
<tr class="separator:abfd39abc29c340aa41652199fe9fdbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a01c2d5a31bce42334de423f701965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a55a01c2d5a31bce42334de423f701965">dataset</a> = <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a167cdea7413ad5ed5eadaccfe8efd9cb">complete_dataset</a></td></tr>
<tr class="memdesc:a55a01c2d5a31bce42334de423f701965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subset of interest of the complete experiment dataset.  <a href="#a55a01c2d5a31bce42334de423f701965">More...</a><br /></td></tr>
<tr class="separator:a55a01c2d5a31bce42334de423f701965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a47b21f91d8c46bf4138c940cab8fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a69a47b21f91d8c46bf4138c940cab8fa">max_number_of_clusters</a> = 12</td></tr>
<tr class="memdesc:a69a47b21f91d8c46bf4138c940cab8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of clusters for the automated labelling.  <a href="#a69a47b21f91d8c46bf4138c940cab8fa">More...</a><br /></td></tr>
<tr class="separator:a69a47b21f91d8c46bf4138c940cab8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67596f09cc59847c5ccba164f618e7e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a67596f09cc59847c5ccba164f618e7e2">charge</a> = dataset.subslice(0, None, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a0963752148af9115c0fc53ce15d9d90d">states_per_cycle</a>)</td></tr>
<tr class="memdesc:a67596f09cc59847c5ccba164f618e7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CC charge curves.  <a href="#a67596f09cc59847c5ccba164f618e7e2">More...</a><br /></td></tr>
<tr class="separator:a67596f09cc59847c5ccba164f618e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b40954e6f67b82af68e5b8dbf05dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#ae4b40954e6f67b82af68e5b8dbf05dc0">cv</a> = dataset.subslice(1, None, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a0963752148af9115c0fc53ce15d9d90d">states_per_cycle</a> // 2)</td></tr>
<tr class="memdesc:ae4b40954e6f67b82af68e5b8dbf05dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CV segments between charge and discharge curves.  <a href="#ae4b40954e6f67b82af68e5b8dbf05dc0">More...</a><br /></td></tr>
<tr class="separator:ae4b40954e6f67b82af68e5b8dbf05dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1903f5aed4e319e9aced5c85312077aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a1903f5aed4e319e9aced5c85312077aa">discharge</a> = dataset.subslice(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a0963752148af9115c0fc53ce15d9d90d">states_per_cycle</a> - 1, None, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a0963752148af9115c0fc53ce15d9d90d">states_per_cycle</a>)</td></tr>
<tr class="memdesc:a1903f5aed4e319e9aced5c85312077aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">CC discharge curves.  <a href="#a1903f5aed4e319e9aced5c85312077aa">More...</a><br /></td></tr>
<tr class="separator:a1903f5aed4e319e9aced5c85312077aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6e71fcac91665e3ca3c4c6da414090a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e71fcac91665e3ca3c4c6da414090a1">&#9670;&nbsp;</a></span>a_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.cccv_samsung.a_g = a_fit(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a701d68084bbf15b23937c14c1d8e7bcc">γUeminus1_g</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fitted plateau inverse widths (transformed) of a graphite anode. </p>

</div>
</div>
<a id="a5092a448ab4b1817de992e956fa6faec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5092a448ab4b1817de992e956fa6faec">&#9670;&nbsp;</a></span>anode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.cccv_samsung.anode = [p[i] for i in range(4) for p in [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#ada2252832edc0e0b55d7ac24b785955e">E_0_g</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a6e71fcac91665e3ca3c4c6da414090a1">a_g</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#ab2f0f5f5fa4bda576519b8c8fbcfbc2a">Δx_g</a>]]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fit parameters of a graphite anode OCV curve. </p>

</div>
</div>
<a id="a144398f743f80008defe125a4eb03c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144398f743f80008defe125a4eb03c8f">&#9670;&nbsp;</a></span>cathode_phases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.cccv_samsung.cathode_phases = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of plateaus that are to be fitted to the OCV curve. </p>

</div>
</div>
<a id="a67596f09cc59847c5ccba164f618e7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67596f09cc59847c5ccba164f618e7e2">&#9670;&nbsp;</a></span>charge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.cccv_samsung.charge = dataset.subslice(0, None, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a0963752148af9115c0fc53ce15d9d90d">states_per_cycle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CC charge curves. </p>

</div>
</div>
<a id="a167cdea7413ad5ed5eadaccfe8efd9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167cdea7413ad5ed5eadaccfe8efd9cb">&#9670;&nbsp;</a></span>complete_dataset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.cccv_samsung.complete_dataset</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="namespacePython_1_1utility_1_1read__csv__datasets.html#a5525bd25beea0ed6bc032ca991b0291b">read_channels_from_measurement_system</a>(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;../Datensätze/E_RE_93cyc.094&#39;</span>, <span class="stringliteral">&#39;iso-8859-1&#39;</span>, 2,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    headers={</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        3: <span class="stringliteral">&quot;t [s]&quot;</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        7: <span class="stringliteral">&quot;I [A]&quot;</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        8: <span class="stringliteral">&quot;U [V]&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    }, delimiter=<span class="stringliteral">&#39;\t&#39;</span>, decimal=<span class="stringliteral">&#39;.&#39;</span>, type=<span class="stringliteral">&quot;&quot;</span>, segment_column=2,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    current_sign_correction={</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="stringliteral">&quot;S&quot;</span>: 1.0, <span class="stringliteral">&quot;P&quot;</span>: 1.0, <span class="stringliteral">&quot;R&quot;: 1.0, &quot;</span>C&quot;: 1.0, &quot;D&quot;: -1.0</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }, correction_column=9<span class="comment">#, max_number_of_lines=10000</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;)</div><div class="ttc" id="namespacePython_1_1utility_1_1read__csv__datasets_html_a5525bd25beea0ed6bc032ca991b0291b"><div class="ttname"><a href="namespacePython_1_1utility_1_1read__csv__datasets.html#a5525bd25beea0ed6bc032ca991b0291b">Python.utility.read_csv_datasets.read_channels_from_measurement_system</a></div><div class="ttdeci">def read_channels_from_measurement_system(path, encoding, number_of_comment_lines, headers, delimiter='\t', decimal='.', type=&quot;&quot;, segment_column=-1, current_sign_correction={}, correction_column=-1, max_number_of_lines=-1)</div><div class="ttdoc">Read the measurements as returned by common instruments. </div><div class="ttdef"><b>Definition:</b> read_csv_datasets.py:197</div></div>
</div><!-- fragment -->
<p>The experiment dataset, stored as a Cycling_Information object. </p>

</div>
</div>
<a id="ae4b40954e6f67b82af68e5b8dbf05dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b40954e6f67b82af68e5b8dbf05dc0">&#9670;&nbsp;</a></span>cv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.cccv_samsung.cv = dataset.subslice(1, None, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a0963752148af9115c0fc53ce15d9d90d">states_per_cycle</a> // 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CV segments between charge and discharge curves. </p>

</div>
</div>
<a id="a55a01c2d5a31bce42334de423f701965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a01c2d5a31bce42334de423f701965">&#9670;&nbsp;</a></span>dataset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.cccv_samsung.dataset = <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a167cdea7413ad5ed5eadaccfe8efd9cb">complete_dataset</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subset of interest of the complete experiment dataset. </p>

</div>
</div>
<a id="a1903f5aed4e319e9aced5c85312077aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1903f5aed4e319e9aced5c85312077aa">&#9670;&nbsp;</a></span>discharge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.cccv_samsung.discharge = dataset.subslice(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a0963752148af9115c0fc53ce15d9d90d">states_per_cycle</a> - 1, None, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a0963752148af9115c0fc53ce15d9d90d">states_per_cycle</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CC discharge curves. </p>

</div>
</div>
<a id="ada2252832edc0e0b55d7ac24b785955e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2252832edc0e0b55d7ac24b785955e">&#9670;&nbsp;</a></span>E_0_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.cccv_samsung.E_0_g = np.array([0.35973, 0.17454, 0.12454, 0.081957])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fitted plateau voltages of a graphite anode. </p>

</div>
</div>
<a id="abfd39abc29c340aa41652199fe9fdbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd39abc29c340aa41652199fe9fdbc0">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.cccv_samsung.indices</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a47b21f91d8c46bf4138c940cab8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a47b21f91d8c46bf4138c940cab8fa">&#9670;&nbsp;</a></span>max_number_of_clusters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.cccv_samsung.max_number_of_clusters = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of clusters for the automated labelling. </p>

</div>
</div>
<a id="a3096114f282a36b78c1d7ceaaf3a5e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3096114f282a36b78c1d7ceaaf3a5e96">&#9670;&nbsp;</a></span>smoothing_factor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.cccv_samsung.smoothing_factor = 1e-7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lever for adjusting the smoothing spline for the OCV curves. </p>

</div>
</div>
<a id="a0963752148af9115c0fc53ce15d9d90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0963752148af9115c0fc53ce15d9d90d">&#9670;&nbsp;</a></span>states_per_cycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.cccv_samsung.states_per_cycle = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of dataset segments per "cycle" for plotting. </p>

</div>
</div>
<a id="ab2f0f5f5fa4bda576519b8c8fbcfbc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f0f5f5fa4bda576519b8c8fbcfbc2a">&#9670;&nbsp;</a></span>Δx_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.cccv_samsung.Δx_g = np.array([8.041e-2, 0.23299, 0.29691, 0.39381])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fitted plateau SOC fractions of a graphite anode. </p>

</div>
</div>
<a id="a701d68084bbf15b23937c14c1d8e7bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701d68084bbf15b23937c14c1d8e7bcc">&#9670;&nbsp;</a></span>γUeminus1_g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.cccv_samsung.γUeminus1_g = np.array([-0.33144, 8.9434e-3, 7.2404e-2, 6.7789e-2])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fitted plateau inverse widths of a graphite anode. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
