<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.estimate_ocv_from_cc_cv Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1estimate__ocv__from__cc__cv.html">estimate_ocv_from_cc_cv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Python.estimate_ocv_from_cc_cv Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a7ea770e231ff6f75af7a7a78b2609b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1estimate__ocv__from__cc__cv.html#a3a7ea770e231ff6f75af7a7a78b2609b">figsize</a></td></tr>
<tr class="separator:a3a7ea770e231ff6f75af7a7a78b2609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a805d14ce80120a874be289c51f156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1estimate__ocv__from__cc__cv.html#a43a805d14ce80120a874be289c51f156">nrows</a></td></tr>
<tr class="separator:a43a805d14ce80120a874be289c51f156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488f195770c21511c16c0de2b6dbe1d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1estimate__ocv__from__cc__cv.html#a488f195770c21511c16c0de2b6dbe1d3">ncols</a></td></tr>
<tr class="separator:a488f195770c21511c16c0de2b6dbe1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36be19a8f12599f6ee5b00b2e67d72dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1estimate__ocv__from__cc__cv.html#a36be19a8f12599f6ee5b00b2e67d72dd">cathode_phases</a></td></tr>
<tr class="separator:a36be19a8f12599f6ee5b00b2e67d72dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded143fbd96d0d76dd1de2483e88f671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1estimate__ocv__from__cc__cv.html#aded143fbd96d0d76dd1de2483e88f671">spline_smoothing</a></td></tr>
<tr class="separator:aded143fbd96d0d76dd1de2483e88f671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a36be19a8f12599f6ee5b00b2e67d72dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36be19a8f12599f6ee5b00b2e67d72dd">&#9670;&nbsp;</a></span>cathode_phases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.estimate_ocv_from_cc_cv.cathode_phases</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a7ea770e231ff6f75af7a7a78b2609b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7ea770e231ff6f75af7a7a78b2609b">&#9670;&nbsp;</a></span>figsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.estimate_ocv_from_cc_cv.figsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a488f195770c21511c16c0de2b6dbe1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488f195770c21511c16c0de2b6dbe1d3">&#9670;&nbsp;</a></span>ncols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.estimate_ocv_from_cc_cv.ncols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43a805d14ce80120a874be289c51f156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a805d14ce80120a874be289c51f156">&#9670;&nbsp;</a></span>nrows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.estimate_ocv_from_cc_cv.nrows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded143fbd96d0d76dd1de2483e88f671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded143fbd96d0d76dd1de2483e88f671">&#9670;&nbsp;</a></span>spline_smoothing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.estimate_ocv_from_cc_cv.spline_smoothing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
