<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.parameters.estimation.gitt_timo Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1parameters.html">parameters</a></li><li class="navelem"><a class="el" href="namespacePython_1_1parameters_1_1estimation.html">estimation</a></li><li class="navelem"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html">gitt_timo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Python.parameters.estimation.gitt_timo Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a577ed0498e071cc9b38d7110bb86431b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a577ed0498e071cc9b38d7110bb86431b">current_function</a> (t)</td></tr>
<tr class="memdesc:a577ed0498e071cc9b38d7110bb86431b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current that is applied during the GITT experiment.  <a href="#a577ed0498e071cc9b38d7110bb86431b">More...</a><br /></td></tr>
<tr class="separator:a577ed0498e071cc9b38d7110bb86431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1165f84a51407c7710d71666e2083b1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a1165f84a51407c7710d71666e2083b1d">simulator</a> (trial_parameters)</td></tr>
<tr class="memdesc:a1165f84a51407c7710d71666e2083b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simulator compatible with EP-BOLFI.  <a href="#a1165f84a51407c7710d71666e2083b1d">More...</a><br /></td></tr>
<tr class="separator:a1165f84a51407c7710d71666e2083b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262455f93b8b87e668c13c69fd3fb30e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a262455f93b8b87e668c13c69fd3fb30e">get_list_of_dataset</a> (<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#af16347083b779da8dd569c3a7f673134">dataset</a>)</td></tr>
<tr class="memdesc:a262455f93b8b87e668c13c69fd3fb30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the features.  <a href="#a262455f93b8b87e668c13c69fd3fb30e">More...</a><br /></td></tr>
<tr class="separator:a262455f93b8b87e668c13c69fd3fb30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a358aa72ccd3d2bce663009178168c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ac8a358aa72ccd3d2bce663009178168c">name_of_gitt_features</a> (index)</td></tr>
<tr class="memdesc:ac8a358aa72ccd3d2bce663009178168c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the descriptions of the features by index.  <a href="#ac8a358aa72ccd3d2bce663009178168c">More...</a><br /></td></tr>
<tr class="separator:ac8a358aa72ccd3d2bce663009178168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1c56ca8119f4536ab405e186eaade4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#abf1c56ca8119f4536ab405e186eaade4">feature_visualizer</a> (args)</td></tr>
<tr class="memdesc:abf1c56ca8119f4536ab405e186eaade4"><td class="mdescLeft">&#160;</td><td class="mdescRight">May be used for plotting purposes.  <a href="#abf1c56ca8119f4536ab405e186eaade4">More...</a><br /></td></tr>
<tr class="separator:abf1c56ca8119f4536ab405e186eaade4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abd1d51cfc9c1142209f217f131c449e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#abd1d51cfc9c1142209f217f131c449e0">l</a> = np.log(10)</td></tr>
<tr class="memdesc:abd1d51cfc9c1142209f217f131c449e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the natural logarithm of 10 for scalings in orders of magnitude.  <a href="#abd1d51cfc9c1142209f217f131c449e0">More...</a><br /></td></tr>
<tr class="separator:abd1d51cfc9c1142209f217f131c449e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594c80eed4ab40a47bcac9d5f67c3cb7"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a594c80eed4ab40a47bcac9d5f67c3cb7">free_parameters</a></td></tr>
<tr class="memdesc:a594c80eed4ab40a47bcac9d5f67c3cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters that are to be estimated.  <a href="#a594c80eed4ab40a47bcac9d5f67c3cb7">More...</a><br /></td></tr>
<tr class="separator:a594c80eed4ab40a47bcac9d5f67c3cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5055afc068ff11cdeaf1ae305a1f16a2"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a5055afc068ff11cdeaf1ae305a1f16a2">transform_parameters</a></td></tr>
<tr class="memdesc:a5055afc068ff11cdeaf1ae305a1f16a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transformations/Scalings of the parameter ranges.  <a href="#a5055afc068ff11cdeaf1ae305a1f16a2">More...</a><br /></td></tr>
<tr class="separator:a5055afc068ff11cdeaf1ae305a1f16a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad845c4fef344512993b03aee84e0ab39"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ad845c4fef344512993b03aee84e0ab39">free_parameters_boundaries</a></td></tr>
<tr class="memdesc:ad845c4fef344512993b03aee84e0ab39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounds in which a parameter set is searched for.  <a href="#ad845c4fef344512993b03aee84e0ab39">More...</a><br /></td></tr>
<tr class="separator:ad845c4fef344512993b03aee84e0ab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61076086ce6eae1af0995ebf4009ec67"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a61076086ce6eae1af0995ebf4009ec67">E_0</a></td></tr>
<tr class="memdesc:a61076086ce6eae1af0995ebf4009ec67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitted plateau voltages of the cathode.  <a href="#a61076086ce6eae1af0995ebf4009ec67">More...</a><br /></td></tr>
<tr class="separator:a61076086ce6eae1af0995ebf4009ec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e54adbaf31c9a85051e7b55feb77e37"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e54adbaf31c9a85051e7b55feb77e37">a</a></td></tr>
<tr class="memdesc:a9e54adbaf31c9a85051e7b55feb77e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitted plateau inverse widths of the cathode.  <a href="#a9e54adbaf31c9a85051e7b55feb77e37">More...</a><br /></td></tr>
<tr class="separator:a9e54adbaf31c9a85051e7b55feb77e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8316ec6f945cb0ba765032d976ffccda"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8316ec6f945cb0ba765032d976ffccda">Δx</a></td></tr>
<tr class="memdesc:a8316ec6f945cb0ba765032d976ffccda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitted plateau inverse widths (transformed) of the cathode.  <a href="#a8316ec6f945cb0ba765032d976ffccda">More...</a><br /></td></tr>
<tr class="separator:a8316ec6f945cb0ba765032d976ffccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4391ba2be8b62349f5857f7ac517fdf6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a4391ba2be8b62349f5857f7ac517fdf6">cathode</a> = [par[i] for i in range(len(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a61076086ce6eae1af0995ebf4009ec67">E_0</a>)) for par in [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a61076086ce6eae1af0995ebf4009ec67">E_0</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e54adbaf31c9a85051e7b55feb77e37">a</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8316ec6f945cb0ba765032d976ffccda">Δx</a>]]</td></tr>
<tr class="memdesc:a4391ba2be8b62349f5857f7ac517fdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCV fit parameters for the cathode.  <a href="#a4391ba2be8b62349f5857f7ac517fdf6">More...</a><br /></td></tr>
<tr class="separator:a4391ba2be8b62349f5857f7ac517fdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e9b808003528c2405d4cc88b98a547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a69e9b808003528c2405d4cc88b98a547">complete_dataset</a></td></tr>
<tr class="memdesc:a69e9b808003528c2405d4cc88b98a547"><td class="mdescLeft">&#160;</td><td class="mdescRight">The experimental data to be used for inference.  <a href="#a69e9b808003528c2405d4cc88b98a547">More...</a><br /></td></tr>
<tr class="separator:a69e9b808003528c2405d4cc88b98a547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4017f853e33e7e5fcdbcd1ac8d969531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a4017f853e33e7e5fcdbcd1ac8d969531">starting_OCV</a> = complete_dataset.voltages[6][-1]</td></tr>
<tr class="memdesc:a4017f853e33e7e5fcdbcd1ac8d969531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the starting OCV before each used pulse.  <a href="#a4017f853e33e7e5fcdbcd1ac8d969531">More...</a><br /></td></tr>
<tr class="separator:a4017f853e33e7e5fcdbcd1ac8d969531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16347083b779da8dd569c3a7f673134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#af16347083b779da8dd569c3a7f673134">dataset</a> = complete_dataset.subslice(7, 10)</td></tr>
<tr class="memdesc:af16347083b779da8dd569c3a7f673134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the pulses that are to be used.  <a href="#af16347083b779da8dd569c3a7f673134">More...</a><br /></td></tr>
<tr class="separator:af16347083b779da8dd569c3a7f673134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaf26df6fd2c334957b4807297a19a4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afdaf26df6fd2c334957b4807297a19a4">input</a> = []</td></tr>
<tr class="memdesc:afdaf26df6fd2c334957b4807297a19a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current as a pybamm.Simulation input.  <a href="#afdaf26df6fd2c334957b4807297a19a4">More...</a><br /></td></tr>
<tr class="separator:afdaf26df6fd2c334957b4807297a19a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d0255262edb31004a65c80ea33194c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a05d0255262edb31004a65c80ea33194c">starting_SOC</a> = 1 - OCV_fit_function(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a4017f853e33e7e5fcdbcd1ac8d969531">starting_OCV</a>, *<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a4391ba2be8b62349f5857f7ac517fdf6">cathode</a>)</td></tr>
<tr class="memdesc:a05d0255262edb31004a65c80ea33194c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial SOC of the cathode as guessed by its OCV fit function.  <a href="#a05d0255262edb31004a65c80ea33194c">More...</a><br /></td></tr>
<tr class="separator:a05d0255262edb31004a65c80ea33194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8712af9e2eb914a7d342399de82119fe"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8712af9e2eb914a7d342399de82119fe">OCV_fit</a> = [par[i] for i in range(len(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a61076086ce6eae1af0995ebf4009ec67">E_0</a>)) for par in [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a61076086ce6eae1af0995ebf4009ec67">E_0</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e54adbaf31c9a85051e7b55feb77e37">a</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8316ec6f945cb0ba765032d976ffccda">Δx</a>]]</td></tr>
<tr class="memdesc:a8712af9e2eb914a7d342399de82119fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit parameters of the cathode OCV curve.  <a href="#a8712af9e2eb914a7d342399de82119fe">More...</a><br /></td></tr>
<tr class="separator:a8712af9e2eb914a7d342399de82119fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4e8f2e6be41ac715ac10db040d793c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afc4e8f2e6be41ac715ac10db040d793c">voltages_without_OCV</a></td></tr>
<tr class="memdesc:afc4e8f2e6be41ac715ac10db040d793c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The overpotential curve during the GITT experiment.  <a href="#afc4e8f2e6be41ac715ac10db040d793c">More...</a><br /></td></tr>
<tr class="separator:afc4e8f2e6be41ac715ac10db040d793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541f1551cbd27d70befd810b59d5275"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a3541f1551cbd27d70befd810b59d5275">experiment</a></td></tr>
<tr class="memdesc:a3541f1551cbd27d70befd810b59d5275"><td class="mdescLeft">&#160;</td><td class="mdescRight">The representation of the measurement that gets plotted.  <a href="#a3541f1551cbd27d70befd810b59d5275">More...</a><br /></td></tr>
<tr class="separator:a3541f1551cbd27d70befd810b59d5275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba8386bc88b775511330d5a144a18a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a1ba8386bc88b775511330d5a144a18a5">complete_OCV</a> = np.array(complete_dataset.asymptotic_voltages[3:-1:2])</td></tr>
<tr class="memdesc:a1ba8386bc88b775511330d5a144a18a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete measured OCV curve.  <a href="#a1ba8386bc88b775511330d5a144a18a5">More...</a><br /></td></tr>
<tr class="separator:a1ba8386bc88b775511330d5a144a18a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dbf1f3b74825cdf86b817243411203"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a22dbf1f3b74825cdf86b817243411203">complete_SOC</a></td></tr>
<tr class="memdesc:a22dbf1f3b74825cdf86b817243411203"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SOCs for which that OCV was measured.  <a href="#a22dbf1f3b74825cdf86b817243411203">More...</a><br /></td></tr>
<tr class="separator:a22dbf1f3b74825cdf86b817243411203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8958de97334fedda320d427deccacee3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8958de97334fedda320d427deccacee3">OCV</a> = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a4017f853e33e7e5fcdbcd1ac8d969531">starting_OCV</a>] + dataset.asymptotic_voltages[1::2]</td></tr>
<tr class="memdesc:a8958de97334fedda320d427deccacee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OCV voltages before each charge pulse.  <a href="#a8958de97334fedda320d427deccacee3">More...</a><br /></td></tr>
<tr class="separator:a8958de97334fedda320d427deccacee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28156da5ed12bbcc1dfe07ed1e6ab8de"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a28156da5ed12bbcc1dfe07ed1e6ab8de">ΔEₛ</a> = [U1 - U0 for U0, U1 in zip(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8958de97334fedda320d427deccacee3">OCV</a>[:-1], <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8958de97334fedda320d427deccacee3">OCV</a>[1:])]</td></tr>
<tr class="memdesc:a28156da5ed12bbcc1dfe07ed1e6ab8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OCV rises between charge pulses.  <a href="#a28156da5ed12bbcc1dfe07ed1e6ab8de">More...</a><br /></td></tr>
<tr class="separator:a28156da5ed12bbcc1dfe07ed1e6ab8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788389de5b5033e91859692f6049993b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a788389de5b5033e91859692f6049993b">ΔEₜ</a> = dataset.exp_U_decays[::2][1]</td></tr>
<tr class="memdesc:a788389de5b5033e91859692f6049993b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transient voltage rises during charge pulses.  <a href="#a788389de5b5033e91859692f6049993b">More...</a><br /></td></tr>
<tr class="separator:a788389de5b5033e91859692f6049993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ba1f5180ef4886a770338961e1cc5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afd4ba1f5180ef4886a770338961e1cc5">τᵣ</a> = 1.0 / np.array(dataset.exp_U_decays[2])</td></tr>
<tr class="memdesc:afd4ba1f5180ef4886a770338961e1cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exponential decay rates during each segment.  <a href="#afd4ba1f5180ef4886a770338961e1cc5">More...</a><br /></td></tr>
<tr class="separator:afd4ba1f5180ef4886a770338961e1cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19146ebfd0d5710e692923c8d8665fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a19146ebfd0d5710e692923c8d8665fe7">IR</a> = dataset.ir_steps</td></tr>
<tr class="memdesc:a19146ebfd0d5710e692923c8d8665fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IR steps between segments, i.e.  <a href="#a19146ebfd0d5710e692923c8d8665fe7">More...</a><br /></td></tr>
<tr class="separator:a19146ebfd0d5710e692923c8d8665fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b4a17e627e03c69b55a799243b3f89"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a96b4a17e627e03c69b55a799243b3f89">experimental_datasets</a> = [[*<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a788389de5b5033e91859692f6049993b">ΔEₜ</a>, *<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a28156da5ed12bbcc1dfe07ed1e6ab8de">ΔEₛ</a>, *<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afd4ba1f5180ef4886a770338961e1cc5">τᵣ</a>]]</td></tr>
<tr class="memdesc:a96b4a17e627e03c69b55a799243b3f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packs the comparison points for EP-BOLFI.  <a href="#a96b4a17e627e03c69b55a799243b3f89">More...</a><br /></td></tr>
<tr class="separator:a96b4a17e627e03c69b55a799243b3f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fab32d6e08633f5ee560b9dff8252c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a7fab32d6e08633f5ee560b9dff8252c7">fixed_parameters</a> = parameters.copy()</td></tr>
<tr class="memdesc:a7fab32d6e08633f5ee560b9dff8252c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The free parameters will have been subtracted from this deep copy.  <a href="#a7fab32d6e08633f5ee560b9dff8252c7">More...</a><br /></td></tr>
<tr class="separator:a7fab32d6e08633f5ee560b9dff8252c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3c69fee685822b946275000977fd6c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#adc3c69fee685822b946275000977fd6c">simulators</a> = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a1165f84a51407c7710d71666e2083b1d">simulator</a>]</td></tr>
<tr class="memdesc:adc3c69fee685822b946275000977fd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the one simulator for EP-BOLFI.  <a href="#adc3c69fee685822b946275000977fd6c">More...</a><br /></td></tr>
<tr class="separator:adc3c69fee685822b946275000977fd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdab720cccce63c8402a2509c38373ee"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#acdab720cccce63c8402a2509c38373ee">feature_extractors</a> = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a262455f93b8b87e668c13c69fd3fb30e">get_list_of_dataset</a>]</td></tr>
<tr class="memdesc:acdab720cccce63c8402a2509c38373ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the defined features for EP-BOLFI.  <a href="#acdab720cccce63c8402a2509c38373ee">More...</a><br /></td></tr>
<tr class="separator:acdab720cccce63c8402a2509c38373ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e27472b58e418869fd549fff3823bf"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a11e27472b58e418869fd549fff3823bf">feature_by_index</a></td></tr>
<tr class="memdesc:a11e27472b58e418869fd549fff3823bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the descriptions of the features by index.  <a href="#a11e27472b58e418869fd549fff3823bf">More...</a><br /></td></tr>
<tr class="separator:a11e27472b58e418869fd549fff3823bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa610c588c5a3552c19a006d8df0f9bb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afa610c588c5a3552c19a006d8df0f9bb">display_current_feature</a> = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ac8a358aa72ccd3d2bce663009178168c">name_of_gitt_features</a>]</td></tr>
<tr class="memdesc:afa610c588c5a3552c19a006d8df0f9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack the feature names for EP-BOLFI.  <a href="#afa610c588c5a3552c19a006d8df0f9bb">More...</a><br /></td></tr>
<tr class="separator:afa610c588c5a3552c19a006d8df0f9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1e259f2760c4a348b00df10692331f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e1e259f2760c4a348b00df10692331f">covariance</a> = None</td></tr>
<tr class="memdesc:a9e1e259f2760c4a348b00df10692331f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Don't) choose the initial covariance matrix.  <a href="#a9e1e259f2760c4a348b00df10692331f">More...</a><br /></td></tr>
<tr class="separator:a9e1e259f2760c4a348b00df10692331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c1659537053eacc2a35b0cee91b2c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#af2c1659537053eacc2a35b0cee91b2c0">bolfi_initial_evidence</a> = 17</td></tr>
<tr class="memdesc:af2c1659537053eacc2a35b0cee91b2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of random evidence samples taken before BO, per feature.  <a href="#af2c1659537053eacc2a35b0cee91b2c0">More...</a><br /></td></tr>
<tr class="separator:af2c1659537053eacc2a35b0cee91b2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd43e87509bf506657fecb99190469eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#abd43e87509bf506657fecb99190469eb">bolfi_total_evidence</a> = 51</td></tr>
<tr class="memdesc:abd43e87509bf506657fecb99190469eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of initial and BO samples, per feature.  <a href="#abd43e87509bf506657fecb99190469eb">More...</a><br /></td></tr>
<tr class="separator:abd43e87509bf506657fecb99190469eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13ba5bb64f05bcb85c2a89e9a875784"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ae13ba5bb64f05bcb85c2a89e9a875784">bolfi_posterior_samples</a> = 34</td></tr>
<tr class="memdesc:ae13ba5bb64f05bcb85c2a89e9a875784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of random samples from the posterior distribution.  <a href="#ae13ba5bb64f05bcb85c2a89e9a875784">More...</a><br /></td></tr>
<tr class="separator:ae13ba5bb64f05bcb85c2a89e9a875784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013f7487add5956e2807e76697f9f23e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a013f7487add5956e2807e76697f9f23e">ep_iterations</a> = 2</td></tr>
<tr class="memdesc:a013f7487add5956e2807e76697f9f23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of EP iterations, i.e.  <a href="#a013f7487add5956e2807e76697f9f23e">More...</a><br /></td></tr>
<tr class="separator:a013f7487add5956e2807e76697f9f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18693b29341f0c7f6459c8fcc8f8818"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#af18693b29341f0c7f6459c8fcc8f8818">ep_dampener</a> = 0.5</td></tr>
<tr class="memdesc:af18693b29341f0c7f6459c8fcc8f8818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Think of this as the dampener in Newton iterations.  <a href="#af18693b29341f0c7f6459c8fcc8f8818">More...</a><br /></td></tr>
<tr class="separator:af18693b29341f0c7f6459c8fcc8f8818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bc496967709a64dc2636c5bb9ec235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a03bc496967709a64dc2636c5bb9ec235">ep_dampener_reduction_steps</a> = 1</td></tr>
<tr class="memdesc:a03bc496967709a64dc2636c5bb9ec235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps after which the dampening is reduced to 0.  <a href="#a03bc496967709a64dc2636c5bb9ec235">More...</a><br /></td></tr>
<tr class="separator:a03bc496967709a64dc2636c5bb9ec235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e17e6020871576df051b3b5941c901d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e17e6020871576df051b3b5941c901d">show_trials</a> = True</td></tr>
<tr class="memdesc:a9e17e6020871576df051b3b5941c901d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the log of tried parameters live.  <a href="#a9e17e6020871576df051b3b5941c901d">More...</a><br /></td></tr>
<tr class="separator:a9e17e6020871576df051b3b5941c901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d1c2537446ce33d85f798a8e4738db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ae1d1c2537446ce33d85f798a8e4738db">seed</a> = 42</td></tr>
<tr class="memdesc:ae1d1c2537446ce33d85f798a8e4738db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed for consistent pseudo-randomness.  <a href="#ae1d1c2537446ce33d85f798a8e4738db">More...</a><br /></td></tr>
<tr class="separator:ae1d1c2537446ce33d85f798a8e4738db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a577ed0498e071cc9b38d7110bb86431b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577ed0498e071cc9b38d7110bb86431b">&#9670;&nbsp;</a></span>current_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.parameters.estimation.gitt_timo.current_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current that is applied during the GITT experiment. </p>
<dl class="section user"><dt>t</dt><dd>The time since start of the experiment in seconds. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The current at that time in A. </dd></dl>

</div>
</div>
<a id="abf1c56ca8119f4536ab405e186eaade4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1c56ca8119f4536ab405e186eaade4">&#9670;&nbsp;</a></span>feature_visualizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.parameters.estimation.gitt_timo.feature_visualizer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>May be used for plotting purposes. </p>
<p>Fur further information, please refer to <a class="el" href="namespacePython_1_1utility_1_1visualization.html#ae531bf27bdfb5acfc437c6828cebb39e" title="Tool for comparing simulation&lt;-&gt;experiment with features. ">utility.visualization.plot_comparison</a>. </p>

</div>
</div>
<a id="a262455f93b8b87e668c13c69fd3fb30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262455f93b8b87e668c13c69fd3fb30e">&#9670;&nbsp;</a></span>get_list_of_dataset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.parameters.estimation.gitt_timo.get_list_of_dataset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the features. </p>
<dl class="section user"><dt>dataset</dt><dd>The dataset in the same form as the experimental_datasets and the output of the simulators. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The unchanged dataset. </dd></dl>

</div>
</div>
<a id="ac8a358aa72ccd3d2bce663009178168c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a358aa72ccd3d2bce663009178168c">&#9670;&nbsp;</a></span>name_of_gitt_features()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.parameters.estimation.gitt_timo.name_of_gitt_features </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the descriptions of the features by index. </p>
<dl class="section user"><dt>index</dt><dd>The index number of the desired feature. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the desired feature. </dd></dl>

</div>
</div>
<a id="a1165f84a51407c7710d71666e2083b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1165f84a51407c7710d71666e2083b1d">&#9670;&nbsp;</a></span>simulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.parameters.estimation.gitt_timo.simulator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trial_parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A simulator compatible with EP-BOLFI. </p>
<p>Bruggeman coefficients are set to be equal for electrode and electrolyte so that they can be inferred as one parameter. The starting SOC is set to match the fitted cathode OCV curve.</p>
<dl class="section user"><dt>trial_parameters</dt><dd>A dictionary of parameters for the DFN battery model. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The simulated counterpart to the experimental features. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9e54adbaf31c9a85051e7b55feb77e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e54adbaf31c9a85051e7b55feb77e37">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.gitt_timo.a</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [-0.16206853844191263, -0.25502021816052556,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;     -0.7291652571718426,  -1.3090028878917788]</div></div><!-- fragment -->
<p>Fitted plateau inverse widths of the cathode. </p>

</div>
</div>
<a id="af2c1659537053eacc2a35b0cee91b2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c1659537053eacc2a35b0cee91b2c0">&#9670;&nbsp;</a></span>bolfi_initial_evidence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.gitt_timo.bolfi_initial_evidence = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of random evidence samples taken before BO, per feature. </p>

</div>
</div>
<a id="ae13ba5bb64f05bcb85c2a89e9a875784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13ba5bb64f05bcb85c2a89e9a875784">&#9670;&nbsp;</a></span>bolfi_posterior_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.gitt_timo.bolfi_posterior_samples = 34</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of random samples from the posterior distribution. </p>

</div>
</div>
<a id="abd43e87509bf506657fecb99190469eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd43e87509bf506657fecb99190469eb">&#9670;&nbsp;</a></span>bolfi_total_evidence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.gitt_timo.bolfi_total_evidence = 51</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of initial and BO samples, per feature. </p>

</div>
</div>
<a id="a4391ba2be8b62349f5857f7ac517fdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4391ba2be8b62349f5857f7ac517fdf6">&#9670;&nbsp;</a></span>cathode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.gitt_timo.cathode = [par[i] for i in range(len(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a61076086ce6eae1af0995ebf4009ec67">E_0</a>)) for par in [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a61076086ce6eae1af0995ebf4009ec67">E_0</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e54adbaf31c9a85051e7b55feb77e37">a</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8316ec6f945cb0ba765032d976ffccda">Δx</a>]]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OCV fit parameters for the cathode. </p>

</div>
</div>
<a id="a69e9b808003528c2405d4cc88b98a547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e9b808003528c2405d4cc88b98a547">&#9670;&nbsp;</a></span>complete_dataset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.gitt_timo.complete_dataset</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="namespacePython_1_1utility_1_1read__csv__datasets.html#a5525bd25beea0ed6bc032ca991b0291b">read_channels_from_measurement_system</a>(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;../Datensätze/KN19097_001_02.txt&#39;</span>, <span class="stringliteral">&#39;iso-8859-1&#39;</span>, 13,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    headers={0: <span class="stringliteral">&quot;t [h]&quot;</span>, 10: <span class="stringliteral">&quot;I [A]&quot;</span>, 9: <span class="stringliteral">&quot;U [V]&quot;</span>},</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    delimiter=<span class="stringliteral">&#39;\t&#39;</span>, decimal=<span class="stringliteral">&#39;,&#39;</span>, type=<span class="stringliteral">&quot;static&quot;</span>,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    segment_column=7, current_sign_correction={</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="stringliteral">&quot;Pause&quot;</span>: 1.0, <span class="stringliteral">&quot;Charge&quot;</span>: 1.0, <span class="stringliteral">&quot;Discharge&quot;</span>: 1.0,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    },</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    correction_column=8</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;)</div><div class="ttc" id="namespacePython_1_1utility_1_1read__csv__datasets_html_a5525bd25beea0ed6bc032ca991b0291b"><div class="ttname"><a href="namespacePython_1_1utility_1_1read__csv__datasets.html#a5525bd25beea0ed6bc032ca991b0291b">Python.utility.read_csv_datasets.read_channels_from_measurement_system</a></div><div class="ttdeci">def read_channels_from_measurement_system(path, encoding, number_of_comment_lines, headers, delimiter='\t', decimal='.', type=&quot;&quot;, segment_column=-1, current_sign_correction={}, correction_column=-1, max_number_of_lines=-1)</div><div class="ttdoc">Read the measurements as returned by common instruments. </div><div class="ttdef"><b>Definition:</b> read_csv_datasets.py:197</div></div>
</div><!-- fragment -->
<p>The experimental data to be used for inference. </p>

</div>
</div>
<a id="a1ba8386bc88b775511330d5a144a18a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba8386bc88b775511330d5a144a18a5">&#9670;&nbsp;</a></span>complete_OCV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.gitt_timo.complete_OCV = np.array(complete_dataset.asymptotic_voltages[3:-1:2])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete measured OCV curve. </p>

</div>
</div>
<a id="a22dbf1f3b74825cdf86b817243411203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dbf1f3b74825cdf86b817243411203">&#9670;&nbsp;</a></span>complete_SOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.gitt_timo.complete_SOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [0.0] + [C[-1] <span class="keywordflow">for</span> C <span class="keywordflow">in</span> <a class="code" href="namespacePython_1_1utility_1_1preprocessing.html#a5b7d57722c07cc1b66157c7d9f2a4c55">calculate_SOC</a>(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    complete_dataset.timepoints[4:], complete_dataset.currents[4:]</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;)][:-1:2]</div><div class="ttc" id="namespacePython_1_1utility_1_1preprocessing_html_a5b7d57722c07cc1b66157c7d9f2a4c55"><div class="ttname"><a href="namespacePython_1_1utility_1_1preprocessing.html#a5b7d57722c07cc1b66157c7d9f2a4c55">Python.utility.preprocessing.calculate_SOC</a></div><div class="ttdeci">def calculate_SOC(timepoints, currents)</div><div class="ttdoc">Transforms applied current over time into SOC. </div><div class="ttdef"><b>Definition:</b> preprocessing.py:102</div></div>
</div><!-- fragment -->
<p>The SOCs for which that OCV was measured. </p>

</div>
</div>
<a id="a9e1e259f2760c4a348b00df10692331f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1e259f2760c4a348b00df10692331f">&#9670;&nbsp;</a></span>covariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.gitt_timo.covariance = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Don't) choose the initial covariance matrix. </p>

</div>
</div>
<a id="af16347083b779da8dd569c3a7f673134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16347083b779da8dd569c3a7f673134">&#9670;&nbsp;</a></span>dataset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.gitt_timo.dataset = complete_dataset.subslice(7, 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the pulses that are to be used. </p>

</div>
</div>
<a id="afa610c588c5a3552c19a006d8df0f9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa610c588c5a3552c19a006d8df0f9bb">&#9670;&nbsp;</a></span>display_current_feature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.gitt_timo.display_current_feature = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ac8a358aa72ccd3d2bce663009178168c">name_of_gitt_features</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack the feature names for EP-BOLFI. </p>

</div>
</div>
<a id="a61076086ce6eae1af0995ebf4009ec67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61076086ce6eae1af0995ebf4009ec67">&#9670;&nbsp;</a></span>E_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.gitt_timo.E_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [4.233752896396318,   3.90112483467987,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;       3.735878045479363,   3.6321014766418487]</div></div><!-- fragment -->
<p>Fitted plateau voltages of the cathode. </p>

</div>
</div>
<a id="af18693b29341f0c7f6459c8fcc8f8818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18693b29341f0c7f6459c8fcc8f8818">&#9670;&nbsp;</a></span>ep_dampener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Python.parameters.estimation.gitt_timo.ep_dampener = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Think of this as the dampener in Newton iterations. </p>
<p>0: no dampening. </p>

</div>
</div>
<a id="a03bc496967709a64dc2636c5bb9ec235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bc496967709a64dc2636c5bb9ec235">&#9670;&nbsp;</a></span>ep_dampener_reduction_steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.gitt_timo.ep_dampener_reduction_steps = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of steps after which the dampening is reduced to 0. </p>

</div>
</div>
<a id="a013f7487add5956e2807e76697f9f23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013f7487add5956e2807e76697f9f23e">&#9670;&nbsp;</a></span>ep_iterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.gitt_timo.ep_iterations = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of EP iterations, i.e. </p>
<p>the number of passes over each feature. </p>

</div>
</div>
<a id="a3541f1551cbd27d70befd810b59d5275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3541f1551cbd27d70befd810b59d5275">&#9670;&nbsp;</a></span>experiment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Python.parameters.estimation.gitt_timo.experiment</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ([t - dataset.timepoints[0][0]</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;               <span class="keywordflow">for</span> timepoints <span class="keywordflow">in</span> dataset.timepoints <span class="keywordflow">for</span> t <span class="keywordflow">in</span> timepoints],</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;              [U <span class="keywordflow">for</span> voltages <span class="keywordflow">in</span> dataset.voltages <span class="keywordflow">for</span> U <span class="keywordflow">in</span> voltages])</div></div><!-- fragment -->
<p>The representation of the measurement that gets plotted. </p>

</div>
</div>
<a id="a96b4a17e627e03c69b55a799243b3f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b4a17e627e03c69b55a799243b3f89">&#9670;&nbsp;</a></span>experimental_datasets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.gitt_timo.experimental_datasets = [[*<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a788389de5b5033e91859692f6049993b">ΔEₜ</a>, *<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a28156da5ed12bbcc1dfe07ed1e6ab8de">ΔEₛ</a>, *<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afd4ba1f5180ef4886a770338961e1cc5">τᵣ</a>]]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packs the comparison points for EP-BOLFI. </p>
<p>Alternatives: ΔEₛ / (ΔEₜ * np.sqrt(Δt)), ΔEₛ / ΔEₜ**2. </p>

</div>
</div>
<a id="a11e27472b58e418869fd549fff3823bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e27472b58e418869fd549fff3823bf">&#9670;&nbsp;</a></span>feature_by_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Python.parameters.estimation.gitt_timo.feature_by_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#    0: &quot;IR_rise&quot;,</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#    1: &quot;IR_drop&quot;,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#    2: &quot;ΔEₛ, i.e. OCV rise&quot;,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    0: <span class="stringliteral">&quot;Charge voltage peak&quot;</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    1: <span class="stringliteral">&quot;Charge voltage step&quot;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    3: <span class="stringliteral">&quot;Charge relaxation time&quot;</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    2: <span class="stringliteral">&quot;Pause voltage step&quot;</span>,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    4: <span class="stringliteral">&quot;Pause relaxation time&quot;</span>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment -->
<p>Gives the descriptions of the features by index. </p>

</div>
</div>
<a id="acdab720cccce63c8402a2509c38373ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdab720cccce63c8402a2509c38373ee">&#9670;&nbsp;</a></span>feature_extractors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.gitt_timo.feature_extractors = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a262455f93b8b87e668c13c69fd3fb30e">get_list_of_dataset</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack the defined features for EP-BOLFI. </p>

</div>
</div>
<a id="a7fab32d6e08633f5ee560b9dff8252c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fab32d6e08633f5ee560b9dff8252c7">&#9670;&nbsp;</a></span>fixed_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.gitt_timo.fixed_parameters = parameters.copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The free parameters will have been subtracted from this deep copy. </p>

</div>
</div>
<a id="a594c80eed4ab40a47bcac9d5f67c3cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594c80eed4ab40a47bcac9d5f67c3cb7">&#9670;&nbsp;</a></span>free_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Python.parameters.estimation.gitt_timo.free_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#    &quot;Electrolyte diffusivity [m2.s-1]&quot;: (</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#        np.log(2.72e-10), (0.5*0.5*l)**2),</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#    &quot;Negative electrode conductivity [S.m-1]&quot;: (</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#        np.log(0.00949), (0.5*1*l)**2),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#    &quot;Positive electrode conductivity [S.m-1]&quot;: (</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#        np.log(0.107), (0.5*1*l)**2),</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#    &quot;Positive electrode double-layer capacity [F.m-2]&quot;: (</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#        np.log(2e-1), (0.5*1*l)**2),</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#    &quot;Positive electrode surface area density [m-1]&quot;: (</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#        300000, (0.5*100000)**2),</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;Positive electrode exchange-current density [A.m-2]&quot;</span>: (</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        np.log(1e-6), (0.5*0.5*l)**2),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;Positive electrode diffusivity [m2.s-1]&quot;</span>: (</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        np.log(3e-15), (0.5*0.5*l)**2),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#    &quot;Positive particle radius [m]&quot;: (</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#        np.log(5.75e-6), (0.5*0.5*l)**2),</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">#&quot;Positive electrode Bruggeman coefficient (electrolyte)&quot;: (</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">#    2, 0.5**2),</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#    &quot;Electrolyte diffusivity [m2.s-1]&quot;: (</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#        np.log(2.72e-10), (0.5*1*l)**2),</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&quot;Electrolyte conductivity [S.m-1]&quot;</span>: (</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        np.log(7), (0.5*0.25*l)**2),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#    &quot;Electrode width [m]&quot;: (</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#        0.015, (0.5*0.01)**2),</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#    &quot;1 + dlnf/dlnc&quot;: (</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#        2, (0.5*1)**2),</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;Cation transference number&quot;</span>: (</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        0.5, (0.5*0.2)**2),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div></div><!-- fragment -->
<p>Parameters that are to be estimated. </p>
<p>Note: the guesses and variances refer to the transformed values of the guesses as given by 'transform_parameters'. </p>

</div>
</div>
<a id="ad845c4fef344512993b03aee84e0ab39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad845c4fef344512993b03aee84e0ab39">&#9670;&nbsp;</a></span>free_parameters_boundaries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Python.parameters.estimation.gitt_timo.free_parameters_boundaries</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#    &quot;Electrolyte diffusivity [m2.s-1]&quot;:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#        (2.72e-11, 2.72e-9),</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#    &quot;Negative electrode conductivity [S.m-1]&quot;:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#        (0.000949, 0.0949),</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#    &quot;Positive electrode conductivity [S.m-1]&quot;:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#        (0.00107, 10.7),</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#    &quot;Positive electrode double-layer capacity [F.m-2]&quot;:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#        (2e-2, 2e-0),</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#    &quot;Positive electrode surface area density [m-1]&quot;:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#        (200000, 400000),</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;Positive electrode exchange-current density [A.m-2]&quot;</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        (1e-7, 1e-5),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;Positive electrode diffusivity [m2.s-1]&quot;</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        (0.8e-15, 15e-15),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#    &quot;Positive particle radius [m]&quot;:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#        (5.75e-7, 5.75e-5),</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">#&quot;Positive electrode Bruggeman coefficient (electrolyte)&quot;:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">#    (1, 3),</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#    &quot;Electrolyte diffusivity [m2.s-1]&quot;:</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#        (2.72e-11, 2.72e-9),</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="stringliteral">&quot;Electrolyte conductivity [S.m-1]&quot;</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        (1, 20),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#    &quot;Electrode width [m]&quot;:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#        (0.005, 0.03),</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#    &quot;1 + dlnf/dlnc&quot;:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#        (1, 3),</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;Cation transference number&quot;</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        (0.3, 0.7),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div></div><!-- fragment -->
<p>Bounds in which a parameter set is searched for. </p>

</div>
</div>
<a id="afdaf26df6fd2c334957b4807297a19a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaf26df6fd2c334957b4807297a19a4">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.gitt_timo.input = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current as a pybamm.Simulation input. </p>
<p>Other example inputs: "Hold at 3.95 V for 180 s", "Discharge at 1 C for 1 s". </p>

</div>
</div>
<a id="a19146ebfd0d5710e692923c8d8665fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19146ebfd0d5710e692923c8d8665fe7">&#9670;&nbsp;</a></span>IR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.gitt_timo.IR = dataset.ir_steps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IR steps between segments, i.e. </p>
<p>the ohmic voltage drops. </p>

</div>
</div>
<a id="abd1d51cfc9c1142209f217f131c449e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1d51cfc9c1142209f217f131c449e0">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.gitt_timo.l = np.log(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the natural logarithm of 10 for scalings in orders of magnitude. </p>

</div>
</div>
<a id="a8958de97334fedda320d427deccacee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8958de97334fedda320d427deccacee3">&#9670;&nbsp;</a></span>OCV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.gitt_timo.OCV = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a4017f853e33e7e5fcdbcd1ac8d969531">starting_OCV</a>] + dataset.asymptotic_voltages[1::2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The OCV voltages before each charge pulse. </p>

</div>
</div>
<a id="a8712af9e2eb914a7d342399de82119fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8712af9e2eb914a7d342399de82119fe">&#9670;&nbsp;</a></span>OCV_fit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.gitt_timo.OCV_fit = [par[i] for i in range(len(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a61076086ce6eae1af0995ebf4009ec67">E_0</a>)) for par in [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a61076086ce6eae1af0995ebf4009ec67">E_0</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e54adbaf31c9a85051e7b55feb77e37">a</a>, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8316ec6f945cb0ba765032d976ffccda">Δx</a>]]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fit parameters of the cathode OCV curve. </p>

</div>
</div>
<a id="ae1d1c2537446ce33d85f798a8e4738db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d1c2537446ce33d85f798a8e4738db">&#9670;&nbsp;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.gitt_timo.seed = 42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seed for consistent pseudo-randomness. </p>
<p>Use None for randomness. </p>

</div>
</div>
<a id="a9e17e6020871576df051b3b5941c901d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e17e6020871576df051b3b5941c901d">&#9670;&nbsp;</a></span>show_trials</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Python.parameters.estimation.gitt_timo.show_trials = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the log of tried parameters live. </p>

</div>
</div>
<a id="adc3c69fee685822b946275000977fd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3c69fee685822b946275000977fd6c">&#9670;&nbsp;</a></span>simulators</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.gitt_timo.simulators = [<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a1165f84a51407c7710d71666e2083b1d">simulator</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack the one simulator for EP-BOLFI. </p>

</div>
</div>
<a id="a4017f853e33e7e5fcdbcd1ac8d969531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4017f853e33e7e5fcdbcd1ac8d969531">&#9670;&nbsp;</a></span>starting_OCV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.gitt_timo.starting_OCV = complete_dataset.voltages[6][-1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the starting OCV before each used pulse. </p>

</div>
</div>
<a id="a05d0255262edb31004a65c80ea33194c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d0255262edb31004a65c80ea33194c">&#9670;&nbsp;</a></span>starting_SOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Python.parameters.estimation.gitt_timo.starting_SOC = 1 - OCV_fit_function(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a4017f853e33e7e5fcdbcd1ac8d969531">starting_OCV</a>, *<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a4391ba2be8b62349f5857f7ac517fdf6">cathode</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial SOC of the cathode as guessed by its OCV fit function. </p>

</div>
</div>
<a id="a5055afc068ff11cdeaf1ae305a1f16a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5055afc068ff11cdeaf1ae305a1f16a2">&#9670;&nbsp;</a></span>transform_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Python.parameters.estimation.gitt_timo.transform_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#    &quot;Electrolyte diffusivity [m2.s-1]&quot;: &quot;log&quot;,</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#    &quot;Negative electrode conductivity [S.m-1]&quot;: &quot;log&quot;,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#    &quot;Positive electrode conductivity [S.m-1]&quot;: &quot;log&quot;,</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#    &quot;Positive electrode double-layer capacity [F.m-2]&quot;: &quot;log&quot;,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;Positive electrode exchange-current density [A.m-2]&quot;</span>: <span class="stringliteral">&quot;log&quot;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;Positive electrode diffusivity [m2.s-1]&quot;</span>: <span class="stringliteral">&quot;log&quot;</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#    &quot;Positive particle radius [m]&quot;: &quot;log&quot;,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;Electrolyte conductivity [S.m-1]&quot;</span>: <span class="stringliteral">&quot;log&quot;</span>,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment -->
<p>Transformations/Scalings of the parameter ranges. </p>

</div>
</div>
<a id="afc4e8f2e6be41ac715ac10db040d793c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4e8f2e6be41ac715ac10db040d793c">&#9670;&nbsp;</a></span>voltages_without_OCV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.gitt_timo.voltages_without_OCV</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="namespacePython_1_1utility_1_1preprocessing.html#ad15fa42c85f3474f10f0d3d2774d5bce">subtract_OCV_curve_from_cycles</a>(</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        dataset, parameters, cathode, starting_OCV=starting_OCV, electrode=<span class="stringliteral">&quot;anode&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;)</div><div class="ttc" id="namespacePython_1_1utility_1_1preprocessing_html_ad15fa42c85f3474f10f0d3d2774d5bce"><div class="ttname"><a href="namespacePython_1_1utility_1_1preprocessing.html#ad15fa42c85f3474f10f0d3d2774d5bce">Python.utility.preprocessing.subtract_OCV_curve_from_cycles</a></div><div class="ttdeci">def subtract_OCV_curve_from_cycles(dataset, parameters, OCV_fit, starting_OCV=-1, electrode=&quot;cathode&quot;)</div><div class="ttdoc">Removes the OCV curve from a cycling measurement. </div><div class="ttdef"><b>Definition:</b> preprocessing.py:165</div></div>
</div><!-- fragment -->
<p>The overpotential curve during the GITT experiment. </p>

</div>
</div>
<a id="a28156da5ed12bbcc1dfe07ed1e6ab8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28156da5ed12bbcc1dfe07ed1e6ab8de">&#9670;&nbsp;</a></span>ΔEₛ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.gitt_timo.ΔEₛ = [U1 - U0 for U0, U1 in zip(<a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8958de97334fedda320d427deccacee3">OCV</a>[:-1], <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a8958de97334fedda320d427deccacee3">OCV</a>[1:])]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The OCV rises between charge pulses. </p>

</div>
</div>
<a id="a788389de5b5033e91859692f6049993b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788389de5b5033e91859692f6049993b">&#9670;&nbsp;</a></span>ΔEₜ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.parameters.estimation.gitt_timo.ΔEₜ = dataset.exp_U_decays[::2][1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transient voltage rises during charge pulses. </p>

</div>
</div>
<a id="a8316ec6f945cb0ba765032d976ffccda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8316ec6f945cb0ba765032d976ffccda">&#9670;&nbsp;</a></span>Δx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.parameters.estimation.gitt_timo.Δx</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [0.3528575991130032,   0.22284809800294844,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;      0.32070177746632755,  0.10359252541772077]</div></div><!-- fragment -->
<p>Fitted plateau inverse widths (transformed) of the cathode. </p>

</div>
</div>
<a id="afd4ba1f5180ef4886a770338961e1cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4ba1f5180ef4886a770338961e1cc5">&#9670;&nbsp;</a></span>τᵣ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Python.parameters.estimation.gitt_timo.τᵣ = 1.0 / np.array(dataset.exp_U_decays[2])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The exponential decay rates during each segment. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
