<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a_fit()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#af9e731063cc201cac69fc08c4ee9f4e8">ep_bolfi.utility.fitting_functions</a>
</li>
<li>approximate_confidence_ellipsoid()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#ae7e92a9feeeb20736863c6c748efdd1a">ep_bolfi.utility.preprocessing</a>
</li>
<li>auto_var_pts()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1solversetup.html#a0e40786a49f1174ac52407ae90966e33">ep_bolfi.models.solversetup</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bode_plot()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#abd39be2ba12fb1eb55b1db645c0ea301">ep_bolfi.utility.visualization</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_both_SOC_from_OCV()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#abfe561a2c8ce16db041b5285838f7ffd">ep_bolfi.utility.preprocessing</a>
</li>
<li>calculate_desired_voltage()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#ad2d20d813eb595343b6c54f7b7b26950">ep_bolfi.utility.preprocessing</a>
</li>
<li>calculate_means_and_standard_deviations()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a9883b383f05d134bf875ad0909f49613">ep_bolfi.utility.preprocessing</a>
</li>
<li>calculate_SOC()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a064b823e83e5f7960371815aebec948b">ep_bolfi.utility.preprocessing</a>
</li>
<li>capacity()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a3334f258356c7866e2f62d2bdf4e6540">ep_bolfi.utility.preprocessing</a>
</li>
<li>cc_cv_visualization()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a8aca9fa884be1f7a39bc60cafed9ddf0">ep_bolfi.utility.visualization</a>
</li>
<li>colorline()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a3f16fd7a46c3f32e5f564266d362a802">ep_bolfi.utility.visualization</a>
</li>
<li>combine_parameters_to_try()
: <a class="el" href="namespaceep__bolfi_1_1optimization_1_1EP__BOLFI.html#a59c7d7e054f6839568c85d34ccdd3c63">ep_bolfi.optimization.EP_BOLFI</a>
, <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#ac53f09383d818a253b5bdc4def8f904a">ep_bolfi.utility.preprocessing</a>
</li>
<li>convert_none_notation_to_slicing()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html#aa63f8f724eca38294bb2aaeb7166504a">ep_bolfi.utility.dataset_formatting</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d2_dE2_OCV_fit_function()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#af1694b7d08f03895e5aa5728e651bbf6">ep_bolfi.utility.fitting_functions</a>
</li>
<li>d_cₑₙ_iₛₑₙ_0()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a3604ef6297c4c88b17c225e6bcb7c89f">ep_bolfi.models.standard_parameters</a>
</li>
<li>d_cₑₙ_iₛₑₙ_0_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a8067214809a07f7b2767fa7c74775f75">ep_bolfi.models.standard_parameters</a>
</li>
<li>d_cₑₚ_iₛₑₚ_0()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a6bb1da7bbafba955072e2028ade5e260">ep_bolfi.models.standard_parameters</a>
</li>
<li>d_cₑₚ_iₛₑₚ_0_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a695e688ceb0356bb02c767437129e403">ep_bolfi.models.standard_parameters</a>
</li>
<li>d_dE_OCV_fit_function()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a00ce5022e0e96c05e6ad25a1acda8d34">ep_bolfi.utility.fitting_functions</a>
</li>
<li>dOCVₙ_dim_dSOCₙ()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a6bc1b01523acc8fb383b396031f593e9">ep_bolfi.models.standard_parameters</a>
</li>
<li>dOCVₙ_dSOCₙ()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a0fa138a5e56f835b5adc331d01bb29fd">ep_bolfi.models.standard_parameters</a>
</li>
<li>dOCVₙ_dT()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a5596e71840f113b5f75bed3d5128d6e7">ep_bolfi.models.standard_parameters</a>
</li>
<li>dOCVₙ_dT_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a476ee9cf655a4426732b833ce1301d54">ep_bolfi.models.standard_parameters</a>
</li>
<li>dOCVₙ_dT_dSOCₙ()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ad9a2a186a13d3fab6c021c7b6333c62c">ep_bolfi.models.standard_parameters</a>
</li>
<li>dOCVₙ_dT_dSOCₙ_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a433f7081edcb307bb00f1f805bd9955b">ep_bolfi.models.standard_parameters</a>
</li>
<li>dOCVₚ_dim_dSOCₚ()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a24542a3864d044f8502f7b933066bdfd">ep_bolfi.models.standard_parameters</a>
</li>
<li>dOCVₚ_dSOCₚ()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aedcf1441e9832042f43728af0da85e00">ep_bolfi.models.standard_parameters</a>
</li>
<li>dOCVₚ_dT()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a7412bf9e9824691ee384c7d19397eea4">ep_bolfi.models.standard_parameters</a>
</li>
<li>dOCVₚ_dT_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a002732dda448da8ad7beac4a480e9220">ep_bolfi.models.standard_parameters</a>
</li>
<li>dOCVₚ_dT_dSOCₚ()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab9d68e9ea1606d387fee68d605d2f8ca">ep_bolfi.models.standard_parameters</a>
</li>
<li>dOCVₚ_dT_dSOCₚ_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a73419b1e574b96d5fabae87c93da306c">ep_bolfi.models.standard_parameters</a>
</li>
<li>Dₑ()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a67c6982606546651fa5a0d84dc27926e">ep_bolfi.models.standard_parameters</a>
</li>
<li>Dₑ_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#af402990aa362bedf0469d2d33912f755">ep_bolfi.models.standard_parameters</a>
</li>
<li>Dₙ()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a61dc9bd2faa38ef505228938dd47aa33">ep_bolfi.models.standard_parameters</a>
</li>
<li>Dₙ_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a024d787137b521fc0a8e7865fafb7b28">ep_bolfi.models.standard_parameters</a>
</li>
<li>Dₚ()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a87027e4045d682172a77e95de34a6916">ep_bolfi.models.standard_parameters</a>
</li>
<li>Dₚ_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a2aae6283654ec00c7290a24e4bbd24d3">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_occurrences()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a61c6239a1555c34c9b0e29933e5ee4bd">ep_bolfi.utility.fitting_functions</a>
, <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a6196da841416335cb2664442fa9c5e2a">ep_bolfi.utility.preprocessing</a>
</li>
<li>fit_and_plot_OCV()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a43750e9a30f31ece8f9e23c76fa71ddd">ep_bolfi.utility.visualization</a>
</li>
<li>fit_drt()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a11e88ab587fdb82cfefe564f92b26c68">ep_bolfi.utility.fitting_functions</a>
</li>
<li>fit_exponential_decay()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a7f07d7d932957158f1f58865f4eb1983">ep_bolfi.utility.fitting_functions</a>
</li>
<li>fit_OCV()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a9c47008e3886420fbbb50bf7fe9e2552">ep_bolfi.utility.fitting_functions</a>
</li>
<li>fit_sqrt()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a2629927ebeb7d19d15219f18c39a1094">ep_bolfi.utility.fitting_functions</a>
</li>
<li>fix_parameters()
: <a class="el" href="namespaceep__bolfi_1_1optimization_1_1EP__BOLFI.html#a9262c7cef7d8111e2eac1accb2d80b2d">ep_bolfi.optimization.EP_BOLFI</a>
, <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a41993f492eacee119fcb58f41b475db2">ep_bolfi.utility.preprocessing</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_hdf5_dataset_by_path()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html#af82bf0e05e5ff30b894710ef3a8a8031">ep_bolfi.utility.dataset_formatting</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inverse_d2_dSOC2_OCV_fit_function()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a70c2339b48d77410089540159a42a7cd">ep_bolfi.utility.fitting_functions</a>
</li>
<li>inverse_d_dSOC_OCV_fit_function()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a21721dce14de9869cc9a6a29f5c08685">ep_bolfi.utility.fitting_functions</a>
</li>
<li>inverse_OCV_fit_function()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#aa832a028dab80da2d66532b3190cda09">ep_bolfi.utility.fitting_functions</a>
</li>
<li>iₛₑₙ_0()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a150c467b550a1cd8c5cdcc3ea81c8788">ep_bolfi.models.standard_parameters</a>
</li>
<li>iₛₑₙ_0_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a73caffea8ad8b51b141d8ee0c0c694db">ep_bolfi.models.standard_parameters</a>
</li>
<li>iₛₑₚ_0()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a609730f0ec17b2cb6079641b17517a04">ep_bolfi.models.standard_parameters</a>
</li>
<li>iₛₑₚ_0_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae707edcf1f42d23777f829aca98d9cd0">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>laplace_transform()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a63a893ce3f241b43f417b0bf96c09364">ep_bolfi.utility.fitting_functions</a>
, <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a721475fca6ab7961e1d78a2bdfbfc3fb">ep_bolfi.utility.preprocessing</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_segments()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a46f75754c65db88e70fe5c067ce0085a">ep_bolfi.utility.visualization</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nyquist_plot()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a6339f95f5c841e9240873563ca04840e">ep_bolfi.utility.visualization</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OCV_fit_function()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9">ep_bolfi.utility.fitting_functions</a>
</li>
<li>OCV_from_CC_CV()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a0b98362facf19184649c58443eaed36b">ep_bolfi.utility.preprocessing</a>
</li>
<li>OCVₙ()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a617890fbd07e42984b1564ab38079720">ep_bolfi.models.standard_parameters</a>
</li>
<li>OCVₙ_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a4644d74f88ff0b1255dbe48e67a20133">ep_bolfi.models.standard_parameters</a>
</li>
<li>OCVₚ()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a232be7d0989da6fcf47a122ea5d81b19">ep_bolfi.models.standard_parameters</a>
</li>
<li>OCVₚ_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#af20a3af8fb202c899cbb7520180b569f">ep_bolfi.models.standard_parameters</a>
</li>
<li>one_plus_dlnf_dlnc()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ac70ea1956a259728c9e290116636cae5">ep_bolfi.models.standard_parameters</a>
</li>
<li>one_plus_dlnf_dlnc_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a9154c25ecabe0f9f833a5b6c87146b39">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parallel_simulator_with_setup()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#aeb2d3710e09fe84dd66925827f01f0e3">ep_bolfi.utility.preprocessing</a>
</li>
<li>plot_comparison()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#af9c6c07a69f689193bd618a47e6e271d">ep_bolfi.utility.visualization</a>
</li>
<li>plot_ICA()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#af16e688234608632cffc57d24d47191f">ep_bolfi.utility.visualization</a>
</li>
<li>plot_measurement()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a9d257db7aafdb7754a742ca9a7da4838">ep_bolfi.utility.visualization</a>
</li>
<li>plot_OCV_from_CC_CV()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a3c56d862434f7be4eb87ac5ff3fadc26">ep_bolfi.utility.visualization</a>
</li>
<li>prepare_parameter_combinations()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a53b2f43e641cffa5fbddf4499b2b3186">ep_bolfi.utility.preprocessing</a>
</li>
<li>print_hdf5_structure()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html#aff2060cf68bff2653427d5f0ec98db78">ep_bolfi.utility.dataset_formatting</a>
</li>
<li>push_apart_text()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a6d61bdbc260199b9bbbe4dee6841c292">ep_bolfi.utility.visualization</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_csv_from_measurement_system()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html#a0afac58c3b2e560faeb50d688ba49c28">ep_bolfi.utility.dataset_formatting</a>
</li>
<li>read_hdf5_table()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1dataset__formatting.html#aa6fe6a626c2380ad14d606324c00d6cd">ep_bolfi.utility.dataset_formatting</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_fontsize()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#add0379a3e0132c865a4f9fd9ba7fc3bc">ep_bolfi.utility.visualization</a>
</li>
<li>simulate_all_parameter_combinations()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#aa9e62bd69392c7ea59445faf30713872">ep_bolfi.utility.preprocessing</a>
</li>
<li>simulation_setup()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1solversetup.html#a00ad9e8babfdc71d366723bcffb0a84d">ep_bolfi.models.solversetup</a>
</li>
<li>smooth_fit()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a38d91bd786c191a2b508c6daaf018ecd">ep_bolfi.utility.fitting_functions</a>
</li>
<li>SOCₙ_dim_init()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab154e9860615a7ab9975c8aef1b72618">ep_bolfi.models.standard_parameters</a>
</li>
<li>SOCₙ_init()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a92762b9808beaa3e37ff204c228c029d">ep_bolfi.models.standard_parameters</a>
</li>
<li>SOCₚ_dim_init()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a56db4e19d3501515f35ec253f11f7431">ep_bolfi.models.standard_parameters</a>
</li>
<li>SOCₚ_init()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a0d51a81c0ddd4482a1f0d13fb002df7d">ep_bolfi.models.standard_parameters</a>
</li>
<li>solve_all_parameter_combinations()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a630278f146f55d6cbc077b5c537c2e9f">ep_bolfi.utility.preprocessing</a>
</li>
<li>solver_setup()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1solversetup.html#aa4c55cff982e1fe7905f70b8668877aa">ep_bolfi.models.solversetup</a>
</li>
<li>spectral_mesh_pts_and_method()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1solversetup.html#a0275a6e7fe80c4e7ad0bff695193380f">ep_bolfi.models.solversetup</a>
</li>
<li>subtract_both_OCV_curves_from_cycles()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a069aafa636954e9cfd19e8cb7edcaa6b">ep_bolfi.utility.preprocessing</a>
</li>
<li>subtract_OCV_curve_from_cycles()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#af8a6ce6100ca476559bc90995ec36473">ep_bolfi.utility.preprocessing</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_plus()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae6c8d342a0bba3e805b29a24143703bc">ep_bolfi.models.standard_parameters</a>
</li>
<li>t_plus_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a2b2a8f78eca2de979ba4eb79e4e79b97">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_legend()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a6da2edd92c632d22e78a98bd81592ec9">ep_bolfi.utility.visualization</a>
</li>
<li>update_limits()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a8da797c9fe6ba461ffb5ac28c6e1a511">ep_bolfi.utility.visualization</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verbose_spline_parameterization()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#ab92be3ef5a06d8c0c3b576a79b5123ce">ep_bolfi.utility.fitting_functions</a>
</li>
<li>visualize_correlation()
: <a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a4c27b186ccc64e458136401ab161e3cf">ep_bolfi.utility.visualization</a>
</li>
</ul>


<h3><a id="index_a0xceba"></a>- κ -</h3><ul>
<li>κₑ()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#abb53888b6b9f18a631e26e85d509b188">ep_bolfi.models.standard_parameters</a>
</li>
<li>κₑ_dim()
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aa40e99ad13169b43b177df94edd69594">ep_bolfi.models.standard_parameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
