<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.parameters.models.diffusivity_curves Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1parameters.html">parameters</a></li><li class="navelem"><a class="el" href="namespacePython_1_1parameters_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1diffusivity__curves.html">diffusivity_curves</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Python.parameters.models.diffusivity_curves Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a614e2238bb9f225b4f85341b7aa56955"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1diffusivity__curves.html#a614e2238bb9f225b4f85341b7aa56955">D_int_graphite</a> (SOC)</td></tr>
<tr class="memdesc:a614e2238bb9f225b4f85341b7aa56955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard graphite diffusivity.  <a href="#a614e2238bb9f225b4f85341b7aa56955">More...</a><br /></td></tr>
<tr class="separator:a614e2238bb9f225b4f85341b7aa56955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad94f42f3a4028ee3e1e73653c2c4dd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1diffusivity__curves.html#aad94f42f3a4028ee3e1e73653c2c4dd8">D_int_NMC_111</a> (SOC)</td></tr>
<tr class="memdesc:aad94f42f3a4028ee3e1e73653c2c4dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">NMC diffusivity from "Thick electrodes".  <a href="#aad94f42f3a4028ee3e1e73653c2c4dd8">More...</a><br /></td></tr>
<tr class="separator:aad94f42f3a4028ee3e1e73653c2c4dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af685fe98fea69b25015afb66522d5882"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1diffusivity__curves.html#af685fe98fea69b25015afb66522d5882">D_int_NMC_622</a> (SOC)</td></tr>
<tr class="memdesc:af685fe98fea69b25015afb66522d5882"><td class="mdescLeft">&#160;</td><td class="mdescRight">NMC diffusivity as used for the half-cell with GITT from Timo.  <a href="#af685fe98fea69b25015afb66522d5882">More...</a><br /></td></tr>
<tr class="separator:af685fe98fea69b25015afb66522d5882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a614e2238bb9f225b4f85341b7aa56955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614e2238bb9f225b4f85341b7aa56955">&#9670;&nbsp;</a></span>D_int_graphite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.parameters.models.diffusivity_curves.D_int_graphite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SOC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard graphite diffusivity. </p>

</div>
</div>
<a id="aad94f42f3a4028ee3e1e73653c2c4dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad94f42f3a4028ee3e1e73653c2c4dd8">&#9670;&nbsp;</a></span>D_int_NMC_111()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.parameters.models.diffusivity_curves.D_int_NMC_111 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SOC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NMC diffusivity from "Thick electrodes". </p>

</div>
</div>
<a id="af685fe98fea69b25015afb66522d5882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af685fe98fea69b25015afb66522d5882">&#9670;&nbsp;</a></span>D_int_NMC_622()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.parameters.models.diffusivity_curves.D_int_NMC_622 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SOC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NMC diffusivity as used for the half-cell with GITT from Timo. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
