<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#ac2db280b11a006daf390e7363c812db3">Python.analytic_impedance_visualization</a>
</li>
<li>seed
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#acf854c897397ddf1f68024ca41c80e74">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#ae1d1c2537446ce33d85f798a8e4738db">Python.parameters.estimation.gitt_timo</a>
</li>
<li>segmentation
: <a class="el" href="namespacePython_1_1watershed.html#a149a8137d3eede2f3912474cb871d29f">Python.watershed</a>
</li>
<li>show_bbox
: <a class="el" href="namespacePython_1_1identify__particles.html#a58ea98bbc06c5a36df078f262210d8f9">Python.identify_particles</a>
</li>
<li>show_mask
: <a class="el" href="namespacePython_1_1identify__particles.html#afe1d593201a48cc425f2de282456261b">Python.identify_particles</a>
</li>
<li>show_trials
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#adad160fa07a89884df6efd1ba8f2129d">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e17e6020871576df051b3b5941c901d">Python.parameters.estimation.gitt_timo</a>
</li>
<li>sign
: <a class="el" href="namespacePython_1_1ocv__visualization.html#af916cda65287ee7bb343ee34d2fdb8b5">Python.ocv_visualization</a>
</li>
<li>simulator
: <a class="el" href="namespacePython_1_1gitt__visualization.html#ab398c15dcf8eb8abec6a25f20f59e93e">Python.gitt_visualization</a>
</li>
<li>simulators
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae7c130ee940ed9e58113fac2a413f498">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#adc3c69fee685822b946275000977fd6c">Python.parameters.estimation.gitt_timo</a>
</li>
<li>smoothed_voltages
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a9848de96683ddbe8c9c2f085164d0100">Python.parameters.estimation.discharge_thick_electrodes</a>
</li>
<li>smoothing_factor
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#ae576f1b91d3f3fed8477316c8d29bb8b">Python.parameters.estimation.cccv_inhouse_pouch_cell</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a3096114f282a36b78c1d7ceaaf3a5e96">Python.parameters.estimation.cccv_samsung</a>
</li>
<li>solutions
: <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#aa019dc4cc787ce106aa27dbc9beedb45">Python.dis_charge_visualisation</a>
, <a class="el" href="namespacePython_1_1gitt__visualization.html#af616e8cd5809cecab00dc5ba4cfcce60">Python.gitt_visualization</a>
</li>
<li>spline_order
: <a class="el" href="namespacePython_1_1ocv__visualization.html#a1eaff96db220cb09247950f6f63b2d4e">Python.ocv_visualization</a>
</li>
<li>spline_smoothing
: <a class="el" href="namespacePython_1_1estimate__ocv__from__cc__cv.html#aded143fbd96d0d76dd1de2483e88f671">Python.estimate_ocv_from_cc_cv</a>
, <a class="el" href="namespacePython_1_1ocv__visualization.html#a2f212c3e8888e4bdb3733e236c3d8e54">Python.ocv_visualization</a>
</li>
<li>starting_OCV
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a4017f853e33e7e5fcdbcd1ac8d969531">Python.parameters.estimation.gitt_timo</a>
</li>
<li>starting_SOC
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a65ead9e5d6b9b6776f61c9311286f822">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a05d0255262edb31004a65c80ea33194c">Python.parameters.estimation.gitt_timo</a>
</li>
<li>states_per_cycle
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a61741d40e68489c8ffd3f8f2262a7a9b">Python.parameters.estimation.cccv_inhouse_pouch_cell</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a0963752148af9115c0fc53ce15d9d90d">Python.parameters.estimation.cccv_samsung</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
