<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>E_0
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ae94b43a64422566f82f07c86cfef5ab5">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a61076086ce6eae1af0995ebf4009ec67">Python.parameters.estimation.gitt_timo</a>
</li>
<li>E_0_g
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a39dc586600aa35e138810224b9ac8da2">Python.parameters.estimation.cccv_inhouse_pouch_cell</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#ada2252832edc0e0b55d7ac24b785955e">Python.parameters.estimation.cccv_samsung</a>
</li>
<li>elevation_map
: <a class="el" href="namespacePython_1_1watershed.html#a0b69263ff3f9d61331ab37e91719ac3d">Python.watershed</a>
</li>
<li>ep_dampener
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a572e226baf906ce8522c3ae93935520e">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#af18693b29341f0c7f6459c8fcc8f8818">Python.parameters.estimation.gitt_timo</a>
</li>
<li>ep_dampener_reduction_steps
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a2b895e45b3bac6ae49e2664b5be6c3b5">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a03bc496967709a64dc2636c5bb9ec235">Python.parameters.estimation.gitt_timo</a>
</li>
<li>ep_iterations
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#af11d8a2717d63cbf72eecf375c0492fd">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a013f7487add5956e2807e76697f9f23e">Python.parameters.estimation.gitt_timo</a>
</li>
<li>exclude
: <a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a1af4aa2f2089531b53fb28d610160be9">Python.particle_identification.particles</a>
</li>
<li>expectation_propagation()
: <a class="el" href="namespacePython_1_1optimization_1_1EP__BOLFI.html#ab6b9a5e556fe9cf871d7400343970a48">Python.optimization.EP_BOLFI</a>
</li>
<li>experiment
: <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#afdbcb2eb23044df81b669b6c09d2301e">Python.dis_charge_visualisation</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a3541f1551cbd27d70befd810b59d5275">Python.parameters.estimation.gitt_timo</a>
</li>
<li>experimental_datasets
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a3bdc7183cccc9bd7122c0ede9a7dd2be">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a96b4a17e627e03c69b55a799243b3f89">Python.parameters.estimation.gitt_timo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
