<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae3780a795aeae6e9ef9827df0f4ebe31">ep_bolfi.models.standard_parameters</a>
</li>
<li>A_cc
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ad7e7fd750a600637094dc6890c9e42d5">ep_bolfi.models.standard_parameters</a>
</li>
<li>aₙ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aa5eb26ad9927b8abc3e35bd695733024">ep_bolfi.models.standard_parameters</a>
</li>
<li>aₙ_dim
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae3bba3d8388a21055bdad54a432aa410">ep_bolfi.models.standard_parameters</a>
</li>
<li>aₚ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#abd329947919d461497e41ac1a393bef8">ep_bolfi.models.standard_parameters</a>
</li>
<li>aₚ_dim
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a7f9e5215cf2915f5420368d40975526e">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a734cd36996caf40eff048ce6f2d39b83">ep_bolfi.models.standard_parameters</a>
</li>
<li>capacity
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a59d8d83861b136fbadfc3556e4b7f751">ep_bolfi.models.standard_parameters</a>
</li>
<li>current_with_time
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a986569683f183df95d600bbe393abb1e">ep_bolfi.models.standard_parameters</a>
</li>
<li>Cᵣₙ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aefcad46f3769b9c1784b39b828f4b4be">ep_bolfi.models.standard_parameters</a>
</li>
<li>Cᵣₚ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a3fb763109edb591d197e14218cf613cf">ep_bolfi.models.standard_parameters</a>
</li>
<li>Cₑ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae8cae13dee1eb95be19bc989705d1f20">ep_bolfi.models.standard_parameters</a>
</li>
<li>cₑ_dim_init
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a8e40cb794cb598159db0959b8d074f60">ep_bolfi.models.standard_parameters</a>
</li>
<li>cₑ_init
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a2fa1c3a9014a1dd53746ce382e476685">ep_bolfi.models.standard_parameters</a>
</li>
<li>cₑ_typ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab6e583e9c6d4fcef2e2ef97aead778a1">ep_bolfi.models.standard_parameters</a>
</li>
<li>Cₙ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae36c3a11b4679133895308051fee7420">ep_bolfi.models.standard_parameters</a>
</li>
<li>cₙ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a9427b93160e371a43c5943ffd37b69f0">ep_bolfi.models.standard_parameters</a>
</li>
<li>Cₚ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a4a74dceeb00c58b3a76ea3d564c8f697">ep_bolfi.models.standard_parameters</a>
</li>
<li>cₚ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a565bf6b0a3af491e9faee5363fea4e9c">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dimensional_current_density_with_time
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a95b86305fc8edf33fdc4e304834fb3b6">ep_bolfi.models.standard_parameters</a>
</li>
<li>dimensional_current_with_time
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ad772180d0d0f4738769bb1bf0b12f180">ep_bolfi.models.standard_parameters</a>
</li>
<li>Dₑ_typ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aaf97e4eb397f37480fa6787f4f879c75">ep_bolfi.models.standard_parameters</a>
</li>
<li>Dₙ_typ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a9d2a0e67e74d52cc1107ca4c52ae6bae">ep_bolfi.models.standard_parameters</a>
</li>
<li>Dₚ_typ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#af3b7fcd99e7805a39c89b34e0e27295a">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a678a4d1e1f412afedc90f7222cc17e26">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I_extern
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a8ff9339182fc7430fe4d2185642e6035">ep_bolfi.models.standard_parameters</a>
</li>
<li>I_extern_dim
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#accd0c8d6db2d1b4f634e0ec9876596e5">ep_bolfi.models.standard_parameters</a>
</li>
<li>I_typ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a1f761ebc2919bb7a94abf81b3a3ce02e">ep_bolfi.models.standard_parameters</a>
</li>
<li>iₛₑₙ_0_ref
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ad2d0b40110d2e38f098426a8dcd4ddcc">ep_bolfi.models.standard_parameters</a>
</li>
<li>iₛₑₚ_0_ref
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a862037e94625b6467f83ed4de0bba366">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_B
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a6d64fef22d6ebfc648414dc7281037c1">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L_dim
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a1578b920fabba5d8b52b3682355563bc">ep_bolfi.models.standard_parameters</a>
</li>
<li>L_x
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a1176137407642d795823296dbd134cbb">ep_bolfi.models.standard_parameters</a>
</li>
<li>L_y
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ac6de8359b5c581d0a8358058bfae29fd">ep_bolfi.models.standard_parameters</a>
</li>
<li>L_z
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a8bfed9cd1613ccab2712a5508c9ac96f">ep_bolfi.models.standard_parameters</a>
</li>
<li>Lₑ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a92cf678b019010ac875608431ce6ec3c">ep_bolfi.models.standard_parameters</a>
</li>
<li>Lₙ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a53d5f32a9f10c431389ba5eb6e8eefc7">ep_bolfi.models.standard_parameters</a>
</li>
<li>Lₙ_dim
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a1e99023700c14b94f9cd223aae956c0b">ep_bolfi.models.standard_parameters</a>
</li>
<li>Lₚ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a0bd802d0a2a331f412a8b913dd2a96a3">ep_bolfi.models.standard_parameters</a>
</li>
<li>Lₚ_dim
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab14c3cd471415658d9fa261f930bc891">ep_bolfi.models.standard_parameters</a>
</li>
<li>Lₛ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a6e95d76cf0cc06379f14345016b53779">ep_bolfi.models.standard_parameters</a>
</li>
<li>Lₛ_dim
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a805c7aeed9b774f4557ab7b14ff4372f">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_cells
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aee474f85ec3c565cea57a7d3d3243c97">ep_bolfi.models.standard_parameters</a>
</li>
<li>n_electrodes_parallel
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a9fc6fac6ec597239d587a46df4ebb1c6">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OCVₙ_ref
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a381cae43d5e469e517dd40c2acc60d3a">ep_bolfi.models.standard_parameters</a>
</li>
<li>OCVₚ_ref
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a99096078378b12430a2a7ad17139f9dc">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Q
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a94f9f42ec9fd24510f58938bbf7b4047">ep_bolfi.models.standard_parameters</a>
</li>
<li>qₑ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a52fbf1ea0be8a6232fc89609f8636621">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a86d2fafefe2a957d93e33dbeca1f9e55">ep_bolfi.models.standard_parameters</a>
</li>
<li>Rₙ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#acf9db07aab555fe7d3fa9aa94262bc9b">ep_bolfi.models.standard_parameters</a>
</li>
<li>Rₚ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aabc23708589f33e1531daa92f7f857b7">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_init
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a5217866599bf02676cc0c0d1086cdb61">ep_bolfi.models.standard_parameters</a>
</li>
<li>T_ref
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab1bc8ef11bc3c46811b38dd03f6235fb">ep_bolfi.models.standard_parameters</a>
</li>
<li>thermal_voltage
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab897c45405cd2039cf0f8c85019da95e">ep_bolfi.models.standard_parameters</a>
</li>
<li>timescale
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a4b678d888d2a42a6b547a9e0f20dc91a">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uᵤ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a4baaf6922c463b03ebb587e320f5339f">ep_bolfi.models.standard_parameters</a>
</li>
<li>Uₗ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a439b9676a6a6694ec4ca48dabc3e4dd4">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aef4875f8d123b762c9865cc6ca240d65">ep_bolfi.models.standard_parameters</a>
</li>
<li>voltage_high_cut
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a7e8784395c681b70461f9eaf160761d4">ep_bolfi.models.standard_parameters</a>
</li>
<li>voltage_low_cut
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#acc2cea3f2c85ed47d63c03675116df65">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zₙ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a0f4168cd67b408e1728b83d0297f31f9">ep_bolfi.models.standard_parameters</a>
</li>
<li>zₚ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab543ab7f75ed5298b1764b9772937c4e">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_a0xce94"></a>- Δ -</h3><ul>
<li>ΔT
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a97e8ce2c0366e620c8d3ae9e4fc7b358">ep_bolfi.models.standard_parameters</a>
</li>
<li>αₙₙ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae478f898c513315e76ad629c966856e8">ep_bolfi.models.standard_parameters</a>
</li>
<li>αₙₚ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a980a4ad743d923f15d0c1e1d5d733ad9">ep_bolfi.models.standard_parameters</a>
</li>
<li>αₚₙ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a5e7b8d256eb696c6f2f16104f9d1cd6b">ep_bolfi.models.standard_parameters</a>
</li>
<li>αₚₚ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae8213fd711037417f5c38ef7bfd25a26">ep_bolfi.models.standard_parameters</a>
</li>
<li>βₑ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a73d6e03c9d8bbc814aba0da0eb6d36f0">ep_bolfi.models.standard_parameters</a>
</li>
<li>βₑₙ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a4558e58da20d1f8a0e98e468239942f5">ep_bolfi.models.standard_parameters</a>
</li>
<li>βₑₙ_scalar
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a6630297fb6ff0cd2bcb0acdd1a0d94f8">ep_bolfi.models.standard_parameters</a>
</li>
<li>βₑₚ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a3c46edd43f6bf92770ac22dd5c0b4eaf">ep_bolfi.models.standard_parameters</a>
</li>
<li>βₑₚ_scalar
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae6505872659309ef0329655f576f51db">ep_bolfi.models.standard_parameters</a>
</li>
<li>βₑₛ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aed5ce207b104fa76b758bd992c7325fd">ep_bolfi.models.standard_parameters</a>
</li>
<li>βₑₛ_scalar
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a5e2d9daac464be76fe9806b566791fb9">ep_bolfi.models.standard_parameters</a>
</li>
<li>βₛₙ_scalar
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a670874ab201d7274f226d50e8938ab92">ep_bolfi.models.standard_parameters</a>
</li>
<li>βₛₚ_scalar
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aa3c1d63e505116891ac1640815a02a7f">ep_bolfi.models.standard_parameters</a>
</li>
<li>βₛₛ_scalar
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a4ea03d58bbf010e96b6dde502bfa98fb">ep_bolfi.models.standard_parameters</a>
</li>
<li>γₑ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aa54c4649f6d82588331b48c54607bae8">ep_bolfi.models.standard_parameters</a>
</li>
<li>γₙ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a77f34e2018ac930cdac36e244f80695a">ep_bolfi.models.standard_parameters</a>
</li>
<li>γₚ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a92c2c75305981c189f3fd2f4f521e0ad">ep_bolfi.models.standard_parameters</a>
</li>
<li>ε
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a20f3fcb95bd5a11be0a476052fbeaf28">ep_bolfi.models.standard_parameters</a>
</li>
<li>εᵝ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a8de18df0ab80a8f7d2d4c7a4349b055f">ep_bolfi.models.standard_parameters</a>
</li>
<li>εₙ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#af60b5e73e6c165875969e873a96e27b1">ep_bolfi.models.standard_parameters</a>
</li>
<li>εₙ_scalar
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#acfa311f1a16a54eb1ddbdb5f0abdfc71">ep_bolfi.models.standard_parameters</a>
</li>
<li>εₚ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a6d601578dfedb322ed97cad1f1e79aa8">ep_bolfi.models.standard_parameters</a>
</li>
<li>εₚ_scalar
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae42243ce333c3a11489fbc287af70f01">ep_bolfi.models.standard_parameters</a>
</li>
<li>εₛ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a0747b1b6cbde93cc4cfad0e9add79dba">ep_bolfi.models.standard_parameters</a>
</li>
<li>εₛ_scalar
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab6f22bfa1566f2462b472e08aaa4706c">ep_bolfi.models.standard_parameters</a>
</li>
<li>κₑ_hat
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a9f5c02026597acf66216a45ef5fb3cbb">ep_bolfi.models.standard_parameters</a>
</li>
<li>κₑ_typ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab7f89d9112711a53da862ec2b801aabd">ep_bolfi.models.standard_parameters</a>
</li>
</ul>


<h3><a id="index_a0xcf83"></a>- σ -</h3><ul>
<li>σₙ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ac6323b07b80017f9e09e968ba7070d5b">ep_bolfi.models.standard_parameters</a>
</li>
<li>σₙ_dim
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab4f46a6b93ae402f980d541216d745fe">ep_bolfi.models.standard_parameters</a>
</li>
<li>σₚ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a727d765d8c27d2dcabdc6ae64a532301">ep_bolfi.models.standard_parameters</a>
</li>
<li>σₚ_dim
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a72fb8db909d66fd30f258540e72dc6ee">ep_bolfi.models.standard_parameters</a>
</li>
<li>τᵈ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a8e1501c79c826f84535a3fd1d2b979fe">ep_bolfi.models.standard_parameters</a>
</li>
<li>τᵣₙ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aa063e2403a96d30046f32bec6a312da3">ep_bolfi.models.standard_parameters</a>
</li>
<li>τᵣₚ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#af759967934c8df5caaf165a87e7d4bba">ep_bolfi.models.standard_parameters</a>
</li>
<li>τₑ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a3294baf6b7fdc4918b893066a342198d">ep_bolfi.models.standard_parameters</a>
</li>
<li>τₙ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a390f24d098420285bf427bf374fb2246">ep_bolfi.models.standard_parameters</a>
</li>
<li>τₚ
: <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a2bbb0c40ea0a08c65a47aaae45ef060c">ep_bolfi.models.standard_parameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
