<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: ep_bolfi.models.solversetup Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1models_1_1solversetup.html">solversetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ep_bolfi.models.solversetup Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file eases the setup and simulation of PyBaMM battery models.  
<a href="namespaceep__bolfi_1_1models_1_1solversetup.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4c55cff982e1fe7905f70b8668877aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1solversetup.html#aa4c55cff982e1fe7905f70b8668877aa">solver_setup</a> (model, parameters, submesh_types, var_pts, spatial_methods, geometry=None, reltol=1e-6, abstol=1e-6, root_tol=1e-3, dt_max=None, free_parameters=[], verbose=False, logging_file=None)</td></tr>
<tr class="memdesc:aa4c55cff982e1fe7905f70b8668877aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the model and returns a runnable solver.  <a href="namespaceep__bolfi_1_1models_1_1solversetup.html#aa4c55cff982e1fe7905f70b8668877aa">More...</a><br /></td></tr>
<tr class="separator:aa4c55cff982e1fe7905f70b8668877aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ad9e8babfdc71d366723bcffb0a84d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1solversetup.html#a00ad9e8babfdc71d366723bcffb0a84d">simulation_setup</a> (model, operation_input, parameters, submesh_types, var_pts, spatial_methods, geometry=None, reltol=1e-6, abstol=1e-6, root_tol=1e-3, dt_max=None, free_parameters=[], verbose=False, logging_file=None)</td></tr>
<tr class="memdesc:a00ad9e8babfdc71d366723bcffb0a84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the model and returns a runnable solver.  <a href="namespaceep__bolfi_1_1models_1_1solversetup.html#a00ad9e8babfdc71d366723bcffb0a84d">More...</a><br /></td></tr>
<tr class="separator:a00ad9e8babfdc71d366723bcffb0a84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e40786a49f1174ac52407ae90966e33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1solversetup.html#a0e40786a49f1174ac52407ae90966e33">auto_var_pts</a> (x_n, x_s, x_p, r_n, r_p, y=1, z=1)</td></tr>
<tr class="memdesc:a0e40786a49f1174ac52407ae90966e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function for setting the discretization density.  <a href="namespaceep__bolfi_1_1models_1_1solversetup.html#a0e40786a49f1174ac52407ae90966e33">More...</a><br /></td></tr>
<tr class="separator:a0e40786a49f1174ac52407ae90966e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0275a6e7fe80c4e7ad0bff695193380f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1solversetup.html#a0275a6e7fe80c4e7ad0bff695193380f">spectral_mesh_pts_and_method</a> (order_s_n, order_s_p, order_e, volumes_e_n=1, volumes_e_s=1, volumes_e_p=1, halfcell=False)</td></tr>
<tr class="memdesc:a0275a6e7fe80c4e7ad0bff695193380f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function for default mesh and spatial methods.  <a href="namespaceep__bolfi_1_1models_1_1solversetup.html#a0275a6e7fe80c4e7ad0bff695193380f">More...</a><br /></td></tr>
<tr class="separator:a0275a6e7fe80c4e7ad0bff695193380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file eases the setup and simulation of PyBaMM battery models. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0e40786a49f1174ac52407ae90966e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e40786a49f1174ac52407ae90966e33">&#9670;&nbsp;</a></span>auto_var_pts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.models.solversetup.auto_var_pts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function for setting the discretization density. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_n</td><td>The number of voxels for the electrolyte in the anode. </td></tr>
    <tr><td class="paramname">x_s</td><td>The number of voxels for the electrolyte in the separator. </td></tr>
    <tr><td class="paramname">x_p</td><td>The number of voxels for the electrolyte in the cathode. </td></tr>
    <tr><td class="paramname">r_n</td><td>The number of voxels for each anode representative particle. </td></tr>
    <tr><td class="paramname">r_p</td><td>The number of voxels for each cathode representative particle. </td></tr>
    <tr><td class="paramname">y</td><td>Used by PyBaMM for spatially resolved current collectors. Don't change the default (1) unless the model supports it. </td></tr>
    <tr><td class="paramname">z</td><td>Used by PyBaMM for spatially resolved current collectors. Don't change the default (1) unless the model supports it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A discretization dictionary that can be used with PyBaMM models. </dd></dl>

</div>
</div>
<a id="a00ad9e8babfdc71d366723bcffb0a84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ad9e8babfdc71d366723bcffb0a84d">&#9670;&nbsp;</a></span>simulation_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.models.solversetup.simulation_setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>operation_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>submesh_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var_pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spatial_methods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geometry</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reltol</em> = <code>1e-6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>abstol</em> = <code>1e-6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>root_tol</em> = <code>1e-3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt_max</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>free_parameters</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logging_file</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the model and returns a runnable solver. </p>
<p>In contrast to <a class="el" href="namespaceep__bolfi_1_1models_1_1solversetup.html#aa4c55cff982e1fe7905f70b8668877aa" title="Processes the model and returns a runnable solver.">solversetup.solver_setup</a>, this allows for a more verbose description of the operating conditions and should be preferred. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>A PyBaMM model. Use one of the models in this folder. </td></tr>
    <tr><td class="paramname">operation_input</td><td>A list of strings which describe the operating conditions. These exactly match the PyBaMM usage for pybamm.Experiment. Examples: "Hold at 4 V for 60 s", "Discharge at 1 A for 30 s", "Rest for 1800 s", "Charge at 1 C for 30 s". </td></tr>
    <tr><td class="paramname">parameters</td><td>The parameters that the model requires as a dictionary. Please refer to <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html" title="Comprehensive list of parameters of every model.">models.standard_parameters</a> for the names or adapt one of the examples in parameters.models. </td></tr>
    <tr><td class="paramname">submesh_types</td><td>A dictionary of the meshes to be used. The keys have to match the geometry names in the model. Use #spectral_mesh_and_method as reference or a shortcut. </td></tr>
    <tr><td class="paramname">var_pts</td><td>A dictionary giving the number of discretization volumes. Since the keys have to be special variables determined by PyBaMM, use <a class="el" href="namespaceep__bolfi_1_1models_1_1solversetup.html#a0e40786a49f1174ac52407ae90966e33" title="Utility function for setting the discretization density.">auto_var_pts</a> as a shortcut. </td></tr>
    <tr><td class="paramname">spatial_methods</td><td>A dictionary of the spatial methods to be used. The keys have to match the geometry names in the model. Use #spectral_mesh_and_method as reference or a shortcut. </td></tr>
    <tr><td class="paramname">geometry</td><td>The geometry of the model in dictionary form. Usually, model.default_geometry is sufficient, which is the default. </td></tr>
    <tr><td class="paramname">reltol</td><td>The relative tolerance that the Casadi solver should use. Default is 1e-6. </td></tr>
    <tr><td class="paramname">abstol</td><td>The absolute tolerance that the Casadi solver should use. Default is 1e-6. </td></tr>
    <tr><td class="paramname">root_tol</td><td>The tolerance for rootfinding that the Casadi solver should use. Default is 1e-3. </td></tr>
    <tr><td class="paramname">dt_max</td><td>The maximum timestep size for the Casadi solver in seconds. Default is chosen by PyBaMM. </td></tr>
    <tr><td class="paramname">free_parameters</td><td>A list of parameter names that shall be input later. They may be given to the solve() function of the returned Simulation object as a dictionary to the keyword parameter "inputs" with the names as keys and the values of the parameters as values. DO NOT USE GEOMETRICAL PARAMETERS, THEY WILL CRASH THE MESH. Instead, just use this function with a complete set of parameters where the relevant parameters are changed. </td></tr>
    <tr><td class="paramname">verbose</td><td>The default (False) sets the PyBaMM flag to only show warnings. True will show the details of preprocessing and the runtime of the solver. This applies globally, so don't set this to True if running simulations in parallel. </td></tr>
    <tr><td class="paramname">logging_file</td><td>Optional name of a file to store the logs in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 2-tuple of a pybamm.Simulation.solve call that runs the simulation when called, and the proper callback for the logging file if specified (else None). Please use solve(check_model=False) if it doesn't work properly with redundant model checks in place. </dd></dl>

</div>
</div>
<a id="aa4c55cff982e1fe7905f70b8668877aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c55cff982e1fe7905f70b8668877aa">&#9670;&nbsp;</a></span>solver_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.models.solversetup.solver_setup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>submesh_types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var_pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spatial_methods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>geometry</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reltol</em> = <code>1e-6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>abstol</em> = <code>1e-6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>root_tol</em> = <code>1e-3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dt_max</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>free_parameters</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logging_file</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the model and returns a runnable solver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>A PyBaMM model. Use one of the models in this folder. </td></tr>
    <tr><td class="paramname">parameters</td><td>The parameters that the model requires as a dictionary. Please refer to <a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html" title="Comprehensive list of parameters of every model.">models.standard_parameters</a> for the names or adapt one of the examples in parameters.models. </td></tr>
    <tr><td class="paramname">submesh_types</td><td>A dictionary of the meshes to be used. The keys have to match the geometry names in the model. Use #spectral_mesh_and_method as reference or a shortcut. </td></tr>
    <tr><td class="paramname">var_pts</td><td>A dictionary giving the number of discretization volumes. Since the keys have to be special variables determined by PyBaMM, use <a class="el" href="namespaceep__bolfi_1_1models_1_1solversetup.html#a0e40786a49f1174ac52407ae90966e33" title="Utility function for setting the discretization density.">auto_var_pts</a> as a shortcut. </td></tr>
    <tr><td class="paramname">spatial_methods</td><td>A dictionary of the spatial methods to be used. The keys have to match the geometry names in the model. Use #spectral_mesh_and_method as reference or a shortcut. </td></tr>
    <tr><td class="paramname">geometry</td><td>The geometry of the model in dictionary form. Usually, model.default_geometry is sufficient, which is the default. </td></tr>
    <tr><td class="paramname">reltol</td><td>The relative tolerance that the Casadi solver shall use. Default is 1e-6. </td></tr>
    <tr><td class="paramname">abstol</td><td>The absolute tolerance that the Casadi solver shall use. Default is 1e-6. </td></tr>
    <tr><td class="paramname">root_tol</td><td>The tolerance for rootfinding that the Casadi solver shall use. Default is 1e-3. </td></tr>
    <tr><td class="paramname">dt_max</td><td>The maximum timestep size for the Casadi solver in seconds. Default is chosen by PyBaMM. </td></tr>
    <tr><td class="paramname">free_parameters</td><td>A list of parameter names that shall be input later. They may be given to the returned lambda function as a dictionary with the names as keys and the values of the parameters as values. DO NOT USE GEOMETRICAL PARAMETERS, THEY WILL CRASH THE MESH. Instead, just use this function with a complete set of parameters where the relevant parameters are changed. </td></tr>
    <tr><td class="paramname">verbose</td><td>The default (False) sets the PyBaMM flag to only show warnings. True will show the details of preprocessing and the runtime of the solver. This applies globally, so don't set this to True if running simulations in parallel. </td></tr>
    <tr><td class="paramname">logging_file</td><td>Optional name of a file to store the logs in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A lambda function that takes a numpy.array of timepoints to evaluate and runs the Casadi solver for those. Optionally takes a dictionary of parameters as specified by "free_parameters". </dd></dl>

</div>
</div>
<a id="a0275a6e7fe80c4e7ad0bff695193380f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0275a6e7fe80c4e7ad0bff695193380f">&#9670;&nbsp;</a></span>spectral_mesh_pts_and_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.models.solversetup.spectral_mesh_pts_and_method </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order_s_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order_s_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order_e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>volumes_e_n</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>volumes_e_s</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>volumes_e_p</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>halfcell</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function for default mesh and spatial methods. </p>
<p>Only returns Spectral Volume mesh and spatial methods. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order_s_n</td><td>The order of the anode particles Spectral Volumes. </td></tr>
    <tr><td class="paramname">order_s_p</td><td>The order of the anode particles Spectral Volumes. </td></tr>
    <tr><td class="paramname">order_e</td><td>The order of the anode, separator and cathode electrolyte Spectral Volumes. These have to be the same, since the corresponding meshes get concatenated. </td></tr>
    <tr><td class="paramname">volumes_e_n</td><td>The # of Spectral Volumes to use for the anode electrolyte. This is useful to have different resolutions for each part. </td></tr>
    <tr><td class="paramname">volumes_e_s</td><td>The # of Spectral Volumes to use for the separator electrolyte. </td></tr>
    <tr><td class="paramname">volumes_e_p</td><td>The # of Spectral Volumes to use for the cathode electrolyte. </td></tr>
    <tr><td class="paramname">halfcell</td><td>Default is False, which sets up the mesh and spatial methods for a full-cell setup. Set it to True for a half-cell setup. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A (submesh_types, spatial_methods) tuple for PyBaMM usage. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
