<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.optimization.run_estimation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1optimization.html">optimization</a></li><li class="navelem"><a class="el" href="namespacePython_1_1optimization_1_1run__estimation.html">run_estimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Python.optimization.run_estimation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1optimization_1_1run__estimation_1_1SmartFormatter.html">SmartFormatter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the parser for the command-line parameters.  <a href="classPython_1_1optimization_1_1run__estimation_1_1SmartFormatter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa806804c181d2df16f2e28d7938cc3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1optimization_1_1run__estimation.html#afa806804c181d2df16f2e28d7938cc3d">neg_int</a> (value)</td></tr>
<tr class="memdesc:afa806804c181d2df16f2e28d7938cc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a method to reject negative integers.  <a href="#afa806804c181d2df16f2e28d7938cc3d">More...</a><br /></td></tr>
<tr class="separator:afa806804c181d2df16f2e28d7938cc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ff657d12e79c13df12befab45a1c792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1optimization_1_1run__estimation.html#a5ff657d12e79c13df12befab45a1c792">parser</a> = argparse.ArgumentParser(formatter_class=<a class="el" href="classPython_1_1optimization_1_1run__estimation_1_1SmartFormatter.html">SmartFormatter</a>)</td></tr>
<tr class="memdesc:a5ff657d12e79c13df12befab45a1c792"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command-line input parser.  <a href="#a5ff657d12e79c13df12befab45a1c792">More...</a><br /></td></tr>
<tr class="separator:a5ff657d12e79c13df12befab45a1c792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903ea2ad823d6c9b34beb64dc06e0b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1optimization_1_1run__estimation.html#a903ea2ad823d6c9b34beb64dc06e0b0d">args</a> = parser.parse_args()</td></tr>
<tr class="memdesc:a903ea2ad823d6c9b34beb64dc06e0b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the command-line arguments.  <a href="#a903ea2ad823d6c9b34beb64dc06e0b0d">More...</a><br /></td></tr>
<tr class="separator:a903ea2ad823d6c9b34beb64dc06e0b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167bd72eaa9d7f855e8a8792c82205fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1optimization_1_1run__estimation.html#a167bd72eaa9d7f855e8a8792c82205fc">opt</a> = run_path(args.estimator_parameters)</td></tr>
<tr class="memdesc:a167bd72eaa9d7f855e8a8792c82205fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the global variables of the run file.  <a href="#a167bd72eaa9d7f855e8a8792c82205fc">More...</a><br /></td></tr>
<tr class="separator:a167bd72eaa9d7f855e8a8792c82205fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afa806804c181d2df16f2e28d7938cc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa806804c181d2df16f2e28d7938cc3d">&#9670;&nbsp;</a></span>neg_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.optimization.run_estimation.neg_int </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a method to reject negative integers. </p>
<dl class="section user"><dt>value</dt><dd>Any number type that is castable to int. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a903ea2ad823d6c9b34beb64dc06e0b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903ea2ad823d6c9b34beb64dc06e0b0d">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.optimization.run_estimation.args = parser.parse_args()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the command-line arguments. </p>

</div>
</div>
<a id="a167bd72eaa9d7f855e8a8792c82205fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167bd72eaa9d7f855e8a8792c82205fc">&#9670;&nbsp;</a></span>opt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.optimization.run_estimation.opt = run_path(args.estimator_parameters)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the global variables of the run file. </p>

</div>
</div>
<a id="a5ff657d12e79c13df12befab45a1c792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff657d12e79c13df12befab45a1c792">&#9670;&nbsp;</a></span>parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.optimization.run_estimation.parser = argparse.ArgumentParser(formatter_class=<a class="el" href="classPython_1_1optimization_1_1run__estimation_1_1SmartFormatter.html">SmartFormatter</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command-line input parser. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
