<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: ep_bolfi.utility.fitting_functions Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceep__bolfi.html">ep_bolfi</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html">fitting_functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ep_bolfi.utility.fitting_functions Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various helper and fitting functions for processing measurement curves.  
<a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1NDArrayEncoder.html">NDArrayEncoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html">OCV_fit_result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains OCV fit parameters and related information.  <a href="classep__bolfi_1_1utility_1_1fitting__functions_1_1OCV__fit__result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61c6239a1555c34c9b0e29933e5ee4bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a61c6239a1555c34c9b0e29933e5ee4bd">find_occurrences</a> (sequence, value)</td></tr>
<tr class="memdesc:a61c6239a1555c34c9b0e29933e5ee4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives indices in sequence where it is closest to value.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a61c6239a1555c34c9b0e29933e5ee4bd">More...</a><br /></td></tr>
<tr class="separator:a61c6239a1555c34c9b0e29933e5ee4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d91bd786c191a2b508c6daaf018ecd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a38d91bd786c191a2b508c6daaf018ecd">smooth_fit</a> (x, y, order=3, splits=None, w=None, s=None, display=False, derivatives=0)</td></tr>
<tr class="memdesc:a38d91bd786c191a2b508c6daaf018ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a smoothed spline with derivatives.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a38d91bd786c191a2b508c6daaf018ecd">More...</a><br /></td></tr>
<tr class="separator:a38d91bd786c191a2b508c6daaf018ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f07d7d932957158f1f58865f4eb1983"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a7f07d7d932957158f1f58865f4eb1983">fit_exponential_decay</a> (timepoints, voltages, recursive_depth=1, threshold=0.95)</td></tr>
<tr class="memdesc:a7f07d7d932957158f1f58865f4eb1983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a set amount of exponential decay curves.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a7f07d7d932957158f1f58865f4eb1983">More...</a><br /></td></tr>
<tr class="separator:a7f07d7d932957158f1f58865f4eb1983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2629927ebeb7d19d15219f18c39a1094"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a2629927ebeb7d19d15219f18c39a1094">fit_sqrt</a> (timepoints, voltages, threshold=0.95)</td></tr>
<tr class="memdesc:a2629927ebeb7d19d15219f18c39a1094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts a square root at the beginning of the data.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a2629927ebeb7d19d15219f18c39a1094">More...</a><br /></td></tr>
<tr class="separator:a2629927ebeb7d19d15219f18c39a1094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e88ab587fdb82cfefe564f92b26c68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a11e88ab587fdb82cfefe564f92b26c68">fit_drt</a> (frequencies, impedances, lambda_value=-2.0)</td></tr>
<tr class="separator:a11e88ab587fdb82cfefe564f92b26c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a893ce3f241b43f417b0bf96c09364"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a63a893ce3f241b43f417b0bf96c09364">laplace_transform</a> (x, y, s)</td></tr>
<tr class="memdesc:a63a893ce3f241b43f417b0bf96c09364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a basic laplace transformation.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a63a893ce3f241b43f417b0bf96c09364">More...</a><br /></td></tr>
<tr class="separator:a63a893ce3f241b43f417b0bf96c09364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e731063cc201cac69fc08c4ee9f4e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#af9e731063cc201cac69fc08c4ee9f4e8">a_fit</a> (γUeminus1)</td></tr>
<tr class="memdesc:af9e731063cc201cac69fc08c4ee9f4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the conversion from "A parametric OCV model".  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#af9e731063cc201cac69fc08c4ee9f4e8">More...</a><br /></td></tr>
<tr class="separator:af9e731063cc201cac69fc08c4ee9f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690035671207a5477efeb40555c1e2b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9">OCV_fit_function</a> (E_OCV, *args, z=1.0, T=298.15, individual=False, fit_SOC_range=False, rescale=False)</td></tr>
<tr class="memdesc:a690035671207a5477efeb40555c1e2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The OCV model from "A parametric OCV model".  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9">More...</a><br /></td></tr>
<tr class="separator:a690035671207a5477efeb40555c1e2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ce5022e0e96c05e6ad25a1acda8d34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a00ce5022e0e96c05e6ad25a1acda8d34">d_dE_OCV_fit_function</a> (E_OCV, *args, z=1.0, T=298.15, individual=False, fit_SOC_range=False, rescale=False)</td></tr>
<tr class="memdesc:a00ce5022e0e96c05e6ad25a1acda8d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative of <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a>.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a00ce5022e0e96c05e6ad25a1acda8d34">More...</a><br /></td></tr>
<tr class="separator:a00ce5022e0e96c05e6ad25a1acda8d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1694b7d08f03895e5aa5728e651bbf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#af1694b7d08f03895e5aa5728e651bbf6">d2_dE2_OCV_fit_function</a> (E_OCV, *args, z=1.0, T=298.15, individual=False, fit_SOC_range=False, rescale=False)</td></tr>
<tr class="memdesc:af1694b7d08f03895e5aa5728e651bbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 2ⁿᵈ derivative of <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a>.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#af1694b7d08f03895e5aa5728e651bbf6">More...</a><br /></td></tr>
<tr class="separator:af1694b7d08f03895e5aa5728e651bbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa832a028dab80da2d66532b3190cda09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#aa832a028dab80da2d66532b3190cda09">inverse_OCV_fit_function</a> (SOC, *args, z=1.0, T=298.15, inverted=True)</td></tr>
<tr class="memdesc:aa832a028dab80da2d66532b3190cda09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The inverse of <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a>.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#aa832a028dab80da2d66532b3190cda09">More...</a><br /></td></tr>
<tr class="separator:aa832a028dab80da2d66532b3190cda09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21721dce14de9869cc9a6a29f5c08685"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a21721dce14de9869cc9a6a29f5c08685">inverse_d_dSOC_OCV_fit_function</a> (SOC, *args, z=1.0, T=298.15, inverted=True)</td></tr>
<tr class="memdesc:a21721dce14de9869cc9a6a29f5c08685"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative of the inverse of <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a>.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a21721dce14de9869cc9a6a29f5c08685">More...</a><br /></td></tr>
<tr class="separator:a21721dce14de9869cc9a6a29f5c08685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c2339b48d77410089540159a42a7cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a70c2339b48d77410089540159a42a7cd">inverse_d2_dSOC2_OCV_fit_function</a> (SOC, *args, z=1.0, T=298.15, inverted=True)</td></tr>
<tr class="memdesc:a70c2339b48d77410089540159a42a7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 2nd derivative of the inverse of .OCV_fit_function.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a70c2339b48d77410089540159a42a7cd">More...</a><br /></td></tr>
<tr class="separator:a70c2339b48d77410089540159a42a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c47008e3886420fbbb50bf7fe9e2552"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a9c47008e3886420fbbb50bf7fe9e2552">fit_OCV</a> (SOC, OCV, N=4, SOC_range_bounds=(0.2, 0.8), SOC_range_limits=(0.0, 1.0), z=1.0, T=298.15, inverted=True, fit_SOC_range=True, distance_order=2, weights=None, initial_parameters=None, minimize_options=None)</td></tr>
<tr class="memdesc:a9c47008e3886420fbbb50bf7fe9e2552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fits data to <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a>.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a9c47008e3886420fbbb50bf7fe9e2552">More...</a><br /></td></tr>
<tr class="separator:a9c47008e3886420fbbb50bf7fe9e2552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92be3ef5a06d8c0c3b576a79b5123ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#ab92be3ef5a06d8c0c3b576a79b5123ce">verbose_spline_parameterization</a> (coeffs, knots, order, format='python', function_name=&quot;OCV&quot;, function_args=&quot;SOC&quot;, derivatives=0, spline_transformation='', verbose=False)</td></tr>
<tr class="memdesc:ab92be3ef5a06d8c0c3b576a79b5123ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the monomic representation of a B-spline.  <a href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#ab92be3ef5a06d8c0c3b576a79b5123ce">More...</a><br /></td></tr>
<tr class="separator:ab92be3ef5a06d8c0c3b576a79b5123ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various helper and fitting functions for processing measurement curves. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af9e731063cc201cac69fc08c4ee9f4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e731063cc201cac69fc08c4ee9f4e8">&#9670;&nbsp;</a></span>a_fit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.a_fit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>γUeminus1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the conversion from "A parametric OCV model". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">γUeminus1</td><td>γ * Uᵢ / e from "A parametric OCV model". </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The approximation factor aᵢ from "A parametric OCV model". </dd></dl>

</div>
</div>
<a id="af1694b7d08f03895e5aa5728e651bbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1694b7d08f03895e5aa5728e651bbf6">&#9670;&nbsp;</a></span>d2_dE2_OCV_fit_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.d2_dE2_OCV_fit_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>E_OCV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>T</em> = <code>298.15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>individual</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fit_SOC_range</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rescale</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 2ⁿᵈ derivative of <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">E_OCV</td><td>The voltages for which the 2ⁿᵈ derivative shall be evaluated. </td></tr>
    <tr><td class="paramname">args</td><td>A list which length is dividable by three. These are the parameters E₀, a and Δx from "A parametric OCV model" in the order (E₀_0, a_0, Δx_0, E₀_1, a_1, Δx_1...). The last Δx_j may be omitted to force ∑ⱼ Δx_j = 1. </td></tr>
    <tr><td class="paramname">z</td><td>The charge number of the electrode interface reaction. </td></tr>
    <tr><td class="paramname">T</td><td>The temperature of the electrode. </td></tr>
    <tr><td class="paramname">individual</td><td>If True, the model function summands are not summed up. </td></tr>
    <tr><td class="paramname">fit_SOC_range</td><td>If True, this function takes two additional arguments at the start of "args" that may be used to adjust the data SOC range. </td></tr>
    <tr><td class="paramname">rescale</td><td>If True, the expected "args" now contain the slopes of the summands at their respective origins instead of a. Formula: a / slope = -4 * (k_B / e) * T / (Δx * z). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation of ∂²OCV_fit_function(OCV) / ∂²OCV. </dd></dl>

</div>
</div>
<a id="a00ce5022e0e96c05e6ad25a1acda8d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ce5022e0e96c05e6ad25a1acda8d34">&#9670;&nbsp;</a></span>d_dE_OCV_fit_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.d_dE_OCV_fit_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>E_OCV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>T</em> = <code>298.15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>individual</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fit_SOC_range</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rescale</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The derivative of <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">E_OCV</td><td>The voltages for which the derivative shall be evaluated. </td></tr>
    <tr><td class="paramname">args</td><td>A list which length is dividable by three. These are the parameters E₀, a and Δx from "A parametric OCV model" in the order (E₀_0, a_0, Δx_0, E₀_1, a_1, Δx_1...). The last Δx_j may be omitted to force ∑ⱼ Δx_j = 1. </td></tr>
    <tr><td class="paramname">z</td><td>The charge number of the electrode interface reaction. </td></tr>
    <tr><td class="paramname">T</td><td>The temperature of the electrode. </td></tr>
    <tr><td class="paramname">individual</td><td>If True, the model function summands are not summed up. </td></tr>
    <tr><td class="paramname">fit_SOC_range</td><td>If True, this function takes two additional arguments at the start of "args" that may be used to adjust the data SOC range. </td></tr>
    <tr><td class="paramname">rescale</td><td>If True, the expected "args" now contain the slopes of the summands at their respective origins instead of a. Formula: a / slope = -4 * (k_B / e) * T / (Δx * z). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation of ∂OCV_fit_function(OCV) / ∂OCV. </dd></dl>

</div>
</div>
<a id="a61c6239a1555c34c9b0e29933e5ee4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c6239a1555c34c9b0e29933e5ee4bd">&#9670;&nbsp;</a></span>find_occurrences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.find_occurrences </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives indices in sequence where it is closest to value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>A list that represents a differentiable function. </td></tr>
    <tr><td class="paramname">value</td><td>The value that is searched for in "sequence". Also, crossings of consecutive values in "sequence" with "value" are searched for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of indices in "sequence" in ascending order where "value" or a close match for "value" was found. </dd></dl>

</div>
</div>
<a id="a11e88ab587fdb82cfefe564f92b26c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e88ab587fdb82cfefe564f92b26c68">&#9670;&nbsp;</a></span>fit_drt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.fit_drt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frequencies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>impedances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lambda_value</em> = <code>-2.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Distribution of Relaxation Times.
@param frequencies
    Array of the measured frequencies.
@param impedances
    Array of the measured complex impedances.
@param lambda_value
    Takes the place of the R² value as a tuning parameter.
    Consult the pyimpspec documentation for the precise usage.
    Default is -2, which "uses the L-curve approach to estimate lambda".
    -1 uses a different heuristic, and values &gt; 0 set lambda directly.
@return
    A 3-tuple of characteristic DRT time constants, their corresponding
    resistances, and the whole TRNNLSResult object returned by pyimpspec.
    Note that the .pseudo_chisqr attribute is not useful for the same
    reasons that went into the R² calculations in the other fit functions.
</pre> 
</div>
</div>
<a id="a7f07d7d932957158f1f58865f4eb1983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f07d7d932957158f1f58865f4eb1983">&#9670;&nbsp;</a></span>fit_exponential_decay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.fit_exponential_decay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timepoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recursive_depth</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0.95</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a set amount of exponential decay curves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timepoints</td><td>The timepoints of the measurements. </td></tr>
    <tr><td class="paramname">voltages</td><td>The corresponding voltages. </td></tr>
    <tr><td class="paramname">recursive_depth</td><td>The default (1) fits one exponential curve to the data. For higher values that fit is repeated with the data minus the preceding fit(s) for this amount of times minus one. </td></tr>
    <tr><td class="paramname">threshold</td><td>The lower threshold value for the R² coefficient of determination. If "threshold" is smaller than 1, the subset of the exponential decay data is searched that just fulfills it. Defaults to 0.95. Values above 1 are set to 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of length "recursive_depth" where each element is a 3-tuple with the timepoints, the fitted voltage evaluations and a 3-tuple of the parameters of the following decay function: t, (U_0, ΔU, τᵣ⁻¹) ↦ U_0 + ΔU * np.exp(-τᵣ⁻¹ * (t - timepoints[0])). </dd></dl>

</div>
</div>
<a id="a9c47008e3886420fbbb50bf7fe9e2552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c47008e3886420fbbb50bf7fe9e2552">&#9670;&nbsp;</a></span>fit_OCV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.fit_OCV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SOC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OCV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>N</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SOC_range_bounds</em> = <code>(0.2,&#160;0.8)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SOC_range_limits</em> = <code>(0.0,&#160;1.0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>T</em> = <code>298.15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fit_SOC_range</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>distance_order</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weights</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initial_parameters</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minimize_options</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fits data to <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a>. </p>
<p>In addition to the fit itself, a model-based correction to the provided SOC-OCV-data is made. If "SOC" lives in a (0,1)-range, the correction is given as its transformation to the (SOC_start, SOC_end)-range given as the first two returned numbers. If "other_electrode" is not None, the stoichiometric offset and the scaling that gives the (adjusted) SOC of this electrode given the SOC of the "other_electrode" are put before SOC_start and SOC_end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SOC</td><td>The SOCs at which measurements were made. </td></tr>
    <tr><td class="paramname">OCV</td><td>The corresponding open-circuit voltages. </td></tr>
    <tr><td class="paramname">N</td><td>The number of phases of the OCV model. </td></tr>
    <tr><td class="paramname">SOC_range_bounds</td><td>Optional hard upper and lower bounds for the SOC correction from the left and the right side, respectively, as a 2-tuple. Use it as a limiting guess for the actual SOC range represented in the measurement. Has to be inside (0.0, 1.0). Set to (0.0, 1.0) to effectively disable SOC range estimation. </td></tr>
    <tr><td class="paramname">SOC_range_limits</td><td>Optional hard lower and upper bounds for the SOC correction from the left and the right side, respectively, as a 2-tuple. Use it if you know that your OCV data is incomplete and by how much. Has to be inside (0.0, 1.0). Set to (0.0, 1.0) to allow the SOC range estimation to assign datapoints to the asymptotes. </td></tr>
    <tr><td class="paramname">z</td><td>The charge number of the electrode interface reaction. </td></tr>
    <tr><td class="paramname">T</td><td>The temperature of the electrode. </td></tr>
    <tr><td class="paramname">inverted</td><td>If True (default), the widely adopted SOC convention is assumed. If False, the formulation of "A parametric OCV model" is used. </td></tr>
    <tr><td class="paramname">fit_SOC_range</td><td>If True (default), a model-based correction to the provided SOC-OCV-data is made. </td></tr>
    <tr><td class="paramname">distance_order</td><td>The order of the norm of the vector of the distances between OCV data and OCV model. Default is 2, i.e., the Euclidean norm. 1 sets it to absolute distance, and float('inf') sets it to maximum distance. Note that 1 will lead to worse performance. </td></tr>
    <tr><td class="paramname">weights</td><td>Optional weights to apply to the vector of the distances between OCV data and OCV model. Defaults to equal weights. </td></tr>
    <tr><td class="paramname">initial_parameters</td><td>Optional initial guess for the model parameters. If left as-is, this will be automatically gleaned from the data. Use only if you have another fit to data of the same electrode material. </td></tr>
    <tr><td class="paramname">minimize_options</td><td>Dictionary that gets passed to scipy.optimize.minimize with the method 'trust-constr'. See scipy.optimize.show_options with the arguments 'minimize' and 'trust-constr' for details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fitted parameters of <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a> plus the fitted SOC range prepended. </dd></dl>

</div>
</div>
<a id="a2629927ebeb7d19d15219f18c39a1094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2629927ebeb7d19d15219f18c39a1094">&#9670;&nbsp;</a></span>fit_sqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.fit_sqrt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timepoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>0.95</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts a square root at the beginning of the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timepoints</td><td>The timepoints of the measurements. </td></tr>
    <tr><td class="paramname">voltages</td><td>The corresponding voltages. </td></tr>
    <tr><td class="paramname">threshold</td><td>The lower threshold value for the R² coefficient of determination. If "threshold" is smaller than 1, the subset of the experimental data is searched that just fulfills it. Defaults to 0.95. Values above 1 are set to 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A 3-tuple with the timepoints, the fitted voltage evaluations and a 2-tuple of the parameters of the following sqrt function: t, (U_0, dU_d√t) ↦ U_0 + dU_d√t * √(t - timepoints[0]). </dd></dl>

</div>
</div>
<a id="a70c2339b48d77410089540159a42a7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c2339b48d77410089540159a42a7cd">&#9670;&nbsp;</a></span>inverse_d2_dSOC2_OCV_fit_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.inverse_d2_dSOC2_OCV_fit_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SOC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>T</em> = <code>298.15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The 2nd derivative of the inverse of .OCV_fit_function. </p>
<p>Basically OCV'(SOC). Requires that the Δx entries are sorted by x. This corresponds to the parameters being sorted by decreasing E_0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">E_OCV</td><td>The SOCs for which the voltages shall be evaluated. </td></tr>
    <tr><td class="paramname">args</td><td>A list which length is dividable by three. These are the parameters E₀, a and Δx from "A parametric OCV model" in the order (E₀_0, a_0, Δx_0, E₀_1, a_1, Δx_1...). </td></tr>
    <tr><td class="paramname">z</td><td>The charge number of the electrode interface reaction. </td></tr>
    <tr><td class="paramname">T</td><td>The temperature of the electrode. </td></tr>
    <tr><td class="paramname">inverted</td><td>The default (False) uses the formulation from "A parametric
        OCV model". If True, the SOC argument gets flipped internally to give the more widely adopted convention for the SOC direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation of the derivative of the inverse model function. </dd></dl>

</div>
</div>
<a id="a21721dce14de9869cc9a6a29f5c08685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21721dce14de9869cc9a6a29f5c08685">&#9670;&nbsp;</a></span>inverse_d_dSOC_OCV_fit_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.inverse_d_dSOC_OCV_fit_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SOC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>T</em> = <code>298.15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The derivative of the inverse of <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a>. </p>
<p>Basically OCV'(SOC). Requires that the Δx entries are sorted by x. This corresponds to the parameters being sorted by decreasing E_0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">E_OCV</td><td>The SOCs for which the voltages shall be evaluated. </td></tr>
    <tr><td class="paramname">args</td><td>A list which length is dividable by three. These are the parameters E₀, a and Δx from "A parametric OCV model" in the order (E₀_0, a_0, Δx_0, E₀_1, a_1, Δx_1...). </td></tr>
    <tr><td class="paramname">z</td><td>The charge number of the electrode interface reaction. </td></tr>
    <tr><td class="paramname">T</td><td>The temperature of the electrode. </td></tr>
    <tr><td class="paramname">inverted</td><td>The default (False) uses the formulation from "A parametric
        OCV model". If True, the SOC argument gets flipped internally to give the more widely adopted convention for the SOC direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation of the derivative of the inverse model function. </dd></dl>

</div>
</div>
<a id="aa832a028dab80da2d66532b3190cda09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa832a028dab80da2d66532b3190cda09">&#9670;&nbsp;</a></span>inverse_OCV_fit_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.inverse_OCV_fit_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>SOC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>T</em> = <code>298.15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The inverse of <a class="el" href="namespaceep__bolfi_1_1utility_1_1fitting__functions.html#a690035671207a5477efeb40555c1e2b9" title="The OCV model from &quot;A parametric OCV model&quot;.">fitting_functions.OCV_fit_function</a>. </p>
<p>Basically OCV(SOC). Requires that the Δx entries are sorted by x. This corresponds to the parameters being sorted by decreasing E_0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">E_OCV</td><td>The SOCs for which the voltages shall be evaluated. </td></tr>
    <tr><td class="paramname">args</td><td>A list which length is dividable by three. These are the parameters E₀, a and Δx from "A parametric OCV model" in the order (E₀_0, a_0, Δx_0, E₀_1, a_1, Δx_1...). </td></tr>
    <tr><td class="paramname">z</td><td>The charge number of the electrode interface reaction. </td></tr>
    <tr><td class="paramname">T</td><td>The temperature of the electrode. </td></tr>
    <tr><td class="paramname">inverted</td><td>The default (False) uses the formulation from "A parametric
        OCV model". If True, the SOC argument gets flipped internally to give the more widely adopted convention for the SOC direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation of the inverse model function. </dd></dl>

</div>
</div>
<a id="a63a893ce3f241b43f417b0bf96c09364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a893ce3f241b43f417b0bf96c09364">&#9670;&nbsp;</a></span>laplace_transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.laplace_transform </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a basic laplace transformation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The independent variable. </td></tr>
    <tr><td class="paramname">y</td><td>The dependent variable. </td></tr>
    <tr><td class="paramname">s</td><td>The (possibly complex) frequencies for which to perform the transform. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation of the laplace transform at s. </dd></dl>

</div>
</div>
<a id="a690035671207a5477efeb40555c1e2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690035671207a5477efeb40555c1e2b9">&#9670;&nbsp;</a></span>OCV_fit_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.OCV_fit_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>E_OCV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>T</em> = <code>298.15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>individual</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fit_SOC_range</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rescale</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The OCV model from "A parametric OCV model". </p>
<h2><a class="anchor" id="autotoc_md2"></a>
Reference</h2>
<p>C. R. Birkl, E. McTurk, M. R. Roberts, P. G. Bruce and D. A. Howey. “A Parametric Open Circuit Voltage Model for Lithium Ion Batteries”. Journal of The Electrochemical Society, 162(12):A2271-A2280, 2015</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">E_OCV</td><td>The voltages for which the SOCs shall be evaluated. </td></tr>
    <tr><td class="paramname">args</td><td>A list which length is dividable by three. These are the parameters E₀, a and Δx from the paper referenced above in the order (E₀_0, a_0, Δx_0, E₀_1, a_1, Δx_1...). If "fit_SOC_range" is True, two additional arguments are at the front (see there). The last Δx_j may be omitted to force ∑ⱼ Δx_j = 1. </td></tr>
    <tr><td class="paramname">z</td><td>The charge number of the electrode interface reaction. </td></tr>
    <tr><td class="paramname">T</td><td>The temperature of the electrode. </td></tr>
    <tr><td class="paramname">individual</td><td>If True, the model function summands are not summed up. </td></tr>
    <tr><td class="paramname">fit_SOC_range</td><td>If True, this function takes two additional arguments at the start of "args" that may be used to adjust the data SOC range. </td></tr>
    <tr><td class="paramname">rescale</td><td>If True, the expected "args" now contain the slopes of the summands at their respective origins instead of a. Formula: a / slope = -4 * (k_B / e) * T / (Δx * z). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation of the model function. This is the referenced fit function on a linearly transformed SOC range if "fit_SOC_range" is True. If "individual" is True, the individual summands in the model function get returned as a list. </dd></dl>

</div>
</div>
<a id="a38d91bd786c191a2b508c6daaf018ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d91bd786c191a2b508c6daaf018ecd">&#9670;&nbsp;</a></span>smooth_fit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.smooth_fit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>splits</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>display</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>derivatives</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates a smoothed spline with derivatives. </p>
<p>Note: the "roots" function of a spline only works if it is cubic, i.e. of third order. Each "derivative" reduces the order by one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The independent variable. </td></tr>
    <tr><td class="paramname">y</td><td>The dependent variable ("plotted over x"). </td></tr>
    <tr><td class="paramname">order</td><td>Interpolation order of the spline. </td></tr>
    <tr><td class="paramname">splits</td><td>Optional tuning parameter. A list of points between which splines will be fitted first. The returned spline then is a fit of these individual splines. </td></tr>
    <tr><td class="paramname">w</td><td>Optional list of weights. Works best if 1 / w approximates the standard deviation of the noise in y at each point. Defaults to SciPy default behaviour of scipy.interpolate.UnivariateSpline. </td></tr>
    <tr><td class="paramname">s</td><td>Optional tuning parameter. Higher values lead to coarser, but more smooth interpolations and vice versa. Defaults to SciPy default behaviour of scipy.interpolate.UnivariateSpline. </td></tr>
    <tr><td class="paramname">display</td><td>If set to True, the fit parameters of the spline will be printed to console. If possible, a monomial representation is printed. </td></tr>
    <tr><td class="paramname">derivatives</td><td>The derivatives of the spline to also include in the return. Default is 0, which gives the spline. 1 would give the spline, followed by its derivative. Can not be higher than spline order. Derivatives are only continuous when derivatives &lt; order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A smoothing spline in the form of scipy.UnivariateSpline. </dd></dl>

</div>
</div>
<a id="ab92be3ef5a06d8c0c3b576a79b5123ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92be3ef5a06d8c0c3b576a79b5123ce">&#9670;&nbsp;</a></span>verbose_spline_parameterization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ep_bolfi.utility.fitting_functions.verbose_spline_parameterization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coeffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>knots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>format</em> = <code>'python'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>function_name</em> = <code>&quot;OCV&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>function_args</em> = <code>&quot;SOC&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>derivatives</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spline_transformation</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the monomic representation of a B-spline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coeffs</td><td>The B-spline coefficients as structured by scipy.interpolate. </td></tr>
    <tr><td class="paramname">knots</td><td>The B-spline knots as structured by scipy.interpolate. </td></tr>
    <tr><td class="paramname">order</td><td>The order of the B-spline. </td></tr>
    <tr><td class="paramname">format</td><td>Gives the file/language format for the function representation. Default is 'python'. The other choice is 'matlab'. </td></tr>
    <tr><td class="paramname">function_name</td><td>An optional name for the printed Python function. </td></tr>
    <tr><td class="paramname">function_args</td><td>An optional string for the arguments of the function. </td></tr>
    <tr><td class="paramname">derivatives</td><td>The derivatives of the spline to also include in the return. Default is 0, which gives the spline. 1 would give the spline, followed by its derivative. Can not be higher than spline order. Derivatives are only continuous when derivatives &lt; order. </td></tr>
    <tr><td class="paramname">spline_transformation</td><td>Give a string if you want to include a function that gets applied to the whole spline, e.g. 'exp'. </td></tr>
    <tr><td class="paramname">verbose</td><td>Print information about the progress of the conversion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string that gives a Python function when "exec"-uted. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
