<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.dis_charge_visualisation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html">dis_charge_visualisation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Python.dis_charge_visualisation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab9a81a4de3e88c790dafbe7d92daa51e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#ab9a81a4de3e88c790dafbe7d92daa51e">U_offset</a> = 0.035</td></tr>
<tr class="separator:ab9a81a4de3e88c790dafbe7d92daa51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235ad5c82e05ee8654d2d7c2876686c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a235ad5c82e05ee8654d2d7c2876686c4">voltages_without_OCV</a> = np.array(voltages_without_OCV) - <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#ab9a81a4de3e88c790dafbe7d92daa51e">U_offset</a></td></tr>
<tr class="separator:a235ad5c82e05ee8654d2d7c2876686c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbcb2eb23044df81b669b6c09d2301e"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#afdbcb2eb23044df81b669b6c09d2301e">experiment</a> = (capacities * 3600 / current, voltages)</td></tr>
<tr class="separator:afdbcb2eb23044df81b669b6c09d2301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fe14d04e47b07b39bf4eac7e760cf7"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a52fe14d04e47b07b39bf4eac7e760cf7">parameters_to_try</a></td></tr>
<tr class="separator:a52fe14d04e47b07b39bf4eac7e760cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950801bac2c26b6e9b7528f745dc2d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a4950801bac2c26b6e9b7528f745dc2d7">parameters_list</a></td></tr>
<tr class="separator:a4950801bac2c26b6e9b7528f745dc2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5a5e8107633b242987b933fc440d84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a7f5a5e8107633b242987b933fc440d84">combinations</a></td></tr>
<tr class="separator:a7f5a5e8107633b242987b933fc440d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa019dc4cc787ce106aa27dbc9beedb45"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#aa019dc4cc787ce106aa27dbc9beedb45">solutions</a> = []</td></tr>
<tr class="separator:aa019dc4cc787ce106aa27dbc9beedb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec7363041c9b6f91b6f850527d6ffc0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a0ec7363041c9b6f91b6f850527d6ffc0">models</a> = [<a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html">DFN</a>(halfcell=False, pybamm_control=False)]</td></tr>
<tr class="separator:a0ec7363041c9b6f91b6f850527d6ffc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cbbba141d9f948c06a78de7ea9c565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a67cbbba141d9f948c06a78de7ea9c565">model</a> = model.new_copy()</td></tr>
<tr class="separator:a67cbbba141d9f948c06a78de7ea9c565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5df3f9f1666f90fb248c6babcfb991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a6c5df3f9f1666f90fb248c6babcfb991">fig</a></td></tr>
<tr class="separator:a6c5df3f9f1666f90fb248c6babcfb991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1707d396e914352ec3c191211ea336"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#afa1707d396e914352ec3c191211ea336">ax</a></td></tr>
<tr class="separator:afa1707d396e914352ec3c191211ea336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81618cd02c7f326d72d904ea95089df1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a81618cd02c7f326d72d904ea95089df1">figsize</a></td></tr>
<tr class="separator:a81618cd02c7f326d72d904ea95089df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28582c6bda9ae880826a55672399ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#af28582c6bda9ae880826a55672399ae9">title</a></td></tr>
<tr class="separator:af28582c6bda9ae880826a55672399ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b51057e62cc304281c57ab7f91642c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a0b51057e62cc304281c57ab7f91642c4">ylabel</a></td></tr>
<tr class="separator:a0b51057e62cc304281c57ab7f91642c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806ac49722ea04f5384c675f6306c28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a0806ac49722ea04f5384c675f6306c28">xlabel</a></td></tr>
<tr class="separator:a0806ac49722ea04f5384c675f6306c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4c3ff908de04db8bf42e495a52d1cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a2a4c3ff908de04db8bf42e495a52d1cb">feature_visualizer</a></td></tr>
<tr class="separator:a2a4c3ff908de04db8bf42e495a52d1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bfe93a65504111dfdfd0665d3fd1ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a96bfe93a65504111dfdfd0665d3fd1ad">interactive_plot</a></td></tr>
<tr class="separator:a96bfe93a65504111dfdfd0665d3fd1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afa1707d396e914352ec3c191211ea336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1707d396e914352ec3c191211ea336">&#9670;&nbsp;</a></span>ax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.dis_charge_visualisation.ax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f5a5e8107633b242987b933fc440d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5a5e8107633b242987b933fc440d84">&#9670;&nbsp;</a></span>combinations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.dis_charge_visualisation.combinations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdbcb2eb23044df81b669b6c09d2301e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbcb2eb23044df81b669b6c09d2301e">&#9670;&nbsp;</a></span>experiment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple Python.dis_charge_visualisation.experiment = (capacities * 3600 / current, voltages)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4c3ff908de04db8bf42e495a52d1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4c3ff908de04db8bf42e495a52d1cb">&#9670;&nbsp;</a></span>feature_visualizer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.dis_charge_visualisation.feature_visualizer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5df3f9f1666f90fb248c6babcfb991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5df3f9f1666f90fb248c6babcfb991">&#9670;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.dis_charge_visualisation.fig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81618cd02c7f326d72d904ea95089df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81618cd02c7f326d72d904ea95089df1">&#9670;&nbsp;</a></span>figsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.dis_charge_visualisation.figsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96bfe93a65504111dfdfd0665d3fd1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bfe93a65504111dfdfd0665d3fd1ad">&#9670;&nbsp;</a></span>interactive_plot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.dis_charge_visualisation.interactive_plot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67cbbba141d9f948c06a78de7ea9c565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cbbba141d9f948c06a78de7ea9c565">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.dis_charge_visualisation.model = model.new_copy()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ec7363041c9b6f91b6f850527d6ffc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec7363041c9b6f91b6f850527d6ffc0">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.dis_charge_visualisation.models = [<a class="el" href="classPython_1_1models_1_1DFN_1_1DFN.html">DFN</a>(halfcell=False, pybamm_control=False)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4950801bac2c26b6e9b7528f745dc2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4950801bac2c26b6e9b7528f745dc2d7">&#9670;&nbsp;</a></span>parameters_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.dis_charge_visualisation.parameters_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52fe14d04e47b07b39bf4eac7e760cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fe14d04e47b07b39bf4eac7e760cf7">&#9670;&nbsp;</a></span>parameters_to_try</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Python.dis_charge_visualisation.parameters_to_try</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aa019dc4cc787ce106aa27dbc9beedb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa019dc4cc787ce106aa27dbc9beedb45">&#9670;&nbsp;</a></span>solutions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Python.dis_charge_visualisation.solutions = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af28582c6bda9ae880826a55672399ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28582c6bda9ae880826a55672399ae9">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.dis_charge_visualisation.title</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a81a4de3e88c790dafbe7d92daa51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a81a4de3e88c790dafbe7d92daa51e">&#9670;&nbsp;</a></span>U_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Python.dis_charge_visualisation.U_offset = 0.035</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a235ad5c82e05ee8654d2d7c2876686c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235ad5c82e05ee8654d2d7c2876686c4">&#9670;&nbsp;</a></span>voltages_without_OCV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Python.dis_charge_visualisation.voltages_without_OCV = np.array(voltages_without_OCV) - <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#ab9a81a4de3e88c790dafbe7d92daa51e">U_offset</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0806ac49722ea04f5384c675f6306c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806ac49722ea04f5384c675f6306c28">&#9670;&nbsp;</a></span>xlabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.dis_charge_visualisation.xlabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b51057e62cc304281c57ab7f91642c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b51057e62cc304281c57ab7f91642c4">&#9670;&nbsp;</a></span>ylabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Python.dis_charge_visualisation.ylabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
