<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I_extern
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a72a11c5f63372b07e1eaabbdd19d6092">Python.models.standard_parameters</a>
</li>
<li>I_extern_dim
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a08d08f132beb5a8bb4f607f3cfb782fd">Python.models.standard_parameters</a>
</li>
<li>I_typ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a6b76b87f6097698fde62c6ff630e6a77">Python.models.standard_parameters</a>
</li>
<li>image
: <a class="el" href="namespacePython_1_1identify__particles.html#a2241f23be4c1e66498fa05a9270d90e9">Python.identify_particles</a>
, <a class="el" href="namespacePython_1_1watershed.html#af9768e60da07d8b0251f16a3fc11e333">Python.watershed</a>
</li>
<li>image_path
: <a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#afa2600845e7fe412e2a26adbf5a763c0">Python.particle_identification.particles</a>
</li>
<li>indices
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a99ef3d536c3f2454252fa85e19a109fd">Python.parameters.estimation.cccv_inhouse_pouch_cell</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#abfd39abc29c340aa41652199fe9fdbc0">Python.parameters.estimation.cccv_samsung</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a89527a5f963919d3f6981d429230540d">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1watershed.html#ab2be4532b5dcf45d9cbf07b4cfbb2492">Python.watershed</a>
</li>
<li>input
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a3e2085e4106a30c8db62226730b53432">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#afdaf26df6fd2c334957b4807297a19a4">Python.parameters.estimation.gitt_timo</a>
</li>
<li>interactive_plot
: <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a96bfe93a65504111dfdfd0665d3fd1ad">Python.dis_charge_visualisation</a>
</li>
<li>inverted
: <a class="el" href="namespacePython_1_1ocv__visualization.html#ac916a20de2d534fb0b3eda68b26d085b">Python.ocv_visualization</a>
</li>
<li>IR
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a19146ebfd0d5710e692923c8d8665fe7">Python.parameters.estimation.gitt_timo</a>
</li>
<li>iₛₑₙ_0_ref
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a407a471f7d073d65577c8d0108d3ea09">Python.models.standard_parameters</a>
</li>
<li>iₛₑₚ_0_ref
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#afea5d8880bfdb24a80824e61ea72dc7e">Python.models.standard_parameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
