<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Python.utility.preprocessing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePython.html">Python</a></li><li class="navelem"><a class="el" href="namespacePython_1_1utility.html">utility</a></li><li class="navelem"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html">preprocessing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Python.utility.preprocessing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a130d77675aa83943525c74350b19677a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#a130d77675aa83943525c74350b19677a">combine_parameters_to_try</a> (parameters, parameters_to_try_dict)</td></tr>
<tr class="memdesc:a130d77675aa83943525c74350b19677a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give every combination as full parameter sets.  <a href="#a130d77675aa83943525c74350b19677a">More...</a><br /></td></tr>
<tr class="separator:a130d77675aa83943525c74350b19677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c88c44652fd700f8289ee50fbbb3e0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#a4c88c44652fd700f8289ee50fbbb3e0a">fix_parameters</a> (parameters_to_be_fixed)</td></tr>
<tr class="memdesc:a4c88c44652fd700f8289ee50fbbb3e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a function which sets some parameters in advance.  <a href="#a4c88c44652fd700f8289ee50fbbb3e0a">More...</a><br /></td></tr>
<tr class="separator:a4c88c44652fd700f8289ee50fbbb3e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae896a659e244c3bc782a46d01aff46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#aaae896a659e244c3bc782a46d01aff46">capacity</a> (parameters)</td></tr>
<tr class="memdesc:aaae896a659e244c3bc782a46d01aff46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for calculating the capacity.  <a href="#aaae896a659e244c3bc782a46d01aff46">More...</a><br /></td></tr>
<tr class="separator:aaae896a659e244c3bc782a46d01aff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7d57722c07cc1b66157c7d9f2a4c55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#a5b7d57722c07cc1b66157c7d9f2a4c55">calculate_SOC</a> (timepoints, currents)</td></tr>
<tr class="memdesc:a5b7d57722c07cc1b66157c7d9f2a4c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms applied current over time into SOC.  <a href="#a5b7d57722c07cc1b66157c7d9f2a4c55">More...</a><br /></td></tr>
<tr class="separator:a5b7d57722c07cc1b66157c7d9f2a4c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32740e12a502e5b6b33251b9ab5551f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#a32740e12a502e5b6b33251b9ab5551f8">subtract_OCV_curve</a> (voltages, timepoints, currents, parameters, OCV_fit, starting_OCV=-1, electrode=&quot;cathode&quot;)</td></tr>
<tr class="memdesc:a32740e12a502e5b6b33251b9ab5551f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the OCV curve from a single cycle.  <a href="#a32740e12a502e5b6b33251b9ab5551f8">More...</a><br /></td></tr>
<tr class="separator:a32740e12a502e5b6b33251b9ab5551f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15fa42c85f3474f10f0d3d2774d5bce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#ad15fa42c85f3474f10f0d3d2774d5bce">subtract_OCV_curve_from_cycles</a> (dataset, parameters, OCV_fit, starting_OCV=-1, electrode=&quot;cathode&quot;)</td></tr>
<tr class="memdesc:ad15fa42c85f3474f10f0d3d2774d5bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the OCV curve from a cycling measurement.  <a href="#ad15fa42c85f3474f10f0d3d2774d5bce">More...</a><br /></td></tr>
<tr class="separator:ad15fa42c85f3474f10f0d3d2774d5bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861071fd11e738ddbcd0d67b329a15f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#a1861071fd11e738ddbcd0d67b329a15f">laplace_transform</a> (x, y, s)</td></tr>
<tr class="memdesc:a1861071fd11e738ddbcd0d67b329a15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a basic laplace transformation.  <a href="#a1861071fd11e738ddbcd0d67b329a15f">More...</a><br /></td></tr>
<tr class="separator:a1861071fd11e738ddbcd0d67b329a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4c4d6726d7353446bd9323223317f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#afa4c4d6726d7353446bd9323223317f2">OCV_from_CC_CV</a> (charge, cv, discharge, name, phases, eval_points=200, spline_SOC_range=(0.01, 0.99), spline_order=2, spline_smoothing=2e-3, spline_print=False, parameters_print=False)</td></tr>
<tr class="memdesc:afa4c4d6726d7353446bd9323223317f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to extract the OCV curve from CC-CV cycling data.  <a href="#afa4c4d6726d7353446bd9323223317f2">More...</a><br /></td></tr>
<tr class="separator:afa4c4d6726d7353446bd9323223317f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5b7d57722c07cc1b66157c7d9f2a4c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7d57722c07cc1b66157c7d9f2a4c55">&#9670;&nbsp;</a></span>calculate_SOC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.utility.preprocessing.calculate_SOC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timepoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms applied current over time into SOC. </p>
<dl class="section user"><dt>timepoints</dt><dd>Array of the timepoint segments. </dd></dl>
<dl class="section user"><dt>currents</dt><dd>Array of the current segments. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An array of the same shape describing SOC in C. </dd></dl>

</div>
</div>
<a id="aaae896a659e244c3bc782a46d01aff46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae896a659e244c3bc782a46d01aff46">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.utility.preprocessing.capacity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function for calculating the capacity. </p>
<dl class="section user"><dt>parameters</dt><dd>A parameter file as defined by <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html">models.standard_parameters</a>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The capacity of the parameterized battery in C. </dd></dl>

</div>
</div>
<a id="a130d77675aa83943525c74350b19677a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130d77675aa83943525c74350b19677a">&#9670;&nbsp;</a></span>combine_parameters_to_try()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.utility.preprocessing.combine_parameters_to_try </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters_to_try_dict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give every combination as full parameter sets. </p>
<dl class="section user"><dt>parameters</dt><dd>The base full parameter set as a dictionary. </dd></dl>
<dl class="section user"><dt>parameters_to_try_dict</dt><dd>The keys of this dictionary correspond to the "parameters"' keys where different values are to be inserted. These are given by the tuples which are the values of this dictionary. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A 2-tuple where the first item is the list of all parameter set combinations and the second the list of the combinations only. </dd></dl>

</div>
</div>
<a id="a4c88c44652fd700f8289ee50fbbb3e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c88c44652fd700f8289ee50fbbb3e0a">&#9670;&nbsp;</a></span>fix_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.utility.preprocessing.fix_parameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters_to_be_fixed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a function which sets some parameters in advance. </p>
<dl class="section user"><dt>parameters_to_be_fixed</dt><dd>These parameters will at least be a part of the dictionary that the returned function returns. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The function which adds additional parameters to a dictionary or replaces existing parameters with the new ones. </dd></dl>

</div>
</div>
<a id="a1861071fd11e738ddbcd0d67b329a15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1861071fd11e738ddbcd0d67b329a15f">&#9670;&nbsp;</a></span>laplace_transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.utility.preprocessing.laplace_transform </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a basic laplace transformation. </p>
<dl class="section user"><dt>x</dt><dd>The independent variable. </dd></dl>
<dl class="section user"><dt>y</dt><dd>The dependent variable. </dd></dl>
<dl class="section user"><dt>s</dt><dd>The (possibly complex) frequencies for which to perform the transform. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The evaluation of the laplace transform at s. </dd></dl>

</div>
</div>
<a id="afa4c4d6726d7353446bd9323223317f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4c4d6726d7353446bd9323223317f2">&#9670;&nbsp;</a></span>OCV_from_CC_CV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.utility.preprocessing.OCV_from_CC_CV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>charge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>discharge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eval_points</em> = <code>200</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spline_SOC_range</em> = <code>(0.01,&#160;0.99)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spline_order</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spline_smoothing</em> = <code>2e-3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spline_print</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters_print</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to extract the OCV curve from CC-CV cycling data. </p>
<dl class="section user"><dt>charge</dt><dd>A Cycling_Information object containing the constant charge cycle(s). If more than one CC-CV-cycle shall be analyzed, please make sure that the order of this, cv and discharge align. </dd></dl>
<dl class="section user"><dt>cv</dt><dd>A Cycling_Information object containing the constant voltage part between charge and discharge cycle(s). </dd></dl>
<dl class="section user"><dt>discharge</dt><dd>A Cycling_Information object containing the constant discharge cycle(s). These occur after each cv cycle. </dd></dl>
<dl class="section user"><dt>name</dt><dd>Name of the material for which the CC-CV-cycling was measured. </dd></dl>
<dl class="section user"><dt>phases</dt><dd>Number of phases in the <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a4e20b51a8d4471c6c06eca4a4d220ff1" title="The OCV model from &quot;A parametric OCV model&quot;. ">fitting_functions.OCV_fit_function</a> as an int. The higher it is, the more (over-)fitted the model becomes. </dd></dl>
<dl class="section user"><dt>eval_points</dt><dd>The number of points for plotting of the OCV curves. </dd></dl>
<dl class="section user"><dt>spline_SOC_range</dt><dd>2-tuple giving the SOC range in which the inverted <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a4e20b51a8d4471c6c06eca4a4d220ff1" title="The OCV model from &quot;A parametric OCV model&quot;. ">fitting_functions.OCV_fit_function</a> will be interpolated by a smoothing spline. Outside of this range the spline is used for extrapolation. Use this to fit the SOC range of interest more precisely, since a fit of the whole range usually fails due to the singularities at SOC 0 and 1. Please note that this range considers the 0-1-range in which the given SOC lies and not the linear transformation of it from the fitting process. </dd></dl>
<dl class="section user"><dt>spline_order</dt><dd>Order of this smoothing spline. If it is set to 0, only the <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a4e20b51a8d4471c6c06eca4a4d220ff1" title="The OCV model from &quot;A parametric OCV model&quot;. ">fitting_functions.OCV_fit_function</a> is calculated and plotted. </dd></dl>
<dl class="section user"><dt>spline_smoothing</dt><dd>Smoothing factor for this smoothing spline. Default: 2e-3. Lower numbers give more precision, while higher numbers give a simpler spline that smoothes over steep steps in the fitted OCV curve. </dd></dl>
<dl class="section user"><dt>spline_print</dt><dd>Set to True if the smoothing spline should be simplified and printed. </dd></dl>
<dl class="section user"><dt>parameters_print</dt><dd>Set to True if the fit parameters should be printed to console. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A 8-tuple consisting of the following: 0: OCV_fits The fitted OCV curve parameters for each CC-CV cycle as returned by <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a74e4a1f7a70ed0dbe669d29a6556186b" title="Fits data to fitting_functions.OCV_fit_function. ">fitting_functions.fit_OCV_and_SOC_range</a>. 1: I_mean The currents assigned to each CC-CV cycle (without CV). 2: C_charge The moved capacities during the charge segment(s). This is a list of the same length as charge, cv or discharge. 3: U_charge The voltages during the charge segment(s). Length: same. 4: C_discharge The moved capacities during the discharge segment(s). Length: same. 5: U_discharge The voltages during the discharge segment(s). Length: same. 6: C_evals Structurally the same as C_charge or C_discharge, this contains the moved capacities that were assigned to the mean voltages of charge and discharge cycle(s). 7: U_means The mean voltages of each charge and discharge cycle. </dd></dl>

</div>
</div>
<a id="a32740e12a502e5b6b33251b9ab5551f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32740e12a502e5b6b33251b9ab5551f8">&#9670;&nbsp;</a></span>subtract_OCV_curve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.utility.preprocessing.subtract_OCV_curve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>voltages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timepoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>currents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OCV_fit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>starting_OCV</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>electrode</em> = <code>&quot;cathode&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the OCV curve from a single cycle. </p>
<dl class="section user"><dt>voltages</dt><dd>An array of the voltage measurement points. </dd></dl>
<dl class="section user"><dt>timepoints</dt><dd>An array of the timepoints at which voltages were measured. </dd></dl>
<dl class="section user"><dt>currents</dt><dd>An array of the corresponding currents. A number works as well. </dd></dl>
<dl class="section user"><dt>parameters</dt><dd>The parameters of the battery as used for the PyBaMM simulations (see <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html">models.standard_parameters</a>). </dd></dl>
<dl class="section user"><dt>OCV_fit</dt><dd>The fit parameters of an OCV curve as returned by <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a508ef0cc6a1a2aac6d8939a6b5a911a7" title="Fits data to fitting_functions.OCV_fit_function. ">fitting_functions.fit_OCV()</a>. If <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a74e4a1f7a70ed0dbe669d29a6556186b" title="Fits data to fitting_functions.OCV_fit_function. ">fit_OCV_and_SOC_range()</a> was used, crop the first two entries for SOC start and end. </dd></dl>
<dl class="section user"><dt>starting_OCV</dt><dd>The OCV at the beginning of the measurement. Put in a negative number to use the first entry of voltages for this. Default: -1. </dd></dl>
<dl class="section user"><dt>electrode</dt><dd>"cathode" (default) or "anode" for sign correction. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>voltages minus the OCV as estimated for each data point. </dd></dl>

</div>
</div>
<a id="ad15fa42c85f3474f10f0d3d2774d5bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15fa42c85f3474f10f0d3d2774d5bce">&#9670;&nbsp;</a></span>subtract_OCV_curve_from_cycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Python.utility.preprocessing.subtract_OCV_curve_from_cycles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>OCV_fit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>starting_OCV</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>electrode</em> = <code>&quot;cathode&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the OCV curve from a cycling measurement. </p>
<dl class="section user"><dt>dataset</dt><dd>A Cycling_Information object of the measurement. </dd></dl>
<dl class="section user"><dt>parameters</dt><dd>The parameters of the battery as used for the PyBaMM simulations (see <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html">models.standard_parameters</a>). </dd></dl>
<dl class="section user"><dt>OCV_fit</dt><dd>The fit parameters of an OCV curve as returned by <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a508ef0cc6a1a2aac6d8939a6b5a911a7" title="Fits data to fitting_functions.OCV_fit_function. ">fitting_functions.fit_OCV()</a>. If <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a74e4a1f7a70ed0dbe669d29a6556186b" title="Fits data to fitting_functions.OCV_fit_function. ">fit_OCV_and_SOC_range()</a> was used, crop the first two entries for SOC start and end. </dd></dl>
<dl class="section user"><dt>starting_OCV</dt><dd>The OCV at the beginning of the measurement. Put in a negative number to use the first entry of voltages for this. Default: -1. </dd></dl>
<dl class="section user"><dt>electrode</dt><dd>"cathode" (default) or "anode" for sign correction. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>voltages minus the OCV as estimated for each data point. These are structured in exactly the same way as in the "dataset". </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
