<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parameters
: <a class="el" href="namespacePython_1_1parameters_1_1models_1_1basytec.html#a5f5cf2dda310836a220864596dac24f2">Python.parameters.models.basytec</a>
, <a class="el" href="namespacePython_1_1parameters_1_1models_1_1thick__electrodes.html#a4727540cc328e2648ba63ddc726faf44">Python.parameters.models.thick_electrodes</a>
</li>
<li>parameters_list
: <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a4950801bac2c26b6e9b7528f745dc2d7">Python.dis_charge_visualisation</a>
, <a class="el" href="namespacePython_1_1gitt__visualization.html#ac025420380bde90de626fa5adeb2e585">Python.gitt_visualization</a>
</li>
<li>parameters_to_try
: <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#a52fe14d04e47b07b39bf4eac7e760cf7">Python.dis_charge_visualisation</a>
, <a class="el" href="namespacePython_1_1gitt__visualization.html#a1a18980f6c5f4e1853fadb3bb352c0e6">Python.gitt_visualization</a>
</li>
<li>parser
: <a class="el" href="namespacePython_1_1optimization_1_1run__estimation.html#a5ff657d12e79c13df12befab45a1c792">Python.optimization.run_estimation</a>
, <a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#aa0cd3a56a00ae26b100a88068e5f3fb9">Python.particle_identification.particles</a>
</li>
<li>phases
: <a class="el" href="namespacePython_1_1ocv__visualization.html#aea9cc39784ebed18c6842914f354e9c7">Python.ocv_visualization</a>
</li>
<li>pixels
: <a class="el" href="namespacePython_1_1watershed.html#a54a3d352f992edcef8e78390f63ea652">Python.watershed</a>
</li>
<li>plateau_capacities
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a58806334b6786e270d7d783e10a10bb0">Python.parameters.estimation.discharge_thick_electrodes</a>
</li>
<li>plateau_voltages
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#ad8f207d11b972bcf8169a519a561f300">Python.parameters.estimation.discharge_thick_electrodes</a>
</li>
<li>plot_comparison()
: <a class="el" href="namespacePython_1_1utility_1_1visualization.html#ae531bf27bdfb5acfc437c6828cebb39e">Python.utility.visualization</a>
</li>
<li>plot_ICA()
: <a class="el" href="namespacePython_1_1utility_1_1visualization.html#ac80ac4f0e3581b781be2d295f3b866ad">Python.utility.visualization</a>
</li>
<li>plot_measurement()
: <a class="el" href="namespacePython_1_1utility_1_1visualization.html#aefa84f879122d810ee418d12d7b3fd13">Python.utility.visualization</a>
</li>
<li>plot_OCV_from_CC_CV()
: <a class="el" href="namespacePython_1_1utility_1_1visualization.html#addef9c98898e093f87093e5d62837fc9">Python.utility.visualization</a>
</li>
<li>plot_range
: <a class="el" href="namespacePython_1_1watershed.html#a96eb7f8ae214a0e21026f449ba535dc5">Python.watershed</a>
</li>
<li>print()
: <a class="el" href="namespacePython_1_1utility_1_1calculate__characteristics.html#ab0b49b5c6a122b4f26e0a122bdb92ee6">Python.utility.calculate_characteristics</a>
</li>
<li>processed_image
: <a class="el" href="namespacePython_1_1watershed.html#a17a4b76f594722d5ed3b77613549b2f2">Python.watershed</a>
</li>
<li>prop_cycle
: <a class="el" href="namespacePython_1_1watershed.html#aa46dad5d5e57da98f4f0843e159021d5">Python.watershed</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
