<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="namespacePython_1_1watershed.html#a56ffb66b1944390d157df611da9088d5">Python.watershed</a>
</li>
<li>n_cells
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a44122e00d98be9ce3a4487cce25b96a0">Python.models.standard_parameters</a>
</li>
<li>n_electrodes_parallel
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a1c1510594b628dde0602f4141f0f8d5f">Python.models.standard_parameters</a>
</li>
<li>ncols
: <a class="el" href="namespacePython_1_1estimate__ocv__from__cc__cv.html#a488f195770c21511c16c0de2b6dbe1d3">Python.estimate_ocv_from_cc_cv</a>
, <a class="el" href="namespacePython_1_1ocv__visualization.html#aff96883b25cd907d89ccbb13cebe3a43">Python.ocv_visualization</a>
, <a class="el" href="namespacePython_1_1watershed.html#a94704d14089ff3d5fb30d130750732d1">Python.watershed</a>
</li>
<li>nop
: <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a1b4a0809a3985011701527ff9874b3ab">Python.analytic_impedance_visualization</a>
</li>
<li>nrows
: <a class="el" href="namespacePython_1_1estimate__ocv__from__cc__cv.html#a43a805d14ce80120a874be289c51f156">Python.estimate_ocv_from_cc_cv</a>
, <a class="el" href="namespacePython_1_1watershed.html#a3c388ce19b4e475c7c1b50c0e3513e76">Python.watershed</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
