<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a79e4895fe2ada3122d5ac7d0afa8768a">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#abd1d51cfc9c1142209f217f131c449e0">Python.parameters.estimation.gitt_timo</a>
</li>
<li>L_dim
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a9847fb97f665ef02dda599bbb40c77a5">Python.models.standard_parameters</a>
</li>
<li>L_x
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#aab42d51cb43da00718cf6b834f83ac8c">Python.models.standard_parameters</a>
</li>
<li>L_y
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a39bbcbad923be45c4d9fc8468e3bdb5d">Python.models.standard_parameters</a>
</li>
<li>L_z
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#ad79df93307a7f31bed607e69b4be37ac">Python.models.standard_parameters</a>
</li>
<li>label
: <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#afe4407eae0d97816ccfdec088ff86b6a">Python.analytic_impedance_visualization</a>
</li>
<li>labels
: <a class="el" href="namespacePython_1_1watershed.html#a99a996b742a6212676b575227cc2eca4">Python.watershed</a>
</li>
<li>laplace_transform()
: <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#adb396a5680a6bc12d93c2222971b2876">Python.utility.fitting_functions</a>
, <a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#a1861071fd11e738ddbcd0d67b329a15f">Python.utility.preprocessing</a>
</li>
<li>last_t
: <a class="el" href="namespacePython_1_1watershed.html#a73c4f669b76a0f3af7d80c9eff40a2f8">Python.watershed</a>
</li>
<li>legend_points
: <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#acd320c5e502221852aa4c7d02346aee8">Python.analytic_impedance_visualization</a>
</li>
<li>ls
: <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a80c5a68c28b278ee8d9ae8801cbe435d">Python.analytic_impedance_visualization</a>
</li>
<li>lw
: <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a547d90c071d4ff229e64c579ca66143f">Python.analytic_impedance_visualization</a>
</li>
<li>Lₑ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#ac44e6b504674cde7c3b8d77bce9cc89c">Python.models.standard_parameters</a>
</li>
<li>Lₙ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a0b964f6630ace2663c42ecd72b3dd016">Python.models.standard_parameters</a>
</li>
<li>Lₙ_dim
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#ac06c22561367b029d287a80c8e0251ed">Python.models.standard_parameters</a>
</li>
<li>Lₚ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#aff1b02882b665829491463d821d75171">Python.models.standard_parameters</a>
</li>
<li>Lₚ_dim
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a4a15e4f6f6c6bad104c3d8ad482859e4">Python.models.standard_parameters</a>
</li>
<li>Lₛ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a65160b31fb455ce642fbd35e40cdaad0">Python.models.standard_parameters</a>
</li>
<li>Lₛ_dim
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#aea7be296a796d69a86faa62201cff477">Python.models.standard_parameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
