<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a2ec3e395c379e509524184e30bbdce57">Python.models.standard_parameters</a>
</li>
<li>a
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1discharge__thick__electrodes.html#a09bddafa87522bac1d2dd4886adac440">Python.parameters.estimation.discharge_thick_electrodes</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1gitt__timo.html#a9e54adbaf31c9a85051e7b55feb77e37">Python.parameters.estimation.gitt_timo</a>
</li>
<li>A_cc
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a173aa345ab8342928725a71db5a73efc">Python.models.standard_parameters</a>
</li>
<li>a_fit()
: <a class="el" href="namespacePython_1_1utility_1_1fitting__functions.html#a6b21a5a0cb530b7ed3ab541796102d67">Python.utility.fitting_functions</a>
</li>
<li>a_g
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a0b466df46d549522f62439a8691949a1">Python.parameters.estimation.cccv_inhouse_pouch_cell</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a6e71fcac91665e3ca3c4c6da414090a1">Python.parameters.estimation.cccv_samsung</a>
</li>
<li>AI
: <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#af014d535386ce1eb41bb9d09153e8115">Python.analytic_impedance_visualization</a>
</li>
<li>alpha
: <a class="el" href="namespacePython_1_1watershed.html#a4cc6030c297336b661fc44311ae4bb70">Python.watershed</a>
</li>
<li>anode
: <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__inhouse__pouch__cell.html#a6584ee677ad1e0f6623869aa04ac3f53">Python.parameters.estimation.cccv_inhouse_pouch_cell</a>
, <a class="el" href="namespacePython_1_1parameters_1_1estimation_1_1cccv__samsung.html#a5092a448ab4b1817de992e956fa6faec">Python.parameters.estimation.cccv_samsung</a>
</li>
<li>args
: <a class="el" href="namespacePython_1_1optimization_1_1run__estimation.html#a903ea2ad823d6c9b34beb64dc06e0b0d">Python.optimization.run_estimation</a>
, <a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a4412c390caf737bce64ce2dffecd5830">Python.particle_identification.particles</a>
</li>
<li>auto_var_pts()
: <a class="el" href="namespacePython_1_1models_1_1solversetup.html#a958c733da7ed08400c39bd9323c84359">Python.models.solversetup</a>
</li>
<li>ax
: <a class="el" href="namespacePython_1_1analytic__impedance__visualization.html#a378386de5d9653b93cf94f24c92be494">Python.analytic_impedance_visualization</a>
, <a class="el" href="namespacePython_1_1cc__cv__visualization.html#a20b2bd188149146fd60b398b02f94537">Python.cc_cv_visualization</a>
, <a class="el" href="namespacePython_1_1dis__charge__visualisation.html#afa1707d396e914352ec3c191211ea336">Python.dis_charge_visualisation</a>
, <a class="el" href="namespacePython_1_1gitt__visualization.html#abcd0ec64befe0c9f9bf90bf9e6193db8">Python.gitt_visualization</a>
, <a class="el" href="namespacePython_1_1identify__particles.html#aabb57c0c62f9628d03a8bcad2f792df5">Python.identify_particles</a>
, <a class="el" href="namespacePython_1_1measurement__plot.html#ab56a13e2160a3939349982cbeeefd71a">Python.measurement_plot</a>
, <a class="el" href="namespacePython_1_1watershed.html#a7b04117c5769a79e2e3e9ec9a66ae17e">Python.watershed</a>
</li>
<li>ax0
: <a class="el" href="namespacePython_1_1ocv__visualization.html#a302e743964227ad31311724b2c0d5eb8">Python.ocv_visualization</a>
</li>
<li>ax1
: <a class="el" href="namespacePython_1_1ocv__visualization.html#a7f29b36701b841af983385ba3381bf4e">Python.ocv_visualization</a>
</li>
<li>aₙ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#afff81036ffe33a97dd72d2b93c851614">Python.models.standard_parameters</a>
</li>
<li>aₙ_dim
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a548334edf18acaab2c1bbb71cfcc1124">Python.models.standard_parameters</a>
</li>
<li>aₚ
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#ad8fce205b607653fcb8a3d5181d7ce71">Python.models.standard_parameters</a>
</li>
<li>aₚ_dim
: <a class="el" href="namespacePython_1_1models_1_1standard__parameters.html#a43b67f69c0259faba5f3c231386c0a30">Python.models.standard_parameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
