<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: ocv_visualization.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ocv_visualization.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example usage of the OCV fitting tools.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1ocv__visualization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1ocv__visualization.html">Python.ocv_visualization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a302e743964227ad31311724b2c0d5eb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1ocv__visualization.html#a302e743964227ad31311724b2c0d5eb8">Python.ocv_visualization.ax0</a></td></tr>
<tr class="separator:a302e743964227ad31311724b2c0d5eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f29b36701b841af983385ba3381bf4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1ocv__visualization.html#a7f29b36701b841af983385ba3381bf4e">Python.ocv_visualization.ax1</a></td></tr>
<tr class="separator:a7f29b36701b841af983385ba3381bf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3b0b457b6f2f7cc9c8bb2a6591235a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1ocv__visualization.html#acd3b0b457b6f2f7cc9c8bb2a6591235a">Python.ocv_visualization.figsize</a></td></tr>
<tr class="separator:acd3b0b457b6f2f7cc9c8bb2a6591235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff96883b25cd907d89ccbb13cebe3a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1ocv__visualization.html#aff96883b25cd907d89ccbb13cebe3a43">Python.ocv_visualization.ncols</a></td></tr>
<tr class="separator:aff96883b25cd907d89ccbb13cebe3a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9cc39784ebed18c6842914f354e9c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1ocv__visualization.html#aea9cc39784ebed18c6842914f354e9c7">Python.ocv_visualization.phases</a></td></tr>
<tr class="separator:aea9cc39784ebed18c6842914f354e9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f212c3e8888e4bdb3733e236c3d8e54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1ocv__visualization.html#a2f212c3e8888e4bdb3733e236c3d8e54">Python.ocv_visualization.spline_smoothing</a></td></tr>
<tr class="separator:a2f212c3e8888e4bdb3733e236c3d8e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac916a20de2d534fb0b3eda68b26d085b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1ocv__visualization.html#ac916a20de2d534fb0b3eda68b26d085b">Python.ocv_visualization.inverted</a></td></tr>
<tr class="separator:ac916a20de2d534fb0b3eda68b26d085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaff96db220cb09247950f6f63b2d4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1ocv__visualization.html#a1eaff96db220cb09247950f6f63b2d4e">Python.ocv_visualization.spline_order</a></td></tr>
<tr class="separator:a1eaff96db220cb09247950f6f63b2d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af916cda65287ee7bb343ee34d2fdb8b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1ocv__visualization.html#af916cda65287ee7bb343ee34d2fdb8b5">Python.ocv_visualization.sign</a></td></tr>
<tr class="separator:af916cda65287ee7bb343ee34d2fdb8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example usage of the OCV fitting tools. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
