<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: parameters/models/ocv_curves.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71fd758a6a15c08fe6e53029e0ced71d.html">parameters</a></li><li class="navelem"><a class="el" href="dir_feb6ea8d52fe665d50e1d617291ea882.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocv_curves.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains several OCV curves.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1parameters_1_1models_1_1ocv__curves"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html">Python.parameters.models.ocv_curves</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a306638082f06ff53b43f9f1c6cd95c5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a306638082f06ff53b43f9f1c6cd95c5d">Python.parameters.models.ocv_curves.OCV_graphite</a> (SOC)</td></tr>
<tr class="memdesc:a306638082f06ff53b43f9f1c6cd95c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCV curve of graphite as used in "Thick electrodes".  <a href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a306638082f06ff53b43f9f1c6cd95c5d">More...</a><br /></td></tr>
<tr class="separator:a306638082f06ff53b43f9f1c6cd95c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1cdd8ae24d24eeb87c8a68dc4847ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#adb1cdd8ae24d24eeb87c8a68dc4847ca">Python.parameters.models.ocv_curves.d_OCV_graphite_d_SOC</a> (SOC)</td></tr>
<tr class="memdesc:adb1cdd8ae24d24eeb87c8a68dc4847ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of the prior OCV curve.  <a href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#adb1cdd8ae24d24eeb87c8a68dc4847ca">More...</a><br /></td></tr>
<tr class="separator:adb1cdd8ae24d24eeb87c8a68dc4847ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e81f4346c647895ac6727cbccfe068"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#ab0e81f4346c647895ac6727cbccfe068">Python.parameters.models.ocv_curves.OCV_NMC_111</a> (SOC)</td></tr>
<tr class="memdesc:ab0e81f4346c647895ac6727cbccfe068"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCV curve of NMC as used in "Thick electrodes".  <a href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#ab0e81f4346c647895ac6727cbccfe068">More...</a><br /></td></tr>
<tr class="separator:ab0e81f4346c647895ac6727cbccfe068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa075624b511c8dc1f858341004490b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#abfa075624b511c8dc1f858341004490b">Python.parameters.models.ocv_curves.d_OCV_NMC_111_d_SOC</a> (SOC)</td></tr>
<tr class="memdesc:abfa075624b511c8dc1f858341004490b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of the prior OCV curve.  <a href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#abfa075624b511c8dc1f858341004490b">More...</a><br /></td></tr>
<tr class="separator:abfa075624b511c8dc1f858341004490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d35e5c72eb61c6f42072b457f948cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a49d35e5c72eb61c6f42072b457f948cd">Python.parameters.models.ocv_curves.OCV_NMC_622</a> (SOC)</td></tr>
<tr class="memdesc:a49d35e5c72eb61c6f42072b457f948cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCV curve of NMC as used for the half-cell with GITT from Timo.  <a href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a49d35e5c72eb61c6f42072b457f948cd">More...</a><br /></td></tr>
<tr class="separator:a49d35e5c72eb61c6f42072b457f948cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa640aef18ec4fd135b11ab44596576"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a9fa640aef18ec4fd135b11ab44596576">Python.parameters.models.ocv_curves.d_OCV_NMC_622_d_SOC</a> (SOC)</td></tr>
<tr class="memdesc:a9fa640aef18ec4fd135b11ab44596576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of the prior OCV curve.  <a href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a9fa640aef18ec4fd135b11ab44596576">More...</a><br /></td></tr>
<tr class="separator:a9fa640aef18ec4fd135b11ab44596576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29f675de06bda55015bf156506759a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#aa29f675de06bda55015bf156506759a1">Python.parameters.models.ocv_curves.OCV_NMC_thick_electrodes</a> (SOC)</td></tr>
<tr class="memdesc:aa29f675de06bda55015bf156506759a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCV curve fitted to the GITT measurement in "Thick electrodes".  <a href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#aa29f675de06bda55015bf156506759a1">More...</a><br /></td></tr>
<tr class="separator:aa29f675de06bda55015bf156506759a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba944004e4a65a80c3f5479ec33c8347"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#aba944004e4a65a80c3f5479ec33c8347">Python.parameters.models.ocv_curves.d_OCV_NMC_thick_electrodes_d_SOC</a> (SOC)</td></tr>
<tr class="memdesc:aba944004e4a65a80c3f5479ec33c8347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of the prior OCV curve.  <a href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#aba944004e4a65a80c3f5479ec33c8347">More...</a><br /></td></tr>
<tr class="separator:aba944004e4a65a80c3f5479ec33c8347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153c274d755dd209b9772c223eb7a4c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a153c274d755dd209b9772c223eb7a4c8">Python.parameters.models.ocv_curves.OCV_graphite_precise</a> (SOC)</td></tr>
<tr class="memdesc:a153c274d755dd209b9772c223eb7a4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCV curve for graphite as seen in "A Parametric OCV Model".  <a href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a153c274d755dd209b9772c223eb7a4c8">More...</a><br /></td></tr>
<tr class="separator:a153c274d755dd209b9772c223eb7a4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1e46af443c49181d83418169d8f2cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a5f1e46af443c49181d83418169d8f2cc">Python.parameters.models.ocv_curves.d_OCV_graphite_precise_d_SOC</a> (SOC)</td></tr>
<tr class="memdesc:a5f1e46af443c49181d83418169d8f2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of the prior OCV curve.  <a href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a5f1e46af443c49181d83418169d8f2cc">More...</a><br /></td></tr>
<tr class="separator:a5f1e46af443c49181d83418169d8f2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1537aa6f8b163e73ae83316e4e4f34a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a1537aa6f8b163e73ae83316e4e4f34a3">Python.parameters.models.ocv_curves.OCV_NMC_442</a> (SOC)</td></tr>
<tr class="memdesc:a1537aa6f8b163e73ae83316e4e4f34a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCV curve of NMC fitted to the CC-CV measurements of a Samsung cell.  <a href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#a1537aa6f8b163e73ae83316e4e4f34a3">More...</a><br /></td></tr>
<tr class="separator:a1537aa6f8b163e73ae83316e4e4f34a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa69cdebd15ab514e34eb2ebf2842b3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#aaa69cdebd15ab514e34eb2ebf2842b3a">Python.parameters.models.ocv_curves.OCV_NMC_622_precise</a> (SOC)</td></tr>
<tr class="memdesc:aaa69cdebd15ab514e34eb2ebf2842b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCV curve of NMC fitted to the GITT measurement from Timo.  <a href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#aaa69cdebd15ab514e34eb2ebf2842b3a">More...</a><br /></td></tr>
<tr class="separator:aaa69cdebd15ab514e34eb2ebf2842b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d1d222f08ee425989bc6263dd3b66b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#af0d1d222f08ee425989bc6263dd3b66b">Python.parameters.models.ocv_curves.d_OCV_NMC_622_precise_d_SOC</a> (SOC)</td></tr>
<tr class="memdesc:af0d1d222f08ee425989bc6263dd3b66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative of the prior OCV curve.  <a href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#af0d1d222f08ee425989bc6263dd3b66b">More...</a><br /></td></tr>
<tr class="separator:af0d1d222f08ee425989bc6263dd3b66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6591cc609046b5b7b8c062b0f7ebb49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#ab6591cc609046b5b7b8c062b0f7ebb49">Python.parameters.models.ocv_curves.OCV_BASF</a> (SOC)</td></tr>
<tr class="memdesc:ab6591cc609046b5b7b8c062b0f7ebb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCV curve of NMC fitted to the in-house CC-CV measurements from BASF.  <a href="namespacePython_1_1parameters_1_1models_1_1ocv__curves.html#ab6591cc609046b5b7b8c062b0f7ebb49">More...</a><br /></td></tr>
<tr class="separator:ab6591cc609046b5b7b8c062b0f7ebb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains several OCV curves. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
