<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: particle_identification/particles.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_675d80c593f661f28c329953cbd3147a.html">particle_identification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">particles.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html">Python.particle_identification.particles.ParticlesConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configurations.  <a href="classPython_1_1particle__identification_1_1particles_1_1ParticlesConfig.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1ParticlesDataset.html">Python.particle_identification.particles.ParticlesDataset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the toy dataset.  <a href="classPython_1_1particle__identification_1_1particles_1_1ParticlesDataset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1particle__identification_1_1particles_1_1InferenceConfig.html">Python.particle_identification.particles.InferenceConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1particle__identification_1_1particles"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html">Python.particle_identification.particles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceparticle__identification_1_1particles"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparticle__identification_1_1particles.html">particle_identification.particles</a></td></tr>
<tr class="memdesc:namespaceparticle__identification_1_1particles"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask R-CNN Train on the NMC particle dataset for segmentation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb797f100c130804c64b759cbb1557e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#afb797f100c130804c64b759cbb1557e2">Python.particle_identification.particles.train</a> (model)</td></tr>
<tr class="memdesc:afb797f100c130804c64b759cbb1557e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Train the model.  <a href="namespacePython_1_1particle__identification_1_1particles.html#afb797f100c130804c64b759cbb1557e2">More...</a><br /></td></tr>
<tr class="separator:afb797f100c130804c64b759cbb1557e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64d6ec5391e3281b47713b374486d1d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a64d6ec5391e3281b47713b374486d1d8">Python.particle_identification.particles.ROOT_DIR</a> = os.path.abspath(&quot;../../&quot;)</td></tr>
<tr class="memdesc:a64d6ec5391e3281b47713b374486d1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root directory of the project.  <a href="namespacePython_1_1particle__identification_1_1particles.html#a64d6ec5391e3281b47713b374486d1d8">More...</a><br /></td></tr>
<tr class="separator:a64d6ec5391e3281b47713b374486d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42569c0f2fcd3ed4dd2b0464c231c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#ad42569c0f2fcd3ed4dd2b0464c231c89">Python.particle_identification.particles.COCO_WEIGHTS_PATH</a> = os.path.join(ROOT_DIR, &quot;mask_rcnn_coco.h5&quot;)</td></tr>
<tr class="memdesc:ad42569c0f2fcd3ed4dd2b0464c231c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to trained weights file (coco).  <a href="namespacePython_1_1particle__identification_1_1particles.html#ad42569c0f2fcd3ed4dd2b0464c231c89">More...</a><br /></td></tr>
<tr class="separator:ad42569c0f2fcd3ed4dd2b0464c231c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d325be7295e2d8a4c449b834316f9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#af2d325be7295e2d8a4c449b834316f9a">Python.particle_identification.particles.BALLOON_WEIGHTS_PATH</a> = os.path.join(ROOT_DIR, &quot;mask_rcnn_balloon.h5&quot;)</td></tr>
<tr class="memdesc:af2d325be7295e2d8a4c449b834316f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to trained weights file (balloon).  <a href="namespacePython_1_1particle__identification_1_1particles.html#af2d325be7295e2d8a4c449b834316f9a">More...</a><br /></td></tr>
<tr class="separator:af2d325be7295e2d8a4c449b834316f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43311a79eb35b6d7fff51a2ffd933582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a43311a79eb35b6d7fff51a2ffd933582">Python.particle_identification.particles.DEFAULT_LOGS_DIR</a> = os.path.join(ROOT_DIR, &quot;logs&quot;)</td></tr>
<tr class="memdesc:a43311a79eb35b6d7fff51a2ffd933582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory to save logs and model checkpoints, if not provided through the command line argument &ndash;logs.  <a href="namespacePython_1_1particle__identification_1_1particles.html#a43311a79eb35b6d7fff51a2ffd933582">More...</a><br /></td></tr>
<tr class="separator:a43311a79eb35b6d7fff51a2ffd933582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cd3a56a00ae26b100a88068e5f3fb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#aa0cd3a56a00ae26b100a88068e5f3fb9">Python.particle_identification.particles.parser</a></td></tr>
<tr class="separator:aa0cd3a56a00ae26b100a88068e5f3fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64b62a5c5bc42f1f69dbc88b3051164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#ae64b62a5c5bc42f1f69dbc88b3051164">Python.particle_identification.particles.metavar</a></td></tr>
<tr class="separator:ae64b62a5c5bc42f1f69dbc88b3051164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085b050d1182f30d43a1b44af4450c56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a085b050d1182f30d43a1b44af4450c56">Python.particle_identification.particles.help</a></td></tr>
<tr class="separator:a085b050d1182f30d43a1b44af4450c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdc425a4dde0738d2291b0a6946abf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a8bdc425a4dde0738d2291b0a6946abf6">Python.particle_identification.particles.required</a></td></tr>
<tr class="separator:a8bdc425a4dde0738d2291b0a6946abf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dd0c9d262acea38abb9812233598b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a67dd0c9d262acea38abb9812233598b5">Python.particle_identification.particles.default</a></td></tr>
<tr class="separator:a67dd0c9d262acea38abb9812233598b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4412c390caf737bce64ce2dffecd5830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a4412c390caf737bce64ce2dffecd5830">Python.particle_identification.particles.args</a> = parser.parse_args()</td></tr>
<tr class="separator:a4412c390caf737bce64ce2dffecd5830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf63964713b41733d8f0d0b5cabcdf3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#adf63964713b41733d8f0d0b5cabcdf3f">Python.particle_identification.particles.config</a> = ParticlesConfig()</td></tr>
<tr class="separator:adf63964713b41733d8f0d0b5cabcdf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc63cb0680372a673d5712c3eb4643e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a1cc63cb0680372a673d5712c3eb4643e">Python.particle_identification.particles.model</a></td></tr>
<tr class="separator:a1cc63cb0680372a673d5712c3eb4643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc55e1a448b22a03dfaa189083307d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a8dc55e1a448b22a03dfaa189083307d1">Python.particle_identification.particles.weights_path</a> = COCO_WEIGHTS_PATH</td></tr>
<tr class="separator:a8dc55e1a448b22a03dfaa189083307d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472095aaa29a3e6b16481438a296510e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a472095aaa29a3e6b16481438a296510e">Python.particle_identification.particles.by_name</a></td></tr>
<tr class="separator:a472095aaa29a3e6b16481438a296510e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b51462ec1e20b456c585f65c93d15d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a95b51462ec1e20b456c585f65c93d15d">Python.particle_identification.particles.True</a></td></tr>
<tr class="separator:a95b51462ec1e20b456c585f65c93d15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af4aa2f2089531b53fb28d610160be9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a1af4aa2f2089531b53fb28d610160be9">Python.particle_identification.particles.exclude</a></td></tr>
<tr class="separator:a1af4aa2f2089531b53fb28d610160be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2600845e7fe412e2a26adbf5a763c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#afa2600845e7fe412e2a26adbf5a763c0">Python.particle_identification.particles.image_path</a></td></tr>
<tr class="separator:afa2600845e7fe412e2a26adbf5a763c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30beff132b3471a94e66d5be0a0e3cea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1particle__identification_1_1particles.html#a30beff132b3471a94e66d5be0a0e3cea">Python.particle_identification.particles.video_path</a></td></tr>
<tr class="separator:a30beff132b3471a94e66d5be0a0e3cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
