<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: utility/preprocessing.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">preprocessing.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1utility_1_1preprocessing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html">Python.utility.preprocessing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutility_1_1preprocessing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutility_1_1preprocessing.html">utility.preprocessing</a></td></tr>
<tr class="memdesc:namespaceutility_1_1preprocessing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains frequently used workflows in dataset preprocessing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a130d77675aa83943525c74350b19677a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#a130d77675aa83943525c74350b19677a">Python.utility.preprocessing.combine_parameters_to_try</a> (parameters, parameters_to_try_dict)</td></tr>
<tr class="memdesc:a130d77675aa83943525c74350b19677a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give every combination as full parameter sets.  <a href="namespacePython_1_1utility_1_1preprocessing.html#a130d77675aa83943525c74350b19677a">More...</a><br /></td></tr>
<tr class="separator:a130d77675aa83943525c74350b19677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c88c44652fd700f8289ee50fbbb3e0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#a4c88c44652fd700f8289ee50fbbb3e0a">Python.utility.preprocessing.fix_parameters</a> (parameters_to_be_fixed)</td></tr>
<tr class="memdesc:a4c88c44652fd700f8289ee50fbbb3e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a function which sets some parameters in advance.  <a href="namespacePython_1_1utility_1_1preprocessing.html#a4c88c44652fd700f8289ee50fbbb3e0a">More...</a><br /></td></tr>
<tr class="separator:a4c88c44652fd700f8289ee50fbbb3e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae896a659e244c3bc782a46d01aff46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#aaae896a659e244c3bc782a46d01aff46">Python.utility.preprocessing.capacity</a> (parameters)</td></tr>
<tr class="memdesc:aaae896a659e244c3bc782a46d01aff46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for calculating the capacity.  <a href="namespacePython_1_1utility_1_1preprocessing.html#aaae896a659e244c3bc782a46d01aff46">More...</a><br /></td></tr>
<tr class="separator:aaae896a659e244c3bc782a46d01aff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7d57722c07cc1b66157c7d9f2a4c55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#a5b7d57722c07cc1b66157c7d9f2a4c55">Python.utility.preprocessing.calculate_SOC</a> (timepoints, currents)</td></tr>
<tr class="memdesc:a5b7d57722c07cc1b66157c7d9f2a4c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms applied current over time into SOC.  <a href="namespacePython_1_1utility_1_1preprocessing.html#a5b7d57722c07cc1b66157c7d9f2a4c55">More...</a><br /></td></tr>
<tr class="separator:a5b7d57722c07cc1b66157c7d9f2a4c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32740e12a502e5b6b33251b9ab5551f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#a32740e12a502e5b6b33251b9ab5551f8">Python.utility.preprocessing.subtract_OCV_curve</a> (voltages, timepoints, currents, parameters, OCV_fit, starting_OCV=-1, electrode=&quot;cathode&quot;)</td></tr>
<tr class="memdesc:a32740e12a502e5b6b33251b9ab5551f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the OCV curve from a single cycle.  <a href="namespacePython_1_1utility_1_1preprocessing.html#a32740e12a502e5b6b33251b9ab5551f8">More...</a><br /></td></tr>
<tr class="separator:a32740e12a502e5b6b33251b9ab5551f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15fa42c85f3474f10f0d3d2774d5bce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#ad15fa42c85f3474f10f0d3d2774d5bce">Python.utility.preprocessing.subtract_OCV_curve_from_cycles</a> (dataset, parameters, OCV_fit, starting_OCV=-1, electrode=&quot;cathode&quot;)</td></tr>
<tr class="memdesc:ad15fa42c85f3474f10f0d3d2774d5bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the OCV curve from a cycling measurement.  <a href="namespacePython_1_1utility_1_1preprocessing.html#ad15fa42c85f3474f10f0d3d2774d5bce">More...</a><br /></td></tr>
<tr class="separator:ad15fa42c85f3474f10f0d3d2774d5bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1861071fd11e738ddbcd0d67b329a15f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#a1861071fd11e738ddbcd0d67b329a15f">Python.utility.preprocessing.laplace_transform</a> (x, y, s)</td></tr>
<tr class="memdesc:a1861071fd11e738ddbcd0d67b329a15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a basic laplace transformation.  <a href="namespacePython_1_1utility_1_1preprocessing.html#a1861071fd11e738ddbcd0d67b329a15f">More...</a><br /></td></tr>
<tr class="separator:a1861071fd11e738ddbcd0d67b329a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4c4d6726d7353446bd9323223317f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1preprocessing.html#afa4c4d6726d7353446bd9323223317f2">Python.utility.preprocessing.OCV_from_CC_CV</a> (charge, cv, discharge, name, phases, eval_points=200, spline_SOC_range=(0.01, 0.99), spline_order=2, spline_smoothing=2e-3, spline_print=False, parameters_print=False)</td></tr>
<tr class="memdesc:afa4c4d6726d7353446bd9323223317f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to extract the OCV curve from CC-CV cycling data.  <a href="namespacePython_1_1utility_1_1preprocessing.html#afa4c4d6726d7353446bd9323223317f2">More...</a><br /></td></tr>
<tr class="separator:afa4c4d6726d7353446bd9323223317f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
