<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: utility/preprocessing.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">preprocessing.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html">ep_bolfi.utility.preprocessing.SubstitutionDict</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary with some automatic substitutions.  <a href="classep__bolfi_1_1utility_1_1preprocessing_1_1SubstitutionDict.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceep__bolfi_1_1utility_1_1preprocessing"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html">ep_bolfi.utility.preprocessing</a></td></tr>
<tr class="memdesc:namespaceep__bolfi_1_1utility_1_1preprocessing"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains frequently used workflows in dataset preprocessing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41993f492eacee119fcb58f41b475db2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a41993f492eacee119fcb58f41b475db2">ep_bolfi.utility.preprocessing.fix_parameters</a> (parameters_to_be_fixed)</td></tr>
<tr class="memdesc:a41993f492eacee119fcb58f41b475db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a function which sets some parameters in advance.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a41993f492eacee119fcb58f41b475db2">More...</a><br /></td></tr>
<tr class="separator:a41993f492eacee119fcb58f41b475db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53f09383d818a253b5bdc4def8f904a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#ac53f09383d818a253b5bdc4def8f904a">ep_bolfi.utility.preprocessing.combine_parameters_to_try</a> (parameters, parameters_to_try_dict)</td></tr>
<tr class="memdesc:ac53f09383d818a253b5bdc4def8f904a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give every combination as full parameter sets.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#ac53f09383d818a253b5bdc4def8f904a">More...</a><br /></td></tr>
<tr class="separator:ac53f09383d818a253b5bdc4def8f904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9883b383f05d134bf875ad0909f49613"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a9883b383f05d134bf875ad0909f49613">ep_bolfi.utility.preprocessing.calculate_means_and_standard_deviations</a> (mean, covariance, free_parameters_names, transform_parameters={}, bounds_in_standard_deviations=1, **kwargs)</td></tr>
<tr class="memdesc:a9883b383f05d134bf875ad0909f49613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate means and standard deviations.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a9883b383f05d134bf875ad0909f49613">More...</a><br /></td></tr>
<tr class="separator:a9883b383f05d134bf875ad0909f49613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e92a9feeeb20736863c6c748efdd1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#ae7e92a9feeeb20736863c6c748efdd1a">ep_bolfi.utility.preprocessing.approximate_confidence_ellipsoid</a> (parameters, free_parameters_names, covariance, mean=None, transform_parameters={}, refinement=True, confidence=0.95)</td></tr>
<tr class="memdesc:ae7e92a9feeeb20736863c6c748efdd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximate a confidence ellipsoid.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#ae7e92a9feeeb20736863c6c748efdd1a">More...</a><br /></td></tr>
<tr class="separator:ae7e92a9feeeb20736863c6c748efdd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3334f258356c7866e2f62d2bdf4e6540"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a3334f258356c7866e2f62d2bdf4e6540">ep_bolfi.utility.preprocessing.capacity</a> (parameters, electrode=&quot;positive&quot;)</td></tr>
<tr class="memdesc:a3334f258356c7866e2f62d2bdf4e6540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for calculating the capacity.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a3334f258356c7866e2f62d2bdf4e6540">More...</a><br /></td></tr>
<tr class="separator:a3334f258356c7866e2f62d2bdf4e6540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064b823e83e5f7960371815aebec948b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a064b823e83e5f7960371815aebec948b">ep_bolfi.utility.preprocessing.calculate_SOC</a> (timepoints, currents, initial_SOC=0, sign=1, capacity=1)</td></tr>
<tr class="memdesc:a064b823e83e5f7960371815aebec948b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms applied current over time into SOC.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a064b823e83e5f7960371815aebec948b">More...</a><br /></td></tr>
<tr class="separator:a064b823e83e5f7960371815aebec948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe561a2c8ce16db041b5285838f7ffd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#abfe561a2c8ce16db041b5285838f7ffd">ep_bolfi.utility.preprocessing.calculate_both_SOC_from_OCV</a> (parameters, negative_SOC_from_cell_SOC, positive_SOC_from_cell_SOC, OCV)</td></tr>
<tr class="memdesc:abfe561a2c8ce16db041b5285838f7ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the SOC of both electrodes from their OCV.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#abfe561a2c8ce16db041b5285838f7ffd">More...</a><br /></td></tr>
<tr class="separator:abfe561a2c8ce16db041b5285838f7ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a6ce6100ca476559bc90995ec36473"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#af8a6ce6100ca476559bc90995ec36473">ep_bolfi.utility.preprocessing.subtract_OCV_curve_from_cycles</a> (dataset, parameters, starting_SOC=None, starting_OCV=None, electrode=&quot;positive&quot;, current_sign=0, voltage_sign=0)</td></tr>
<tr class="memdesc:af8a6ce6100ca476559bc90995ec36473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the OCV curve from a cycling measurement.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#af8a6ce6100ca476559bc90995ec36473">More...</a><br /></td></tr>
<tr class="separator:af8a6ce6100ca476559bc90995ec36473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069aafa636954e9cfd19e8cb7edcaa6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a069aafa636954e9cfd19e8cb7edcaa6b">ep_bolfi.utility.preprocessing.subtract_both_OCV_curves_from_cycles</a> (dataset, parameters, negative_SOC_from_cell_SOC, positive_SOC_from_cell_SOC, starting_SOC=None, starting_OCV=None)</td></tr>
<tr class="memdesc:a069aafa636954e9cfd19e8cb7edcaa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the OCV curve from a single cycle.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a069aafa636954e9cfd19e8cb7edcaa6b">More...</a><br /></td></tr>
<tr class="separator:a069aafa636954e9cfd19e8cb7edcaa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721475fca6ab7961e1d78a2bdfbfc3fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a721475fca6ab7961e1d78a2bdfbfc3fb">ep_bolfi.utility.preprocessing.laplace_transform</a> (x, y, s)</td></tr>
<tr class="memdesc:a721475fca6ab7961e1d78a2bdfbfc3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a basic laplace transformation.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a721475fca6ab7961e1d78a2bdfbfc3fb">More...</a><br /></td></tr>
<tr class="separator:a721475fca6ab7961e1d78a2bdfbfc3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6196da841416335cb2664442fa9c5e2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a6196da841416335cb2664442fa9c5e2a">ep_bolfi.utility.preprocessing.find_occurrences</a> (sequence, value)</td></tr>
<tr class="memdesc:a6196da841416335cb2664442fa9c5e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives indices in sequence where it is closest to value.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a6196da841416335cb2664442fa9c5e2a">More...</a><br /></td></tr>
<tr class="separator:a6196da841416335cb2664442fa9c5e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b98362facf19184649c58443eaed36b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a0b98362facf19184649c58443eaed36b">ep_bolfi.utility.preprocessing.OCV_from_CC_CV</a> (charge, cv, discharge, name, phases, eval_points=200, spline_SOC_range=(0.01, 0.99), spline_order=2, spline_smoothing=2e-3, spline_print=None, parameters_print=False)</td></tr>
<tr class="memdesc:a0b98362facf19184649c58443eaed36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to extract the OCV curve from CC-CV cycling data.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a0b98362facf19184649c58443eaed36b">More...</a><br /></td></tr>
<tr class="separator:a0b98362facf19184649c58443eaed36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d20d813eb595343b6c54f7b7b26950"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#ad2d20d813eb595343b6c54f7b7b26950">ep_bolfi.utility.preprocessing.calculate_desired_voltage</a> (solution, t_eval, voltage_scale, overpotential, three_electrode=None, dimensionless_reference_electrode_location=0.5, parameters={})</td></tr>
<tr class="separator:ad2d20d813eb595343b6c54f7b7b26950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630278f146f55d6cbc077b5c537c2e9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a630278f146f55d6cbc077b5c537c2e9f">ep_bolfi.utility.preprocessing.solve_all_parameter_combinations</a> (model, t_eval, parameters, parameters_to_try, submesh_types, var_pts, spatial_methods, full_factorial=True, **kwargs)</td></tr>
<tr class="separator:a630278f146f55d6cbc077b5c537c2e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b2f43e641cffa5fbddf4499b2b3186"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a53b2f43e641cffa5fbddf4499b2b3186">ep_bolfi.utility.preprocessing.prepare_parameter_combinations</a> (parameters, parameters_to_try, covariance, order_of_parameter_names, transform_parameters, confidence)</td></tr>
<tr class="memdesc:a53b2f43e641cffa5fbddf4499b2b3186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates all permutations of the parameter boundaries.  <a href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#a53b2f43e641cffa5fbddf4499b2b3186">More...</a><br /></td></tr>
<tr class="separator:a53b2f43e641cffa5fbddf4499b2b3186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2d3710e09fe84dd66925827f01f0e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#aeb2d3710e09fe84dd66925827f01f0e3">ep_bolfi.utility.preprocessing.parallel_simulator_with_setup</a> (model, current_input, parameters, submesh_types, var_pts, spatial_methods, calc_esoh, inputs, t_eval, voltage_scale, overpotential, three_electrode, dimensionless_reference_electrode_location, kwargs)</td></tr>
<tr class="separator:aeb2d3710e09fe84dd66925827f01f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e62bd69392c7ea59445faf30713872"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1preprocessing.html#aa9e62bd69392c7ea59445faf30713872">ep_bolfi.utility.preprocessing.simulate_all_parameter_combinations</a> (model, current_input, submesh_types, var_pts, spatial_methods, parameters, parameters_to_try=None, covariance=None, order_of_parameter_names=None, additional_input_parameters=[], transform_parameters={}, confidence=0.95, full_factorial=True, calc_esoh=False, voltage_scale=1.0, overpotential=False, three_electrode=None, dimensionless_reference_electrode_location=0.5, **kwargs)</td></tr>
<tr class="separator:aa9e62bd69392c7ea59445faf30713872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
