<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: utility/read_csv_datasets.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">read_csv_datasets.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html">Python.utility.read_csv_datasets.Cycling_Information</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains basic cycling informations.  <a href="classPython_1_1utility_1_1read__csv__datasets_1_1Cycling__Information.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html">Python.utility.read_csv_datasets.Static_Information</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains additional informations, e.g.  <a href="classPython_1_1utility_1_1read__csv__datasets_1_1Static__Information.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1utility_1_1read__csv__datasets"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1read__csv__datasets.html">Python.utility.read_csv_datasets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutility_1_1read__csv__datasets"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutility_1_1read__csv__datasets.html">utility.read_csv_datasets</a></td></tr>
<tr class="memdesc:namespaceutility_1_1read__csv__datasets"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines datatypes for further processing and containtes the means to convert commonly encountered measurement files into them. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11d449c5dfcae7619cc5b94a05b0cd8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1read__csv__datasets.html#a11d449c5dfcae7619cc5b94a05b0cd8e">Python.utility.read_csv_datasets.read_voltages_from_csv</a> (path)</td></tr>
<tr class="memdesc:a11d449c5dfcae7619cc5b94a05b0cd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a (dis-)charge curve from a csv file.  <a href="namespacePython_1_1utility_1_1read__csv__datasets.html#a11d449c5dfcae7619cc5b94a05b0cd8e">More...</a><br /></td></tr>
<tr class="separator:a11d449c5dfcae7619cc5b94a05b0cd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5525bd25beea0ed6bc032ca991b0291b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1read__csv__datasets.html#a5525bd25beea0ed6bc032ca991b0291b">Python.utility.read_csv_datasets.read_channels_from_measurement_system</a> (path, encoding, number_of_comment_lines, headers, delimiter='\t', decimal='.', type=&quot;&quot;, segment_column=-1, current_sign_correction={}, correction_column=-1, max_number_of_lines=-1)</td></tr>
<tr class="memdesc:a5525bd25beea0ed6bc032ca991b0291b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the measurements as returned by common instruments.  <a href="namespacePython_1_1utility_1_1read__csv__datasets.html#a5525bd25beea0ed6bc032ca991b0291b">More...</a><br /></td></tr>
<tr class="separator:a5525bd25beea0ed6bc032ca991b0291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
