<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: models/standard_parameters.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ae4179d5e953611aae20c997279e02c.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">standard_parameters.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceep__bolfi_1_1models_1_1standard__parameters"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html">ep_bolfi.models.standard_parameters</a></td></tr>
<tr class="memdesc:namespaceep__bolfi_1_1models_1_1standard__parameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprehensive list of parameters of every model. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab154e9860615a7ab9975c8aef1b72618"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab154e9860615a7ab9975c8aef1b72618">ep_bolfi.models.standard_parameters.SOCₙ_dim_init</a> (x)</td></tr>
<tr class="memdesc:ab154e9860615a7ab9975c8aef1b72618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial SOC of the anode.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab154e9860615a7ab9975c8aef1b72618">More...</a><br /></td></tr>
<tr class="separator:ab154e9860615a7ab9975c8aef1b72618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92762b9808beaa3e37ff204c228c029d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a92762b9808beaa3e37ff204c228c029d">ep_bolfi.models.standard_parameters.SOCₙ_init</a> (x)</td></tr>
<tr class="memdesc:a92762b9808beaa3e37ff204c228c029d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized initial SOC of the anode.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a92762b9808beaa3e37ff204c228c029d">More...</a><br /></td></tr>
<tr class="separator:a92762b9808beaa3e37ff204c228c029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56db4e19d3501515f35ec253f11f7431"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a56db4e19d3501515f35ec253f11f7431">ep_bolfi.models.standard_parameters.SOCₚ_dim_init</a> (x)</td></tr>
<tr class="memdesc:a56db4e19d3501515f35ec253f11f7431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial SOC of the cathode.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a56db4e19d3501515f35ec253f11f7431">More...</a><br /></td></tr>
<tr class="separator:a56db4e19d3501515f35ec253f11f7431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d51a81c0ddd4482a1f0d13fb002df7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a0d51a81c0ddd4482a1f0d13fb002df7d">ep_bolfi.models.standard_parameters.SOCₚ_init</a> (x)</td></tr>
<tr class="memdesc:a0d51a81c0ddd4482a1f0d13fb002df7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized initial SOC of the cathode.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a0d51a81c0ddd4482a1f0d13fb002df7d">More...</a><br /></td></tr>
<tr class="separator:a0d51a81c0ddd4482a1f0d13fb002df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af402990aa362bedf0469d2d33912f755"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#af402990aa362bedf0469d2d33912f755">ep_bolfi.models.standard_parameters.Dₑ_dim</a> (cₑ_dim, T_dim)</td></tr>
<tr class="memdesc:af402990aa362bedf0469d2d33912f755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electrolyte diffusivity.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#af402990aa362bedf0469d2d33912f755">More...</a><br /></td></tr>
<tr class="separator:af402990aa362bedf0469d2d33912f755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c6982606546651fa5a0d84dc27926e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a67c6982606546651fa5a0d84dc27926e">ep_bolfi.models.standard_parameters.Dₑ</a> (cₑ, T)</td></tr>
<tr class="memdesc:a67c6982606546651fa5a0d84dc27926e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized electrolyte diffusivity.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a67c6982606546651fa5a0d84dc27926e">More...</a><br /></td></tr>
<tr class="separator:a67c6982606546651fa5a0d84dc27926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40e99ad13169b43b177df94edd69594"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aa40e99ad13169b43b177df94edd69594">ep_bolfi.models.standard_parameters.κₑ_dim</a> (cₑ_dim, T_dim)</td></tr>
<tr class="memdesc:aa40e99ad13169b43b177df94edd69594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electrolyte conductivity.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aa40e99ad13169b43b177df94edd69594">More...</a><br /></td></tr>
<tr class="separator:aa40e99ad13169b43b177df94edd69594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb53888b6b9f18a631e26e85d509b188"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#abb53888b6b9f18a631e26e85d509b188">ep_bolfi.models.standard_parameters.κₑ</a> (cₑ, T)</td></tr>
<tr class="memdesc:abb53888b6b9f18a631e26e85d509b188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized electrolyte conductivity.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#abb53888b6b9f18a631e26e85d509b188">More...</a><br /></td></tr>
<tr class="separator:abb53888b6b9f18a631e26e85d509b188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2a8f78eca2de979ba4eb79e4e79b97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a2b2a8f78eca2de979ba4eb79e4e79b97">ep_bolfi.models.standard_parameters.t_plus_dim</a> (cₑ_dim)</td></tr>
<tr class="memdesc:a2b2a8f78eca2de979ba4eb79e4e79b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transference number.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a2b2a8f78eca2de979ba4eb79e4e79b97">More...</a><br /></td></tr>
<tr class="separator:a2b2a8f78eca2de979ba4eb79e4e79b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c8d342a0bba3e805b29a24143703bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae6c8d342a0bba3e805b29a24143703bc">ep_bolfi.models.standard_parameters.t_plus</a> (cₑ)</td></tr>
<tr class="memdesc:ae6c8d342a0bba3e805b29a24143703bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized (referring to the input) transference number.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae6c8d342a0bba3e805b29a24143703bc">More...</a><br /></td></tr>
<tr class="separator:ae6c8d342a0bba3e805b29a24143703bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9154c25ecabe0f9f833a5b6c87146b39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a9154c25ecabe0f9f833a5b6c87146b39">ep_bolfi.models.standard_parameters.one_plus_dlnf_dlnc_dim</a> (cₑ_dim)</td></tr>
<tr class="memdesc:a9154c25ecabe0f9f833a5b6c87146b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thermodynamic factor.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a9154c25ecabe0f9f833a5b6c87146b39">More...</a><br /></td></tr>
<tr class="separator:a9154c25ecabe0f9f833a5b6c87146b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70ea1956a259728c9e290116636cae5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ac70ea1956a259728c9e290116636cae5">ep_bolfi.models.standard_parameters.one_plus_dlnf_dlnc</a> (cₑ)</td></tr>
<tr class="memdesc:ac70ea1956a259728c9e290116636cae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized (referring to the input) thermodynamic factor.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ac70ea1956a259728c9e290116636cae5">More...</a><br /></td></tr>
<tr class="separator:ac70ea1956a259728c9e290116636cae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024d787137b521fc0a8e7865fafb7b28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a024d787137b521fc0a8e7865fafb7b28">ep_bolfi.models.standard_parameters.Dₙ_dim</a> (SOCₙ, T_dim)</td></tr>
<tr class="memdesc:a024d787137b521fc0a8e7865fafb7b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anode diffusivity.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a024d787137b521fc0a8e7865fafb7b28">More...</a><br /></td></tr>
<tr class="separator:a024d787137b521fc0a8e7865fafb7b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dc9bd2faa38ef505228938dd47aa33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a61dc9bd2faa38ef505228938dd47aa33">ep_bolfi.models.standard_parameters.Dₙ</a> (SOCₙ, T)</td></tr>
<tr class="memdesc:a61dc9bd2faa38ef505228938dd47aa33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized anode diffusivity.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a61dc9bd2faa38ef505228938dd47aa33">More...</a><br /></td></tr>
<tr class="separator:a61dc9bd2faa38ef505228938dd47aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aae6283654ec00c7290a24e4bbd24d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a2aae6283654ec00c7290a24e4bbd24d3">ep_bolfi.models.standard_parameters.Dₚ_dim</a> (SOCₚ, T_dim)</td></tr>
<tr class="memdesc:a2aae6283654ec00c7290a24e4bbd24d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cathode diffusivity.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a2aae6283654ec00c7290a24e4bbd24d3">More...</a><br /></td></tr>
<tr class="separator:a2aae6283654ec00c7290a24e4bbd24d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87027e4045d682172a77e95de34a6916"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a87027e4045d682172a77e95de34a6916">ep_bolfi.models.standard_parameters.Dₚ</a> (SOCₚ, T)</td></tr>
<tr class="memdesc:a87027e4045d682172a77e95de34a6916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized cathode diffusivity.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a87027e4045d682172a77e95de34a6916">More...</a><br /></td></tr>
<tr class="separator:a87027e4045d682172a77e95de34a6916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73caffea8ad8b51b141d8ee0c0c694db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a73caffea8ad8b51b141d8ee0c0c694db">ep_bolfi.models.standard_parameters.iₛₑₙ_0_dim</a> (cₑₙ_dim, SOCₙ_surf_dim, cₙ_max, T_dim)</td></tr>
<tr class="memdesc:a73caffea8ad8b51b141d8ee0c0c694db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anode exchange current density.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a73caffea8ad8b51b141d8ee0c0c694db">More...</a><br /></td></tr>
<tr class="separator:a73caffea8ad8b51b141d8ee0c0c694db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150c467b550a1cd8c5cdcc3ea81c8788"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a150c467b550a1cd8c5cdcc3ea81c8788">ep_bolfi.models.standard_parameters.iₛₑₙ_0</a> (cₑₙ, SOCₙ_surf, cₙ_max, T)</td></tr>
<tr class="memdesc:a150c467b550a1cd8c5cdcc3ea81c8788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized anode exchange current density.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a150c467b550a1cd8c5cdcc3ea81c8788">More...</a><br /></td></tr>
<tr class="separator:a150c467b550a1cd8c5cdcc3ea81c8788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8067214809a07f7b2767fa7c74775f75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a8067214809a07f7b2767fa7c74775f75">ep_bolfi.models.standard_parameters.d_cₑₙ_iₛₑₙ_0_dim</a> (cₑₙ_dim, SOCₙ_surf_dim, cₙ_max, T_dim)</td></tr>
<tr class="memdesc:a8067214809a07f7b2767fa7c74775f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">∂ anode exchange current density / ∂ electrolyte concentration.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a8067214809a07f7b2767fa7c74775f75">More...</a><br /></td></tr>
<tr class="separator:a8067214809a07f7b2767fa7c74775f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3604ef6297c4c88b17c225e6bcb7c89f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a3604ef6297c4c88b17c225e6bcb7c89f">ep_bolfi.models.standard_parameters.d_cₑₙ_iₛₑₙ_0</a> (cₑₙ, SOCₙ_surf, cₙ_max, T)</td></tr>
<tr class="memdesc:a3604ef6297c4c88b17c225e6bcb7c89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-dimensionalized version of the prior variable.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a3604ef6297c4c88b17c225e6bcb7c89f">More...</a><br /></td></tr>
<tr class="separator:a3604ef6297c4c88b17c225e6bcb7c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae707edcf1f42d23777f829aca98d9cd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae707edcf1f42d23777f829aca98d9cd0">ep_bolfi.models.standard_parameters.iₛₑₚ_0_dim</a> (cₑₚ_dim, SOCₚ_surf_dim, cₚ_max, T_dim)</td></tr>
<tr class="memdesc:ae707edcf1f42d23777f829aca98d9cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cathode exchange current density.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae707edcf1f42d23777f829aca98d9cd0">More...</a><br /></td></tr>
<tr class="separator:ae707edcf1f42d23777f829aca98d9cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609730f0ec17b2cb6079641b17517a04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a609730f0ec17b2cb6079641b17517a04">ep_bolfi.models.standard_parameters.iₛₑₚ_0</a> (cₑₚ, SOCₚ_surf, cₚ_max, T)</td></tr>
<tr class="memdesc:a609730f0ec17b2cb6079641b17517a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized cathode exchange current density.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a609730f0ec17b2cb6079641b17517a04">More...</a><br /></td></tr>
<tr class="separator:a609730f0ec17b2cb6079641b17517a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695e688ceb0356bb02c767437129e403"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a695e688ceb0356bb02c767437129e403">ep_bolfi.models.standard_parameters.d_cₑₚ_iₛₑₚ_0_dim</a> (cₑₚ_dim, SOCₚ_surf_dim, cₚ_max, T_dim)</td></tr>
<tr class="memdesc:a695e688ceb0356bb02c767437129e403"><td class="mdescLeft">&#160;</td><td class="mdescRight">∂ cathode exchange current density / ∂ electrolyte concentration.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a695e688ceb0356bb02c767437129e403">More...</a><br /></td></tr>
<tr class="separator:a695e688ceb0356bb02c767437129e403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb1da7bbafba955072e2028ade5e260"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a6bb1da7bbafba955072e2028ade5e260">ep_bolfi.models.standard_parameters.d_cₑₚ_iₛₑₚ_0</a> (cₑₚ, SOCₚ_surf, cₚ_max, T)</td></tr>
<tr class="memdesc:a6bb1da7bbafba955072e2028ade5e260"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-dimensionalized version of the prior variable.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a6bb1da7bbafba955072e2028ade5e260">More...</a><br /></td></tr>
<tr class="separator:a6bb1da7bbafba955072e2028ade5e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476ee9cf655a4426732b833ce1301d54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a476ee9cf655a4426732b833ce1301d54">ep_bolfi.models.standard_parameters.dOCVₙ_dT_dim</a> (SOCₙ)</td></tr>
<tr class="memdesc:a476ee9cf655a4426732b833ce1301d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">∂ anode OCV / ∂ temperature.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a476ee9cf655a4426732b833ce1301d54">More...</a><br /></td></tr>
<tr class="separator:a476ee9cf655a4426732b833ce1301d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5596e71840f113b5f75bed3d5128d6e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a5596e71840f113b5f75bed3d5128d6e7">ep_bolfi.models.standard_parameters.dOCVₙ_dT</a> (SOCₙ)</td></tr>
<tr class="memdesc:a5596e71840f113b5f75bed3d5128d6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized ∂ anode OCV / ∂ temperature.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a5596e71840f113b5f75bed3d5128d6e7">More...</a><br /></td></tr>
<tr class="separator:a5596e71840f113b5f75bed3d5128d6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433f7081edcb307bb00f1f805bd9955b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a433f7081edcb307bb00f1f805bd9955b">ep_bolfi.models.standard_parameters.dOCVₙ_dT_dSOCₙ_dim</a> (SOCₙ)</td></tr>
<tr class="memdesc:a433f7081edcb307bb00f1f805bd9955b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(∂ anode OCV / ∂ temperature) / ∂ anode SOC.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a433f7081edcb307bb00f1f805bd9955b">More...</a><br /></td></tr>
<tr class="separator:a433f7081edcb307bb00f1f805bd9955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a2a186a13d3fab6c021c7b6333c62c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ad9a2a186a13d3fab6c021c7b6333c62c">ep_bolfi.models.standard_parameters.dOCVₙ_dT_dSOCₙ</a> (SOCₙ)</td></tr>
<tr class="memdesc:ad9a2a186a13d3fab6c021c7b6333c62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized (∂ anode OCV / ∂ temperature) / ∂ anode SOC.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ad9a2a186a13d3fab6c021c7b6333c62c">More...</a><br /></td></tr>
<tr class="separator:ad9a2a186a13d3fab6c021c7b6333c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002732dda448da8ad7beac4a480e9220"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a002732dda448da8ad7beac4a480e9220">ep_bolfi.models.standard_parameters.dOCVₚ_dT_dim</a> (SOCₚ)</td></tr>
<tr class="memdesc:a002732dda448da8ad7beac4a480e9220"><td class="mdescLeft">&#160;</td><td class="mdescRight">∂ cathode OCV / ∂ temperature.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a002732dda448da8ad7beac4a480e9220">More...</a><br /></td></tr>
<tr class="separator:a002732dda448da8ad7beac4a480e9220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7412bf9e9824691ee384c7d19397eea4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a7412bf9e9824691ee384c7d19397eea4">ep_bolfi.models.standard_parameters.dOCVₚ_dT</a> (SOCₚ)</td></tr>
<tr class="memdesc:a7412bf9e9824691ee384c7d19397eea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized ∂ cathode OCV / ∂ temperature.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a7412bf9e9824691ee384c7d19397eea4">More...</a><br /></td></tr>
<tr class="separator:a7412bf9e9824691ee384c7d19397eea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73419b1e574b96d5fabae87c93da306c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a73419b1e574b96d5fabae87c93da306c">ep_bolfi.models.standard_parameters.dOCVₚ_dT_dSOCₚ_dim</a> (SOCₚ)</td></tr>
<tr class="memdesc:a73419b1e574b96d5fabae87c93da306c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(∂ cathode OCV / ∂ temperature) / ∂ cathode SOC.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a73419b1e574b96d5fabae87c93da306c">More...</a><br /></td></tr>
<tr class="separator:a73419b1e574b96d5fabae87c93da306c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d68e9ea1606d387fee68d605d2f8ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab9d68e9ea1606d387fee68d605d2f8ca">ep_bolfi.models.standard_parameters.dOCVₚ_dT_dSOCₚ</a> (SOCₚ)</td></tr>
<tr class="memdesc:ab9d68e9ea1606d387fee68d605d2f8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized (∂ cathode OCV / ∂ temperature) / ∂ cathode SOC.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab9d68e9ea1606d387fee68d605d2f8ca">More...</a><br /></td></tr>
<tr class="separator:ab9d68e9ea1606d387fee68d605d2f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4644d74f88ff0b1255dbe48e67a20133"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a4644d74f88ff0b1255dbe48e67a20133">ep_bolfi.models.standard_parameters.OCVₙ_dim</a> (SOCₙ, T_dim)</td></tr>
<tr class="memdesc:a4644d74f88ff0b1255dbe48e67a20133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anode OCV.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a4644d74f88ff0b1255dbe48e67a20133">More...</a><br /></td></tr>
<tr class="separator:a4644d74f88ff0b1255dbe48e67a20133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617890fbd07e42984b1564ab38079720"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a617890fbd07e42984b1564ab38079720">ep_bolfi.models.standard_parameters.OCVₙ</a> (SOCₙ, T)</td></tr>
<tr class="memdesc:a617890fbd07e42984b1564ab38079720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized anode OCV.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a617890fbd07e42984b1564ab38079720">More...</a><br /></td></tr>
<tr class="separator:a617890fbd07e42984b1564ab38079720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc1b01523acc8fb383b396031f593e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a6bc1b01523acc8fb383b396031f593e9">ep_bolfi.models.standard_parameters.dOCVₙ_dim_dSOCₙ</a> (SOCₙ, T_dim)</td></tr>
<tr class="memdesc:a6bc1b01523acc8fb383b396031f593e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">∂ anode OCV / ∂ anode SOC.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a6bc1b01523acc8fb383b396031f593e9">More...</a><br /></td></tr>
<tr class="separator:a6bc1b01523acc8fb383b396031f593e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa138a5e56f835b5adc331d01bb29fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a0fa138a5e56f835b5adc331d01bb29fd">ep_bolfi.models.standard_parameters.dOCVₙ_dSOCₙ</a> (SOCₙ, T)</td></tr>
<tr class="memdesc:a0fa138a5e56f835b5adc331d01bb29fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized ∂ anode OCV / ∂ anode SOC.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a0fa138a5e56f835b5adc331d01bb29fd">More...</a><br /></td></tr>
<tr class="separator:a0fa138a5e56f835b5adc331d01bb29fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a3af8fb202c899cbb7520180b569f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#af20a3af8fb202c899cbb7520180b569f">ep_bolfi.models.standard_parameters.OCVₚ_dim</a> (SOCₚ, T_dim)</td></tr>
<tr class="memdesc:af20a3af8fb202c899cbb7520180b569f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cathode OCV.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#af20a3af8fb202c899cbb7520180b569f">More...</a><br /></td></tr>
<tr class="separator:af20a3af8fb202c899cbb7520180b569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232be7d0989da6fcf47a122ea5d81b19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a232be7d0989da6fcf47a122ea5d81b19">ep_bolfi.models.standard_parameters.OCVₚ</a> (SOCₚ, T)</td></tr>
<tr class="memdesc:a232be7d0989da6fcf47a122ea5d81b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized cathode OCV.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a232be7d0989da6fcf47a122ea5d81b19">More...</a><br /></td></tr>
<tr class="separator:a232be7d0989da6fcf47a122ea5d81b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24542a3864d044f8502f7b933066bdfd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a24542a3864d044f8502f7b933066bdfd">ep_bolfi.models.standard_parameters.dOCVₚ_dim_dSOCₚ</a> (SOCₚ, T_dim)</td></tr>
<tr class="memdesc:a24542a3864d044f8502f7b933066bdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">∂ cathode OCV / ∂ cathode SOC.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a24542a3864d044f8502f7b933066bdfd">More...</a><br /></td></tr>
<tr class="separator:a24542a3864d044f8502f7b933066bdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf1441e9832042f43728af0da85e00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aedcf1441e9832042f43728af0da85e00">ep_bolfi.models.standard_parameters.dOCVₚ_dSOCₚ</a> (SOCₚ, T)</td></tr>
<tr class="memdesc:aedcf1441e9832042f43728af0da85e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-dimensionalized ∂ cathode OCV / ∂ cathode SOC.  <a href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aedcf1441e9832042f43728af0da85e00">More...</a><br /></td></tr>
<tr class="separator:aedcf1441e9832042f43728af0da85e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a86d2fafefe2a957d93e33dbeca1f9e55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a86d2fafefe2a957d93e33dbeca1f9e55">ep_bolfi.models.standard_parameters.R</a> = Scalar(constants.R)</td></tr>
<tr class="separator:a86d2fafefe2a957d93e33dbeca1f9e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678a4d1e1f412afedc90f7222cc17e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a678a4d1e1f412afedc90f7222cc17e26">ep_bolfi.models.standard_parameters.F</a> = Scalar(constants.physical_constants[&quot;Faraday constant&quot;][0])</td></tr>
<tr class="separator:a678a4d1e1f412afedc90f7222cc17e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d64fef22d6ebfc648414dc7281037c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a6d64fef22d6ebfc648414dc7281037c1">ep_bolfi.models.standard_parameters.k_B</a> = constants.physical_constants[&quot;Boltzmann constant&quot;][0]</td></tr>
<tr class="separator:a6d64fef22d6ebfc648414dc7281037c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fbf1ea0be8a6232fc89609f8636621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a52fbf1ea0be8a6232fc89609f8636621">ep_bolfi.models.standard_parameters.qₑ</a> = constants.physical_constants[&quot;electron volt&quot;][0]</td></tr>
<tr class="separator:a52fbf1ea0be8a6232fc89609f8636621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bc8ef11bc3c46811b38dd03f6235fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab1bc8ef11bc3c46811b38dd03f6235fb">ep_bolfi.models.standard_parameters.T_ref</a> = Parameter(&quot;Reference temperature [K]&quot;)</td></tr>
<tr class="separator:ab1bc8ef11bc3c46811b38dd03f6235fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5217866599bf02676cc0c0d1086cdb61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a5217866599bf02676cc0c0d1086cdb61">ep_bolfi.models.standard_parameters.T_init</a> = Parameter(&quot;Initial temperature [K]&quot;)</td></tr>
<tr class="separator:a5217866599bf02676cc0c0d1086cdb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897c45405cd2039cf0f8c85019da95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab897c45405cd2039cf0f8c85019da95e">ep_bolfi.models.standard_parameters.thermal_voltage</a> = R * T_ref / F</td></tr>
<tr class="separator:ab897c45405cd2039cf0f8c85019da95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e8ce2c0366e620c8d3ae9e4fc7b358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a97e8ce2c0366e620c8d3ae9e4fc7b358">ep_bolfi.models.standard_parameters.ΔT</a> = Scalar(1)</td></tr>
<tr class="separator:a97e8ce2c0366e620c8d3ae9e4fc7b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99023700c14b94f9cd223aae956c0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a1e99023700c14b94f9cd223aae956c0b">ep_bolfi.models.standard_parameters.Lₙ_dim</a> = Parameter(&quot;Negative electrode thickness [m]&quot;)</td></tr>
<tr class="separator:a1e99023700c14b94f9cd223aae956c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805c7aeed9b774f4557ab7b14ff4372f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a805c7aeed9b774f4557ab7b14ff4372f">ep_bolfi.models.standard_parameters.Lₛ_dim</a> = Parameter(&quot;Separator thickness [m]&quot;)</td></tr>
<tr class="separator:a805c7aeed9b774f4557ab7b14ff4372f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14c3cd471415658d9fa261f930bc891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab14c3cd471415658d9fa261f930bc891">ep_bolfi.models.standard_parameters.Lₚ_dim</a> = Parameter(&quot;Positive electrode thickness [m]&quot;)</td></tr>
<tr class="separator:ab14c3cd471415658d9fa261f930bc891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1578b920fabba5d8b52b3682355563bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a1578b920fabba5d8b52b3682355563bc">ep_bolfi.models.standard_parameters.L_dim</a> = Lₙ_dim + Lₛ_dim + Lₚ_dim</td></tr>
<tr class="separator:a1578b920fabba5d8b52b3682355563bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3780a795aeae6e9ef9827df0f4ebe31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae3780a795aeae6e9ef9827df0f4ebe31">ep_bolfi.models.standard_parameters.A</a> = Parameter(&quot;Current collector perpendicular area [m2]&quot;)</td></tr>
<tr class="separator:ae3780a795aeae6e9ef9827df0f4ebe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4875f8d123b762c9865cc6ca240d65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aef4875f8d123b762c9865cc6ca240d65">ep_bolfi.models.standard_parameters.V</a> = Parameter(&quot;Cell volume [m3]&quot;)</td></tr>
<tr class="separator:aef4875f8d123b762c9865cc6ca240d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1176137407642d795823296dbd134cbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a1176137407642d795823296dbd134cbb">ep_bolfi.models.standard_parameters.L_x</a> = L_dim</td></tr>
<tr class="separator:a1176137407642d795823296dbd134cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6de8359b5c581d0a8358058bfae29fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ac6de8359b5c581d0a8358058bfae29fd">ep_bolfi.models.standard_parameters.L_y</a> = Parameter(&quot;Electrode width [m]&quot;)</td></tr>
<tr class="separator:ac6de8359b5c581d0a8358058bfae29fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfed9cd1613ccab2712a5508c9ac96f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a8bfed9cd1613ccab2712a5508c9ac96f">ep_bolfi.models.standard_parameters.L_z</a> = Parameter(&quot;Electrode height [m]&quot;)</td></tr>
<tr class="separator:a8bfed9cd1613ccab2712a5508c9ac96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734cd36996caf40eff048ce6f2d39b83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a734cd36996caf40eff048ce6f2d39b83">ep_bolfi.models.standard_parameters.C</a> = Parameter(&quot;Typical current [A]&quot;)</td></tr>
<tr class="separator:a734cd36996caf40eff048ce6f2d39b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439b9676a6a6694ec4ca48dabc3e4dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a439b9676a6a6694ec4ca48dabc3e4dd4">ep_bolfi.models.standard_parameters.Uₗ</a> = pybamm.Parameter(&quot;Lower voltage cut-off [V]&quot;)</td></tr>
<tr class="separator:a439b9676a6a6694ec4ca48dabc3e4dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baaf6922c463b03ebb587e320f5339f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a4baaf6922c463b03ebb587e320f5339f">ep_bolfi.models.standard_parameters.Uᵤ</a> = pybamm.Parameter(&quot;Upper voltage cut-off [V]&quot;)</td></tr>
<tr class="separator:a4baaf6922c463b03ebb587e320f5339f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e583e9c6d4fcef2e2ef97aead778a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab6e583e9c6d4fcef2e2ef97aead778a1">ep_bolfi.models.standard_parameters.cₑ_typ</a> = pybamm.Parameter(&quot;Typical electrolyte concentration [mol.m-3]&quot;)</td></tr>
<tr class="separator:ab6e583e9c6d4fcef2e2ef97aead778a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9427b93160e371a43c5943ffd37b69f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a9427b93160e371a43c5943ffd37b69f0">ep_bolfi.models.standard_parameters.cₙ</a> = pybamm.Parameter(&quot;Maximum concentration in negative electrode [mol.m-3]&quot;)</td></tr>
<tr class="separator:a9427b93160e371a43c5943ffd37b69f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565bf6b0a3af491e9faee5363fea4e9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a565bf6b0a3af491e9faee5363fea4e9c">ep_bolfi.models.standard_parameters.cₚ</a> = pybamm.Parameter(&quot;Maximum concentration in positive electrode [mol.m-3]&quot;)</td></tr>
<tr class="separator:a565bf6b0a3af491e9faee5363fea4e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f46a6b93ae402f980d541216d745fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab4f46a6b93ae402f980d541216d745fe">ep_bolfi.models.standard_parameters.σₙ_dim</a> = pybamm.Parameter(&quot;Negative electrode conductivity [S.m-1]&quot;)</td></tr>
<tr class="separator:ab4f46a6b93ae402f980d541216d745fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fb8db909d66fd30f258540e72dc6ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a72fb8db909d66fd30f258540e72dc6ee">ep_bolfi.models.standard_parameters.σₚ_dim</a> = pybamm.Parameter(&quot;Positive electrode conductivity [S.m-1]&quot;)</td></tr>
<tr class="separator:a72fb8db909d66fd30f258540e72dc6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bba3d8388a21055bdad54a432aa410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae3bba3d8388a21055bdad54a432aa410">ep_bolfi.models.standard_parameters.aₙ_dim</a> = Parameter(&quot;Negative electrode surface area to volume ratio [m-1]&quot;)</td></tr>
<tr class="separator:ae3bba3d8388a21055bdad54a432aa410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9e5215cf2915f5420368d40975526e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a7f9e5215cf2915f5420368d40975526e">ep_bolfi.models.standard_parameters.aₚ_dim</a> = Parameter(&quot;Positive electrode surface area to volume ratio [m-1]&quot;)</td></tr>
<tr class="separator:a7f9e5215cf2915f5420368d40975526e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9db07aab555fe7d3fa9aa94262bc9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#acf9db07aab555fe7d3fa9aa94262bc9b">ep_bolfi.models.standard_parameters.Rₙ</a> = Parameter(&quot;Negative particle radius [m]&quot;)</td></tr>
<tr class="separator:acf9db07aab555fe7d3fa9aa94262bc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc23708589f33e1531daa92f7f857b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aabc23708589f33e1531daa92f7f857b7">ep_bolfi.models.standard_parameters.Rₚ</a> = Parameter(&quot;Positive particle radius [m]&quot;)</td></tr>
<tr class="separator:aabc23708589f33e1531daa92f7f857b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae478f898c513315e76ad629c966856e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae478f898c513315e76ad629c966856e8">ep_bolfi.models.standard_parameters.αₙₙ</a> = Parameter(&quot;Negative electrode anodic charge-transfer coefficient&quot;)</td></tr>
<tr class="separator:ae478f898c513315e76ad629c966856e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7b8d256eb696c6f2f16104f9d1cd6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a5e7b8d256eb696c6f2f16104f9d1cd6b">ep_bolfi.models.standard_parameters.αₚₙ</a> = Parameter(&quot;Negative electrode cathodic charge-transfer coefficient&quot;)</td></tr>
<tr class="separator:a5e7b8d256eb696c6f2f16104f9d1cd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980a4ad743d923f15d0c1e1d5d733ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a980a4ad743d923f15d0c1e1d5d733ad9">ep_bolfi.models.standard_parameters.αₙₚ</a> = Parameter(&quot;Positive electrode anodic charge-transfer coefficient&quot;)</td></tr>
<tr class="separator:a980a4ad743d923f15d0c1e1d5d733ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8213fd711037417f5c38ef7bfd25a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae8213fd711037417f5c38ef7bfd25a26">ep_bolfi.models.standard_parameters.αₚₚ</a> = Parameter(&quot;Positive electrode cathodic charge-transfer coefficient&quot;)</td></tr>
<tr class="separator:ae8213fd711037417f5c38ef7bfd25a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6630297fb6ff0cd2bcb0acdd1a0d94f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a6630297fb6ff0cd2bcb0acdd1a0d94f8">ep_bolfi.models.standard_parameters.βₑₙ_scalar</a></td></tr>
<tr class="separator:a6630297fb6ff0cd2bcb0acdd1a0d94f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2d9daac464be76fe9806b566791fb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a5e2d9daac464be76fe9806b566791fb9">ep_bolfi.models.standard_parameters.βₑₛ_scalar</a> = Parameter(&quot;Separator Bruggeman coefficient (electrolyte)&quot;)</td></tr>
<tr class="separator:a5e2d9daac464be76fe9806b566791fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6505872659309ef0329655f576f51db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae6505872659309ef0329655f576f51db">ep_bolfi.models.standard_parameters.βₑₚ_scalar</a></td></tr>
<tr class="separator:ae6505872659309ef0329655f576f51db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4558e58da20d1f8a0e98e468239942f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a4558e58da20d1f8a0e98e468239942f5">ep_bolfi.models.standard_parameters.βₑₙ</a> = pybamm.PrimaryBroadcast(βₑₙ_scalar, &quot;negative electrode&quot;)</td></tr>
<tr class="separator:a4558e58da20d1f8a0e98e468239942f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5ce207b104fa76b758bd992c7325fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aed5ce207b104fa76b758bd992c7325fd">ep_bolfi.models.standard_parameters.βₑₛ</a> = pybamm.PrimaryBroadcast(βₑₛ_scalar, &quot;separator&quot;)</td></tr>
<tr class="separator:aed5ce207b104fa76b758bd992c7325fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c46edd43f6bf92770ac22dd5c0b4eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a3c46edd43f6bf92770ac22dd5c0b4eaf">ep_bolfi.models.standard_parameters.βₑₚ</a> = pybamm.PrimaryBroadcast(βₑₚ_scalar, &quot;positive electrode&quot;)</td></tr>
<tr class="separator:a3c46edd43f6bf92770ac22dd5c0b4eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670874ab201d7274f226d50e8938ab92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a670874ab201d7274f226d50e8938ab92">ep_bolfi.models.standard_parameters.βₛₙ_scalar</a> = Parameter(&quot;Negative electrode Bruggeman coefficient (electrode)&quot;)</td></tr>
<tr class="separator:a670874ab201d7274f226d50e8938ab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea03d58bbf010e96b6dde502bfa98fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a4ea03d58bbf010e96b6dde502bfa98fb">ep_bolfi.models.standard_parameters.βₛₛ_scalar</a> = Parameter(&quot;Separator Bruggeman coefficient (electrode)&quot;)</td></tr>
<tr class="separator:a4ea03d58bbf010e96b6dde502bfa98fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c1d63e505116891ac1640815a02a7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aa3c1d63e505116891ac1640815a02a7f">ep_bolfi.models.standard_parameters.βₛₚ_scalar</a> = Parameter(&quot;Positive electrode Bruggeman coefficient (electrode)&quot;)</td></tr>
<tr class="separator:aa3c1d63e505116891ac1640815a02a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d6e03c9d8bbc814aba0da0eb6d36f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a73d6e03c9d8bbc814aba0da0eb6d36f0">ep_bolfi.models.standard_parameters.βₑ</a> = pybamm.Concatenation(βₑₙ, βₑₛ, βₑₚ)</td></tr>
<tr class="separator:a73d6e03c9d8bbc814aba0da0eb6d36f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa311f1a16a54eb1ddbdb5f0abdfc71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#acfa311f1a16a54eb1ddbdb5f0abdfc71">ep_bolfi.models.standard_parameters.εₙ_scalar</a> = Parameter(&quot;Negative electrode porosity&quot;)</td></tr>
<tr class="separator:acfa311f1a16a54eb1ddbdb5f0abdfc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f22bfa1566f2462b472e08aaa4706c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab6f22bfa1566f2462b472e08aaa4706c">ep_bolfi.models.standard_parameters.εₛ_scalar</a> = Parameter(&quot;Separator porosity&quot;)</td></tr>
<tr class="separator:ab6f22bfa1566f2462b472e08aaa4706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42243ce333c3a11489fbc287af70f01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae42243ce333c3a11489fbc287af70f01">ep_bolfi.models.standard_parameters.εₚ_scalar</a> = Parameter(&quot;Positive electrode porosity&quot;)</td></tr>
<tr class="separator:ae42243ce333c3a11489fbc287af70f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60b5e73e6c165875969e873a96e27b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#af60b5e73e6c165875969e873a96e27b1">ep_bolfi.models.standard_parameters.εₙ</a> = pybamm.PrimaryBroadcast(εₙ_scalar, &quot;negative electrode&quot;)</td></tr>
<tr class="separator:af60b5e73e6c165875969e873a96e27b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0747b1b6cbde93cc4cfad0e9add79dba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a0747b1b6cbde93cc4cfad0e9add79dba">ep_bolfi.models.standard_parameters.εₛ</a> = pybamm.PrimaryBroadcast(εₛ_scalar, &quot;separator&quot;)</td></tr>
<tr class="separator:a0747b1b6cbde93cc4cfad0e9add79dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d601578dfedb322ed97cad1f1e79aa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a6d601578dfedb322ed97cad1f1e79aa8">ep_bolfi.models.standard_parameters.εₚ</a> = pybamm.PrimaryBroadcast(εₚ_scalar, &quot;positive electrode&quot;)</td></tr>
<tr class="separator:a6d601578dfedb322ed97cad1f1e79aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f3fcb95bd5a11be0a476052fbeaf28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a20f3fcb95bd5a11be0a476052fbeaf28">ep_bolfi.models.standard_parameters.ε</a> = pybamm.Concatenation(εₙ, εₛ, εₚ)</td></tr>
<tr class="separator:a20f3fcb95bd5a11be0a476052fbeaf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de18df0ab80a8f7d2d4c7a4349b055f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a8de18df0ab80a8f7d2d4c7a4349b055f">ep_bolfi.models.standard_parameters.εᵝ</a> = ε**βₑ</td></tr>
<tr class="separator:a8de18df0ab80a8f7d2d4c7a4349b055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4168cd67b408e1728b83d0297f31f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a0f4168cd67b408e1728b83d0297f31f9">ep_bolfi.models.standard_parameters.zₙ</a> = Parameter(&quot;Negative electrode electrons in reaction&quot;)</td></tr>
<tr class="separator:a0f4168cd67b408e1728b83d0297f31f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab543ab7f75ed5298b1764b9772937c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab543ab7f75ed5298b1764b9772937c4e">ep_bolfi.models.standard_parameters.zₚ</a> = Parameter(&quot;Positive electrode electrons in reaction&quot;)</td></tr>
<tr class="separator:ab543ab7f75ed5298b1764b9772937c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e40cb794cb598159db0959b8d074f60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a8e40cb794cb598159db0959b8d074f60">ep_bolfi.models.standard_parameters.cₑ_dim_init</a> = Parameter(&quot;Initial concentration in electrolyte [mol.m-3]&quot;)</td></tr>
<tr class="separator:a8e40cb794cb598159db0959b8d074f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa1c3a9014a1dd53746ce382e476685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a2fa1c3a9014a1dd53746ce382e476685">ep_bolfi.models.standard_parameters.cₑ_init</a> = cₑ_dim_init / cₑ_typ</td></tr>
<tr class="separator:a2fa1c3a9014a1dd53746ce382e476685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf97e4eb397f37480fa6787f4f879c75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aaf97e4eb397f37480fa6787f4f879c75">ep_bolfi.models.standard_parameters.Dₑ_typ</a> = Dₑ_dim(cₑ_typ, T_ref)</td></tr>
<tr class="separator:aaf97e4eb397f37480fa6787f4f879c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f89d9112711a53da862ec2b801aabd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ab7f89d9112711a53da862ec2b801aabd">ep_bolfi.models.standard_parameters.κₑ_typ</a> = κₑ_dim(cₑ_typ, T_ref)</td></tr>
<tr class="separator:ab7f89d9112711a53da862ec2b801aabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5c02026597acf66216a45ef5fb3cbb"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a9f5c02026597acf66216a45ef5fb3cbb">ep_bolfi.models.standard_parameters.κₑ_hat</a> = (R * T_ref / F) / (C / A * L_dim / κₑ_typ)</td></tr>
<tr class="separator:a9f5c02026597acf66216a45ef5fb3cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2a0e67e74d52cc1107ca4c52ae6bae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a9d2a0e67e74d52cc1107ca4c52ae6bae">ep_bolfi.models.standard_parameters.Dₙ_typ</a> = Dₙ_dim(Scalar(0.5), T_ref)</td></tr>
<tr class="separator:a9d2a0e67e74d52cc1107ca4c52ae6bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b7fcd99e7805a39c89b34e0e27295a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#af3b7fcd99e7805a39c89b34e0e27295a">ep_bolfi.models.standard_parameters.Dₚ_typ</a> = Dₚ_dim(Scalar(0.5), T_ref)</td></tr>
<tr class="separator:af3b7fcd99e7805a39c89b34e0e27295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d0b40110d2e38f098426a8dcd4ddcc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ad2d0b40110d2e38f098426a8dcd4ddcc">ep_bolfi.models.standard_parameters.iₛₑₙ_0_ref</a> = iₛₑₙ_0_dim(cₑ_typ, 0.5 * cₙ, cₙ, T_ref)</td></tr>
<tr class="separator:ad2d0b40110d2e38f098426a8dcd4ddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862037e94625b6467f83ed4de0bba366"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a862037e94625b6467f83ed4de0bba366">ep_bolfi.models.standard_parameters.iₛₑₚ_0_ref</a> = iₛₑₚ_0_dim(cₑ_typ, 0.5 * cₚ, cₚ, T_ref)</td></tr>
<tr class="separator:a862037e94625b6467f83ed4de0bba366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381cae43d5e469e517dd40c2acc60d3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a381cae43d5e469e517dd40c2acc60d3a">ep_bolfi.models.standard_parameters.OCVₙ_ref</a> = OCVₙ_dim(SOCₙ_init(0), T_ref)</td></tr>
<tr class="separator:a381cae43d5e469e517dd40c2acc60d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99096078378b12430a2a7ad17139f9dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a99096078378b12430a2a7ad17139f9dc">ep_bolfi.models.standard_parameters.OCVₚ_ref</a> = OCVₚ_dim(SOCₚ_init(1), T_ref)</td></tr>
<tr class="separator:a99096078378b12430a2a7ad17139f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb26ad9927b8abc3e35bd695733024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aa5eb26ad9927b8abc3e35bd695733024">ep_bolfi.models.standard_parameters.aₙ</a> = aₙ_dim * Rₙ</td></tr>
<tr class="separator:aa5eb26ad9927b8abc3e35bd695733024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd329947919d461497e41ac1a393bef8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#abd329947919d461497e41ac1a393bef8">ep_bolfi.models.standard_parameters.aₚ</a> = aₚ_dim * Rₚ</td></tr>
<tr class="separator:abd329947919d461497e41ac1a393bef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f9f42ec9fd24510f58938bbf7b4047"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a94f9f42ec9fd24510f58938bbf7b4047">ep_bolfi.models.standard_parameters.Q</a> = (1 - εₚ_scalar) * Lₚ_dim * cₚ * zₚ * F * A</td></tr>
<tr class="separator:a94f9f42ec9fd24510f58938bbf7b4047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1501c79c826f84535a3fd1d2b979fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a8e1501c79c826f84535a3fd1d2b979fe">ep_bolfi.models.standard_parameters.τᵈ</a> = F * cₚ * L_dim / (C / A)</td></tr>
<tr class="separator:a8e1501c79c826f84535a3fd1d2b979fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3294baf6b7fdc4918b893066a342198d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a3294baf6b7fdc4918b893066a342198d">ep_bolfi.models.standard_parameters.τₑ</a> = L_dim**2 / Dₑ_typ</td></tr>
<tr class="separator:a3294baf6b7fdc4918b893066a342198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390f24d098420285bf427bf374fb2246"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a390f24d098420285bf427bf374fb2246">ep_bolfi.models.standard_parameters.τₙ</a> = Rₙ**2 / Dₙ_typ</td></tr>
<tr class="separator:a390f24d098420285bf427bf374fb2246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbb0c40ea0a08c65a47aaae45ef060c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a2bbb0c40ea0a08c65a47aaae45ef060c">ep_bolfi.models.standard_parameters.τₚ</a> = Rₚ**2 / Dₚ_typ</td></tr>
<tr class="separator:a2bbb0c40ea0a08c65a47aaae45ef060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa063e2403a96d30046f32bec6a312da3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aa063e2403a96d30046f32bec6a312da3">ep_bolfi.models.standard_parameters.τᵣₙ</a> = F * cₙ / (iₛₑₙ_0_ref * aₙ_dim)</td></tr>
<tr class="separator:aa063e2403a96d30046f32bec6a312da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af759967934c8df5caaf165a87e7d4bba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#af759967934c8df5caaf165a87e7d4bba">ep_bolfi.models.standard_parameters.τᵣₚ</a> = F * cₚ / (iₛₑₚ_0_ref * aₚ_dim)</td></tr>
<tr class="separator:af759967934c8df5caaf165a87e7d4bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b678d888d2a42a6b547a9e0f20dc91a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a4b678d888d2a42a6b547a9e0f20dc91a">ep_bolfi.models.standard_parameters.timescale</a> = τᵈ</td></tr>
<tr class="separator:a4b678d888d2a42a6b547a9e0f20dc91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cae13dee1eb95be19bc989705d1f20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae8cae13dee1eb95be19bc989705d1f20">ep_bolfi.models.standard_parameters.Cₑ</a> = τₑ / τᵈ</td></tr>
<tr class="separator:ae8cae13dee1eb95be19bc989705d1f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36c3a11b4679133895308051fee7420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ae36c3a11b4679133895308051fee7420">ep_bolfi.models.standard_parameters.Cₙ</a> = τₙ / τᵈ</td></tr>
<tr class="separator:ae36c3a11b4679133895308051fee7420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a74dceeb00c58b3a76ea3d564c8f697"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a4a74dceeb00c58b3a76ea3d564c8f697">ep_bolfi.models.standard_parameters.Cₚ</a> = τₚ / τᵈ</td></tr>
<tr class="separator:a4a74dceeb00c58b3a76ea3d564c8f697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcad46f3769b9c1784b39b828f4b4be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aefcad46f3769b9c1784b39b828f4b4be">ep_bolfi.models.standard_parameters.Cᵣₙ</a> = τᵣₙ / τᵈ</td></tr>
<tr class="separator:aefcad46f3769b9c1784b39b828f4b4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb763109edb591d197e14218cf613cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a3fb763109edb591d197e14218cf613cf">ep_bolfi.models.standard_parameters.Cᵣₚ</a> = τᵣₚ / τᵈ</td></tr>
<tr class="separator:a3fb763109edb591d197e14218cf613cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54c4649f6d82588331b48c54607bae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aa54c4649f6d82588331b48c54607bae8">ep_bolfi.models.standard_parameters.γₑ</a> = cₑ_typ / cₚ</td></tr>
<tr class="separator:aa54c4649f6d82588331b48c54607bae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f34e2018ac930cdac36e244f80695a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a77f34e2018ac930cdac36e244f80695a">ep_bolfi.models.standard_parameters.γₙ</a> = cₙ / cₚ</td></tr>
<tr class="separator:a77f34e2018ac930cdac36e244f80695a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c2c75305981c189f3fd2f4f521e0ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a92c2c75305981c189f3fd2f4f521e0ad">ep_bolfi.models.standard_parameters.γₚ</a> = cₚ / cₚ</td></tr>
<tr class="separator:a92c2c75305981c189f3fd2f4f521e0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d5f32a9f10c431389ba5eb6e8eefc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a53d5f32a9f10c431389ba5eb6e8eefc7">ep_bolfi.models.standard_parameters.Lₙ</a> = Lₙ_dim / L_dim</td></tr>
<tr class="separator:a53d5f32a9f10c431389ba5eb6e8eefc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e95d76cf0cc06379f14345016b53779"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a6e95d76cf0cc06379f14345016b53779">ep_bolfi.models.standard_parameters.Lₛ</a> = Lₛ_dim / L_dim</td></tr>
<tr class="separator:a6e95d76cf0cc06379f14345016b53779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd802d0a2a331f412a8b913dd2a96a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a0bd802d0a2a331f412a8b913dd2a96a3">ep_bolfi.models.standard_parameters.Lₚ</a> = Lₚ_dim / L_dim</td></tr>
<tr class="separator:a0bd802d0a2a331f412a8b913dd2a96a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cf678b019010ac875608431ce6ec3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a92cf678b019010ac875608431ce6ec3c">ep_bolfi.models.standard_parameters.Lₑ</a></td></tr>
<tr class="separator:a92cf678b019010ac875608431ce6ec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6323b07b80017f9e09e968ba7070d5b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ac6323b07b80017f9e09e968ba7070d5b">ep_bolfi.models.standard_parameters.σₙ</a> = (thermal_voltage / (C / A * L_dim)) * σₙ_dim</td></tr>
<tr class="separator:ac6323b07b80017f9e09e968ba7070d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727d765d8c27d2dcabdc6ae64a532301"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a727d765d8c27d2dcabdc6ae64a532301">ep_bolfi.models.standard_parameters.σₚ</a> = (thermal_voltage / (C / A * L_dim)) * σₚ_dim</td></tr>
<tr class="separator:a727d765d8c27d2dcabdc6ae64a532301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd0c8d6db2d1b4f634e0ec9876596e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#accd0c8d6db2d1b4f634e0ec9876596e5">ep_bolfi.models.standard_parameters.I_extern_dim</a></td></tr>
<tr class="separator:accd0c8d6db2d1b4f634e0ec9876596e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff9339182fc7430fe4d2185642e6035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a8ff9339182fc7430fe4d2185642e6035">ep_bolfi.models.standard_parameters.I_extern</a> = I_extern_dim / C</td></tr>
<tr class="separator:a8ff9339182fc7430fe4d2185642e6035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc6fac6ec597239d587a46df4ebb1c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a9fc6fac6ec597239d587a46df4ebb1c6">ep_bolfi.models.standard_parameters.n_electrodes_parallel</a></td></tr>
<tr class="separator:a9fc6fac6ec597239d587a46df4ebb1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee474f85ec3c565cea57a7d3d3243c97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#aee474f85ec3c565cea57a7d3d3243c97">ep_bolfi.models.standard_parameters.n_cells</a> = Parameter(&quot;Number of cells connected in series to make a battery&quot;)</td></tr>
<tr class="separator:aee474f85ec3c565cea57a7d3d3243c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f761ebc2919bb7a94abf81b3a3ce02e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a1f761ebc2919bb7a94abf81b3a3ce02e">ep_bolfi.models.standard_parameters.I_typ</a> = C</td></tr>
<tr class="separator:a1f761ebc2919bb7a94abf81b3a3ce02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7fd750a600637094dc6890c9e42d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ad7e7fd750a600637094dc6890c9e42d5">ep_bolfi.models.standard_parameters.A_cc</a> = A</td></tr>
<tr class="separator:ad7e7fd750a600637094dc6890c9e42d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986569683f183df95d600bbe393abb1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a986569683f183df95d600bbe393abb1e">ep_bolfi.models.standard_parameters.current_with_time</a> = I_extern</td></tr>
<tr class="separator:a986569683f183df95d600bbe393abb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad772180d0d0f4738769bb1bf0b12f180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#ad772180d0d0f4738769bb1bf0b12f180">ep_bolfi.models.standard_parameters.dimensional_current_with_time</a> = I_extern_dim</td></tr>
<tr class="separator:ad772180d0d0f4738769bb1bf0b12f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b86305fc8edf33fdc4e304834fb3b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a95b86305fc8edf33fdc4e304834fb3b6">ep_bolfi.models.standard_parameters.dimensional_current_density_with_time</a> = I_extern_dim / A</td></tr>
<tr class="separator:a95b86305fc8edf33fdc4e304834fb3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2cea3f2c85ed47d63c03675116df65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#acc2cea3f2c85ed47d63c03675116df65">ep_bolfi.models.standard_parameters.voltage_low_cut</a> = Uₗ</td></tr>
<tr class="separator:acc2cea3f2c85ed47d63c03675116df65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8784395c681b70461f9eaf160761d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a7e8784395c681b70461f9eaf160761d4">ep_bolfi.models.standard_parameters.voltage_high_cut</a> = Uᵤ</td></tr>
<tr class="separator:a7e8784395c681b70461f9eaf160761d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d8d83861b136fbadfc3556e4b7f751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1models_1_1standard__parameters.html#a59d8d83861b136fbadfc3556e4b7f751">ep_bolfi.models.standard_parameters.capacity</a> = Parameter(&quot;Nominal cell capacity [A.h]&quot;)</td></tr>
<tr class="separator:a59d8d83861b136fbadfc3556e4b7f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
