<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: utility/visualization.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">visualization.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPython_1_1utility_1_1visualization_1_1HandlerColorLineCollection.html">Python.utility.visualization.HandlerColorLineCollection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automates multicolored lines in legends.  <a href="classPython_1_1utility_1_1visualization_1_1HandlerColorLineCollection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1utility_1_1visualization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1visualization.html">Python.utility.visualization</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutility_1_1visualization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutility_1_1visualization.html">utility.visualization</a></td></tr>
<tr class="memdesc:namespaceutility_1_1visualization"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various helper and plotting functions for common data visualizations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a186f55916a9898cf47724de0087b2d04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1visualization.html#a186f55916a9898cf47724de0087b2d04">Python.utility.visualization.update_limits</a> (ax, xmin=float('inf'), xmax=-float('inf'), ymin=float('inf'), ymax=-float('inf'))</td></tr>
<tr class="memdesc:a186f55916a9898cf47724de0087b2d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for adjusting the view.  <a href="namespacePython_1_1utility_1_1visualization.html#a186f55916a9898cf47724de0087b2d04">More...</a><br /></td></tr>
<tr class="separator:a186f55916a9898cf47724de0087b2d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bf481427152c5679be073bfb83a5e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1visualization.html#a68bf481427152c5679be073bfb83a5e3">Python.utility.visualization.set_fontsize</a> (ax, title=12, xaxis=12, yaxis=12, xticks=12, yticks=12, legend=12)</td></tr>
<tr class="memdesc:a68bf481427152c5679be073bfb83a5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for fontsize changes.  <a href="namespacePython_1_1utility_1_1visualization.html#a68bf481427152c5679be073bfb83a5e3">More...</a><br /></td></tr>
<tr class="separator:a68bf481427152c5679be073bfb83a5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd9948676d0ab0e5ffa42265fe9f1ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1visualization.html#a6fd9948676d0ab0e5ffa42265fe9f1ca">Python.utility.visualization.update_legend</a> (ax, additional_handles=[], additional_labels=[], additional_handler_map={})</td></tr>
<tr class="memdesc:a6fd9948676d0ab0e5ffa42265fe9f1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure that all items remain and all items show up.  <a href="namespacePython_1_1utility_1_1visualization.html#a6fd9948676d0ab0e5ffa42265fe9f1ca">More...</a><br /></td></tr>
<tr class="separator:a6fd9948676d0ab0e5ffa42265fe9f1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61572a58b25534effda23ba4dd5cb979"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1visualization.html#a61572a58b25534effda23ba4dd5cb979">Python.utility.visualization.make_segments</a> (x, y)</td></tr>
<tr class="memdesc:a61572a58b25534effda23ba4dd5cb979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list of line segments from x and y coordinates.  <a href="namespacePython_1_1utility_1_1visualization.html#a61572a58b25534effda23ba4dd5cb979">More...</a><br /></td></tr>
<tr class="separator:a61572a58b25534effda23ba4dd5cb979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0a1f418eac7a017ffe25927e4f7d39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1visualization.html#a9d0a1f418eac7a017ffe25927e4f7d39">Python.utility.visualization.colorline</a> (x, y, z=None, cmap=plt.get_cmap('viridis'), norm=matplotlib.colors.Normalize(0, 1), linewidth=1, linestyle='-', alpha=1.0)</td></tr>
<tr class="memdesc:a9d0a1f418eac7a017ffe25927e4f7d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a colored line using LineCollection.  <a href="namespacePython_1_1utility_1_1visualization.html#a9d0a1f418eac7a017ffe25927e4f7d39">More...</a><br /></td></tr>
<tr class="separator:a9d0a1f418eac7a017ffe25927e4f7d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5515d799c8443e4eeb5ce5d09e5525b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1visualization.html#aa5515d799c8443e4eeb5ce5d09e5525b">Python.utility.visualization.impedance_visualization</a> (fig, ax, ω, Z, cmap=plt.get_cmap('tab20b'), ls='-', lw=3, legend_points=4, legend_text=&quot;impedance&quot;, colorbar_label=&quot;Frequency  /  Hz&quot;)</td></tr>
<tr class="separator:aa5515d799c8443e4eeb5ce5d09e5525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae531bf27bdfb5acfc437c6828cebb39e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1visualization.html#ae531bf27bdfb5acfc437c6828cebb39e">Python.utility.visualization.plot_comparison</a> (ax, solutions, experiment, t_eval=None, title=&quot;&quot;, xlabel=&quot;&quot;, ylabel=&quot;&quot;, feature_visualizer=lambda *args:[], interactive_plot=False, output_variables=None)</td></tr>
<tr class="memdesc:ae531bf27bdfb5acfc437c6828cebb39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tool for comparing simulation&lt;-&gt;experiment with features.  <a href="namespacePython_1_1utility_1_1visualization.html#ae531bf27bdfb5acfc437c6828cebb39e">More...</a><br /></td></tr>
<tr class="separator:ae531bf27bdfb5acfc437c6828cebb39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6491748dc7883c800dc3f9360d9068bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1visualization.html#a6491748dc7883c800dc3f9360d9068bb">Python.utility.visualization.cc_cv_visualization</a> (fig, ax, dataset, max_number_of_clusters=4, cmap=plt.get_cmap('tab20c'), check_location=[0.1)</td></tr>
<tr class="memdesc:a6491748dc7883c800dc3f9360d9068bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically labels and displays a CC-CV dataset.  <a href="namespacePython_1_1utility_1_1visualization.html#a6491748dc7883c800dc3f9360d9068bb">More...</a><br /></td></tr>
<tr class="separator:a6491748dc7883c800dc3f9360d9068bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addef9c98898e093f87093e5d62837fc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1visualization.html#addef9c98898e093f87093e5d62837fc9">Python.utility.visualization.plot_OCV_from_CC_CV</a> (ax_ICA_meas, ax_ICA_mean, ax_OCV_meas, ax_OCV_mean, charge, cv, discharge, name, phases, eval_points=200, spline_SOC_range=(0.01, 0.99), spline_order=2, spline_smoothing=2e-3, spline_print=False, parameters_print=False)</td></tr>
<tr class="memdesc:addef9c98898e093f87093e5d62837fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualizes the OCV_fitting.OCV_from_CC_CV output.  <a href="namespacePython_1_1utility_1_1visualization.html#addef9c98898e093f87093e5d62837fc9">More...</a><br /></td></tr>
<tr class="separator:addef9c98898e093f87093e5d62837fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80ac4f0e3581b781be2d295f3b866ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1visualization.html#ac80ac4f0e3581b781be2d295f3b866ad">Python.utility.visualization.plot_ICA</a> (ax, SOC, OCV, name, spline_order=2, spline_smoothing=2e-3, sign=1)</td></tr>
<tr class="memdesc:ac80ac4f0e3581b781be2d295f3b866ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the derivative of charge by voltage.  <a href="namespacePython_1_1utility_1_1visualization.html#ac80ac4f0e3581b781be2d295f3b866ad">More...</a><br /></td></tr>
<tr class="separator:ac80ac4f0e3581b781be2d295f3b866ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa84f879122d810ee418d12d7b3fd13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1visualization.html#aefa84f879122d810ee418d12d7b3fd13">Python.utility.visualization.plot_measurement</a> (fig, ax, dataset, title, cmap=plt.get_cmap('tab20c'))</td></tr>
<tr class="memdesc:aefa84f879122d810ee418d12d7b3fd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots current and voltage curves in one diagram.  <a href="namespacePython_1_1utility_1_1visualization.html#aefa84f879122d810ee418d12d7b3fd13">More...</a><br /></td></tr>
<tr class="separator:aefa84f879122d810ee418d12d7b3fd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82394299318347464d30d082671c0dff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1utility_1_1visualization.html#a82394299318347464d30d082671c0dff">Python.utility.visualization.fit_and_plot_OCV</a> (ax, SOC, OCV, name, phases, eval_points=200, spline_SOC_range=(0.01, 0.99), spline_order=2, spline_smoothing=2e-3, spline_print=False, parameters_print=False, inverted=True)</td></tr>
<tr class="memdesc:a82394299318347464d30d082671c0dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fits an SOC(OCV)-model and an OCV(SOC)-evaluable spline.  <a href="namespacePython_1_1utility_1_1visualization.html#a82394299318347464d30d082671c0dff">More...</a><br /></td></tr>
<tr class="separator:a82394299318347464d30d082671c0dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
