<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EP-BOLFI: utility/visualization.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EP-BOLFI
   </div>
   <div id="projectbrief">Battery Model Parameter Inference</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_64e73385a8b7738563c26ce10415b58d.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">visualization.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceep__bolfi_1_1utility_1_1visualization"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html">ep_bolfi.utility.visualization</a></td></tr>
<tr class="memdesc:namespaceep__bolfi_1_1utility_1_1visualization"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various helper and plotting functions for common data visualizations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8da797c9fe6ba461ffb5ac28c6e1a511"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a8da797c9fe6ba461ffb5ac28c6e1a511">ep_bolfi.utility.visualization.update_limits</a> (ax, xmin=float('inf'), xmax=-float('inf'), ymin=float('inf'), ymax=-float('inf'))</td></tr>
<tr class="memdesc:a8da797c9fe6ba461ffb5ac28c6e1a511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for adjusting the view.  <a href="namespaceep__bolfi_1_1utility_1_1visualization.html#a8da797c9fe6ba461ffb5ac28c6e1a511">More...</a><br /></td></tr>
<tr class="separator:a8da797c9fe6ba461ffb5ac28c6e1a511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0379a3e0132c865a4f9fd9ba7fc3bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#add0379a3e0132c865a4f9fd9ba7fc3bc">ep_bolfi.utility.visualization.set_fontsize</a> (ax, title=12, xaxis=12, yaxis=12, xticks=12, yticks=12, legend=12)</td></tr>
<tr class="memdesc:add0379a3e0132c865a4f9fd9ba7fc3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for fontsize changes.  <a href="namespaceep__bolfi_1_1utility_1_1visualization.html#add0379a3e0132c865a4f9fd9ba7fc3bc">More...</a><br /></td></tr>
<tr class="separator:add0379a3e0132c865a4f9fd9ba7fc3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da2edd92c632d22e78a98bd81592ec9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a6da2edd92c632d22e78a98bd81592ec9">ep_bolfi.utility.visualization.update_legend</a> (ax, additional_handles=[], additional_labels=[], additional_handler_map={})</td></tr>
<tr class="memdesc:a6da2edd92c632d22e78a98bd81592ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes sure that all items remain and all items show up.  <a href="namespaceep__bolfi_1_1utility_1_1visualization.html#a6da2edd92c632d22e78a98bd81592ec9">More...</a><br /></td></tr>
<tr class="separator:a6da2edd92c632d22e78a98bd81592ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d61bdbc260199b9bbbe4dee6841c292"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a6d61bdbc260199b9bbbe4dee6841c292">ep_bolfi.utility.visualization.push_apart_text</a> (fig, ax, text_objects, lock_xaxis=False, temp_path=&quot;./temp_render.png&quot;)</td></tr>
<tr class="memdesc:a6d61bdbc260199b9bbbe4dee6841c292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push apart overlapping texts until no overlaps remain.  <a href="namespaceep__bolfi_1_1utility_1_1visualization.html#a6d61bdbc260199b9bbbe4dee6841c292">More...</a><br /></td></tr>
<tr class="separator:a6d61bdbc260199b9bbbe4dee6841c292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f75754c65db88e70fe5c067ce0085a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a46f75754c65db88e70fe5c067ce0085a">ep_bolfi.utility.visualization.make_segments</a> (x, y)</td></tr>
<tr class="memdesc:a46f75754c65db88e70fe5c067ce0085a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list of line segments from x and y coordinates.  <a href="namespaceep__bolfi_1_1utility_1_1visualization.html#a46f75754c65db88e70fe5c067ce0085a">More...</a><br /></td></tr>
<tr class="separator:a46f75754c65db88e70fe5c067ce0085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f16fd7a46c3f32e5f564266d362a802"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a3f16fd7a46c3f32e5f564266d362a802">ep_bolfi.utility.visualization.colorline</a> (x, y, z=None, cmap=plt.get_cmap('viridis'), norm=matplotlib.colors.Normalize(0, 1), linewidth=1, linestyle='-', alpha=1.0)</td></tr>
<tr class="memdesc:a3f16fd7a46c3f32e5f564266d362a802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a colored line using LineCollection.  <a href="namespaceep__bolfi_1_1utility_1_1visualization.html#a3f16fd7a46c3f32e5f564266d362a802">More...</a><br /></td></tr>
<tr class="separator:a3f16fd7a46c3f32e5f564266d362a802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6339f95f5c841e9240873563ca04840e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a6339f95f5c841e9240873563ca04840e">ep_bolfi.utility.visualization.nyquist_plot</a> (fig, ax, ω, Z, cmap=plt.get_cmap('tab20b'), ls='-', lw=3, title_text=&quot;Impedance Measurement&quot;, legend_text=&quot;impedance&quot;, colorbar_label=&quot;Frequency  /  Hz&quot;, add_frequency_colorbar=True, equal_aspect=True)</td></tr>
<tr class="memdesc:a6339f95f5c841e9240873563ca04840e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot an impedance measurement.  <a href="namespaceep__bolfi_1_1utility_1_1visualization.html#a6339f95f5c841e9240873563ca04840e">More...</a><br /></td></tr>
<tr class="separator:a6339f95f5c841e9240873563ca04840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd39be2ba12fb1eb55b1db645c0ea301"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#abd39be2ba12fb1eb55b1db645c0ea301">ep_bolfi.utility.visualization.bode_plot</a> (fig, ax_real, ax_imag, ω, Z, cmap=plt.get_cmap('tab20b'), ls_real='-', ls_imag='-.', lw=3, title_text=&quot;Impedance Measurement&quot;, legend_text=&quot;impedance&quot;)</td></tr>
<tr class="memdesc:abd39be2ba12fb1eb55b1db645c0ea301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot an impedance measurement.  <a href="namespaceep__bolfi_1_1utility_1_1visualization.html#abd39be2ba12fb1eb55b1db645c0ea301">More...</a><br /></td></tr>
<tr class="separator:abd39be2ba12fb1eb55b1db645c0ea301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c6c07a69f689193bd618a47e6e271d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#af9c6c07a69f689193bd618a47e6e271d">ep_bolfi.utility.visualization.plot_comparison</a> (ax, solutions, errorbars, experiment, solution_visualization=[], t_eval=None, title=&quot;&quot;, xlabel=&quot;&quot;, ylabel=&quot;&quot;, feature_visualizer=lambda *args:[], feature_fontsize=12, interactive_plot=False, output_variables=None, voltage_scale=1.0, use_cycles=False, overpotential=False, three_electrode=None, dimensionless_reference_electrode_location=0.5, parameters=None)</td></tr>
<tr class="memdesc:af9c6c07a69f689193bd618a47e6e271d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tool for comparing simulation&lt;-&gt;experiment with features.  <a href="namespaceep__bolfi_1_1utility_1_1visualization.html#af9c6c07a69f689193bd618a47e6e271d">More...</a><br /></td></tr>
<tr class="separator:af9c6c07a69f689193bd618a47e6e271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aca9fa884be1f7a39bc60cafed9ddf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a8aca9fa884be1f7a39bc60cafed9ddf0">ep_bolfi.utility.visualization.cc_cv_visualization</a> (fig, ax, dataset, max_number_of_clusters=4, cmap=plt.get_cmap('tab20c'), check_location=[0.1, 0.7, 0.2, 0.225])</td></tr>
<tr class="memdesc:a8aca9fa884be1f7a39bc60cafed9ddf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically labels and displays a CC-CV dataset.  <a href="namespaceep__bolfi_1_1utility_1_1visualization.html#a8aca9fa884be1f7a39bc60cafed9ddf0">More...</a><br /></td></tr>
<tr class="separator:a8aca9fa884be1f7a39bc60cafed9ddf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c56d862434f7be4eb87ac5ff3fadc26"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a3c56d862434f7be4eb87ac5ff3fadc26">ep_bolfi.utility.visualization.plot_OCV_from_CC_CV</a> (ax_ICA_meas, ax_ICA_mean, ax_OCV_meas, ax_OCV_mean, charge, cv, discharge, name, phases, eval_points=200, spline_SOC_range=(0.01, 0.99), spline_order=2, spline_smoothing=2e-3, spline_print=None, parameters_print=False)</td></tr>
<tr class="memdesc:a3c56d862434f7be4eb87ac5ff3fadc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualizes the OCV_fitting.OCV_from_CC_CV output.  <a href="namespaceep__bolfi_1_1utility_1_1visualization.html#a3c56d862434f7be4eb87ac5ff3fadc26">More...</a><br /></td></tr>
<tr class="separator:a3c56d862434f7be4eb87ac5ff3fadc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16e688234608632cffc57d24d47191f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#af16e688234608632cffc57d24d47191f">ep_bolfi.utility.visualization.plot_ICA</a> (ax, SOC, OCV, name, spline_order=2, spline_smoothing=2e-3, sign=1)</td></tr>
<tr class="memdesc:af16e688234608632cffc57d24d47191f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the derivative of charge by voltage.  <a href="namespaceep__bolfi_1_1utility_1_1visualization.html#af16e688234608632cffc57d24d47191f">More...</a><br /></td></tr>
<tr class="separator:af16e688234608632cffc57d24d47191f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d257db7aafdb7754a742ca9a7da4838"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a9d257db7aafdb7754a742ca9a7da4838">ep_bolfi.utility.visualization.plot_measurement</a> (fig, ax, dataset, title, cmap=plt.get_cmap('tab20c'), plot_current=True)</td></tr>
<tr class="memdesc:a9d257db7aafdb7754a742ca9a7da4838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots current and voltage curves in one diagram.  <a href="namespaceep__bolfi_1_1utility_1_1visualization.html#a9d257db7aafdb7754a742ca9a7da4838">More...</a><br /></td></tr>
<tr class="separator:a9d257db7aafdb7754a742ca9a7da4838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43750e9a30f31ece8f9e23c76fa71ddd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a43750e9a30f31ece8f9e23c76fa71ddd">ep_bolfi.utility.visualization.fit_and_plot_OCV</a> (ax, SOC, OCV, name, phases, SOC_range_bounds=(0.2, 0.8), SOC_range_limits=(0.0, 1.0), z=1.0, T=298.15, fit=None, eval_SOC=[0, 1], eval_points=200, spline_SOC_range=(0.01, 0.99), spline_order=2, spline_print=None, parameters_print=False, inverted=True, info_accuracy=True, normalized_xaxis=False, distance_order=2, weights=None, initial_parameters=None, minimize_options=None)</td></tr>
<tr class="memdesc:a43750e9a30f31ece8f9e23c76fa71ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fits an SOC(OCV)-model and an OCV(SOC)-evaluable spline.  <a href="namespaceep__bolfi_1_1utility_1_1visualization.html#a43750e9a30f31ece8f9e23c76fa71ddd">More...</a><br /></td></tr>
<tr class="separator:a43750e9a30f31ece8f9e23c76fa71ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c27b186ccc64e458136401ab161e3cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceep__bolfi_1_1utility_1_1visualization.html#a4c27b186ccc64e458136401ab161e3cf">ep_bolfi.utility.visualization.visualize_correlation</a> (fig, ax, correlation, names=None, title=None, cmap=plt.get_cmap('BrBG'), entry_color='w')</td></tr>
<tr class="memdesc:a4c27b186ccc64e458136401ab161e3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a heatmap of a correlation matrix.  <a href="namespaceep__bolfi_1_1utility_1_1visualization.html#a4c27b186ccc64e458136401ab161e3cf">More...</a><br /></td></tr>
<tr class="separator:a4c27b186ccc64e458136401ab161e3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
