<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battery Model Parameter Inference: watershed.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Battery Model Parameter Inference
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">watershed.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePython_1_1watershed"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html">Python.watershed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9086cb03973e3fca0d4eeac09c5fee33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a9086cb03973e3fca0d4eeac09c5fee33">Python.watershed.gaussian_kernel</a> (x, μ, σ, w)</td></tr>
<tr class="separator:a9086cb03973e3fca0d4eeac09c5fee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f758aa9b177d7b3a36ebf4013bc7435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a3f758aa9b177d7b3a36ebf4013bc7435">Python.watershed.π</a> = np.pi</td></tr>
<tr class="separator:a3f758aa9b177d7b3a36ebf4013bc7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9768e60da07d8b0251f16a3fc11e333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#af9768e60da07d8b0251f16a3fc11e333">Python.watershed.image</a> = skimage.io.imread(&quot;../Datensätze/RE_93_cathode_20mu_edited.png&quot;)</td></tr>
<tr class="separator:af9768e60da07d8b0251f16a3fc11e333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a6fcfa14b0f0af02c31820f5770f0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#ab3a6fcfa14b0f0af02c31820f5770f0e">Python.watershed.orig_image</a> = skimage.io.imread(&quot;../Datensätze/RE_93_cathode_20mu.png&quot;)</td></tr>
<tr class="separator:ab3a6fcfa14b0f0af02c31820f5770f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7850cff56fa2274e5692e1da7c800869"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a7850cff56fa2274e5692e1da7c800869">Python.watershed.foreground</a></td></tr>
<tr class="separator:a7850cff56fa2274e5692e1da7c800869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367ee2e3284d5f3f3a29d9d3b2e4ad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#ac367ee2e3284d5f3f3a29d9d3b2e4ad0">Python.watershed.background</a></td></tr>
<tr class="separator:ac367ee2e3284d5f3f3a29d9d3b2e4ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add85af222a173ad5e4a6505b5f27d703"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#add85af222a173ad5e4a6505b5f27d703">Python.watershed.markers</a> = np.zeros_like(image)</td></tr>
<tr class="separator:add85af222a173ad5e4a6505b5f27d703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b69263ff3f9d61331ab37e91719ac3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a0b69263ff3f9d61331ab37e91719ac3d">Python.watershed.elevation_map</a> = sobel(image)</td></tr>
<tr class="separator:a0b69263ff3f9d61331ab37e91719ac3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a8137d3eede2f3912474cb871d29f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a149a8137d3eede2f3912474cb871d29f">Python.watershed.segmentation</a> = watershed(elevation_map, markers)</td></tr>
<tr class="separator:a149a8137d3eede2f3912474cb871d29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605539564d0dde4f68d8ed16e609e605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a605539564d0dde4f68d8ed16e609e605">Python.watershed.fig</a></td></tr>
<tr class="separator:a605539564d0dde4f68d8ed16e609e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b04117c5769a79e2e3e9ec9a66ae17e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a7b04117c5769a79e2e3e9ec9a66ae17e">Python.watershed.ax</a></td></tr>
<tr class="separator:a7b04117c5769a79e2e3e9ec9a66ae17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93d9d0649af33db0f086f3fd0cb07ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#aa93d9d0649af33db0f086f3fd0cb07ef">Python.watershed.figsize</a></td></tr>
<tr class="separator:aa93d9d0649af33db0f086f3fd0cb07ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ffb66b1944390d157df611da9088d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a56ffb66b1944390d157df611da9088d5">Python.watershed.n</a> = 4</td></tr>
<tr class="separator:a56ffb66b1944390d157df611da9088d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46dad5d5e57da98f4f0843e159021d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#aa46dad5d5e57da98f4f0843e159021d5">Python.watershed.prop_cycle</a> = plt.rcParams['axes.prop_cycle']</td></tr>
<tr class="separator:aa46dad5d5e57da98f4f0843e159021d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5f25a454db0e4fab24e5fc8d70f350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#aec5f25a454db0e4fab24e5fc8d70f350">Python.watershed.colors</a> = prop_cycle.by_key()['color']</td></tr>
<tr class="separator:aec5f25a454db0e4fab24e5fc8d70f350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a3d352f992edcef8e78390f63ea652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a54a3d352f992edcef8e78390f63ea652">Python.watershed.pixels</a> = image.flatten()</td></tr>
<tr class="separator:a54a3d352f992edcef8e78390f63ea652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab550a15d1fc7a9a056202f54ccd3b6e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#ab550a15d1fc7a9a056202f54ccd3b6e3">Python.watershed.hist</a></td></tr>
<tr class="separator:ab550a15d1fc7a9a056202f54ccd3b6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1486117462d160512eccbaa9734f1700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a1486117462d160512eccbaa9734f1700">Python.watershed.clust</a> = KMeans(n_clusters=n)</td></tr>
<tr class="separator:a1486117462d160512eccbaa9734f1700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a996b742a6212676b575227cc2eca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a99a996b742a6212676b575227cc2eca4">Python.watershed.labels</a> = clust.fit_predict(pixels.reshape(-1, 1))</td></tr>
<tr class="separator:a99a996b742a6212676b575227cc2eca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad63b8ab0c842b3e682b090334285466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#aad63b8ab0c842b3e682b090334285466">Python.watershed.centers</a> = clust.cluster_centers_.flatten()</td></tr>
<tr class="separator:aad63b8ab0c842b3e682b090334285466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2be4532b5dcf45d9cbf07b4cfbb2492"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#ab2be4532b5dcf45d9cbf07b4cfbb2492">Python.watershed.indices</a> = [(labels == i).nonzero()[0] for i in range(n)]</td></tr>
<tr class="separator:ab2be4532b5dcf45d9cbf07b4cfbb2492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9467ac04d03b91b8403cbcd622679a05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a9467ac04d03b91b8403cbcd622679a05">Python.watershed.ranges</a></td></tr>
<tr class="separator:a9467ac04d03b91b8403cbcd622679a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0315b165d3b483fc306d4619b6e5ce"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a4f0315b165d3b483fc306d4619b6e5ce">Python.watershed.thresholds</a></td></tr>
<tr class="separator:a4f0315b165d3b483fc306d4619b6e5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a4b76f594722d5ed3b77613549b2f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a17a4b76f594722d5ed3b77613549b2f2">Python.watershed.processed_image</a> = np.zeros_like(image)</td></tr>
<tr class="separator:a17a4b76f594722d5ed3b77613549b2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c4f669b76a0f3af7d80c9eff40a2f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a73c4f669b76a0f3af7d80c9eff40a2f8">Python.watershed.last_t</a> = 0.0</td></tr>
<tr class="separator:a73c4f669b76a0f3af7d80c9eff40a2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c388ce19b4e475c7c1b50c0e3513e76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a3c388ce19b4e475c7c1b50c0e3513e76">Python.watershed.nrows</a></td></tr>
<tr class="separator:a3c388ce19b4e475c7c1b50c0e3513e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94704d14089ff3d5fb30d130750732d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a94704d14089ff3d5fb30d130750732d1">Python.watershed.ncols</a></td></tr>
<tr class="separator:a94704d14089ff3d5fb30d130750732d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6e712d4570bc0f6288dc4733d48c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#afd6e712d4570bc0f6288dc4733d48c2d">Python.watershed.grayscale</a> = np.linspace(0, 1, 255)[:, np.newaxis]</td></tr>
<tr class="separator:afd6e712d4570bc0f6288dc4733d48c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eb7f8ae214a0e21026f449ba535dc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a96eb7f8ae214a0e21026f449ba535dc5">Python.watershed.plot_range</a> = np.linspace(r[0], r[1], 100)</td></tr>
<tr class="separator:a96eb7f8ae214a0e21026f449ba535dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ab07dcc73f2cde318152947f0ff878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a76ab07dcc73f2cde318152947f0ff878">Python.watershed.color</a></td></tr>
<tr class="separator:a76ab07dcc73f2cde318152947f0ff878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc6030c297336b661fc44311ae4bb70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePython_1_1watershed.html#a4cc6030c297336b661fc44311ae4bb70">Python.watershed.alpha</a></td></tr>
<tr class="separator:a4cc6030c297336b661fc44311ae4bb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
