\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}ReadMe}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}API}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}ep\_bolfi}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ep\_bolfi.kadi\_tools}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.collect\_and\_fit\_spline\_to\_parameterization\_points}{8}{subsubsection*.3}%
\contentsline {paragraph}{ep\_bolfi.kadi\_tools.collect\_and\_fit\_spline\_to\_parameterization\_points.get\_valid\_filename}{8}{paragraph*.4}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.combine\_measurement\_segments}{8}{subsubsection*.6}%
\contentsline {paragraph}{ep\_bolfi.kadi\_tools.combine\_measurement\_segments.perform\_combination}{8}{paragraph*.7}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.convert\_csv\_to\_parquet}{9}{subsubsection*.9}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.eis\_parameterization}{9}{subsubsection*.10}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.eis\_preprocessing}{9}{subsubsection*.11}%
\contentsline {paragraph}{ep\_bolfi.kadi\_tools.eis\_preprocessing.eis\_feature\_visualizer}{9}{paragraph*.12}%
\contentsline {paragraph}{ep\_bolfi.kadi\_tools.eis\_preprocessing.eis\_features}{10}{paragraph*.14}%
\contentsline {paragraph}{ep\_bolfi.kadi\_tools.eis\_preprocessing.eis\_features\_by\_segment}{10}{paragraph*.16}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.eis\_visualization}{10}{subsubsection*.18}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.extract\_measurement\_protocol}{11}{subsubsection*.19}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.extract\_ocv\_curve}{11}{subsubsection*.20}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.extract\_overpotential}{11}{subsubsection*.21}%
\contentsline {paragraph}{ep\_bolfi.kadi\_tools.extract\_overpotential.ocv\_mismatch}{11}{paragraph*.22}%
\contentsline {paragraph}{ep\_bolfi.kadi\_tools.extract\_overpotential.transform\_to\_unity\_interval}{12}{paragraph*.24}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.fit\_and\_plot\_ocv}{12}{subsubsection*.26}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.fit\_exponential\_decay}{12}{subsubsection*.27}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.gitt\_parameterization}{12}{subsubsection*.28}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.gitt\_preprocessing}{12}{subsubsection*.29}%
\contentsline {paragraph}{ep\_bolfi.kadi\_tools.gitt\_preprocessing.gitt\_feature\_visualizer}{13}{paragraph*.30}%
\contentsline {paragraph}{ep\_bolfi.kadi\_tools.gitt\_preprocessing.gitt\_features}{13}{paragraph*.32}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.gitt\_visualization}{14}{subsubsection*.34}%
\contentsline {paragraph}{ep\_bolfi.kadi\_tools.gitt\_visualization.plot\_voltage\_components}{14}{paragraph*.35}%
\contentsline {subparagraph}{Parameters}{14}{subparagraph*.37}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.plot\_measurement}{15}{subsubsection*.38}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.read\_csv\_datasets}{15}{subsubsection*.39}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.read\_hdf5\_datasets}{15}{subsubsection*.40}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.read\_measurement\_from\_parquet}{15}{subsubsection*.41}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.select\_measurement\_segments}{15}{subsubsection*.42}%
\contentsline {subsubsection}{ep\_bolfi.kadi\_tools.store\_measurement\_as\_parquet}{15}{subsubsection*.43}%
\contentsline {subsection}{\numberline {2.1.2}ep\_bolfi.models}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{ep\_bolfi.models.analytic\_impedance}{16}{subsubsection*.44}%
\contentsline {paragraph}{ep\_bolfi.models.analytic\_impedance.AnalyticImpedance}{16}{paragraph*.45}%
\contentsline {subsubsection}{ep\_bolfi.models.assess\_effective\_parameters}{30}{subsubsection*.152}%
\contentsline {paragraph}{ep\_bolfi.models.assess\_effective\_parameters.Effective\_Parameters}{31}{paragraph*.153}%
\contentsline {subsubsection}{ep\_bolfi.models.electrolyte}{33}{subsubsection*.172}%
\contentsline {paragraph}{ep\_bolfi.models.electrolyte.Electrolyte}{33}{paragraph*.173}%
\contentsline {subparagraph}{Parameters}{36}{subparagraph*.182}%
\contentsline {subparagraph}{Parameters}{36}{subparagraph*.187}%
\contentsline {subparagraph}{Returns}{36}{subparagraph*.188}%
\contentsline {subparagraph}{Parameters}{37}{subparagraph*.190}%
\contentsline {subparagraph}{Parameters}{37}{subparagraph*.192}%
\contentsline {subparagraph}{Parameters}{37}{subparagraph*.194}%
\contentsline {subparagraph}{Parameters}{37}{subparagraph*.197}%
\contentsline {subparagraph}{Parameters}{38}{subparagraph*.203}%
\contentsline {subparagraph}{Parameters}{38}{subparagraph*.205}%
\contentsline {subparagraph}{Returns}{39}{subparagraph*.206}%
\contentsline {subparagraph}{Parameters}{39}{subparagraph*.209}%
\contentsline {subparagraph}{Parameters}{39}{subparagraph*.213}%
\contentsline {subparagraph}{Parameters}{40}{subparagraph*.219}%
\contentsline {paragraph}{ep\_bolfi.models.electrolyte.Electrolyte\_internal}{40}{paragraph*.221}%
\contentsline {subparagraph}{Reference}{40}{subparagraph*.223}%
\contentsline {subparagraph}{Parameters}{43}{subparagraph*.231}%
\contentsline {subparagraph}{Parameters}{43}{subparagraph*.235}%
\contentsline {subparagraph}{Returns}{43}{subparagraph*.236}%
\contentsline {subparagraph}{Parameters}{43}{subparagraph*.238}%
\contentsline {subparagraph}{Parameters}{44}{subparagraph*.243}%
\contentsline {subparagraph}{Parameters}{44}{subparagraph*.246}%
\contentsline {subparagraph}{Parameters}{45}{subparagraph*.250}%
\contentsline {subparagraph}{Parameters}{45}{subparagraph*.252}%
\contentsline {subparagraph}{Returns}{45}{subparagraph*.253}%
\contentsline {subparagraph}{Parameters}{45}{subparagraph*.256}%
\contentsline {subparagraph}{Parameters}{46}{subparagraph*.262}%
\contentsline {subparagraph}{Parameters}{47}{subparagraph*.265}%
\contentsline {subsubsection}{ep\_bolfi.models.equivalent\_circuits}{47}{subsubsection*.267}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.condense}{47}{paragraph*.268}%
\contentsline {subparagraph}{Examples}{47}{subparagraph*.270}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.parallel}{48}{paragraph*.271}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.series}{48}{paragraph*.273}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.C}{48}{paragraph*.275}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.ECM}{49}{paragraph*.278}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.L}{50}{paragraph*.281}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.Q}{50}{paragraph*.284}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.R}{51}{paragraph*.287}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.RC\_chain}{52}{paragraph*.290}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.SCR}{52}{paragraph*.293}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.SCRF}{53}{paragraph*.296}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.Two\_RC\_Optimized\_for\_Torch}{54}{paragraph*.299}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.W}{55}{paragraph*.306}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.aluminium\_electrode}{56}{paragraph*.309}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.aluminium\_electrode\_variant}{57}{paragraph*.312}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.debye}{57}{paragraph*.315}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.debye\_variant}{58}{paragraph*.318}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.randles}{59}{paragraph*.321}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.randles\_variant}{59}{paragraph*.324}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.warburg\_open}{60}{paragraph*.327}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.warburg\_short}{61}{paragraph*.330}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.wrong\_randles}{62}{paragraph*.333}%
\contentsline {paragraph}{ep\_bolfi.models.equivalent\_circuits.wrong\_randles\_variant}{63}{paragraph*.336}%
\contentsline {subsubsection}{ep\_bolfi.models.solversetup}{63}{subsubsection*.339}%
\contentsline {paragraph}{ep\_bolfi.models.solversetup.auto\_var\_pts}{64}{paragraph*.340}%
\contentsline {paragraph}{ep\_bolfi.models.solversetup.simulation\_setup}{64}{paragraph*.342}%
\contentsline {paragraph}{ep\_bolfi.models.solversetup.solver\_setup}{65}{paragraph*.344}%
\contentsline {paragraph}{ep\_bolfi.models.solversetup.spectral\_mesh\_pts\_and\_method}{66}{paragraph*.346}%
\contentsline {subsubsection}{ep\_bolfi.models.standard\_parameters}{67}{subsubsection*.348}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.R}{69}{paragraph*.349}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.F}{69}{paragraph*.351}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.k\_B}{69}{paragraph*.353}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.qe}{69}{paragraph*.355}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.T\_ref}{69}{paragraph*.357}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.T\_init}{70}{paragraph*.359}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Ln\_dim}{70}{paragraph*.361}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Ls\_dim}{70}{paragraph*.363}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Lp\_dim}{70}{paragraph*.365}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.L\_dim}{70}{paragraph*.367}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.A}{70}{paragraph*.369}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.V}{71}{paragraph*.371}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.L\_x}{71}{paragraph*.373}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.L\_y}{71}{paragraph*.375}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.L\_z}{71}{paragraph*.377}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.C}{71}{paragraph*.379}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Ul}{71}{paragraph*.381}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Uu}{72}{paragraph*.383}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.ce\_typ}{72}{paragraph*.385}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.an\_dim}{72}{paragraph*.387}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.ap\_dim}{72}{paragraph*.389}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Rn}{72}{paragraph*.391}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Rp}{72}{paragraph*.393}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.zn}{72}{paragraph*.395}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.zp}{73}{paragraph*.397}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.zn\_salt}{73}{paragraph*.399}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.zp\_salt}{73}{paragraph*.401}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.nn}{73}{paragraph*.403}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.np}{73}{paragraph*.405}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.ce\_dim\_init}{73}{paragraph*.407}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.ce\_init}{74}{paragraph*.409}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.M\_N}{74}{paragraph*.411}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.c\_N}{74}{paragraph*.413}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.v\_N}{74}{paragraph*.415}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.C\_DLn}{74}{paragraph*.417}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.C\_DLp}{74}{paragraph*.419}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.L\_SEI}{75}{paragraph*.421}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.R\_SEI}{75}{paragraph*.423}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.permittivity\_SEI}{75}{paragraph*.425}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.C\_SEI}{75}{paragraph*.427}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.t\_SEI\_minus}{75}{paragraph*.429}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.L\_electrolyte\_for\_SEI\_model}{75}{paragraph*.431}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.De\_typ}{76}{paragraph*.433}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Dn\_typ}{76}{paragraph*.435}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Dp\_typ}{76}{paragraph*.437}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.isen\_0\_ref}{76}{paragraph*.439}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.isep\_0\_ref}{76}{paragraph*.441}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.OCVn\_ref}{77}{paragraph*.443}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.OCVp\_ref}{77}{paragraph*.445}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.an}{77}{paragraph*.447}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.ap}{77}{paragraph*.449}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.timescale}{77}{paragraph*.451}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Ce}{78}{paragraph*.453}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.cn}{78}{paragraph*.455}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.cp}{78}{paragraph*.457}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Crn}{78}{paragraph*.459}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Crp}{78}{paragraph*.461}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Ln}{79}{paragraph*.463}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Ls}{79}{paragraph*.465}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Lp}{79}{paragraph*.467}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Le}{79}{paragraph*.469}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.I\_extern\_dim}{79}{paragraph*.471}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.I\_extern}{80}{paragraph*.473}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.n\_electrodes\_parallel}{80}{paragraph*.475}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.n\_cells}{80}{paragraph*.477}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.I\_typ}{80}{paragraph*.479}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.A\_cc}{80}{paragraph*.481}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.current\_with\_time}{80}{paragraph*.483}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.dimensional\_current\_with\_time}{81}{paragraph*.485}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.dimensional\_current\_density\_with\_time}{81}{paragraph*.487}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.voltage\_low\_cut}{81}{paragraph*.489}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.voltage\_high\_cut}{81}{paragraph*.491}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.capacity}{81}{paragraph*.493}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.De}{83}{paragraph*.495}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.De\_dim}{83}{paragraph*.497}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Dn}{83}{paragraph*.499}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Dn\_dim}{83}{paragraph*.501}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Dp}{83}{paragraph*.503}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.Dp\_dim}{83}{paragraph*.505}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.OCVn}{83}{paragraph*.507}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.OCVn\_dim}{83}{paragraph*.509}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.OCVp}{84}{paragraph*.511}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.OCVp\_dim}{84}{paragraph*.513}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.SOCn\_dim\_init}{84}{paragraph*.515}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.SOCn\_init}{84}{paragraph*.517}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.SOCp\_dim\_init}{84}{paragraph*.519}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.SOCp\_init}{84}{paragraph*.521}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.dOCVn\_dSOCn}{84}{paragraph*.523}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.dOCVn\_dT}{84}{paragraph*.525}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.dOCVn\_dT\_dSOCn}{85}{paragraph*.527}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.dOCVn\_dT\_dSOCn\_dim}{85}{paragraph*.529}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.dOCVn\_dT\_dim}{85}{paragraph*.531}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.dOCVn\_dim\_dSOCn}{85}{paragraph*.533}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.dOCVp\_dSOCp}{85}{paragraph*.535}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.dOCVp\_dT}{85}{paragraph*.537}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.dOCVp\_dT\_dSOCp}{85}{paragraph*.539}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.dOCVp\_dT\_dSOCp\_dim}{85}{paragraph*.541}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.dOCVp\_dT\_dim}{86}{paragraph*.543}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.dOCVp\_dim\_dSOCp}{86}{paragraph*.545}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.d\_cen\_isen\_0}{86}{paragraph*.547}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.d\_cen\_isen\_0\_dim}{86}{paragraph*.549}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.d\_cep\_isep\_0}{86}{paragraph*.551}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.d\_cep\_isep\_0\_dim}{86}{paragraph*.553}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.isen\_0}{86}{paragraph*.555}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.isen\_0\_dim}{87}{paragraph*.557}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.isep\_0}{87}{paragraph*.559}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.isep\_0\_dim}{87}{paragraph*.561}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.one\_plus\_dlnf\_dlnc}{87}{paragraph*.563}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.one\_plus\_dlnf\_dlnc\_dim}{87}{paragraph*.565}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.t\_plus}{87}{paragraph*.567}%
\contentsline {paragraph}{ep\_bolfi.models.standard\_parameters.t\_plus\_dim}{87}{paragraph*.569}%
\contentsline {subsection}{\numberline {2.1.3}ep\_bolfi.optimization}{87}{subsection.2.1.3}%
\contentsline {subsubsection}{ep\_bolfi.optimization.EP\_BOLFI}{88}{subsubsection*.571}%
\contentsline {paragraph}{ep\_bolfi.optimization.EP\_BOLFI.combine\_parameters\_to\_try}{88}{paragraph*.572}%
\contentsline {paragraph}{ep\_bolfi.optimization.EP\_BOLFI.fix\_parameters}{88}{paragraph*.574}%
\contentsline {paragraph}{ep\_bolfi.optimization.EP\_BOLFI.EP\_BOLFI}{89}{paragraph*.576}%
\contentsline {paragraph}{ep\_bolfi.optimization.EP\_BOLFI.NDArrayEncoder}{94}{paragraph*.605}%
\contentsline {paragraph}{ep\_bolfi.optimization.EP\_BOLFI.Optimizer\_State}{96}{paragraph*.611}%
\contentsline {paragraph}{ep\_bolfi.optimization.EP\_BOLFI.Preprocessed\_Simulator}{96}{paragraph*.614}%
\contentsline {subsection}{\numberline {2.1.4}ep\_bolfi.utility}{100}{subsection.2.1.4}%
\contentsline {subsubsection}{ep\_bolfi.utility.dataset\_formatting}{100}{subsubsection*.635}%
\contentsline {paragraph}{ep\_bolfi.utility.dataset\_formatting.convert\_none\_notation\_to\_slicing}{101}{paragraph*.636}%
\contentsline {paragraph}{ep\_bolfi.utility.dataset\_formatting.get\_hdf5\_dataset\_by\_path}{101}{paragraph*.638}%
\contentsline {paragraph}{ep\_bolfi.utility.dataset\_formatting.print\_hdf5\_structure}{101}{paragraph*.640}%
\contentsline {paragraph}{ep\_bolfi.utility.dataset\_formatting.read\_csv\_from\_measurement\_system}{102}{paragraph*.642}%
\contentsline {paragraph}{ep\_bolfi.utility.dataset\_formatting.read\_hdf5\_table}{103}{paragraph*.644}%
\contentsline {paragraph}{ep\_bolfi.utility.dataset\_formatting.read\_parquet\_table}{105}{paragraph*.646}%
\contentsline {paragraph}{ep\_bolfi.utility.dataset\_formatting.store\_parquet\_table}{105}{paragraph*.648}%
\contentsline {paragraph}{ep\_bolfi.utility.dataset\_formatting.Cycling\_Information}{106}{paragraph*.650}%
\contentsline {paragraph}{ep\_bolfi.utility.dataset\_formatting.Impedance\_Measurement}{108}{paragraph*.667}%
\contentsline {paragraph}{ep\_bolfi.utility.dataset\_formatting.Measurement}{110}{paragraph*.685}%
\contentsline {paragraph}{ep\_bolfi.utility.dataset\_formatting.Static\_Information}{112}{paragraph*.697}%
\contentsline {subsubsection}{ep\_bolfi.utility.fitting\_functions}{115}{subsubsection*.718}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.OCV\_fit\_function}{116}{paragraph*.719}%
\contentsline {subparagraph}{Reference}{116}{subparagraph*.721}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.a\_fit}{117}{paragraph*.722}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.d2\_dE2\_OCV\_fit\_function}{117}{paragraph*.724}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.d\_dE\_OCV\_fit\_function}{118}{paragraph*.726}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.find\_occurrences}{118}{paragraph*.728}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.fit\_OCV}{119}{paragraph*.730}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.fit\_drt}{120}{paragraph*.732}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.fit\_exponential\_decay}{120}{paragraph*.734}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.fit\_exponential\_decay\_with\_warnings}{120}{paragraph*.736}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.fit\_pwrlaw}{121}{paragraph*.738}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.fit\_pwrlawCL}{121}{paragraph*.740}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.fit\_sqrt}{121}{paragraph*.742}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.fit\_sqrt\_with\_warnings}{122}{paragraph*.744}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.inverse\_OCV\_fit\_function}{122}{paragraph*.746}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.inverse\_d2\_dSOC2\_OCV\_fit\_function}{122}{paragraph*.748}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.inverse\_d\_dSOC\_OCV\_fit\_function}{123}{paragraph*.750}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.laplace\_transform}{123}{paragraph*.752}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.smooth\_fit}{124}{paragraph*.754}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.verbose\_spline\_parameterization}{124}{paragraph*.756}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.NDArrayEncoder}{125}{paragraph*.758}%
\contentsline {paragraph}{ep\_bolfi.utility.fitting\_functions.OCV\_fit\_result}{127}{paragraph*.764}%
\contentsline {subparagraph}{Reference}{127}{subparagraph*.766}%
\contentsline {subsubsection}{ep\_bolfi.utility.preprocessing}{129}{subsubsection*.784}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.OCV\_from\_CC\_CV}{130}{paragraph*.785}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.approximate\_confidence\_ellipsoid}{132}{paragraph*.787}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.calculate\_SOC}{132}{paragraph*.789}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.calculate\_both\_SOC\_from\_OCV}{133}{paragraph*.791}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.calculate\_desired\_voltage}{133}{paragraph*.793}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.calculate\_means\_and\_standard\_deviations}{134}{paragraph*.795}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.capacity}{135}{paragraph*.797}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.combine\_parameters\_to\_try}{135}{paragraph*.799}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.find\_occurrences}{135}{paragraph*.801}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.fix\_parameters}{136}{paragraph*.803}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.laplace\_transform}{136}{paragraph*.805}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.parallel\_simulator\_with\_setup}{136}{paragraph*.807}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.prepare\_parameter\_combinations}{137}{paragraph*.809}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.simulate\_all\_parameter\_combinations}{138}{paragraph*.811}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.solve\_all\_parameter\_combinations}{140}{paragraph*.813}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.subtract\_OCV\_curve\_from\_cycles}{140}{paragraph*.815}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.subtract\_both\_OCV\_curves\_from\_cycles}{141}{paragraph*.817}%
\contentsline {paragraph}{ep\_bolfi.utility.preprocessing.SubstitutionDict}{142}{paragraph*.819}%
\contentsline {subsubsection}{ep\_bolfi.utility.visualization}{143}{subsubsection*.833}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.bode\_plot}{144}{paragraph*.834}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.cc\_cv\_visualization}{144}{paragraph*.836}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.colorline}{145}{paragraph*.838}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.fit\_and\_plot\_OCV}{145}{paragraph*.840}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.interactive\_impedance\_model}{147}{paragraph*.842}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.make\_segments}{148}{paragraph*.844}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.nyquist\_plot}{148}{paragraph*.846}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.plot\_ICA}{149}{paragraph*.848}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.plot\_OCV\_from\_CC\_CV}{149}{paragraph*.850}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.plot\_comparison}{150}{paragraph*.852}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.plot\_measurement}{152}{paragraph*.854}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.push\_apart\_text}{152}{paragraph*.856}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.set\_fontsize}{153}{paragraph*.858}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.update\_legend}{153}{paragraph*.860}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.update\_limits}{153}{paragraph*.862}%
\contentsline {paragraph}{ep\_bolfi.utility.visualization.visualize\_correlation}{154}{paragraph*.864}%
\contentsline {chapter}{\numberline {3}Contributing}{155}{chapter.3}%
\contentsline {chapter}{Python Module Index}{159}{section*.866}%
\contentsline {chapter}{Index}{161}{section*.867}%
