<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ep_bolfi.utility.visualization.update_legend &#8212; EP-BOLFI ${VERSION} documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=4a3566fb"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ep_bolfi.utility.visualization.update_limits" href="ep_bolfi.utility.visualization.update_limits.html" />
    <link rel="prev" title="ep_bolfi.utility.visualization.set_fontsize" href="ep_bolfi.utility.visualization.set_fontsize.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ep-bolfi-utility-visualization-update-legend">
<h1>ep_bolfi.utility.visualization.update_legend<a class="headerlink" href="#ep-bolfi-utility-visualization-update-legend" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ep_bolfi.utility.visualization.update_legend">
<span class="sig-prename descclassname"><span class="pre">ep_bolfi.utility.visualization.</span></span><span class="sig-name descname"><span class="pre">update_legend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_handles_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_handles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_handler_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ep_bolfi.utility.visualization.update_legend" title="Link to this definition">¶</a></dt>
<dd><p>Makes sure that all items remain and all items show up.</p>
<p>This basically replaces <code class="docutils literal notranslate"><span class="pre">ax.legend</span></code> in a way that makes sure
that new items can be added to the legend without losing old ones.
Please note that only <a href="#id1"><span class="problematic" id="id2">*</span></a>handler_map*s with class keys work correctly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_handles_labels</strong> – The current list of handles and labels. Usually easily
obtainable via <code class="docutils literal notranslate"><span class="pre">ax.get_legend_handles_labels()</span></code>.</p></li>
<li><p><strong>target</strong> – The figure or axis which legend shall be updated.</p></li>
<li><p><strong>additional_handles</strong> – The same input <code class="docutils literal notranslate"><span class="pre">ax.legend</span></code> would expect. A list of artists.</p></li>
<li><p><strong>additional_labels</strong> – The same input <code class="docutils literal notranslate"><span class="pre">ax.legend</span></code> would expect. A list of strings.</p></li>
<li><p><strong>additonal_handler_map</strong> – The same input <code class="docutils literal notranslate"><span class="pre">ax.legend</span></code> would expect for <em>handler_map</em>.
Please note that, due to the internal structure of the Legend
class, only entries with keys that represent classes work right.
Entries that have instances of classes (i.e., objects) for
keys work exactly once, since the original handle of them is
lost in the initialization of a <code class="docutils literal notranslate"><span class="pre">Legend</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">EP-BOLFI</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">ReadMe</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ep_bolfi.html">ep_bolfi</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ep_bolfi.kadi_tools.html">ep_bolfi.kadi_tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="ep_bolfi.models.html">ep_bolfi.models</a></li>
<li class="toctree-l3"><a class="reference internal" href="ep_bolfi.optimization.html">ep_bolfi.optimization</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ep_bolfi.utility.html">ep_bolfi.utility</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ep_bolfi.utility.dataset_formatting.html">ep_bolfi.utility.dataset_formatting</a></li>
<li class="toctree-l4"><a class="reference internal" href="ep_bolfi.utility.fitting_functions.html">ep_bolfi.utility.fitting_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ep_bolfi.utility.preprocessing.html">ep_bolfi.utility.preprocessing</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="ep_bolfi.utility.visualization.html">ep_bolfi.utility.visualization</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.bode_plot.html">ep_bolfi.utility.visualization.bode_plot</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.cc_cv_visualization.html">ep_bolfi.utility.visualization.cc_cv_visualization</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.colorline.html">ep_bolfi.utility.visualization.colorline</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.fit_and_plot_OCV.html">ep_bolfi.utility.visualization.fit_and_plot_OCV</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.interactive_drt_finetuning.html">ep_bolfi.utility.visualization.interactive_drt_finetuning</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.interactive_impedance_model.html">ep_bolfi.utility.visualization.interactive_impedance_model</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.make_segments.html">ep_bolfi.utility.visualization.make_segments</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.nyquist_plot.html">ep_bolfi.utility.visualization.nyquist_plot</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.plot_ICA.html">ep_bolfi.utility.visualization.plot_ICA</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.plot_OCV_from_CC_CV.html">ep_bolfi.utility.visualization.plot_OCV_from_CC_CV</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.plot_comparison.html">ep_bolfi.utility.visualization.plot_comparison</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.plot_measurement.html">ep_bolfi.utility.visualization.plot_measurement</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.push_apart_text.html">ep_bolfi.utility.visualization.push_apart_text</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.set_fontsize.html">ep_bolfi.utility.visualization.set_fontsize</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">ep_bolfi.utility.visualization.update_legend</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#ep_bolfi.utility.visualization.update_legend"><code class="docutils literal notranslate"><span class="pre">update_legend()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.update_limits.html">ep_bolfi.utility.visualization.update_limits</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.visualize_correlation.html">ep_bolfi.utility.visualization.visualize_correlation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
  <li><a href="ep_bolfi.html">ep_bolfi</a><ul>
  <li><a href="ep_bolfi.utility.html">ep_bolfi.utility</a><ul>
  <li><a href="ep_bolfi.utility.visualization.html">ep_bolfi.utility.visualization</a><ul>
      <li>Previous: <a href="ep_bolfi.utility.visualization.set_fontsize.html" title="previous chapter">ep_bolfi.utility.visualization.set_fontsize</a></li>
      <li>Next: <a href="ep_bolfi.utility.visualization.update_limits.html" title="next chapter">ep_bolfi.utility.visualization.update_limits</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2025, Yannick Kuhn.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/ep_bolfi.utility.visualization.update_legend.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>