<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ep_bolfi.utility.visualization.plot_measurement &#8212; EP-BOLFI ${VERSION} documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=4a3566fb"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ep_bolfi.utility.visualization.push_apart_text" href="ep_bolfi.utility.visualization.push_apart_text.html" />
    <link rel="prev" title="ep_bolfi.utility.visualization.plot_comparison" href="ep_bolfi.utility.visualization.plot_comparison.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ep-bolfi-utility-visualization-plot-measurement">
<h1>ep_bolfi.utility.visualization.plot_measurement<a class="headerlink" href="#ep-bolfi-utility-visualization-plot-measurement" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ep_bolfi.utility.visualization.plot_measurement">
<span class="sig-prename descclassname"><span class="pre">ep_bolfi.utility.visualization.</span></span><span class="sig-name descname"><span class="pre">plot_measurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap=&lt;matplotlib.colors.ListedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_current=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_time=True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ep_bolfi.utility.visualization.plot_measurement" title="Link to this definition">¶</a></dt>
<dd><p>Plots current and voltage curves in one diagram.</p>
<p>Please don’t use <code class="docutils literal notranslate"><span class="pre">fig.tight_layout()</span></code> with this, as it very well
might mess up the placement of the colorbar and the second y-axis.
Rather, use <code class="docutils literal notranslate"><span class="pre">plt.subplots(...,</span> <span class="pre">constrained_layout=True)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> – The <code class="docutils literal notranslate"><span class="pre">Figure</span></code> where the check boxes shall be drawn.</p></li>
<li><p><strong>ax</strong> – The <code class="docutils literal notranslate"><span class="pre">Axes</span></code> where the measurements shall be drawn.</p></li>
<li><p><strong>dataset</strong> – An instance of <code class="docutils literal notranslate"><span class="pre">Cycling_Information</span></code>. Please refer to
<code class="docutils literal notranslate"><span class="pre">utility.dataset_formatting</span></code> for further information.</p></li>
<li><p><strong>title</strong> – The optional title of the measurement visualization plot.</p></li>
<li><p><strong>cmap</strong> – The Colormap that is used for colorcoding the cycles.</p></li>
<li><p><strong>plot_current</strong> – If True (default), plots the current on a <code class="docutils literal notranslate"><span class="pre">twinx</span></code> <code class="docutils literal notranslate"><span class="pre">Axes</span></code> as
a dashed line. The axis description will be on the right.</p></li>
<li><p><strong>normalize_time</strong> – If True (default), the timepoints will be changed to start at 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of text objects for the numbers.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">EP-BOLFI</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">ReadMe</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ep_bolfi.html">ep_bolfi</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ep_bolfi.kadi_tools.html">ep_bolfi.kadi_tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="ep_bolfi.models.html">ep_bolfi.models</a></li>
<li class="toctree-l3"><a class="reference internal" href="ep_bolfi.optimization.html">ep_bolfi.optimization</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ep_bolfi.utility.html">ep_bolfi.utility</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ep_bolfi.utility.dataset_formatting.html">ep_bolfi.utility.dataset_formatting</a></li>
<li class="toctree-l4"><a class="reference internal" href="ep_bolfi.utility.fitting_functions.html">ep_bolfi.utility.fitting_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ep_bolfi.utility.preprocessing.html">ep_bolfi.utility.preprocessing</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="ep_bolfi.utility.visualization.html">ep_bolfi.utility.visualization</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.bode_plot.html">ep_bolfi.utility.visualization.bode_plot</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.cc_cv_visualization.html">ep_bolfi.utility.visualization.cc_cv_visualization</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.colorline.html">ep_bolfi.utility.visualization.colorline</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.fit_and_plot_OCV.html">ep_bolfi.utility.visualization.fit_and_plot_OCV</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.interactive_drt_finetuning.html">ep_bolfi.utility.visualization.interactive_drt_finetuning</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.interactive_impedance_model.html">ep_bolfi.utility.visualization.interactive_impedance_model</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.make_segments.html">ep_bolfi.utility.visualization.make_segments</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.nyquist_plot.html">ep_bolfi.utility.visualization.nyquist_plot</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.plot_ICA.html">ep_bolfi.utility.visualization.plot_ICA</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.plot_OCV_from_CC_CV.html">ep_bolfi.utility.visualization.plot_OCV_from_CC_CV</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.plot_comparison.html">ep_bolfi.utility.visualization.plot_comparison</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">ep_bolfi.utility.visualization.plot_measurement</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#ep_bolfi.utility.visualization.plot_measurement"><code class="docutils literal notranslate"><span class="pre">plot_measurement()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.push_apart_text.html">ep_bolfi.utility.visualization.push_apart_text</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.set_fontsize.html">ep_bolfi.utility.visualization.set_fontsize</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.update_legend.html">ep_bolfi.utility.visualization.update_legend</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.update_limits.html">ep_bolfi.utility.visualization.update_limits</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.visualize_correlation.html">ep_bolfi.utility.visualization.visualize_correlation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
  <li><a href="ep_bolfi.html">ep_bolfi</a><ul>
  <li><a href="ep_bolfi.utility.html">ep_bolfi.utility</a><ul>
  <li><a href="ep_bolfi.utility.visualization.html">ep_bolfi.utility.visualization</a><ul>
      <li>Previous: <a href="ep_bolfi.utility.visualization.plot_comparison.html" title="previous chapter">ep_bolfi.utility.visualization.plot_comparison</a></li>
      <li>Next: <a href="ep_bolfi.utility.visualization.push_apart_text.html" title="next chapter">ep_bolfi.utility.visualization.push_apart_text</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2025, Yannick Kuhn.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api/ep_bolfi.utility.visualization.plot_measurement.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>