<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ep_bolfi.models.solversetup.auto_var_pts &#8212; EP-BOLFI 3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=110ea713"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ep_bolfi.models.solversetup.simulation_setup" href="ep_bolfi.models.solversetup.simulation_setup.html" />
    <link rel="prev" title="ep_bolfi.models.solversetup" href="ep_bolfi.models.solversetup.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ep-bolfi-models-solversetup-auto-var-pts">
<h1>ep_bolfi.models.solversetup.auto_var_pts<a class="headerlink" href="#ep-bolfi-models-solversetup-auto-var-pts" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ep_bolfi.models.solversetup.auto_var_pts">
<span class="sig-prename descclassname"><span class="pre">ep_bolfi.models.solversetup.</span></span><span class="sig-name descname"><span class="pre">auto_var_pts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ep_bolfi.models.solversetup.auto_var_pts" title="Link to this definition">¶</a></dt>
<dd><p>Utility function for setting the discretization density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_n</strong> – The number of voxels for the electrolyte in the anode.</p></li>
<li><p><strong>x_s</strong> – The number of voxels for the electrolyte in the separator.</p></li>
<li><p><strong>x_p</strong> – The number of voxels for the electrolyte in the cathode.</p></li>
<li><p><strong>r_n</strong> – The number of voxels for each anode representative particle.</p></li>
<li><p><strong>r_p</strong> – The number of voxels for each cathode representative particle.</p></li>
<li><p><strong>y</strong> – Used by PyBaMM for spatially resolved current collectors.
Don’t change the default (1) unless the model supports it.</p></li>
<li><p><strong>z</strong> – Used by PyBaMM for spatially resolved current collectors.
Don’t change the default (1) unless the model supports it.</p></li>
<li><p><strong>R_n</strong> – Used by PyBaMM for particle size distributions.
Don’t change the default (1) unless the model supports it.</p></li>
<li><p><strong>R_p</strong> – Used by PyBaMM for particle size distributions.
Don’t change the default (1) unless the model supports it.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A discretization dictionary that can be used with PyBaMM models.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">EP-BOLFI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">ReadMe</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ep_bolfi.html">ep_bolfi</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ep_bolfi.kadi_tools.html">ep_bolfi.kadi_tools</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ep_bolfi.models.html">ep_bolfi.models</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ep_bolfi.models.analytic_impedance.html">ep_bolfi.models.analytic_impedance</a></li>
<li class="toctree-l4"><a class="reference internal" href="ep_bolfi.models.assess_effective_parameters.html">ep_bolfi.models.assess_effective_parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="ep_bolfi.models.electrolyte.html">ep_bolfi.models.electrolyte</a></li>
<li class="toctree-l4"><a class="reference internal" href="ep_bolfi.models.equivalent_circuits.html">ep_bolfi.models.equivalent_circuits</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="ep_bolfi.models.solversetup.html">ep_bolfi.models.solversetup</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">ep_bolfi.models.solversetup.auto_var_pts</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#ep_bolfi.models.solversetup.auto_var_pts"><code class="docutils literal notranslate"><span class="pre">auto_var_pts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.models.solversetup.simulation_setup.html">ep_bolfi.models.solversetup.simulation_setup</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.models.solversetup.solver_setup.html">ep_bolfi.models.solversetup.solver_setup</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.models.solversetup.spectral_mesh_pts_and_method.html">ep_bolfi.models.solversetup.spectral_mesh_pts_and_method</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ep_bolfi.models.standard_parameters.html">ep_bolfi.models.standard_parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ep_bolfi.optimization.html">ep_bolfi.optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="ep_bolfi.utility.html">ep_bolfi.utility</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
  <li><a href="ep_bolfi.html">ep_bolfi</a><ul>
  <li><a href="ep_bolfi.models.html">ep_bolfi.models</a><ul>
  <li><a href="ep_bolfi.models.solversetup.html">ep_bolfi.models.solversetup</a><ul>
      <li>Previous: <a href="ep_bolfi.models.solversetup.html" title="previous chapter">ep_bolfi.models.solversetup</a></li>
      <li>Next: <a href="ep_bolfi.models.solversetup.simulation_setup.html" title="next chapter">ep_bolfi.models.solversetup.simulation_setup</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-%Y, Yannick Kuhn.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api/ep_bolfi.models.solversetup.auto_var_pts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>