<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ep_bolfi.utility.visualization.bode_plot &#8212; EP-BOLFI 3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=110ea713"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ep_bolfi.utility.visualization.cc_cv_visualization" href="ep_bolfi.utility.visualization.cc_cv_visualization.html" />
    <link rel="prev" title="ep_bolfi.utility.visualization" href="ep_bolfi.utility.visualization.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ep-bolfi-utility-visualization-bode-plot">
<h1>ep_bolfi.utility.visualization.bode_plot<a class="headerlink" href="#ep-bolfi-utility-visualization-bode-plot" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ep_bolfi.utility.visualization.bode_plot">
<span class="sig-prename descclassname"><span class="pre">ep_bolfi.utility.visualization.</span></span><span class="sig-name descname"><span class="pre">bode_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_imag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ω</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap=&lt;matplotlib.colors.ListedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ls_real='-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ls_imag='-.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lw=3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_text='Impedance</span> <span class="pre">Measurement'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_text='impedance'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ep_bolfi.utility.visualization.bode_plot" title="Link to this definition">¶</a></dt>
<dd><p>Plot an impedance measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> – The <code class="docutils literal notranslate"><span class="pre">matplotlib.Figure</span></code> for plotting</p></li>
<li><p><strong>ax</strong> – The <code class="docutils literal notranslate"><span class="pre">matplotlib.Axes</span></code> for plotting.</p></li>
<li><p><strong>ω</strong> – The frequencies at which the impedeance was measured.
May be a list of lists for multiple measurements.</p></li>
<li><p><strong>Z</strong> – The impedances that were measured at those frequencies.
May be a list of lists for multiple measurements.</p></li>
<li><p><strong>cmap</strong> – The colormap that is used to differentiate multiple impedances.</p></li>
<li><p><strong>ls_real</strong> – The linestyle of the plot of the real part of the impedance.</p></li>
<li><p><strong>ls_imag</strong> – The linestyle of the plot of the imaginary part of the
impedance.</p></li>
<li><p><strong>lw</strong> – The linewidth of the plot.</p></li>
<li><p><strong>title_text</strong> – The text for the title.</p></li>
<li><p><strong>legend_text</strong> – The text for the legend. May be a list for multiple
measurements.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">EP-BOLFI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">ReadMe</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ep_bolfi.html">ep_bolfi</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ep_bolfi.kadi_tools.html">ep_bolfi.kadi_tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="ep_bolfi.models.html">ep_bolfi.models</a></li>
<li class="toctree-l3"><a class="reference internal" href="ep_bolfi.optimization.html">ep_bolfi.optimization</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ep_bolfi.utility.html">ep_bolfi.utility</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ep_bolfi.utility.dataset_formatting.html">ep_bolfi.utility.dataset_formatting</a></li>
<li class="toctree-l4"><a class="reference internal" href="ep_bolfi.utility.fitting_functions.html">ep_bolfi.utility.fitting_functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="ep_bolfi.utility.preprocessing.html">ep_bolfi.utility.preprocessing</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="ep_bolfi.utility.visualization.html">ep_bolfi.utility.visualization</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">ep_bolfi.utility.visualization.bode_plot</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#ep_bolfi.utility.visualization.bode_plot"><code class="docutils literal notranslate"><span class="pre">bode_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.cc_cv_visualization.html">ep_bolfi.utility.visualization.cc_cv_visualization</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.colorline.html">ep_bolfi.utility.visualization.colorline</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.fit_and_plot_OCV.html">ep_bolfi.utility.visualization.fit_and_plot_OCV</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.interactive_impedance_model.html">ep_bolfi.utility.visualization.interactive_impedance_model</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.make_segments.html">ep_bolfi.utility.visualization.make_segments</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.nyquist_plot.html">ep_bolfi.utility.visualization.nyquist_plot</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.plot_ICA.html">ep_bolfi.utility.visualization.plot_ICA</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.plot_OCV_from_CC_CV.html">ep_bolfi.utility.visualization.plot_OCV_from_CC_CV</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.plot_comparison.html">ep_bolfi.utility.visualization.plot_comparison</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.plot_measurement.html">ep_bolfi.utility.visualization.plot_measurement</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.push_apart_text.html">ep_bolfi.utility.visualization.push_apart_text</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.set_fontsize.html">ep_bolfi.utility.visualization.set_fontsize</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.update_legend.html">ep_bolfi.utility.visualization.update_legend</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.update_limits.html">ep_bolfi.utility.visualization.update_limits</a></li>
<li class="toctree-l5"><a class="reference internal" href="ep_bolfi.utility.visualization.visualize_correlation.html">ep_bolfi.utility.visualization.visualize_correlation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
  <li><a href="ep_bolfi.html">ep_bolfi</a><ul>
  <li><a href="ep_bolfi.utility.html">ep_bolfi.utility</a><ul>
  <li><a href="ep_bolfi.utility.visualization.html">ep_bolfi.utility.visualization</a><ul>
      <li>Previous: <a href="ep_bolfi.utility.visualization.html" title="previous chapter">ep_bolfi.utility.visualization</a></li>
      <li>Next: <a href="ep_bolfi.utility.visualization.cc_cv_visualization.html" title="next chapter">ep_bolfi.utility.visualization.cc_cv_visualization</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-%Y, Yannick Kuhn.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api/ep_bolfi.utility.visualization.bode_plot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>